<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.oozie.action.ActionExecutor.Context (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.oozie.action.ActionExecutor.Context (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/action/class-use/ActionExecutor.Context.html" target="_top">Frames</a></li>
<li><a href="ActionExecutor.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.oozie.action.ActionExecutor.Context" class="title">Uses of Interface<br>org.apache.oozie.action.ActionExecutor.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.action">org.apache.oozie.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.control">org.apache.oozie.action.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.action.decision">org.apache.oozie.action.decision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.email">org.apache.oozie.action.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.oozie">org.apache.oozie.action.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.action.ssh">org.apache.oozie.action.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Check if an action has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">End an action after it has executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Kill an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Start an action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/control/package-summary.html">org.apache.oozie.action.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/control/package-summary.html">org.apache.oozie.action.control</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlNodeActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlNodeActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlNodeActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlNodeActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.decision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/decision/package-summary.html">org.apache.oozie.action.decision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/decision/package-summary.html">org.apache.oozie.action.decision</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecisionActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/decision/DecisionActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecisionActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/decision/DecisionActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecisionActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/decision/DecisionActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecisionActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/decision/DecisionActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.email">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/email/package-summary.html">org.apache.oozie.action.email</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/email/package-summary.html">org.apache.oozie.action.email</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmailActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/email/EmailActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmailActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/email/EmailActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmailActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/email/EmailActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmailActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/email/EmailActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EmailActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/email/EmailActionExecutor.html#validateAndMail-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">validateAndMail</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
               org.jdom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addAppNameContext-org.apache.oozie.client.WorkflowAction-org.apache.oozie.action.ActionExecutor.Context-">addAppNameContext</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptLanguageActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/ScriptLanguageActionExecutor.html#addScriptToCache-org.apache.hadoop.conf.Configuration-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.oozie.action.ActionExecutor.Context-">addScriptToCache</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                org.jdom.Element&nbsp;actionXml,
                org.apache.hadoop.fs.Path&nbsp;appPath,
                <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapReduceActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createBaseHadoopConf-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">createBaseHadoopConf</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                    org.jdom.Element&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createBaseHadoopConf-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-boolean-">createBaseHadoopConf</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                    org.jdom.Element&nbsp;actionXml,
                    boolean&nbsp;loadResources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">MapReduceActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html#createBaseHadoopConf-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-boolean-">createBaseHadoopConf</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                    org.jdom.Element&nbsp;actionXml,
                    boolean&nbsp;loadResources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.JobClient</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createJobClient-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">createJobClient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
               org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>
<div class="block">Create job client object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.client.api.YarnClient</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createYarnClient-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">createYarnClient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>
<div class="block">Create yarn client object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#delete-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.fs.Path-">delete</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
      org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Delete path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#delete-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.util.XConfiguration-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-boolean-">delete</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
      <a href="../../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util">XConfiguration</a>&nbsp;fsConf,
      org.apache.hadoop.fs.Path&nbsp;nameNodePath,
      org.apache.hadoop.fs.Path&nbsp;path,
      boolean&nbsp;skipTrash)</code>
<div class="block">Delete path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqoopActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SqoopActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">We will gather counters from all executed action Hadoop jobs (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapReduceActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionCredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">getActionCredentialsProperties</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                              <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionData-org.apache.hadoop.fs.FileSystem-org.apache.oozie.client.WorkflowAction-org.apache.oozie.action.ActionExecutor.Context-">getActionData</a></span>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
             <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
             <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">Get the output data of an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getAppName-org.apache.oozie.action.ActionExecutor.Context-">getAppName</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCredProperties-org.apache.oozie.action.ActionExecutor.Context-java.lang.String-">getCredProperties</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#getRecoveryPath-org.apache.oozie.action.ActionExecutor.Context-">getRecoveryPath</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getShareLibNames-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.conf.Configuration-">getShareLibNames</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                org.jdom.Element&nbsp;actionXml,
                org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return the sharelib names for the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#injectCallback-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">injectCallback</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MapReduceActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/MapReduceActionExecutor.html#injectCallback-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">injectCallback</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#loadHadoopDefaultResources-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">loadHadoopDefaultResources</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                          org.jdom.Element&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">HiveActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/HiveActionExecutor.html#loadHadoopDefaultResources-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">loadHadoopDefaultResources</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                          org.jdom.Element&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">PigActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/PigActionExecutor.html#loadHadoopDefaultResources-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">loadHadoopDefaultResources</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                          org.jdom.Element&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#move-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-boolean-">move</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    org.apache.hadoop.fs.Path&nbsp;source,
    org.apache.hadoop.fs.Path&nbsp;target,
    boolean&nbsp;recovery)</code>
<div class="block">Move source to target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#move-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.util.XConfiguration-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-boolean-">move</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="../../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util">XConfiguration</a>&nbsp;fsConf,
    org.apache.hadoop.fs.Path&nbsp;nameNodePath,
    org.apache.hadoop.fs.Path&nbsp;source,
    org.apache.hadoop.fs.Path&nbsp;target,
    boolean&nbsp;recovery)</code>
<div class="block">Move source to target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">parseJobXmlAndConfiguration</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                           org.jdom.Element&nbsp;element,
                           org.apache.hadoop.fs.Path&nbsp;appPath,
                           org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-boolean-">parseJobXmlAndConfiguration</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                           org.jdom.Element&nbsp;element,
                           org.apache.hadoop.fs.Path&nbsp;appPath,
                           org.apache.hadoop.conf.Configuration&nbsp;conf,
                           boolean&nbsp;isLauncher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#prepareActionDir-org.apache.hadoop.fs.FileSystem-org.apache.oozie.action.ActionExecutor.Context-">prepareActionDir</a></span>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
                <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setActionCompletionData-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.fs.FileSystem-">setActionCompletionData</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                       org.apache.hadoop.fs.FileSystem&nbsp;actionFs)</code>
<div class="block">Sets some data for the action on completion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setCredentialTokens-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-java.util.Map-">setCredentialTokens</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                   org.apache.hadoop.conf.Configuration&nbsp;jobconf,
                   <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&gt;&nbsp;credPropertiesMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setLibFilesArchives-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">setLibFilesArchives</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                   org.jdom.Element&nbsp;actionXml,
                   org.apache.hadoop.fs.Path&nbsp;appPath,
                   org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptLanguageActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/ScriptLanguageActionExecutor.html#setupLauncherConf-org.apache.hadoop.conf.Configuration-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.oozie.action.ActionExecutor.Context-">setupLauncherConf</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 org.jdom.Element&nbsp;actionXml,
                 org.apache.hadoop.fs.Path&nbsp;appPath,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#submitLauncher-org.apache.hadoop.fs.FileSystem-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">submitLauncher</a></span>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
              <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
              <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HbaseCredentials.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/HbaseCredentials.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HCatCredentials.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/HCatCredentials.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CredentialsProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProvider.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">This is the interface for all the Credentials implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hive2Credentials.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/Hive2Credentials.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YarnRMCredentials.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/YarnRMCredentials.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">Add an RM_DELEGATION_TOKEN to the <code>Credentials</code> provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JHSCredentials.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JHSCredentials.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">Add an MR_DELEGATION_TOKEN to the <code>Credentials</code> provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HDFSCredentials.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/HDFSCredentials.html#updateCredentials-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.hadoop.CredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-">updateCredentials</a></span>(org.apache.hadoop.security.Credentials&nbsp;credentials,
                 org.apache.hadoop.conf.Configuration&nbsp;config,
                 <a href="../../../../../org/apache/oozie/action/hadoop/CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop">CredentialsProperties</a>&nbsp;props,
                 <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">Add an HDFS_DELEGATION_TOKEN to the <code>Credentials</code> provided.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/OozieJobInfo.html#OozieJobInfo-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">OozieJobInfo</a></span>(org.apache.hadoop.conf.Configuration&nbsp;actionConf,
            <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
            <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Instantiates a new oozie job info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/oozie/package-summary.html">org.apache.oozie.action.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/oozie/package-summary.html">org.apache.oozie.action.oozie</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubWorkflowActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubWorkflowActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/OozieClient.html?is-external=true" title="class or interface in org.apache.oozie.client">OozieClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubWorkflowActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html#getWorkflowClient-org.apache.oozie.action.ActionExecutor.Context-java.lang.String-">getWorkflowClient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oozieUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SubWorkflowActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html#injectCallback-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">injectCallback</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubWorkflowActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubWorkflowActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/action/ssh/package-summary.html">org.apache.oozie.action.ssh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/ssh/package-summary.html">org.apache.oozie.action.ssh</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Check ssh action status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">End action execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#getActionStatus-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">getActionStatus</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
               <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Get action status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#getRemoteFileName-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-boolean-">getRemoteFileName</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                 <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                 boolean&nbsp;dirOnly,
                 boolean&nbsp;useExtId)</code>
<div class="block">Get remote host working location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Kill ssh action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#setupRemote-java.lang.String-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">setupRemote</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
           <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Do ssh action execution setup on remote host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SshActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ssh/SshActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Start the ssh action execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a> in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> that implement <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a></span></code>
<div class="block">Workflow action executor context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ForkedActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ForkedActionExecutorContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> with parameters of type <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-">failJob</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">Fail the job due to failed action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForkedActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">failJob</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
       <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">failJob</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
       <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>
<div class="block">Fail the job due to failed action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleError-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-java.lang.String-boolean-org.apache.oozie.client.WorkflowAction.Status-">handleError</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
           <a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a>&nbsp;executor,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           boolean&nbsp;isStart,
           <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</code>
<div class="block">Takes care of errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ForkedActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#handleNonTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">handleNonTransient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                  <a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a>&nbsp;executor,
                  <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleNonTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">handleNonTransient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                  <a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a>&nbsp;executor,
                  <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</code>
<div class="block">Takes care of non transient failures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">handleTransient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
               <a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a>&nbsp;executor,
               <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</code>
<div class="block">Takes care of Transient failures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleUserRetry-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">handleUserRetry</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
               <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>
<div class="block">Execute retry for action if this action is eligible for user-retry</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/action/class-use/ActionExecutor.Context.html" target="_top">Frames</a></li>
<li><a href="ActionExecutor.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
