<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KillActionExecutor (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KillActionExecutor (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KillActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/action/control/JoinActionExecutor.html" title="class in org.apache.oozie.action.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/action/control/StartActionExecutor.html" title="class in org.apache.oozie.action.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/action/control/KillActionExecutor.html" target="_top">Frames</a></li>
<li><a href="KillActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.action.ActionExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.oozie.action.control.ControlNodeActionExecutor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.action.control</div>
<h2 title="Class KillActionExecutor" class="title">Class KillActionExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">org.apache.oozie.action.ActionExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html" title="class in org.apache.oozie.action.control">org.apache.oozie.action.control.ControlNodeActionExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.action.control.KillActionExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/action/control/KillActionExecutor.html#line.24">KillActionExecutor</a>
extends <a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html" title="class in org.apache.oozie.action.control">ControlNodeActionExecutor</a></pre>
<div class="block">Action executor for KILL control node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.action.ActionExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.action.<a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/control/KillActionExecutor.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.action.control.ControlNodeActionExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.action.control.<a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html" title="class in org.apache.oozie.action.control">ControlNodeActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#LOG">LOG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.action.ActionExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.action.<a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#ACTION_RETRY_INTERVAL">ACTION_RETRY_INTERVAL</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#ACTION_RETRY_POLICY">ACTION_RETRY_POLICY</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#CONF_PREFIX">CONF_PREFIX</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#ERROR_OTHER">ERROR_OTHER</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#MAX_RETRIES">MAX_RETRIES</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#OOZIE_ACTION_YARN_TAG">OOZIE_ACTION_YARN_TAG</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#RETRY_INTERVAL">RETRY_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/control/KillActionExecutor.html#KillActionExecutor--">KillActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.action.control.ControlNodeActionExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.action.control.<a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html" title="class in org.apache.oozie.action.control">ControlNodeActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a>, <a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a>, <a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#isCompleted-java.lang.String-">isCompleted</a>, <a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a>, <a href="../../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.action.ActionExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.action.<a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#convertException-java.lang.Exception-">convertException</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#disableInit--">disableInit</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#enableInit--">enableInit</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDir-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">getActionDir</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDirPath-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">getActionDirPath</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionSignal-org.apache.oozie.client.WorkflowAction.Status-">getActionSignal</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionYarnTag-org.apache.hadoop.conf.Configuration-org.apache.oozie.client.WorkflowJob-org.apache.oozie.client.WorkflowAction-">getActionYarnTag</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getMaxRetries--">getMaxRetries</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieConf--">getOozieConf</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieRuntimeDir--">getOozieRuntimeDir</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieSystemId--">getOozieSystemId</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryInterval--">getRetryInterval</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryPolicy--">getRetryPolicy</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getType--">getType</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#initActionType--">initActionType</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#registerError-java.lang.String-org.apache.oozie.action.ActionExecutorException.ErrorType-java.lang.String-">registerError</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#requiresNameNodeJobTracker--">requiresNameNodeJobTracker</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#resetInitInfo--">resetInitInfo</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#setMaxRetries-int-">setMaxRetries</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryInterval-long-">setRetryInterval</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryPolicy-org.apache.oozie.action.ActionExecutor.RETRYPOLICY-">setRetryPolicy</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#supportsConfigurationJobXML--">supportsConfigurationJobXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/control/KillActionExecutor.html#line.25">TYPE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.control.KillActionExecutor.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KillActionExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KillActionExecutor</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/control/KillActionExecutor.html#line.27">KillActionExecutor</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KillActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/action/control/JoinActionExecutor.html" title="class in org.apache.oozie.action.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/action/control/StartActionExecutor.html" title="class in org.apache.oozie.action.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/action/control/KillActionExecutor.html" target="_top">Frames</a></li>
<li><a href="KillActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.action.ActionExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.oozie.action.control.ControlNodeActionExecutor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
