<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.util.ELEvaluator (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.util.ELEvaluator (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/class-use/ELEvaluator.html" target="_top">Frames</a></li>
<li><a href="ELEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.util.ELEvaluator" class="title">Uses of Class<br>org.apache.oozie.util.ELEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action">org.apache.oozie.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.coord">org.apache.oozie.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.coord.input.logic">org.apache.oozie.coord.input.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with parameters of type <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DagELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/DagELFunctions.html#configureEvaluator-org.apache.oozie.util.ELEvaluator-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">configureEvaluator</a></span>(<a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evaluator,
                  <a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                  <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a> that return <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.Context.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getELEvaluator--">getELEvaluator</a></span>()</code>
<div class="block">Return an ELEvaluator with the context injected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a> that return <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BundleSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html#createELEvaluatorForGroup-org.apache.hadoop.conf.Configuration-java.lang.String-">createELEvaluatorForGroup</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BundleSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html#createEvaluator-org.apache.hadoop.conf.Configuration-">createEvaluator</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create ELEvaluator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> with parameters of type <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#materializeInstance-org.jdom.Element-java.lang.String-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">materializeInstance</a></span>(org.jdom.Element&nbsp;event,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                   <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                   org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evalInst)</code>
<div class="block">Materialize one instance like current(-2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#resolveInstanceRange-org.jdom.Element-java.lang.StringBuilder-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">resolveInstanceRange</a></span>(org.jdom.Element&nbsp;event,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instances,
                    <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                    <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Resolve &lt;start-instance&gt; &lt;end-insatnce&gt; tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#resolveInstances-org.jdom.Element-java.lang.StringBuilder-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">resolveInstances</a></span>(org.jdom.Element&nbsp;event,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instances,
                <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;actionInst,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Resolve list of &lt;instance&gt; &lt;/instance&gt; tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> that return <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignalXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SignalXCommand.html#createELEvaluatorForGroup-org.apache.hadoop.conf.Configuration-java.lang.String-">createELEvaluatorForGroup</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html#createELEvaluatorForGroup-org.apache.hadoop.conf.Configuration-java.lang.String-">createELEvaluatorForGroup</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Create an EL evaluator for a given group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.ActionExecutorContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getELEvaluator--">getELEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> with parameters of type <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html#resolveSla-org.jdom.Element-org.apache.oozie.util.ELEvaluator-">resolveSla</a></span>(org.jdom.Element&nbsp;eSla,
          <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evalSla)</code>
<div class="block">Resolve variables in sla xml element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a> that return <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createDataEvaluator-org.jdom.Element-org.apache.hadoop.conf.Configuration-java.lang.String-">createDataEvaluator</a></span>(org.jdom.Element&nbsp;eJob,
                   org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>
<div class="block">Create an Evaluator to resolve dataIns and dataOuts of an application instance (used in stage 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createDataEvaluator-org.jdom.Element-org.apache.hadoop.conf.Configuration-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputDependency-org.apache.oozie.coord.input.dependency.CoordInputDependency-">createDataEvaluator</a></span>(org.jdom.Element&nbsp;eJob,
                   org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
                   <a href="../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;pullDependencies,
                   <a href="../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;pushDependencies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createELEvaluatorForDataAndConf-org.apache.hadoop.conf.Configuration-java.lang.String-java.util.HashMap-">createELEvaluatorForDataAndConf</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataNameList)</code>
<div class="block">Create an Evaluator using conf and input/output-data (used for sla)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createELEvaluatorForDataEcho-org.apache.hadoop.conf.Configuration-java.lang.String-java.util.HashMap-">createELEvaluatorForDataEcho</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataNameList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createELEvaluatorForGroup-org.apache.hadoop.conf.Configuration-java.lang.String-">createELEvaluatorForGroup</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Create an evaluator to be used in resolving configuration vars and frequency constant/functions (used in Stage
 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createInstancesELEvaluator-org.jdom.Element-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-">createInstancesELEvaluator</a></span>(org.jdom.Element&nbsp;event,
                          <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                          org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create a new Evaluator to resolve the EL functions and variables using action creation time (Phase 2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createInstancesELEvaluator-java.lang.String-org.jdom.Element-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-">createInstancesELEvaluator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                          org.jdom.Element&nbsp;event,
                          <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                          org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createLazyEvaluator-java.util.Date-java.util.Date-org.jdom.Element-org.apache.hadoop.conf.Configuration-">createLazyEvaluator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualTime,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                   org.jdom.Element&nbsp;dEvent,
                   org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create a new evaluator for Lazy resolve (phase 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createSLAEvaluator-org.jdom.Element-org.apache.oozie.CoordinatorActionBean-org.apache.hadoop.conf.Configuration-">createSLAEvaluator</a></span>(org.jdom.Element&nbsp;eAction,
                  <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create a SLA evaluator to be used during Materialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELEvaluator.html#createURIELEvaluator-java.lang.String-">createURIELEvaluator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDate)</code>
<div class="block">Create a new Evaluator to resolve URI temple with time specific constant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a> with parameters of type <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#configureEvaluator-org.apache.oozie.util.ELEvaluator-org.apache.oozie.coord.SyncCoordDataset-org.apache.oozie.coord.SyncCoordAction-">configureEvaluator</a></span>(<a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evaluator,
                  <a href="../../../../../org/apache/oozie/coord/SyncCoordDataset.html" title="class in org.apache.oozie.coord">SyncCoordDataset</a>&nbsp;ds,
                  <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;coordAction)</code>
<div class="block">Configure an evaluator with data set and application specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#evalAndWrap-org.apache.oozie.util.ELEvaluator-java.lang.String-">evalAndWrap</a></span>(<a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">Helper method to wrap around with "${..}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#expandOffsetTimes-java.util.Calendar-java.util.Calendar-org.apache.oozie.util.ELEvaluator-">expandOffsetTimes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;startCal,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;endCal,
                 <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Takes two offset times and returns a list of multiples of the frequency offset from the effective nominal time that occur
 between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#getDatasetTZ-org.apache.oozie.util.ELEvaluator-">getDatasetTZ</a></span>(<a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#getDSTimeUnit-org.apache.oozie.util.ELEvaluator-">getDSTimeUnit</a></span>(<a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#resolveOffsetRawTime-int-org.apache.oozie.coord.TimeUnit-org.apache.oozie.util.ELEvaluator-">resolveOffsetRawTime</a></span>(int&nbsp;n,
                    <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;timeUnit,
                    <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Resolve the offset time from the effective nominal time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord.input.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a> with parameters of type <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseThree.html#CoordInputLogicEvaluatorPhaseThree-org.apache.oozie.CoordinatorActionBean-org.apache.oozie.util.ELEvaluator-">CoordInputLogicEvaluatorPhaseThree</a></span>(<a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                  <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> that return <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ELService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ELService.html#createEvaluator-java.lang.String-">createEvaluator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Return an <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util"><code>ELEvaluator</code></a> pre-configured with the constants and functions for the specific group of
 EL-functions and variables defined in the configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a> in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> that return <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ELEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/ELEvaluator.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">If within the scope of a EL evaluation call, it gives access to the ELEvaluator instance performing the EL
 evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/class-use/ELEvaluator.html" target="_top">Frames</a></li>
<li><a href="ELEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
