<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.util.Instrumentation (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.util.Instrumentation (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/class-use/Instrumentation.html" target="_top">Frames</a></li>
<li><a href="Instrumentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.util.Instrumentation" class="title">Uses of Class<br>org.apache.oozie.util.Instrumentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.servlet">org.apache.oozie.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> declared as <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> that return <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">XCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><code>Instrumentation</code></a> instance in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> declared as <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/InstrumentationService.html#instrumentation">instrumentation</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> that return <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/InstrumentationService.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the instrumentation instance used by the service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ActionService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobsConcurrencyService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JobsConcurrencyService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the jobs concurrency service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKLocksService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKLocksService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the zookeeper locks service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ConfigurationService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the configuration service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryLocksService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/MemoryLocksService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the memory locks service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCheckerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/SchemaCheckerService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XLogStreamingService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/XLogStreamingService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the log streaming service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JPAService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XLogService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/XLogService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the log service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBLiteWorkflowStoreService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShareLibService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ShareLibService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the log service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallableQueueService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/CallableQueueService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the callable queue service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKXLogStreamingService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKXLogStreamingService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the log streaming service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKJobsConcurrencyService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKJobsConcurrencyService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Instruments the zk jobs concurrency service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> in <a href="../../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a> with parameters of type <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">V2AdminServlet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/servlet/V2AdminServlet.html#sendInstrumentationResponse-javax.servlet.http.HttpServletResponse-org.apache.oozie.util.Instrumentation-">sendInstrumentationResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
                           <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseAdminServlet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/servlet/BaseAdminServlet.html#sendInstrumentationResponse-javax.servlet.http.HttpServletResponse-org.apache.oozie.util.Instrumentation-">sendInstrumentationResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
                           <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/MetricsInstrumentation.html" title="class in org.apache.oozie.util">MetricsInstrumentation</a></span></code>
<div class="block">Instrumentation framework that is mostly compatible with <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><code>Instrumentation</code></a> but is backed by Codahale Metrics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> with parameters of type <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/InstrumentUtils.html#incrCommandCounter-java.lang.String-int-org.apache.oozie.util.Instrumentation-">incrCommandCounter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;count,
                  <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instrumentation)</code>
<div class="block">Used to increment command counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/InstrumentUtils.html#incrCounter-java.lang.String-java.lang.String-int-org.apache.oozie.util.Instrumentation-">incrCounter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;count,
           <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instrumentation)</code>
<div class="block">Convenience method to increment counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/InstrumentUtils.html#incrJobCounter-java.lang.String-int-org.apache.oozie.util.Instrumentation-">incrJobCounter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;count,
              <a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instrumentation)</code>
<div class="block">Used to increment job counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instrumentable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/Instrumentable.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Set the system instrumentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/class-use/Instrumentation.html" target="_top">Frames</a></li>
<li><a href="Instrumentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
