<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.executor.jpa.sla (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/oozie/executor/jpa/sla/package-summary.html" target="classFrame">org.apache.oozie.executor.jpa.sla</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SLASummaryGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa.sla" target="classFrame">SLASummaryGetForFilterJPAExecutor</a></li>
<li><a href="SLASummaryGetForFilterJPAExecutor.SLASummaryFilter.html" title="class in org.apache.oozie.executor.jpa.sla" target="classFrame">SLASummaryGetForFilterJPAExecutor.SLASummaryFilter</a></li>
<li><a href="SLASummaryGetRecordsOnRestartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa.sla" target="classFrame">SLASummaryGetRecordsOnRestartJPAExecutor</a></li>
</ul>
</div>
</body>
</html>
