<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.coord.TimeUnit (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.coord.TimeUnit (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/coord/class-use/TimeUnit.html" target="_top">Frames</a></li>
<li><a href="TimeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.coord.TimeUnit" class="title">Uses of Class<br>org.apache.oozie.coord.TimeUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.coord">org.apache.oozie.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a> in <a href="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a> that return <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#getDSTimeUnit-org.apache.oozie.util.ELEvaluator-">getDSTimeUnit</a></span>(<a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordDataset.html#getEndOfDuration--">getEndOfDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html#getEndOfDuration--">getEndOfDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordDataset.html#getTimeUnit--">getTimeUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html#getTimeUnit--">getTimeUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/TimeUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/TimeUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a> with parameters of type <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordELFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/CoordELFunctions.html#resolveOffsetRawTime-int-org.apache.oozie.coord.TimeUnit-org.apache.oozie.util.ELEvaluator-">resolveOffsetRawTime</a></span>(int&nbsp;n,
                    <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;timeUnit,
                    <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Resolve the offset time from the effective nominal time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordDataset.html#setEndOfDuration-org.apache.oozie.coord.TimeUnit-">setEndOfDuration</a></span>(<a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;endOfDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html#setEndOfDuration-org.apache.oozie.coord.TimeUnit-">setEndOfDuration</a></span>(<a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;endOfDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordDataset.html#setTimeUnit-org.apache.oozie.coord.TimeUnit-">setTimeUnit</a></span>(<a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncCoordAction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html#setTimeUnit-org.apache.oozie.coord.TimeUnit-">setTimeUnit</a></span>(<a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a> in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> with parameters of type <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DateUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/DateUtils.html#moveToEnd-java.util.Calendar-org.apache.oozie.coord.TimeUnit-">moveToEnd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal,
         <a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">TimeUnit</a>&nbsp;endOfFlag)</code>
<div class="block">Move the any date-time to the end of the duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/coord/TimeUnit.html" title="enum in org.apache.oozie.coord">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/coord/class-use/TimeUnit.html" target="_top">Frames</a></li>
<li><a href="TimeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
