<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.sla.SLACalcStatus (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.sla.SLACalcStatus (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/class-use/SLACalcStatus.html" target="_top">Frames</a></li>
<li><a href="SLACalcStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.sla.SLACalcStatus" class="title">Uses of Class<br>org.apache.oozie.sla.SLACalcStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.sla">org.apache.oozie.command.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.sla">org.apache.oozie.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command.sla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a> in <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLACoordActionJobEventXCommand.html#SLACoordActionJobEventXCommand-org.apache.oozie.sla.SLACalcStatus-long-">SLACoordActionJobEventXCommand</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc,
                              long&nbsp;lockTimeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAJobEventXCommand.html#SLAJobEventXCommand-org.apache.oozie.sla.SLACalcStatus-long-">SLAJobEventXCommand</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc,
                   long&nbsp;lockTimeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAWorkflowActionJobEventXCommand.html#SLAWorkflowActionJobEventXCommand-org.apache.oozie.sla.SLACalcStatus-long-">SLAWorkflowActionJobEventXCommand</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc,
                                 long&nbsp;lockTimeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAWorkflowJobEventXCommand.html#SLAWorkflowJobEventXCommand-org.apache.oozie.sla.SLACalcStatus-long-">SLAWorkflowJobEventXCommand</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc,
                           long&nbsp;lockTimeOut)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a> in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> with type parameters of type <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculatorMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculatorMemory.html#slaMap">slaMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> that return <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculatorMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculatorMemory.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculator.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/command/sla/SLAJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLAJobEventXCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAXCommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAXCommandFactory.html#getSLAEventXCommand-org.apache.oozie.sla.SLACalcStatus-">getSLAEventXCommand</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc)</code>
<div class="block">Gets the SLAevent  command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/command/sla/SLAJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLAJobEventXCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAXCommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAXCommandFactory.html#getSLAEventXCommand-org.apache.oozie.sla.SLACalcStatus-long-">getSLAEventXCommand</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc,
                   long&nbsp;lockTimeOut)</code>
<div class="block">Gets the SLA event x command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculatorMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculatorMemory.html#reloadExpectedTimeAndConfig-org.apache.oozie.sla.SLACalcStatus-">reloadExpectedTimeAndConfig</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculatorMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculatorMemory.html#updateSLARegistartion-org.apache.oozie.sla.SLACalcStatus-">updateSLARegistartion</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLACalcStatus-">SLACalcStatus</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;a)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLASummaryBean.html#SLASummaryBean-org.apache.oozie.sla.SLACalcStatus-">SLASummaryBean</a></span>(<a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;slaCalc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/class-use/SLACalcStatus.html" target="_top">Frames</a></li>
<li><a href="SLACalcStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
