<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.sla.SLARegistrationBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.sla.SLARegistrationBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/class-use/SLARegistrationBean.html" target="_top">Frames</a></li>
<li><a href="SLARegistrationBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.sla.SLARegistrationBean" class="title">Uses of Class<br>org.apache.oozie.sla.SLARegistrationBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.sla">org.apache.oozie.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.sla.service">org.apache.oozie.sla.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a> in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#get-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">get</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getIfExist-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">getIfExist</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return types with arguments of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getList-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">getList</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#executeUpdate-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-org.apache.oozie.sla.SLARegistrationBean-">executeUpdate</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
             <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;jobBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getUpdateQuery-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-org.apache.oozie.sla.SLARegistrationBean-javax.persistence.EntityManager-">getUpdateQuery</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
              <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;bean,
              javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a> in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> that return <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-org.apache.oozie.AppType-java.lang.String-java.lang.String-org.apache.oozie.util.XLog-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                          <a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-org.apache.oozie.AppType-java.lang.String-org.apache.oozie.util.XLog-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-java.lang.String-org.apache.oozie.AppType-java.lang.String-java.lang.String-org.apache.oozie.util.XLog-boolean-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                          <a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log,
                          boolean&nbsp;rerun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-java.lang.String-org.apache.oozie.AppType-java.lang.String-java.lang.String-org.apache.oozie.util.XLog-boolean-boolean-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                          <a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log,
                          boolean&nbsp;rerun,
                          boolean&nbsp;disableAlert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-java.lang.String-org.apache.oozie.AppType-java.lang.String-org.apache.oozie.util.XLog-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLACalcStatus.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html#getSLARegistrationBean--">getSLARegistrationBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> that return types with arguments of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationBean.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html#fromJSONArray-org.json.simple.JSONArray-">fromJSONArray</a></span>(org.json.simple.JSONArray&nbsp;array)</code>
<div class="block">Convert a JSONArray into a SLARegistrationBean list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculatorMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculatorMemory.html#addRegistration-java.lang.String-org.apache.oozie.sla.SLARegistrationBean-">addRegistration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
               <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>
<div class="block">Register a new job into the map for SLA tracking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculator.html#addRegistration-java.lang.String-org.apache.oozie.sla.SLARegistrationBean-">addRegistration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
               <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#setExpectedDuration-java.lang.String-org.apache.oozie.sla.SLARegistrationBean-">setExpectedDuration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedDurationStr,
                   <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;sla)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#setExpectedEnd-java.lang.String-java.util.Date-org.apache.oozie.sla.SLARegistrationBean-">setExpectedEnd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strExpectedEnd,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
              <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;sla)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#setExpectedStart-java.lang.String-java.util.Date-org.apache.oozie.sla.SLARegistrationBean-">setExpectedStart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strExpectedStart,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;sla)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLAOperations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLAOperations.html#setNominalTime-java.lang.String-org.apache.oozie.sla.SLARegistrationBean-">setNominalTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNominalTime,
              <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;sla)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalcStatus.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html#setSLARegistrationBean-org.apache.oozie.sla.SLARegistrationBean-">setSLARegistrationBean</a></span>(<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;slaBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculatorMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculatorMemory.html#updateRegistration-java.lang.String-org.apache.oozie.sla.SLARegistrationBean-">updateRegistration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>
<div class="block">Update job into the map for SLA tracking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalculator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalculator.html#updateRegistration-java.lang.String-org.apache.oozie.sla.SLARegistrationBean-">updateRegistration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLACalcStatus.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html#updateSLARegistrationBean-org.apache.oozie.sla.SLARegistrationBean-">updateSLARegistrationBean</a></span>(<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;slaBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> with type arguments of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationBean.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html#toJSONArray-java.util.List-java.lang.String-">toJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&gt;&nbsp;events,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Convert a SLARegistrationBean list into a JSONArray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLARegistrationBean-">SLACalcStatus</a></span>(<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLASummaryBean-org.apache.oozie.sla.SLARegistrationBean-">SLACalcStatus</a></span>(<a href="../../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>&nbsp;summary,
             <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;regBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a> in <a href="../../../../../org/apache/oozie/sla/service/package-summary.html">org.apache.oozie.sla.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/service/package-summary.html">org.apache.oozie.sla.service</a> with parameters of type <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLAService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/service/SLAService.html#addRegistrationEvent-org.apache.oozie.sla.SLARegistrationBean-">addRegistrationEvent</a></span>(<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SLAService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/service/SLAService.html#updateRegistrationEvent-org.apache.oozie.sla.SLARegistrationBean-">updateRegistrationEvent</a></span>(<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/class-use/SLARegistrationBean.html" target="_top">Frames</a></li>
<li><a href="SLARegistrationBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
