<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.workflow.lite (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/oozie/workflow/lite/package-summary.html" target="classFrame">org.apache.oozie.workflow.lite</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite" target="classFrame"><span class="interfaceName">NodeHandler.Context</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">ActionNodeDef</a></li>
<li><a href="ActionNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">ActionNodeHandler</a></li>
<li><a href="ControlNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">ControlNodeDef</a></li>
<li><a href="ControlNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">ControlNodeHandler</a></li>
<li><a href="DBLiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">DBLiteWorkflowLib</a></li>
<li><a href="DecisionNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">DecisionNodeDef</a></li>
<li><a href="DecisionNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">DecisionNodeHandler</a></li>
<li><a href="EndNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">EndNodeDef</a></li>
<li><a href="EndNodeDef.EndNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">EndNodeDef.EndNodeHandler</a></li>
<li><a href="ForkNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">ForkNodeDef</a></li>
<li><a href="ForkNodeDef.ForkNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">ForkNodeDef.ForkNodeHandler</a></li>
<li><a href="JoinNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">JoinNodeDef</a></li>
<li><a href="JoinNodeDef.JoinNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">JoinNodeDef.JoinNodeHandler</a></li>
<li><a href="KillNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">KillNodeDef</a></li>
<li><a href="KillNodeDef.KillNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">KillNodeDef.KillNodeHandler</a></li>
<li><a href="LiteWorkflowApp.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">LiteWorkflowApp</a></li>
<li><a href="LiteWorkflowAppParser.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">LiteWorkflowAppParser</a></li>
<li><a href="LiteWorkflowInstance.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">LiteWorkflowInstance</a></li>
<li><a href="LiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">LiteWorkflowLib</a></li>
<li><a href="LiteWorkflowValidator.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">LiteWorkflowValidator</a></li>
<li><a href="NodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">NodeDef</a></li>
<li><a href="NodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">NodeHandler</a></li>
<li><a href="StartNodeDef.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">StartNodeDef</a></li>
<li><a href="StartNodeDef.StartNodeHandler.html" title="class in org.apache.oozie.workflow.lite" target="classFrame">StartNodeDef.StartNodeHandler</a></li>
</ul>
</div>
</body>
</html>
