<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.workflow.lite Class Hierarchy (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.workflow.lite Class Hierarchy (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/workflow/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/workflow/lite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.oozie.workflow.lite</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowApp.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">LiteWorkflowApp</span></a> (implements org.apache.oozie.workflow.<a href="../../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a>, org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowAppParser.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">LiteWorkflowAppParser</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowInstance.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">LiteWorkflowInstance</span></a> (implements org.apache.oozie.workflow.<a href="../../../../../org/apache/oozie/workflow/WorkflowInstance.html" title="interface in org.apache.oozie.workflow">WorkflowInstance</a>, org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">LiteWorkflowLib</span></a> (implements org.apache.oozie.workflow.<a href="../../../../../org/apache/oozie/workflow/WorkflowLib.html" title="interface in org.apache.oozie.workflow">WorkflowLib</a>)
<ul>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/DBLiteWorkflowLib.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">DBLiteWorkflowLib</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/LiteWorkflowValidator.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">LiteWorkflowValidator</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/NodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">NodeDef</span></a> (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/ActionNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">ActionNodeDef</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/ControlNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">ControlNodeDef</span></a>
<ul>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/EndNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">EndNodeDef</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/ForkNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">ForkNodeDef</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/JoinNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">JoinNodeDef</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/KillNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">KillNodeDef</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">StartNodeDef</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/DecisionNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">DecisionNodeDef</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">NodeHandler</span></a>
<ul>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/ActionNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">ActionNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/ControlNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">ControlNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/DecisionNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">DecisionNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/EndNodeDef.EndNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">EndNodeDef.EndNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/ForkNodeDef.ForkNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">ForkNodeDef.ForkNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/JoinNodeDef.JoinNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">JoinNodeDef.JoinNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/KillNodeDef.KillNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">KillNodeDef.KillNodeHandler</span></a></li>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">StartNodeDef.StartNodeHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite"><span class="typeNameLink">NodeHandler.Context</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/workflow/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/workflow/lite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
