<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartNodeDef.StartNodeHandler (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartNodeDef.StartNodeHandler (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartNodeDef.StartNodeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html" target="_top">Frames</a></li>
<li><a href="StartNodeDef.StartNodeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.workflow.lite.NodeHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.workflow.lite</div>
<h2 title="Class StartNodeDef.StartNodeHandler" class="title">Class StartNodeDef.StartNodeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">org.apache.oozie.workflow.lite.NodeHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.workflow.lite.StartNodeDef.StartNodeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.html" title="class in org.apache.oozie.workflow.lite">StartNodeDef</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/oozie/workflow/lite/StartNodeDef.html#line.57">StartNodeDef.StartNodeHandler</a>
extends <a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></pre>
<div class="block">Start node handler. <p> It does an immediate transition to the transitionTo node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.workflow.lite.NodeHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></h3>
<code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#StartNodeHandler--">StartNodeHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#enter-org.apache.oozie.workflow.lite.NodeHandler.Context-">enter</a></span>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#exit-org.apache.oozie.workflow.lite.NodeHandler.Context-">exit</a></span>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#fail-org.apache.oozie.workflow.lite.NodeHandler.Context-">fail</a></span>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#kill-org.apache.oozie.workflow.lite.NodeHandler.Context-">kill</a></span>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.workflow.lite.NodeHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.workflow.lite.<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></h3>
<code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#getLoopFlag-java.lang.String-">getLoopFlag</a>, <a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#loopDetection-org.apache.oozie.workflow.lite.NodeHandler.Context-">loopDetection</a>, <a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#multiExit-org.apache.oozie.workflow.lite.NodeHandler.Context-">multiExit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartNodeHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartNodeHandler</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#line.57">StartNodeHandler</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter-org.apache.oozie.workflow.lite.NodeHandler.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#line.59">enter</a>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)
              throws <a href="../../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#enter-org.apache.oozie.workflow.lite.NodeHandler.Context-">enter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></code></dd>
</dl>
</li>
</ul>
<a name="exit-org.apache.oozie.workflow.lite.NodeHandler.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#line.66">exit</a>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#exit-org.apache.oozie.workflow.lite.NodeHandler.Context-">exit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="kill-org.apache.oozie.workflow.lite.NodeHandler.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#line.70">kill</a>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#kill-org.apache.oozie.workflow.lite.NodeHandler.Context-">kill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="fail-org.apache.oozie.workflow.lite.NodeHandler.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html#line.73">fail</a>(<a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.Context.html" title="interface in org.apache.oozie.workflow.lite">NodeHandler.Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html#fail-org.apache.oozie.workflow.lite.NodeHandler.Context-">fail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/workflow/lite/NodeHandler.html" title="class in org.apache.oozie.workflow.lite">NodeHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartNodeDef.StartNodeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/workflow/lite/StartNodeDef.html" title="class in org.apache.oozie.workflow.lite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/workflow/lite/StartNodeDef.StartNodeHandler.html" target="_top">Frames</a></li>
<li><a href="StartNodeDef.StartNodeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.workflow.lite.NodeHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
