<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.client.rest.BulkResponseImpl (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.client.rest.BulkResponseImpl (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/rest/class-use/BulkResponseImpl.html" target="_top">Frames</a></li>
<li><a href="BulkResponseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.client.rest.BulkResponseImpl" class="title">Uses of Class<br>org.apache.oozie.client.rest.BulkResponseImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.client.rest">org.apache.oozie.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a> in <a href="../../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that return types with arguments of type <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BulkResponseInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/BulkResponseInfo.html#getResponses--">getResponses</a></span>()</code>
<div class="block">Return the coordinator actions being returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with type arguments of type <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/BulkResponseInfo.html#BulkResponseInfo-java.util.List-int-int-long-">BulkResponseInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a>&gt;&nbsp;responses,
                int&nbsp;start,
                int&nbsp;len,
                long&nbsp;total)</code>
<div class="block">Create a bulk response info bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a> in <a href="../../../../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a> with type arguments of type <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><span class="typeNameLabel">BulkResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html#toJSONArray-java.util.List-java.lang.String-">toJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">BulkResponseImpl</a>&gt;&nbsp;responses,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Convert a nodes list into a JSONArray.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/client/rest/BulkResponseImpl.html" title="class in org.apache.oozie.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/rest/class-use/BulkResponseImpl.html" target="_top">Frames</a></li>
<li><a href="BulkResponseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
