<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Sep 30, 2019 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Oozie - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://oozie.apache.org/" id="bannerLeft">
                                                                                        <img src="https://oozie.apache.org/images/oozie_200x.png"  alt="Oozie"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="../../" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../../" title="Oozie">
        Oozie</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../" title="docs">
        docs</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="./" title="5.0.0">
        5.0.0</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Oozie - </li>
        
                
                    
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-09-30</li>
              <li id="projectVersion" class="pull-right">
                    Version: 5.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
  </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<a name="Coordinator_Rerun"></a>
<div class="section"><h2> Coordinator Rerun</h2>
<p><ul><ul><li><a href="#Pre-Conditions">Pre-Conditions</a>
</li>
<li><a href="#Rerun_Arguments">Rerun Arguments</a>
</li>
<li><a href="#Rerun_coordinator_actions">Rerun coordinator actions</a>
</li>
</ul>
</ul>
</p>
<a name="Pre-Conditions"></a>
<div class="section"><h3>Pre-Conditions</h3>
<p><ul><li>Rerun coordinator action must be in TIMEDOUT/SUCCEEDED/KILLED/FAILED.</li>
<li>Coordinator actions cannot be rerun if the coordinator job is in the PREP or IGNORED state.</li>
<li>Rerun a PAUSED coordinator job, the status and pause time and pending flag will not be reset.</li>
<li>Rerun a SUSPENDED coordinator job, the status will reset to RUNNING.</li>
<li>All rerun actions must exist already.</li>
<li>Coordinator Rerun will only use the original configs from first run.</li>
<li>Coordinator Rerun will not re-read the coordinator.xml in hdfs.</li>
</ul>
</p>
<a name="Rerun_Arguments"></a>
</div>
<div class="section"><h3>Rerun Arguments</h3>
<p><pre>
$oozie job -rerun &lt;coord_Job_id&gt; [-nocleanup] [-refresh] [-failed] [-config &lt;arg&gt;]
[-action 1, 3-4, 7-40] (-action or -date is required to rerun.)
[-date 2009-01-01T01:00Z::2009-05-31T23:59Z, 2009-11-10T01:00Z, 2009-12-31T22:00Z]
(if neither -action nor -date is given, the exception will be thrown.)
</pre></p>
<p><ul><li>Either -action or -date should be given.</li>
<li>If -action and -date both are given, an error will be thrown.</li>
<li>Multiple ranges can be used in -action or -date. See the above examples.</li>
<li>If one of action in the given list of -action does not exist or not in terminal state, the rerun throws an error.</li>
<li>The dates specified in -date must be UTC.</li>
<li>Single date specified in -date must be able to find an action with matched nominal time to be effective.</li>
<li>If -nocleanup is given, coordinator directories will not be removed; otherwise the 'output-event' will be deleted, unless nocleanup attribute is explicitly set in coordinator.xml</li>
<li>If -refresh is set, new dataset is re-evaluated for latest() and future().</li>
<li>If -refresh is set, all dependencies will be re-checked; otherwise only missed dependencies will be checked.</li>
<li>If -failed is set, re-runs the failed workflow actions of the coordinator actions.</li>
<li>-config can be used to supply properties to workflow by job configuration file '.xml' or '.properties'.</li>
</ul>
</p>
<a name="Rerun_coordinator_actions"></a>
</div>
<div class="section"><h3>Rerun coordinator actions</h3>
<p><ul><li>Rerun terminated (timeout, succeeded, killed, failed) coordinator actions.</li>
<li>By default, Oozie will delete the 'output-event' directories before changing actions' status and materializing actions.</li>
<li>If coordinator job is RUNNING, rerun actions will be materialized and compete with current running actions.</li>
<li>Rerun for job, user should use job's start date and end date in -date.</li>
<li>If the user specifies a date range (say Jan 1 to May 1), the actions that will be re-run are the existing actions</li>
</ul>
within that range.  If the existing actions are action #5....#40, which map to Jan 15 to Feb 15, then only those actions will run.<ul><li>The rerun action_id and nominal_time of the actions which are eligible to rerun will be returned.</li>
</ul>
</p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<p></p>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2019
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
