<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Sep 30, 2019 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Oozie - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://oozie.apache.org/" id="bannerLeft">
                                                                                        <img src="https://oozie.apache.org/images/oozie_200x.png"  alt="Oozie"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="../../" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../../" title="Oozie">
        Oozie</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../" title="docs">
        docs</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="./" title="5.0.0">
        5.0.0</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Oozie - </li>
        
                
                    
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-09-30</li>
              <li id="projectVersion" class="pull-right">
                    Version: 5.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
  </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<hr />
<a name="Oozie_DistCp_Action_Extension"></a>
<div class="section"><h2> Oozie DistCp Action Extension</h2>
<p><ul><ul><li><a href="#DistCp_Action">DistCp Action</a>
</li>
<li><a href="#Appendix_DistCp_XML-Schema">Appendix, DistCp XML-Schema</a>
<ul><li><a href="#AE.A_Appendix_A_DistCp_XML-Schema">AE.A Appendix A, DistCp XML-Schema</a>
<ul><li><a href="#DistCp_Action_Schema_Version_1.0">DistCp Action Schema Version 1.0</a>
</li>
<li><a href="#DistCp_Action_Schema_Version_0.2">DistCp Action Schema Version 0.2</a>
</li>
<li><a href="#DistCp_Action_Schema_Version_0.1">DistCp Action Schema Version 0.1</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</p>
<a name="DistCp_Action"></a>
<div class="section"><h3>DistCp Action</h3>
<p>The <tt>DistCp</tt>
 action uses Hadoop distributed copy to copy files from one cluster to another or within the same cluster.</p>
<p><b>IMPORTANT:</b>
 The DistCp action may not work properly with all configurations (secure, insecure) in all versions
of Hadoop. For example, distcp between two secure clusters is tested and works well. Same is true with two insecure
clusters. In cases where a secure and insecure clusters are involved, distcp will not work.</p>
<p>Both Hadoop clusters have to be configured with proxyuser for the Oozie process as explained
<a href="./DG_QuickStart.html#HadoopProxyUser">here</a>
 on the Quick Start page.</p>
<p><b>Syntax:</b>
</p>
<p><pre>
&lt;workflow-app name=&quot;[WF-DEF-NAME]&quot; xmlns=&quot;uri:oozie:workflow:1.0&quot;&gt;
    ...
    &lt;action name=&quot;distcp-example&quot;&gt;
        &lt;distcp xmlns=&quot;uri:oozie:distcp-action:1.0&quot;&gt;
            &lt;resource-manager&gt;${resourceManager}&lt;/resource-manager&gt;
            &lt;name-node&gt;${nameNode1}&lt;/name-node&gt;
            &lt;arg&gt;${nameNode1}/path/to/input.txt&lt;/arg&gt;
            &lt;arg&gt;${nameNode2}/path/to/output.txt&lt;/arg&gt;
            &lt;/distcp&gt;
        &lt;ok to=&quot;end&quot;/&gt;
        &lt;error to=&quot;fail&quot;/&gt;
    &lt;/action&gt;
    ...
&lt;/workflow-app&gt;
</pre></p>
<p>The first <tt>arg</tt>
 indicates the input and the second <tt>arg</tt>
 indicates the output.  In the above example, the input is on <tt>namenode1</tt>

and the output is on <tt>namenode2</tt>
.</p>
<p><b>IMPORTANT:</b>
 If using the DistCp action between 2 secure clusters, the following property must be added to the <tt>configuration</tt>
 of
the action:
<pre>
&lt;property&gt;
    &lt;name&gt;oozie.launcher.mapreduce.job.hdfs-servers&lt;/name&gt;
    &lt;value&gt;${nameNode1},${nameNode2}&lt;/value&gt;
&lt;/property&gt;
</pre></p>
<p>The <tt>DistCp</tt>
 action is also commonly used to copy files within the same cluster. Cases where copying files within
a directory to another directory or directories to target directory is supported. Example below will illustrate a
copy within a cluster, notice the source and target <tt>nameNode</tt>
 is the same and use of =*= syntax is supported to
represent only child files or directories within a source directory. For the sake of the example, <tt>jobTracker</tt>
 and <tt>resourceManager</tt>

are synonymous.</p>
<p><b>Syntax:</b>
</p>
<p><pre>
&lt;workflow-app name=&quot;[WF-DEF-NAME]&quot; xmlns=&quot;uri:oozie:workflow:1.0&quot;&gt;
    ...
    &lt;action name=&quot;copy-example&quot;&gt;
        &lt;distcp xmlns=&quot;uri:oozie:distcp-action:1.0&quot;&gt;
            &lt;resource-manager&gt;${resourceManager}&lt;/resource-manager&gt;
            &lt;name-node&gt;${nameNode}&lt;/name-node&gt;
            &lt;arg&gt;${nameNode}/path/to/source/*&lt;/arg&gt;
            &lt;arg&gt;${nameNode}/path/to/target/&lt;/arg&gt;
        &lt;/distcp&gt;
        &lt;ok to=&quot;end&quot;/&gt;
        &lt;error to=&quot;fail&quot;/&gt;
    &lt;/action&gt;
    ...
&lt;/workflow-app&gt;
</pre></p>
<a name="Appendix_DistCp_XML-Schema"></a>
</div>
<div class="section"><h3>Appendix, DistCp XML-Schema</h3>
<a name="AE.A_Appendix_A_DistCp_XML-Schema"></a>
<div class="section"><h4>AE.A Appendix A, DistCp XML-Schema</h4>
<a name="DistCp_Action_Schema_Version_1.0"></a>
<div class="section"><h5>DistCp Action Schema Version 1.0</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:distcp=&quot;uri:oozie:distcp-action:1.0&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:distcp-action:1.0&quot;&gt;
.
    &lt;xs:include schemaLocation=&quot;oozie-common-1.0.xsd&quot;/&gt;
.
    &lt;xs:element name=&quot;distcp&quot; type=&quot;distcp:ACTION&quot;/&gt;
.
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:choice&gt;
                &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;resource-manager&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;/xs:choice&gt;
            &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;prepare&quot; type=&quot;distcp:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;launcher&quot; type=&quot;distcp:LAUNCHER&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;distcp:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;java-opts&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;arg&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
&lt;/xs:schema&gt;
</pre></p>
<a name="DistCp_Action_Schema_Version_0.2"></a>
</div>
<div class="section"><h5>DistCp Action Schema Version 0.2</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:distcp=&quot;uri:oozie:distcp-action:0.2&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:distcp-action:0.2&quot;&gt;
.
    &lt;xs:element name=&quot;distcp&quot; type=&quot;distcp:ACTION&quot;/&gt;
.
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
        &lt;xs:sequence&gt;
                &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;prepare&quot; type=&quot;distcp:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;configuration&quot; type=&quot;distcp:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;java-opts&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;arg&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;PREPARE&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;delete&quot; type=&quot;distcp:DELETE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;mkdir&quot; type=&quot;distcp:MKDIR&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;DELETE&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;MKDIR&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
.
&lt;/xs:schema&gt;
</pre></p>
<a name="DistCp_Action_Schema_Version_0.1"></a>
</div>
<div class="section"><h5>DistCp Action Schema Version 0.1</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:distcp=&quot;uri:oozie:distcp-action:0.1&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:distcp-action:0.1&quot;&gt;
.
    &lt;xs:element name=&quot;distcp&quot; type=&quot;distcp:ACTION&quot;/&gt;
.
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
        &lt;xs:sequence&gt;
                &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;prepare&quot; type=&quot;distcp:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;configuration&quot; type=&quot;distcp:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;java-opts&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;arg&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;PREPARE&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;delete&quot; type=&quot;distcp:DELETE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;mkdir&quot; type=&quot;distcp:MKDIR&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;DELETE&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
.
    &lt;xs:complexType name=&quot;MKDIR&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
.
&lt;/xs:schema&gt;
</pre></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<p></p>
</div>
</div>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2019
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
