<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Sep 30, 2019 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Oozie - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://oozie.apache.org/" id="bannerLeft">
                                                                                        <img src="https://oozie.apache.org/images/oozie_200x.png"  alt="Oozie"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="../../" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../../" title="Oozie">
        Oozie</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../" title="docs">
        docs</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="./" title="5.0.0">
        5.0.0</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Oozie - </li>
        
                
                    
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-09-30</li>
              <li id="projectVersion" class="pull-right">
                    Version: 5.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
  </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<a name="Oozie_Quick_Start"></a>
<div class="section"><h2> Oozie Quick Start</h2>
<p>These instructions install and run Oozie using an embedded Jetty server and an embedded Derby database.</p>
<p>For detailed install and configuration instructions refer to <a href="./AG_Install.html">Oozie Install</a>
.</p>
<p><ul><ul><li><a href="#Building_Oozie">Building Oozie</a>
<ul><li><a href="#System_Requirements:">System Requirements:</a>
</li>
<li><a href="#Building_Oozie_">Building Oozie</a>
</li>
</ul>
</li>
<li><a href="#Server_Installation">Server Installation</a>
<ul><li><a href="#System_Requirements">System Requirements</a>
</li>
<li><a href="#Server_Installation_">Server Installation</a>
</li>
</ul>
</li>
<li><a href="#Client_Installation">Client Installation</a>
<ul><li><a href="#System_Requirements_">System Requirements</a>
</li>
<li><a href="#Client_Installation_">Client Installation</a>
</li>
</ul>
</li>
<li><a href="#Oozie_Share_Lib_Installation">Oozie Share Lib Installation</a>
</li>
</ul>
</ul>
</p>
<a name="Building_Oozie"></a>
<div class="section"><h3>Building Oozie</h3>
<a name="System_Requirements:"></a>
<div class="section"><h4>System Requirements:</h4>
<p><ul><li>Unix box (tested on Mac OS X and Linux)</li>
<li>Java JDK 1.8+</li>
<li>Maven 3.0.1+</li>
<li>Hadoop 2.6.0+</li>
<li>Pig 0.10.1+</li>
</ul>
</p>
<p>JDK commands (java, javac) must be in the command path.</p>
<p>The Maven command (mvn) must be in the command path.</p>
<a name="Building_Oozie_"></a>
</div>
<div class="section"><h4>Building Oozie</h4>
<p>Download a source distribution of Oozie from the &quot;Releases&quot; drop down menu on the <a class="externalLink" href="http://oozie.apache.org">Oozie site</a>
.</p>
<p>Expand the source distribution <tt>tar.gz</tt>
 and change directories into it.</p>
<p>The simplest way to build Oozie is to run the <tt>mkdistro.sh</tt>
 script:
<pre>
$ bin/mkdistro.sh [-DskipTests]Running =mkdistro.sh= will create the binary distribution of Oozie. By default, oozie war will not contain hadoop and
hcatalog libraries, however they are required for oozie to work. There are 2 options to add these libraries:
1. At install time, copy the hadoop and hcatalog libraries to libext and run oozie-setup.sh to setup Oozie. This is
suitable when same oozie package needs to be used in multiple set-ups with different hadoop/hcatalog versions.
2. Build with -Puber which will bundle the required libraries in the oozie war. Further, the following options are
available to customise the versions of the dependencies:
-Dhadoop.version=&lt;version&gt; - default 2.6.0
-Ptez - Bundle tez jars in hive and pig sharelibs. Useful if you want to use tez
+as the execution engine for those applications.
-Dpig.version=&lt;version&gt; - default 0.16.0
-Dpig.classifier=&lt;classifier&gt; - default h2
-Dsqoop.version=&lt;version&gt; - default 1.4.3
-Dsqoop.classifier=&lt;classifier&gt; - default hadoop100
-Djetty.version=&lt;version&gt; - default 9.2.19.v20160908
-Dopenjpa.version=&lt;version&gt; - default 2.2.2
-Dxerces.version=&lt;version&gt; - default 2.10.0
-Dcurator.version=&lt;version&gt; - default 2.5.0
-Dhive.version=&lt;version - default 1.2.0
-Dhbase.version=&lt;version&gt; - default 1.2.3
-Dtez.version=&lt;version&gt; - default 0.8.4
</pre>
</p>
<p>More details on building Oozie can be found on the <a href="./ENG_Building.html">Building Oozie</a>
 page.</p>
<a name="Server_Installation"></a>
</div>
</div>
<div class="section"><h3>Server Installation</h3>
<a name="System_Requirements"></a>
<div class="section"><h4>System Requirements</h4>
<p><ul><li>Unix (tested in Linux and Mac OS X)</li>
<li>Java 1.8+</li>
<li>Hadoop<ul><li><a class="externalLink" href="http://hadoop.apache.org">Apache Hadoop</a>
 (tested with 1.2.1 &amp; 2.6.0+)</li>
</ul>
</li>
<li>ExtJS library (optional, to enable Oozie webconsole)<ul><li><a class="externalLink" href="http://archive.cloudera.com/gplextras/misc/ext-2.2.zip">ExtJS 2.2</a>
</li>
</ul>
</li>
</ul>
</p>
<p>The Java 1.8+ <tt>bin</tt>
 directory should be in the command path.</p>
<a name="Server_Installation_"></a>
</div>
<div class="section"><h4>Server Installation</h4>
<p><b>IMPORTANT:</b>
 Oozie ignores any set value for <tt>OOZIE_HOME</tt>
, Oozie computes its home automatically.</p>
<p><ul><li>Build an Oozie binary distribution</li>
<li>Download a Hadoop binary distribution</li>
<li>Download ExtJS library (it must be version 2.2)</li>
</ul>
</p>
<p><b>NOTE:</b>
 The ExtJS library is not bundled with Oozie because it uses a different license.</p>
<p><b>NOTE:</b>
 Oozie UI browser compatibility Chrome (all), Firefox (3.5), Internet Explorer (8.0), Opera (10.5).</p>
<p><b>NOTE:</b>
 It is recommended to use a Oozie Unix user for the Oozie server.</p>
<p>Expand the Oozie distribution <tt>tar.gz</tt>
.</p>
<p>Expand the Hadoop distribution <tt>tar.gz</tt>
 (as the Oozie Unix user).</p>
<p><a name="HadoopProxyUser"></a>
</p>
<p><b>NOTE:</b>
 Configure the Hadoop cluster with proxyuser for the Oozie process.</p>
<p>The following two properties are required in Hadoop core-site.xml:</p>
<p><pre>
  &lt;!-- OOZIE --&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.proxyuser.[OOZIE_SERVER_USER].hosts&lt;/name&gt;
    &lt;value&gt;[OOZIE_SERVER_HOSTNAME]&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hadoop.proxyuser.[OOZIE_SERVER_USER].groups&lt;/name&gt;
    &lt;value&gt;[USER_GROUPS_THAT_ALLOW_IMPERSONATION]&lt;/value&gt;
  &lt;/property&gt;
</pre></p>
<p>Replace the capital letter sections with specific values and then restart Hadoop.</p>
<p>The ExtJS library is optional (only required for the Oozie web-console to work)</p>
<p><b>IMPORTANT:</b>
 all Oozie server scripts (=oozie-setup.sh=, <tt>oozied.sh</tt>
, <tt>oozie-start.sh</tt>
, <tt>oozie-run.sh</tt>

and <tt>oozie-stop.sh</tt>
) run only under the Unix user that owns the Oozie installation directory,
if necessary use <tt>sudo -u OOZIE_USER</tt>
 when invoking the scripts.</p>
<p>As of Oozie 3.3.2, use of <tt>oozie-start.sh</tt>
, <tt>oozie-run.sh</tt>
, and <tt>oozie-stop.sh</tt>
 has
been deprecated and will print a warning. The <tt>oozied.sh</tt>
 script should be used
instead; passing it <tt>start</tt>
, <tt>run</tt>
, or <tt>stop</tt>
 as an argument will perform the
behaviors of <tt>oozie-start.sh</tt>
, <tt>oozie-run.sh</tt>
, and <tt>oozie-stop.sh</tt>
 respectively.</p>
<p>Create a <b>libext/</b>
 directory in the directory where Oozie was expanded.</p>
<p>If using the ExtJS library copy the ZIP file to the <b>libext/</b>
 directory. If hadoop and hcatalog libraries are not
already included in the war, add the corresponding libraries to <b>libext/</b>
 directory.</p>
<p>A &quot;sharelib create -fs fs_default_name [-locallib sharelib]&quot; command is available when running oozie-setup.sh
for uploading new sharelib into hdfs where the first argument is the default fs name
and the second argument is the Oozie sharelib to install, it can be a tarball or the expanded version of it.
If the second argument is omitted, the Oozie sharelib tarball from the Oozie installation directory will be used.
Upgrade command is deprecated, one should use create command to create new version of sharelib.
Sharelib files are copied to new lib_<timestamped> directory. At start, server picks the sharelib from latest time-stamp directory.
While starting server also purge sharelib directory which is older than sharelib retention days
(defined as oozie.service.ShareLibService.temp.sharelib.retention.days and 7 days is default).</p>
<p>db create|upgrade|postupgrade -run [-sqlfile <FILE>] command is for create, upgrade or postupgrade oozie db with an
optional sql file</p>
<p>Run the <tt>oozie-setup.sh</tt>
 script to configure Oozie with all the components added to the <b>libext/</b>
 directory.</p>
<p><pre>
$ bin/oozie-setup.sh sharelib create -fs &lt;FS_URI&gt; [-locallib &lt;PATH&gt;]
                     sharelib upgrade -fs &lt;FS_URI&gt; [-locallib &lt;PATH&gt;]
                     db create|upgrade|postupgrade -run [-sqlfile &lt;FILE&gt;]
</pre></p>
<p><b>IMPORTANT</b>
: If the Oozie server needs to establish secure connection with an external server with a self-signed certificate,
make sure you specify the location of a truststore that contains required certificates. It can be done by configuring
=oozie.https.truststore.file= in <tt>oozie-site.xml</tt>
, or by setting the <tt>javax.net.ssl.trustStore</tt>
 system property.
If it is set in both places, the value passed as system property will be used.</p>
<p>Create the Oozie DB using the 'ooziedb.sh' command line tool:</p>
<p><pre>
$ bin/ooziedb.sh create -sqlfile oozie.sql -runValidate DB Connection.
DONE
Check DB schema does not exist
DONE
Check OOZIE_SYS table does not exist
DONE
Create SQL schema
DONE
DONE
Create OOZIE_SYS table
DONE
Oozie DB has been created for Oozie version '3.2.0'
$
</pre>
</p>
<p>Start Oozie as a daemon process run:</p>
<p><pre>
$ bin/oozied.sh start
</pre></p>
<p>To start Oozie as a foreground process run:</p>
<p><pre>
$ bin/oozied.sh run
</pre></p>
<p>Check the Oozie log file <tt>logs/oozie.log</tt>
 to ensure Oozie started properly.</p>
<p>Using the Oozie command line tool check the status of Oozie:</p>
<p><pre>
$ bin/oozie admin -oozie http://localhost:11000/oozie -status
</pre></p>
<p>Using a browser go to the <a class="externalLink" href="http://localhost:11000/oozie">Oozie web console</a>
, Oozie status should be <b>NORMAL</b>
.</p>
<p>Refer to the <a href="./DG_Examples.html">Running the Examples</a>
 document for details on running the examples.</p>
<a name="Client_Installation"></a>
</div>
</div>
<div class="section"><h3>Client Installation</h3>
<a name="System_Requirements_"></a>
<div class="section"><h4>System Requirements</h4>
<p><ul><li>Unix (tested in Linux and Mac OS X)</li>
<li>Java 1.8+</li>
</ul>
</p>
<p>The Java 1.8+ <tt>bin</tt>
 directory should be in the command path.</p>
<a name="Client_Installation_"></a>
</div>
<div class="section"><h4>Client Installation</h4>
<p>Copy and expand the <tt>oozie-client</tt>
 TAR.GZ file bundled with the distribution. Add the <tt>bin/</tt>
 directory to the <tt>PATH</tt>
.</p>
<p>Refer to the <a href="./DG_CommandLineTool.html">Command Line Interface Utilities</a>
 document for a full reference of the <tt>oozie</tt>

command line tool.</p>
<p>NOTE: The Oozie server installation includes the Oozie client. The Oozie client should be installed in remote machines
only.</p>
<p><a name="OozieShareLib"></a>
</p>
<a name="Oozie_Share_Lib_Installation"></a>
</div>
</div>
<div class="section"><h3>Oozie Share Lib Installation</h3>
<p>Oozie share lib has been installed by oozie-setup.sh create command explained in the earlier section.</p>
<p>See the <a href="./WorkflowFunctionalSpec.html#ShareLib">Workflow Functional Specification</a>
 and <a href="./AG_Install.html#Oozie_Share_Lib">Installation</a>
 for more information about the Oozie ShareLib.</p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<p></p>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2019
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
