<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Sep 30, 2019 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Oozie - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://oozie.apache.org/" id="bannerLeft">
                                                                                        <img src="https://oozie.apache.org/images/oozie_200x.png"  alt="Oozie"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="../../" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../../" title="Oozie">
        Oozie</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../" title="docs">
        docs</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="./" title="5.0.0">
        5.0.0</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Oozie - </li>
        
                
                    
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-09-30</li>
              <li id="projectVersion" class="pull-right">
                    Version: 5.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
  </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<hr />
<a name="Oozie_Spark_Action_Extension"></a>
<div class="section"><h2> Oozie Spark Action Extension</h2>
<p><ul><ul><li><a href="#Spark_Action">Spark Action</a>
<ul><li><a href="#Spark_Action_Logging">Spark Action Logging</a>
</li>
<li><a href="#Spark_on_YARN">Spark on YARN</a>
</li>
<li><a href="#PySpark_with_Spark_Action">PySpark with Spark Action</a>
</li>
<li><a href="#Using_Symlink_in_jar">Using Symlink in &lt;jar&gt;</a>
</li>
</ul>
</li>
<li><a href="#Appendix_Spark_XML-Schema">Appendix, Spark XML-Schema</a>
<ul><li><a href="#AE.A_Appendix_A_Spark_XML-Schema">AE.A Appendix A, Spark XML-Schema</a>
<ul><li><a href="#Spark_Action_Schema_Version_1.0">Spark Action Schema Version 1.0</a>
</li>
<li><a href="#Spark_Action_Schema_Version_0.2">Spark Action Schema Version 0.2</a>
</li>
<li><a href="#Spark_Action_Schema_Version_0.1">Spark Action Schema Version 0.1</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</p>
<a name="Spark_Action"></a>
<div class="section"><h3>Spark Action</h3>
<p>The <tt>spark</tt>
 action runs a Spark job.</p>
<p>The workflow job will wait until the Spark job completes before
continuing to the next action.</p>
<p>To run the Spark job, you have to configure the <tt>spark</tt>
 action with
the <tt>resource-manager</tt>
, <tt>name-node</tt>
, Spark <tt>master</tt>
 elements as
well as the necessary elements, arguments and configuration.</p>
<p>Spark options can be specified in an element called <tt>spark-opts</tt>
.</p>
<p>A <tt>spark</tt>
 action can be configured to create or delete HDFS directories
before starting the Spark job.</p>
<p>Oozie EL expressions can be used in the inline configuration. Property
values specified in the <tt>configuration</tt>
 element override values specified
in the <tt>job-xml</tt>
 file.</p>
<p><b>Syntax:</b>
</p>
<p><pre>
&lt;workflow-app name=&quot;[WF-DEF-NAME]&quot; xmlns=&quot;uri:oozie:workflow:1.0&quot;&gt;
    ...
    &lt;action name=&quot;[NODE-NAME]&quot;&gt;
        &lt;spark xmlns=&quot;uri:oozie:spark-action:1.0&quot;&gt;
            &lt;resource-manager&gt;[RESOURCE-MANAGER]&lt;/resource-manager&gt;
            &lt;name-node&gt;[NAME-NODE]&lt;/name-node&gt;
            &lt;prepare&gt;
               &lt;delete path=&quot;[PATH]&quot;/&gt;
               ...
               &lt;mkdir path=&quot;[PATH]&quot;/&gt;
               ...
            &lt;/prepare&gt;
            &lt;job-xml&gt;[SPARK SETTINGS FILE]&lt;/job-xml&gt;
            &lt;configuration&gt;
                &lt;property&gt;
                    &lt;name&gt;[PROPERTY-NAME]&lt;/name&gt;
                    &lt;value&gt;[PROPERTY-VALUE]&lt;/value&gt;
                &lt;/property&gt;
                ...
            &lt;/configuration&gt;
            &lt;master&gt;[SPARK MASTER URL]&lt;/master&gt;
            &lt;mode&gt;[SPARK MODE]&lt;/mode&gt;
            &lt;name&gt;[SPARK JOB NAME]&lt;/name&gt;
            &lt;class&gt;[SPARK MAIN CLASS]&lt;/class&gt;
            &lt;jar&gt;[SPARK DEPENDENCIES JAR / PYTHON FILE]&lt;/jar&gt;
            &lt;spark-opts&gt;[SPARK-OPTIONS]&lt;/spark-opts&gt;
            &lt;arg&gt;[ARG-VALUE]&lt;/arg&gt;
                ...
            &lt;arg&gt;[ARG-VALUE]&lt;/arg&gt;
            ...
        &lt;/spark&gt;
        &lt;ok to=&quot;[NODE-NAME]&quot;/&gt;
        &lt;error to=&quot;[NODE-NAME]&quot;/&gt;
    &lt;/action&gt;
    ...
&lt;/workflow-app&gt;
</pre></p>
<p>The <tt>prepare</tt>
 element, if present, indicates a list of paths to delete
or create before starting the job. Specified paths must start with <tt><a href="./hdfs://HOST:PORT.html">hdfs://HOST:PORT</a>
</tt>
.</p>
<p>The <tt>job-xml</tt>
 element, if present, specifies a file containing configuration
for the Spark job. Multiple <tt>job-xml</tt>
 elements are allowed in order to
specify multiple <tt>job.xml</tt>
 files.</p>
<p>The <tt>configuration</tt>
 element, if present, contains configuration
properties that are passed to the Spark job.</p>
<p>The <tt>master</tt>
 element indicates the url of the Spark Master. Ex: <a href="./spark://host:port,.html">spark://host:port,</a>
 <a href="./mesos://host:port,.html">mesos://host:port,</a>
 yarn-cluster, yarn-client,
or local.</p>
<p>The <tt>mode</tt>
 element if present indicates the mode of spark, where to run spark driver program. Ex: client,cluster.  This is typically
not required because you can specify it as part of <tt>master</tt>
 (i.e. master=yarn, mode=client is equivalent to master=yarn-client).
A local <tt>master</tt>
 always runs in client mode.</p>
<p>Depending on the <tt>master</tt>
 (and <tt>mode</tt>
) entered, the Spark job will run differently as follows:<ul><li>local mode: everything runs here in the Launcher Job.</li>
<li>yarn-client mode: the driver runs here in the Launcher Job and the executor in Yarn.</li>
<li>yarn-cluster mode: the driver and executor run in Yarn.</li>
</ul>
</p>
<p>The <tt>name</tt>
 element indicates the name of the spark application.</p>
<p>The <tt>class</tt>
 element if present, indicates the spark's application main class.</p>
<p>The <tt>jar</tt>
 element indicates a comma separated list of jars or python files.</p>
<p>The <tt>spark-opts</tt>
 element, if present, contains a list of Spark options that can be passed to Spark. Spark configuration
options can be passed by specifying '--conf key=value' or other Spark CLI options.
Values containing whitespaces can be enclosed by double quotes.</p>
<p>Some examples of the <tt>spark-opts</tt>
 element:<ul><li>'--conf key=value'</li>
<li>'--conf key1=value1 value2'</li>
<li>'--conf key1=&quot;value1 value2&quot;'</li>
<li>'--conf key1=value1 key2=&quot;value2 value3&quot;'</li>
<li>'--conf key=value --verbose --properties-file user.properties'</li>
</ul>
</p>
<p>There are several ways to define properties that will be passed to Spark. They are processed in the following order:
    * propagated from <tt>oozie.service.SparkConfigurationService.spark.configurations</tt>

    * read from a localized <tt>spark-defaults.conf</tt>
 file
    * read from a file defined in <tt>spark-opts</tt>
 via the <tt>--properties-file</tt>

    * properties defined in <tt>spark-opts</tt>
 element</p>
<p>(The latter takes precedence over the former.)
The server propagated properties, the <tt>spark-defaults.conf</tt>
 and the user-defined properties file are merged together into a
single properties file as Spark handles only one file in its <tt>--properties-file</tt>
 option.</p>
<p>The <tt>arg</tt>
 element if present, contains arguments that can be passed to spark application.</p>
<p>All the above elements can be parameterized (templatized) using EL
expressions.</p>
<p><b>Example:</b>
</p>
<p><pre>
&lt;workflow-app name=&quot;sample-wf&quot; xmlns=&quot;uri:oozie:workflow:1.0&quot;&gt;
    ...
    &lt;action name=&quot;myfirstsparkjob&quot;&gt;
        &lt;spark xmlns=&quot;uri:oozie:spark-action:1.0&quot;&gt;
            &lt;resource-manager&gt;foo:8032&lt;/resource-manager&gt;
            &lt;name-node&gt;bar:8020&lt;/name-node&gt;
            &lt;prepare&gt;
                &lt;delete path=&quot;${jobOutput}&quot;/&gt;
            &lt;/prepare&gt;
            &lt;configuration&gt;
                &lt;property&gt;
                    &lt;name&gt;mapred.compress.map.output&lt;/name&gt;
                    &lt;value&gt;true&lt;/value&gt;
                &lt;/property&gt;
            &lt;/configuration&gt;
            &lt;master&gt;local[*]&lt;/master&gt;
            &lt;mode&gt;client&lt;/mode&gt;
            &lt;name&gt;Spark Example&lt;/name&gt;
            &lt;class&gt;org.apache.spark.examples.mllib.JavaALS&lt;/class&gt;
            &lt;jar&gt;/lib/spark-examples_2.10-1.1.0.jar&lt;/jar&gt;
            &lt;spark-opts&gt;--executor-memory 20G --num-executors 50
             --conf spark.executor.extraJavaOptions=&quot;-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp&quot;&lt;/spark-opts&gt;
            &lt;arg&gt;inputpath=hdfs://localhost/input/file.txt&lt;/arg&gt;
            &lt;arg&gt;value=2&lt;/arg&gt;
        &lt;/spark&gt;
        &lt;ok to=&quot;myotherjob&quot;/&gt;
        &lt;error to=&quot;errorcleanup&quot;/&gt;
    &lt;/action&gt;
    ...
&lt;/workflow-app&gt;
</pre></p>
<a name="Spark_Action_Logging"></a>
<div class="section"><h4>Spark Action Logging</h4>
<p>Spark action logs are redirected to the Oozie Launcher map-reduce job task STDOUT/STDERR that runs Spark.</p>
<p>From Oozie web-console, from the Spark action pop up using the 'Console URL' link, it is possible
to navigate to the Oozie Launcher map-reduce job task logs via the Hadoop job-tracker web-console.</p>
<a name="Spark_on_YARN"></a>
</div>
<div class="section"><h4>Spark on YARN</h4>
<p>To ensure that your Spark job shows up in the Spark History Server, make sure to specify these three Spark configuration properties
either in <tt>spark-opts</tt>
 with <tt>--conf</tt>
 or from <tt>oozie.service.SparkConfigurationService.spark.configurations</tt>
 in oozie-site.xml.</p>
<p>1. spark.yarn.historyServer.address=SPH-HOST:18088</p>
<p>2. spark.eventLog.dir=hdfs://NN:8020/user/spark/applicationHistory</p>
<p>3. spark.eventLog.enabled=true</p>
<a name="PySpark_with_Spark_Action"></a>
</div>
<div class="section"><h4>PySpark with Spark Action</h4>
<p>To submit PySpark scripts with Spark Action, pyspark dependencies must be available in sharelib or in workflow's lib/ directory.
For more information, please refer to <a href="./AG_Install.html#Oozie_Share_Lib">installation document.</a>
</p>
<p><b>Example:</b>
</p>
<p><pre>
&lt;workflow-app name=&quot;sample-wf&quot; xmlns=&quot;uri:oozie:workflow:1.0&quot;&gt;
    ....
    &lt;action name=&quot;myfirstpysparkjob&quot;&gt;
        &lt;spark xmlns=&quot;uri:oozie:spark-action:1.0&quot;&gt;
            &lt;resource-manager&gt;foo:8032&lt;/resource-manager&gt;
            &lt;name-node&gt;bar:8020&lt;/name-node&gt;
            &lt;prepare&gt;
                &lt;delete path=&quot;${jobOutput}&quot;/&gt;
            &lt;/prepare&gt;
            &lt;configuration&gt;
                &lt;property&gt;
                    &lt;name&gt;mapred.compress.map.output&lt;/name&gt;
                    &lt;value&gt;true&lt;/value&gt;
                &lt;/property&gt;
            &lt;/configuration&gt;
            &lt;master&gt;yarn-cluster&lt;/master&gt;
            &lt;name&gt;Spark Example&lt;/name&gt;
            &lt;jar&gt;pi.py&lt;/jar&gt;
            &lt;spark-opts&gt;--executor-memory 20G --num-executors 50
            --conf spark.executor.extraJavaOptions=&quot;-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp&quot;&lt;/spark-opts&gt;
            &lt;arg&gt;100&lt;/arg&gt;
        &lt;/spark&gt;
        &lt;ok to=&quot;myotherjob&quot;/&gt;
        &lt;error to=&quot;errorcleanup&quot;/&gt;
    &lt;/action&gt;
    ...
&lt;/workflow-app&gt;
</pre></p>
<p>The <tt>jar</tt>
 element indicates python file. Refer to the file by it's localized name, because only local files are allowed
in PySpark. The py file should be in the lib/ folder next to the workflow.xml or added using the <tt>file</tt>
 element so that
it's localized to the working directory with just its name.</p>
<a name="Using_Symlink_in_jar"></a>
</div>
<div class="section"><h4>Using Symlink in &lt;jar&gt;</h4>
<p>A symlink must be specified using <tt><a href="./WorkflowFunctionalSpec.html#a3.2.2.
1_Adding_Files_and_Archives_for_the_Job">file</a>
</tt>
 element. Then, you can use
the symlink name in <tt>jar</tt>
 element.</p>
<p><b>Example:</b>
</p>
<p>Specifying relative path for symlink:</p>
<p>Make sure that the file is within the application directory i.e. <tt>oozie.wf.application.path</tt>
 .
<pre>
        &lt;spark xmlns=&quot;uri:oozie:spark-action:1.0&quot;&gt;
        ...
            &lt;jar&gt;py-spark-example-symlink.py&lt;/jar&gt;
            ...
            ...
            &lt;file&gt;py-spark.py#py-spark-example-symlink.py&lt;/file&gt;
        ...
        &lt;/spark&gt;
</pre></p>
<p>Specifying full path for symlink:
<pre>
        &lt;spark xmlns=&quot;uri:oozie:spark-action:1.0&quot;&gt;
        ...
            &lt;jar&gt;spark-example-symlink.jar&lt;/jar&gt;
            ...
            ...
            &lt;file&gt;hdfs://localhost:8020/user/testjars/all-oozie-examples.jar#spark-example-symlink.jar&lt;/file&gt;
        ...
        &lt;/spark&gt;
</pre></p>
<a name="Appendix_Spark_XML-Schema"></a>
</div>
</div>
<div class="section"><h3>Appendix, Spark XML-Schema</h3>
<a name="AE.A_Appendix_A_Spark_XML-Schema"></a>
<div class="section"><h4>AE.A Appendix A, Spark XML-Schema</h4>
<a name="Spark_Action_Schema_Version_1.0"></a>
<div class="section"><h5>Spark Action Schema Version 1.0</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:spark=&quot;uri:oozie:spark-action:1.0&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:spark-action:1.0&quot;&gt;
.
    &lt;xs:include schemaLocation=&quot;oozie-common-1.0.xsd&quot;/&gt;
.
    &lt;xs:element name=&quot;spark&quot; type=&quot;spark:ACTION&quot;/&gt;
.
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:choice&gt;
                &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
                &lt;xs:element name=&quot;resource-manager&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;/xs:choice&gt;
            &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;prepare&quot; type=&quot;spark:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;launcher&quot; type=&quot;spark:LAUNCHER&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;job-xml&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;spark:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;master&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;mode&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;class&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;jar&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;spark-opts&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;arg&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;file&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;archive&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
.
&lt;/xs:schema&gt;
</pre></p>
<a name="Spark_Action_Schema_Version_0.2"></a>
</div>
<div class="section"><h5>Spark Action Schema Version 0.2</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:spark=&quot;uri:oozie:spark-action:0.2&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:spark-action:0.2&quot;&gt;    &lt;xs:element name=&quot;spark&quot; type=&quot;spark:ACTION&quot;/&gt;
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;prepare&quot; type=&quot;spark:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;job-xml&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;spark:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;master&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;mode&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;class&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;jar&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;spark-opts&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;arg&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;file&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;archive&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;PREPARE&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;delete&quot; type=&quot;spark:DELETE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;mkdir&quot; type=&quot;spark:MKDIR&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;DELETE&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;MKDIR&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
</p>
<a name="Spark_Action_Schema_Version_0.1"></a>
</div>
<div class="section"><h5>Spark Action Schema Version 0.1</h5>
<p><pre>
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
           xmlns:spark=&quot;uri:oozie:spark-action:0.1&quot; elementFormDefault=&quot;qualified&quot;
           targetNamespace=&quot;uri:oozie:spark-action:0.1&quot;&gt;    &lt;xs:element name=&quot;spark&quot; type=&quot;spark:ACTION&quot;/&gt;
    &lt;xs:complexType name=&quot;ACTION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;job-tracker&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name-node&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;prepare&quot; type=&quot;spark:PREPARE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;job-xml&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;configuration&quot; type=&quot;spark:CONFIGURATION&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;master&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;mode&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;class&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;jar&quot; type=&quot;xs:string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;spark-opts&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;/&gt;
            &lt;xs:element name=&quot;arg&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;CONFIGURATION&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;property&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name=&quot;name&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;value&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                        &lt;xs:element name=&quot;description&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; type=&quot;xs:string&quot;/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;PREPARE&quot;&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;delete&quot; type=&quot;spark:DELETE&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
            &lt;xs:element name=&quot;mkdir&quot; type=&quot;spark:MKDIR&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;DELETE&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name=&quot;MKDIR&quot;&gt;
        &lt;xs:attribute name=&quot;path&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
<a href="./index.html">::Go back to Oozie Documentation Index::</a>

</p>
<p></p>
</div>
</div>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2019
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
