<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Sep 30, 2019 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Oozie - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://oozie.apache.org/" id="bannerLeft">
                                                                                        <img src="https://oozie.apache.org/images/oozie_200x.png"  alt="Oozie"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="../../" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../../" title="Oozie">
        Oozie</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="../" title="docs">
        docs</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="./" title="5.0.0">
        5.0.0</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Oozie - </li>
        
                
                    
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-09-30</li>
              <li id="projectVersion" class="pull-right">
                    Version: 5.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
  </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <p></p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<a name="Workflow_ReRrun"></a>
<div class="section"><h2> Workflow ReRrun</h2>
<p><ul><ul><li><a href="#Configs">Configs</a>
</li>
<li><a href="#Pre-Conditions">Pre-Conditions</a>
</li>
<li><a href="#ReRun">ReRun</a>
</li>
</ul>
</ul>
</p>
<a name="Configs"></a>
<div class="section"><h3>Configs</h3>
<p><ul><li>oozie.wf.application.path</li>
</ul>
* Only one of following two configurations is mandatory. Both should not be defined at the same time<ul><li><ul><li>oozie.wf.rerun.skip.nodes</li>
<li>oozie.wf.rerun.failnodes</li>
</ul>
</li>
<li>Skip nodes are comma separated list of action names. They can be any action nodes including decision node.</li>
<li>The valid value of  <tt>oozie.wf.rerun.failnodes</tt>
 is true or false.</li>
<li>If secured hadoop version is used, the following two properties needs to be specified as well<ul><li>mapreduce.jobtracker.kerberos.principal</li>
<li>dfs.namenode.kerberos.principal.</li>
</ul>
</li>
<li>Configurations can be passed as -D param.</li>
</ul>
<pre>
$ oozie job -oozie http://localhost:11000/oozie -rerun 14-20090525161321-oozie-joe -Doozie.wf.rerun.skip.nodes=&lt;&gt;
</pre></p>
<a name="Pre-Conditions"></a>
</div>
<div class="section"><h3>Pre-Conditions</h3>
<p><ul><li>Workflow with id wfId should exist.</li>
<li>Workflow with id wfId should be in SUCCEEDED/KILLED/FAILED.</li>
<li>If specified , nodes in the config oozie.wf.rerun.skip.nodes must be completed successfully.</li>
</ul>
</p>
<a name="ReRun"></a>
</div>
<div class="section"><h3>ReRun</h3>
<p><ul><li>Reloads the configs.</li>
<li>If no configuration is passed, existing coordinator/workflow configuration will be used. If configuration is passed then, it will be merged with existing workflow configuration. Input configuration will take the precedence.</li>
<li>Currently there is no way to remove an existing configuration but only override by passing a different value in the input configuration.</li>
<li>Creates a new Workflow Instance with the same wfId.</li>
<li>Deletes the actions that are not skipped from the DB and copies data from old Workflow Instance to new one for skipped actions.</li>
<li>Action handler will skip the nodes given in the config with the same exit transition as before.</li>
</ul>
</p>
<p><a href="./index.html">::Go back to Oozie Documentation Index::</a>
</p>
<p></p>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2019
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
