<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinatorActionMessage (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinatorActionMessage (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorActionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/CoordinatorActionMessage.html" target="_top">Frames</a></li>
<li><a href="CoordinatorActionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client.event.message</div>
<h2 title="Class CoordinatorActionMessage" class="title">Class CoordinatorActionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">org.apache.oozie.client.event.message.EventMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message">org.apache.oozie.client.event.message.JobMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.event.message.CoordinatorActionMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.34">CoordinatorActionMessage</a>
extends <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message">JobMessage</a></pre>
<div class="block">Class holding attributes related to Coordinator action message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#CoordinatorActionMessage--">CoordinatorActionMessage</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#CoordinatorActionMessage-org.apache.oozie.client.event.JobEvent.EventStatus-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-org.apache.oozie.client.CoordinatorAction.Status-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CoordinatorActionMessage</a></span>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorActionId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorJobId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                        <a href="../../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependency,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Constructs the coordinator action message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Get the error code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Get the error message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#getMissingDependency--">getMissingDependency</a></span>()</code>
<div class="block">Get the missing dependency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#getNominalTime--">getNominalTime</a></span>()</code>
<div class="block">Get the nominal time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of coord action</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#setErrorCode-java.lang.String-">setErrorCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Set the error code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Set the error message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#setMissingDependency-java.lang.String-">setMissingDependency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependency)</code>
<div class="block">Set the missing dependency</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#setNominalTime-java.util.Date-">setNominalTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime)</code>
<div class="block">Set the nominal time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html#setStatus-org.apache.oozie.client.CoordinatorAction.Status-">setStatus</a></span>(<a href="../../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status)</code>
<div class="block">Set the status of coordinator action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.message.JobMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.message.<a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message">JobMessage</a></h3>
<code><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getAppName--">getAppName</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getEndTime--">getEndTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getEventStatus--">getEventStatus</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getId--">getId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getMessageProperties--">getMessageProperties</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getParentId--">getParentId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getStartTime--">getStartTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getUser--">getUser</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setAppName-java.lang.String-">setAppName</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setEndTime-java.util.Date-">setEndTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setEventStatus-org.apache.oozie.client.event.JobEvent.EventStatus-">setEventStatus</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setParentId-java.lang.String-">setParentId</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setProperties-javax.jms.Message-">setProperties</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setStartTime-java.util.Date-">setStartTime</a>, <a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setUser-java.lang.String-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.message.EventMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.message.<a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></h3>
<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getAppType--">getAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setAppType-org.apache.oozie.AppType-">setAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setMessageType-org.apache.oozie.client.event.Event.MessageType-">setMessageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatorActionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorActionMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.50">CoordinatorActionMessage</a>()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="CoordinatorActionMessage-org.apache.oozie.client.event.JobEvent.EventStatus-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-org.apache.oozie.client.CoordinatorAction.Status-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatorActionMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.69">CoordinatorActionMessage</a>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorActionId,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinatorJobId,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                                <a href="../../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependency,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Constructs the coordinator action message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStatus</code> - the event status</dd>
<dd><code>coordinatorActionId</code> - the coord action id</dd>
<dd><code>coordinatorJobId</code> - the parent job id</dd>
<dd><code>startTime</code> - the created time of coord action</dd>
<dd><code>endTime</code> - the end time of coord action</dd>
<dd><code>nominalTime</code> - the nominal time of coord action</dd>
<dd><code>status</code> - the status of coord action</dd>
<dd><code>user</code> - the user of coordinator</dd>
<dd><code>appName</code> - the app name of coordinator</dd>
<dd><code>missingDependency</code> - the action's first missing dependency</dd>
<dd><code>errorCode</code> - the action's error code</dd>
<dd><code>errorMessage</code> - the action's error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatus-org.apache.oozie.client.CoordinatorAction.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.86">setStatus</a>(<a href="../../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status)</pre>
<div class="block">Set the status of coordinator action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.94">getStatus</a>()</pre>
<div class="block">Get the status of coord action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CoordinatorAction status</dd>
</dl>
</li>
</ul>
<a name="setNominalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.102">setNominalTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime)</pre>
<div class="block">Set the nominal time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nominalTime</code> - the nominal time to set</dd>
</dl>
</li>
</ul>
<a name="getNominalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.110">getNominalTime</a>()</pre>
<div class="block">Get the nominal time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal time</dd>
</dl>
</li>
</ul>
<a name="setErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.118">setErrorCode</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Set the error code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error code to set</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.126">getErrorCode</a>()</pre>
<div class="block">Get the error code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errorCode</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.134">setErrorMessage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Set the error message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the error message to set</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.142">getErrorMessage</a>()</pre>
<div class="block">Get the error message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errorMessage</dd>
</dl>
</li>
</ul>
<a name="setMissingDependency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDependency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.150">setMissingDependency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependency)</pre>
<div class="block">Set the missing dependency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingDependency</code> - the missing dependency to set</dd>
</dl>
</li>
</ul>
<a name="getMissingDependency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMissingDependency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/CoordinatorActionMessage.html#line.158">getMissingDependency</a>()</pre>
<div class="block">Get the missing dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing Dependency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorActionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/CoordinatorActionMessage.html" target="_top">Frames</a></li>
<li><a href="CoordinatorActionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
