<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobMessage (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobMessage (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/JobMessage.html" target="_top">Frames</a></li>
<li><a href="JobMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client.event.message</div>
<h2 title="Class JobMessage" class="title">Class JobMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">org.apache.oozie.client.event.message.EventMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.event.message.JobMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/oozie/client/event/message/CoordinatorActionMessage.html" title="class in org.apache.oozie.client.event.message">CoordinatorActionMessage</a>, <a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html" title="class in org.apache.oozie.client.event.message">WorkflowJobMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.43">JobMessage</a>
extends <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></pre>
<div class="block">Class holding attributes related to a job message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#JobMessage--">JobMessage</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#JobMessage-org.apache.oozie.client.event.JobEvent.EventStatus-org.apache.oozie.AppType-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">JobMessage</a></span>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
          <a href="../../../../../../org/apache/oozie/AppType.html" title="enum in org.apache.oozie">AppType</a>&nbsp;appType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>
<div class="block">Constructs a job message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Gets the job's app name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the job end time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getEventStatus--">getEventStatus</a></span>()</code>
<div class="block">Gets the event status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getId--">getId</a></span>()</code>
<div class="block">Gets the job id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getMessageProperties--">getMessageProperties</a></span>()</code>
<div class="block">Gets the message properties</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getParentId--">getParentId</a></span>()</code>
<div class="block">Gets the parent job id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the job start time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets the job user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setAppName-java.lang.String-">setAppName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>
<div class="block">Sets the job's app name for message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setEndTime-java.util.Date-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">Sets the job end time for message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setEventStatus-org.apache.oozie.client.event.JobEvent.EventStatus-">setEventStatus</a></span>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus)</code>
<div class="block">Sets the event status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the Job id for message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setParentId-java.lang.String-">setParentId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</code>
<div class="block">Sets the parent job id for message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setProperties-javax.jms.Message-">setProperties</a></span>(javax.jms.Message&nbsp;message)</code>
<div class="block">Set the JMS selector properties for message object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">Sets the job start time for message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html#setUser-java.lang.String-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">sets the job user for the msg</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.message.EventMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.message.<a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></h3>
<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getAppType--">getAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setAppType-org.apache.oozie.AppType-">setAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setMessageType-org.apache.oozie.client.event.Event.MessageType-">setMessageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.62">JobMessage</a>()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="JobMessage-org.apache.oozie.client.event.JobEvent.EventStatus-org.apache.oozie.AppType-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.78">JobMessage</a>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus,
                  <a href="../../../../../../org/apache/oozie/AppType.html" title="enum in org.apache.oozie">AppType</a>&nbsp;appType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</pre>
<div class="block">Constructs a job message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStatus</code> - the event status</dd>
<dd><code>appType</code> - the appType for event</dd>
<dd><code>id</code> - the id of job</dd>
<dd><code>parentId</code> - the parent id of job</dd>
<dd><code>startTime</code> - the start time of job</dd>
<dd><code>endTime</code> - the end time of job</dd>
<dd><code>user</code> - user of the job</dd>
<dd><code>appName</code> - appName for job</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.102">setId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the Job id for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the job id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.111">getId</a>()</pre>
<div class="block">Gets the job id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Job id</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.120">setParentId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</pre>
<div class="block">Sets the parent job id for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - the parent job id</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.129">getParentId</a>()</pre>
<div class="block">Gets the parent job id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentId</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.138">setStartTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">Sets the job start time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.147">getStartTime</a>()</pre>
<div class="block">Gets the job start time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.156">setEndTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block">Sets the job end time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the end time</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.165">getEndTime</a>()</pre>
<div class="block">Gets the job end time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time</dd>
</dl>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.174">setAppName</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</pre>
<div class="block">Sets the job's app name for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.184">getAppName</a>()</pre>
<div class="block">Gets the job's app name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app name</dd>
</dl>
</li>
</ul>
<a name="getMessageProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.203">getMessageProperties</a>()</pre>
<div class="block">Gets the message properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message properties</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.212">setUser</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">sets the job user for the msg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.222">getUser</a>()</pre>
<div class="block">Gets the job user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="setEventStatus-org.apache.oozie.client.event.JobEvent.EventStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.231">setEventStatus</a>(<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;eventStatus)</pre>
<div class="block">Sets the event status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStatus</code> - the event status</dd>
</dl>
</li>
</ul>
<a name="getEventStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">JobEvent.EventStatus</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.241">getEventStatus</a>()</pre>
<div class="block">Gets the event status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event status</dd>
</dl>
</li>
</ul>
<a name="setProperties-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/JobMessage.html#line.246">setProperties</a>(javax.jms.Message&nbsp;message)
                   throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setProperties-javax.jms.Message-">EventMessage</a></code></span></div>
<div class="block">Set the JMS selector properties for message object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setProperties-javax.jms.Message-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - in case of a JMS error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/JobMessage.html" target="_top">Frames</a></li>
<li><a href="JobMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
