<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.client.event.message (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/oozie/client/event/message/package-summary.html" target="classFrame">org.apache.oozie.client.event.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoordinatorActionMessage.html" title="class in org.apache.oozie.client.event.message" target="classFrame">CoordinatorActionMessage</a></li>
<li><a href="EventMessage.html" title="class in org.apache.oozie.client.event.message" target="classFrame">EventMessage</a></li>
<li><a href="JobMessage.html" title="class in org.apache.oozie.client.event.message" target="classFrame">JobMessage</a></li>
<li><a href="SLAMessage.html" title="class in org.apache.oozie.client.event.message" target="classFrame">SLAMessage</a></li>
<li><a href="WorkflowJobMessage.html" title="class in org.apache.oozie.client.event.message" target="classFrame">WorkflowJobMessage</a></li>
</ul>
</div>
</body>
</html>
