<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLAMessage (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLAMessage (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/SLAMessage.html" target="_top">Frames</a></li>
<li><a href="SLAMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client.event.message</div>
<h2 title="Class SLAMessage" class="title">Class SLAMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">org.apache.oozie.client.event.message.EventMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.event.message.SLAMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.35">SLAMessage</a>
extends <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#SLAMessage--">SLAMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#SLAMessage-org.apache.oozie.client.event.SLAEvent.EventStatus-org.apache.oozie.client.event.SLAEvent.SLAStatus-org.apache.oozie.AppType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.util.Date-long-long-java.lang.String-java.lang.String-">SLAMessage</a></span>(<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;eventStatus,
          <a href="../../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;slaStatus,
          <a href="../../../../../../org/apache/oozie/AppType.html" title="enum in org.apache.oozie">AppType</a>&nbsp;appType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentJobId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedStartTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualStartTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedEndTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualEndTime,
          long&nbsp;expectedDuration,
          long&nbsp;actualDuration,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMessage,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upstreamApps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getActualDuration--">getActualDuration</a></span>()</code>
<div class="block">Get actual duration (in milliseconds)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getActualEndTime--">getActualEndTime</a></span>()</code>
<div class="block">Get actual end time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getActualStartTime--">getActualStartTime</a></span>()</code>
<div class="block">Get actual start time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Get application name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getEventStatus--">getEventStatus</a></span>()</code>
<div class="block">Get event status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getExpectedDuration--">getExpectedDuration</a></span>()</code>
<div class="block">Get expected duration time (in milliseconds)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getExpectedEndTime--">getExpectedEndTime</a></span>()</code>
<div class="block">Get expected end time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getExpectedStartTime--">getExpectedStartTime</a></span>()</code>
<div class="block">Get expected start time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getId--">getId</a></span>()</code>
<div class="block">Get the job Id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getNominalTime--">getNominalTime</a></span>()</code>
<div class="block">Get nominal time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getNotificationMessage--">getNotificationMessage</a></span>()</code>
<div class="block">Get notification message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getParentId--">getParentId</a></span>()</code>
<div class="block">Gets the parent job id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getSLAStatus--">getSLAStatus</a></span>()</code>
<div class="block">Get SLA status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getUpstreamApps--">getUpstreamApps</a></span>()</code>
<div class="block">Get upstream app names</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#getUser--">getUser</a></span>()</code>
<div class="block">Get user name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setActualDuration-long-">setActualDuration</a></span>(long&nbsp;actualDuration)</code>
<div class="block">Set actual duration (in milliseconds) for message</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setActualEndTime-java.util.Date-">setActualEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualEndTime)</code>
<div class="block">Set actual end time for message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setActualStartTime-java.util.Date-">setActualStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualStartTime)</code>
<div class="block">Set actual start time for message</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setAppName-java.lang.String-">setAppName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>
<div class="block">Set application name for message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setEventStatus-org.apache.oozie.client.event.SLAEvent.EventStatus-">setEventStatus</a></span>(<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;eventStatus)</code>
<div class="block">Set event status</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setExpectedDuration-long-">setExpectedDuration</a></span>(long&nbsp;expectedDuration)</code>
<div class="block">Set expected duration (in milliseconds) for message</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setExpectedEndTime-java.util.Date-">setExpectedEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedEndTime)</code>
<div class="block">Set expected end time for message</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setExpectedStartTime-java.util.Date-">setExpectedStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedStartTime)</code>
<div class="block">Set expected start time for message</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the job Id for message</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setNominalTime-java.util.Date-">setNominalTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime)</code>
<div class="block">Set nominal time for message</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setNotificationMessage-java.lang.String-">setNotificationMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMessage)</code>
<div class="block">Set notification message</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setParentId-java.lang.String-">setParentId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</code>
<div class="block">Set the parent job Id for message</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setProperties-javax.jms.Message-">setProperties</a></span>(javax.jms.Message&nbsp;message)</code>
<div class="block">Set the JMS properties for SLA message</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setSLAStatus-org.apache.oozie.client.event.SLAEvent.SLAStatus-">setSLAStatus</a></span>(<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;slaStatus)</code>
<div class="block">Set SLA status for message</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setUpstreamApps-java.lang.String-">setUpstreamApps</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upstreamApps)</code>
<div class="block">Set upstream app names</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/client/event/message/SLAMessage.html#setUser-java.lang.String-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Set user name for message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.message.EventMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.message.<a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></h3>
<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getAppType--">getAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setAppType-org.apache.oozie.AppType-">setAppType</a>, <a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setMessageType-org.apache.oozie.client.event.Event.MessageType-">setMessageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLAMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.65">SLAMessage</a>()</pre>
</li>
</ul>
<a name="SLAMessage-org.apache.oozie.client.event.SLAEvent.EventStatus-org.apache.oozie.client.event.SLAEvent.SLAStatus-org.apache.oozie.AppType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.util.Date-long-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLAMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.69">SLAMessage</a>(<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;eventStatus,
                  <a href="../../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;slaStatus,
                  <a href="../../../../../../org/apache/oozie/AppType.html" title="enum in org.apache.oozie">AppType</a>&nbsp;appType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentJobId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedStartTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualStartTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedEndTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualEndTime,
                  long&nbsp;expectedDuration,
                  long&nbsp;actualDuration,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMessage,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upstreamApps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.97">getId</a>()</pre>
<div class="block">Get the job Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id the job id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.106">setId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set the job Id for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the job id</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.115">getParentId</a>()</pre>
<div class="block">Gets the parent job id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent job Id</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.124">setParentId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</pre>
<div class="block">Set the parent job Id for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - the parent job Id</dd>
</dl>
</li>
</ul>
<a name="getNominalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.133">getNominalTime</a>()</pre>
<div class="block">Get nominal time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nominal time</dd>
</dl>
</li>
</ul>
<a name="setNominalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.142">setNominalTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime)</pre>
<div class="block">Set nominal time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nominalTime</code> - the nominal time</dd>
</dl>
</li>
</ul>
<a name="getExpectedStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.151">getExpectedStartTime</a>()</pre>
<div class="block">Get expected start time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected start time</dd>
</dl>
</li>
</ul>
<a name="setExpectedStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.160">setExpectedStartTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedStartTime)</pre>
<div class="block">Set expected start time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedStartTime</code> - the expected start time</dd>
</dl>
</li>
</ul>
<a name="getActualStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.169">getActualStartTime</a>()</pre>
<div class="block">Get actual start time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual start time</dd>
</dl>
</li>
</ul>
<a name="setActualStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.178">setActualStartTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualStartTime)</pre>
<div class="block">Set actual start time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualStartTime</code> - the actual start time</dd>
</dl>
</li>
</ul>
<a name="getExpectedEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.187">getExpectedEndTime</a>()</pre>
<div class="block">Get expected end time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expectedEndTime</dd>
</dl>
</li>
</ul>
<a name="setExpectedEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.196">setExpectedEndTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedEndTime)</pre>
<div class="block">Set expected end time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedEndTime</code> - the expected end time</dd>
</dl>
</li>
</ul>
<a name="getActualEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.205">getActualEndTime</a>()</pre>
<div class="block">Get actual end time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual end time</dd>
</dl>
</li>
</ul>
<a name="setActualEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.214">setActualEndTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualEndTime)</pre>
<div class="block">Set actual end time for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualEndTime</code> - the actual end time</dd>
</dl>
</li>
</ul>
<a name="getExpectedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedDuration</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.223">getExpectedDuration</a>()</pre>
<div class="block">Get expected duration time (in milliseconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expectedDuration (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="setExpectedDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedDuration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.232">setExpectedDuration</a>(long&nbsp;expectedDuration)</pre>
<div class="block">Set expected duration (in milliseconds) for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedDuration</code> - (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getActualDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualDuration</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.241">getActualDuration</a>()</pre>
<div class="block">Get actual duration (in milliseconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual duration (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="setActualDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualDuration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.250">setActualDuration</a>(long&nbsp;actualDuration)</pre>
<div class="block">Set actual duration (in milliseconds) for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualDuration</code> - (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getNotificationMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.259">getNotificationMessage</a>()</pre>
<div class="block">Get notification message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
</dl>
</li>
</ul>
<a name="setNotificationMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.268">setNotificationMessage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMessage)</pre>
<div class="block">Set notification message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationMessage</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getUpstreamApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamApps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.277">getUpstreamApps</a>()</pre>
<div class="block">Get upstream app names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upstreamApps</dd>
</dl>
</li>
</ul>
<a name="setUpstreamApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpstreamApps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.286">setUpstreamApps</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upstreamApps)</pre>
<div class="block">Set upstream app names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upstreamApps</code> - the upstream app names</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.296">getUser</a>()</pre>
<div class="block">Get user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user name</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.305">setUser</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Set user name for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.315">getAppName</a>()</pre>
<div class="block">Get application name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application name</dd>
</dl>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.324">setAppName</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</pre>
<div class="block">Set application name for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
</dl>
</li>
</ul>
<a name="getEventStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.334">getEventStatus</a>()</pre>
<div class="block">Get event status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event status</dd>
</dl>
</li>
</ul>
<a name="setEventStatus-org.apache.oozie.client.event.SLAEvent.EventStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.343">setEventStatus</a>(<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;eventStatus)</pre>
<div class="block">Set event status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStatus</code> - the event status</dd>
</dl>
</li>
</ul>
<a name="getSLAStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.353">getSLAStatus</a>()</pre>
<div class="block">Get SLA status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sla status</dd>
</dl>
</li>
</ul>
<a name="setSLAStatus-org.apache.oozie.client.event.SLAEvent.SLAStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSLAStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.362">setSLAStatus</a>(<a href="../../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;slaStatus)</pre>
<div class="block">Set SLA status for message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaStatus</code> - the sla status</dd>
</dl>
</li>
</ul>
<a name="setProperties-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/client/event/message/SLAMessage.html#line.374">setProperties</a>(javax.jms.Message&nbsp;message)
                   throws javax.jms.JMSException</pre>
<div class="block">Set the JMS properties for SLA message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html#setProperties-javax.jms.Message-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/oozie/client/event/message/EventMessage.html" title="class in org.apache.oozie.client.event.message">EventMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the JMS message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - in case of a JMS error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/client/event/message/JobMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/client/event/message/WorkflowJobMessage.html" title="class in org.apache.oozie.client.event.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/client/event/message/SLAMessage.html" target="_top">Frames</a></li>
<li><a href="SLAMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
