<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCoordInputDependency (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCoordInputDependency (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCoordInputDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" target="_top">Frames</a></li>
<li><a href="AbstractCoordInputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.coord.input.dependency</div>
<h2 title="Class AbstractCoordInputDependency" class="title">Class AbstractCoordInputDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable, <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPullInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">CoordPullInputDependency</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">CoordPushInputDependency</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.46">AbstractCoordInputDependency</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable, <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#availableDependenciesSet">availableDependenciesSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#dependencyMap">dependencyMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isDependencyMet">isDependencyMet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#missingDependenciesSet">missingDependenciesSet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.coord.input.dependency.CoordInputDependency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.coord.input.dependency.<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#INTERNAL_VERSION_ID">INTERNAL_VERSION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#AbstractCoordInputDependency--">AbstractCoordInputDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#AbstractCoordInputDependency-java.util.Map-">AbstractCoordInputDependency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;&nbsp;dependencyMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">addInputInstanceList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputEventName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&nbsp;inputInstanceList)</code>
<div class="block">Adds the input instance list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToAvailableDependencies-java.util.Collection-">addToAvailableDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableList)</code>
<div class="block">Adds the to available dependencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToAvailableDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">addToAvailableDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                          <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&nbsp;coordInputInstance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToAvailableDependencies-java.lang.String-java.lang.String-">addToAvailableDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availableSet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToMissingDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">addToMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                        <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&nbsp;coordInputInstance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">checkPullMissingDependencies</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;existList,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList)</code>
<div class="block">Check pull missing dependencies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">checkPushMissingDependencies</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                            boolean&nbsp;registerForNotification)</code>
<div class="block">Check push missing dependencies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">checkUnresolved</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
               org.jdom.Element&nbsp;eAction)</code>
<div class="block">Check unresolved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#generateDependencies--">generateDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getAvailableDependencies-java.lang.String-">getAvailableDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</code>
<div class="block">Gets the available dependencies.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getAvailableDependenciesAsList--">getAvailableDependenciesAsList</a></span>()</code>
<div class="block">Gets the available dependencies as list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getDependencyMap--">getDependencyMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getFirstMissingDependency--">getFirstMissingDependency</a></span>()</code>
<div class="block">Gets the first missing dependency.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getListAsString-java.util.List-">getListAsString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataSets)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependencies--">getMissingDependencies</a></span>()</code>
<div class="block">Gets the missing dependencies.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">getMissingDependencies</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</code>
<div class="block">Gets the missing dependencies.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependencies-java.lang.String-">getMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependenciesAsList--">getMissingDependenciesAsList</a></span>()</code>
<div class="block">Gets the missing dependencies as list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">isChangeInDependency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonResolvedList,
                    boolean&nbsp;status)</code>
<div class="block">Checks if is change in dependency.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isDataSetResolved-java.lang.String-">isDataSetResolved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isDependencyMet--">isDependencyMet</a></span>()</code>
<div class="block">Checks if dependencies are meet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isUnResolvedDependencyMet--">isUnResolvedDependencyMet</a></span>()</code>
<div class="block">Checks if is unresolved dependencies met.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#readFields-java.io.DataInput-">readFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#removeFromMissingDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">removeFromMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                             <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&nbsp;coordInputInstance)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#serialize--">serialize</a></span>()</code>
<div class="block">Serialize.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#setDependencyMap-java.util.Map-">setDependencyMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;&nbsp;dependencyMap)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#setDependencyMet-boolean-">setDependencyMet</a></span>(boolean&nbsp;isDependencyMeet)</code>
<div class="block">Sets the dependency meet.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#write-java.io.DataOutput-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.coord.input.dependency.CoordInputDependency">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.oozie.coord.input.dependency.<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addUnResolvedList-java.lang.String-java.lang.String-">addUnResolvedList</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setMissingDependencies-java.lang.String-">setMissingDependencies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDependencyMet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependencyMet</h4>
<pre>protected&nbsp;boolean <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.47">isDependencyMet</a></pre>
</li>
</ul>
<a name="missingDependenciesSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingDependenciesSet</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.51">missingDependenciesSet</a></pre>
</li>
</ul>
<a name="availableDependenciesSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableDependenciesSet</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.52">availableDependenciesSet</a></pre>
</li>
</ul>
<a name="dependencyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dependencyMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt; <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.53">dependencyMap</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCoordInputDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCoordInputDependency</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.55">AbstractCoordInputDependency</a>()</pre>
</li>
</ul>
<a name="AbstractCoordInputDependency-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCoordInputDependency</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.59">AbstractCoordInputDependency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;&nbsp;dependencyMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInputInstanceList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputInstanceList</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.64">addInputInstanceList</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputEventName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&nbsp;inputInstanceList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">CoordInputDependency</a></code></span></div>
<div class="block">Adds the input instance list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">addInputInstanceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEventName</code> - the input event name</dd>
<dd><code>inputInstanceList</code> - the input instance list</dd>
</dl>
</li>
</ul>
<a name="getDependencyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.68">getDependencyMap</a>()</pre>
</li>
</ul>
<a name="setDependencyMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.72">setDependencyMap</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;&nbsp;dependencyMap)</pre>
</li>
</ul>
<a name="addToAvailableDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAvailableDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.76">addToAvailableDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                       <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&nbsp;coordInputInstance)</pre>
</li>
</ul>
<a name="removeFromMissingDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.87">removeFromMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                          <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&nbsp;coordInputInstance)</pre>
</li>
</ul>
<a name="addToMissingDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.99">addToMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                     <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&nbsp;coordInputInstance)</pre>
</li>
</ul>
<a name="generateDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDependencies</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.109">generateDependencies</a>()</pre>
</li>
</ul>
<a name="getAvailableDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.132">getAvailableDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependencies-java.lang.String-">CoordInputDependency</a></code></span></div>
<div class="block">Gets the available dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependencies-java.lang.String-">getAvailableDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available dependencies</dd>
</dl>
</li>
</ul>
<a name="getMissingDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.142">getMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="addToAvailableDependencies-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAvailableDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.150">addToAvailableDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availableSet)</pre>
</li>
</ul>
<a name="getMissingDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.165">getMissingDependencies</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies--">getMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies</dd>
</dl>
</li>
</ul>
<a name="getMissingDependenciesAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependenciesAsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.177">getMissingDependenciesAsList</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependenciesAsList--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the missing dependencies as list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependenciesAsList--">getMissingDependenciesAsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies as list</dd>
</dl>
</li>
</ul>
<a name="getAvailableDependenciesAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDependenciesAsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.185">getAvailableDependenciesAsList</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependenciesAsList--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the available dependencies as list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependenciesAsList--">getAvailableDependenciesAsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available dependencies as list</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.194">serialize</a>()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#serialize--">CoordInputDependency</a></code></span></div>
<div class="block">Serialize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getListAsString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.200">getListAsString</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dataSets)</pre>
</li>
</ul>
<a name="setDependencyMet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyMet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.209">setDependencyMet</a>(boolean&nbsp;isDependencyMeet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setDependencyMet-boolean-">CoordInputDependency</a></code></span></div>
<div class="block">Sets the dependency meet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setDependencyMet-boolean-">setDependencyMet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDependencyMeet</code> - the new dependency met</dd>
</dl>
</li>
</ul>
<a name="isDependencyMet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependencyMet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.213">isDependencyMet</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isDependencyMet--">CoordInputDependency</a></code></span></div>
<div class="block">Checks if dependencies are meet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isDependencyMet--">isDependencyMet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if dependencies are meet</dd>
</dl>
</li>
</ul>
<a name="isUnResolvedDependencyMet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnResolvedDependencyMet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.217">isUnResolvedDependencyMet</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isUnResolvedDependencyMet--">CoordInputDependency</a></code></span></div>
<div class="block">Checks if is unresolved dependencies met.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isUnResolvedDependencyMet--">isUnResolvedDependencyMet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if unresolved dependencies are met</dd>
</dl>
</li>
</ul>
<a name="addToAvailableDependencies-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAvailableDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.223">addToAvailableDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addToAvailableDependencies-java.util.Collection-">CoordInputDependency</a></code></span></div>
<div class="block">Adds the to available dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addToAvailableDependencies-java.util.Collection-">addToAvailableDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableList</code> - the avail dep list</dd>
</dl>
</li>
</ul>
<a name="checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPushMissingDependencies</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.233">checkPushMissingDependencies</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                                     boolean&nbsp;registerForNotification)
                                              throws <a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                     org.jdom.JDOMException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">CoordInputDependency</a></code></span></div>
<div class="block">Check push missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">checkPushMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dd><code>registerForNotification</code> - the register for notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action dependency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - the command exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code>org.jdom.JDOMException</code> - the JDOM exception</dd>
</dl>
</li>
</ul>
<a name="checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPullMissingDependencies</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.245">checkPullMissingDependencies</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;existList,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            org.jdom.JDOMException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">CoordInputDependency</a></code></span></div>
<div class="block">Check pull missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">checkPullMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dd><code>existList</code> - the exist list</dd>
<dd><code>nonExistList</code> - the non exist list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code>org.jdom.JDOMException</code> - the JDOM exception</dd>
</dl>
</li>
</ul>
<a name="isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeInDependency</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.255">isChangeInDependency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonResolvedList,
                                    boolean&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">CoordInputDependency</a></code></span></div>
<div class="block">Checks if is change in dependency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">isChangeInDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonExistList</code> - the non exist list</dd>
<dd><code>missingDependencies</code> - the missing dependencies</dd>
<dd><code>nonResolvedList</code> - the non resolved list</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is change in dependency</dd>
</dl>
</li>
</ul>
<a name="checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnresolved</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.266">checkUnresolved</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                               org.jdom.Element&nbsp;eAction)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">CoordInputDependency</a></code></span></div>
<div class="block">Check unresolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">checkUnresolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dd><code>eAction</code> - the element for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.294">write</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.301">readFields</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDataSetResolved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSetResolved</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.308">isDataSetResolved</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.316">getMissingDependencies</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)
                                                    throws <a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                           org.jdom.JDOMException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">CoordInputDependency</a></code></span></div>
<div class="block">Gets the missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">getMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - the command exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code>org.jdom.JDOMException</code> - the JDOM exception</dd>
</dl>
</li>
</ul>
<a name="getFirstMissingDependency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstMissingDependency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#line.325">getFirstMissingDependency</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getFirstMissingDependency--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the first missing dependency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getFirstMissingDependency--">getFirstMissingDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first missing dependency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCoordInputDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" target="_top">Frames</a></li>
<li><a href="AbstractCoordInputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
