<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordOldInputDependency (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordOldInputDependency (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordOldInputDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPullInputDependency.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html" target="_top">Frames</a></li>
<li><a href="CoordOldInputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.coord.input.dependency</div>
<h2 title="Class CoordOldInputDependency" class="title">Class CoordOldInputDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.coord.input.dependency.CoordOldInputDependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.65">CoordOldInputDependency</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></pre>
<div class="block">Old approach where dependencies are stored as String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#missingDependencies">missingDependencies</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.coord.input.dependency.CoordInputDependency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.coord.input.dependency.<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#INTERNAL_VERSION_ID">INTERNAL_VERSION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#CoordOldInputDependency--">CoordOldInputDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#CoordOldInputDependency-java.lang.String-">CoordOldInputDependency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">addInputInstanceList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputEventName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&nbsp;inputInstanceList)</code>
<div class="block">Adds the input instance list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#addToAvailableDependencies-java.util.Collection-">addToAvailableDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableList)</code>
<div class="block">Adds the to available dependencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#addUnResolvedList-java.lang.String-java.lang.String-">addUnResolvedList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unresolvedDependencies)</code>
<div class="block">Adds the un resolved list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#appendToDependencies-java.util.List-">appendToDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&nbsp;inputInstanceList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">checkPullMissingDependencies</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;existList,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList)</code>
<div class="block">Check pull missing dependencies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">checkPushMissingDependencies</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                            boolean&nbsp;registerForNotification)</code>
<div class="block">Check push missing dependencies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">checkUnresolved</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
               org.jdom.Element&nbsp;eAction)</code>
<div class="block">Check unresolved.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#getAvailableDependencies-java.lang.String-">getAvailableDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</code>
<div class="block">Gets the available dependencies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#getAvailableDependenciesAsList--">getAvailableDependenciesAsList</a></span>()</code>
<div class="block">Gets the available dependencies as list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#getFirstMissingDependency--">getFirstMissingDependency</a></span>()</code>
<div class="block">Gets the first missing dependency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#getMissingDependencies--">getMissingDependencies</a></span>()</code>
<div class="block">Gets the missing dependencies.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">getMissingDependencies</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</code>
<div class="block">Gets the missing dependencies.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#getMissingDependenciesAsList--">getMissingDependenciesAsList</a></span>()</code>
<div class="block">Gets the missing dependencies as list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">isChangeInDependency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonResolvedList,
                    boolean&nbsp;status)</code>
<div class="block">Checks if is change in dependency.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#isDependencyMet--">isDependencyMet</a></span>()</code>
<div class="block">Checks if dependencies are meet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#isUnResolvedDependencyMet--">isUnResolvedDependencyMet</a></span>()</code>
<div class="block">Checks if is unresolved dependencies met.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#pathExists-org.apache.oozie.CoordinatorActionBean-java.lang.String-org.apache.hadoop.conf.Configuration-java.lang.String-">pathExists</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;actionConf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#serialize--">serialize</a></span>()</code>
<div class="block">Serialize.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#setDependencyMet-boolean-">setDependencyMet</a></span>(boolean&nbsp;isDependencyMeet)</code>
<div class="block">Sets the dependency meet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#setMissingDependencies-java.lang.String-">setMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies)</code>
<div class="block">Sets the missing dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="missingDependencies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missingDependencies</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.69">missingDependencies</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordOldInputDependency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordOldInputDependency</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.71">CoordOldInputDependency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies)</pre>
</li>
</ul>
<a name="CoordOldInputDependency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordOldInputDependency</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.75">CoordOldInputDependency</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInputInstanceList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputInstanceList</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.79">addInputInstanceList</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputEventName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&nbsp;inputInstanceList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">CoordInputDependency</a></code></span></div>
<div class="block">Adds the input instance list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">addInputInstanceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEventName</code> - the input event name</dd>
<dd><code>inputInstanceList</code> - the input instance list</dd>
</dl>
</li>
</ul>
<a name="getMissingDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.84">getMissingDependencies</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies--">getMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies</dd>
</dl>
</li>
</ul>
<a name="isDependencyMet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependencyMet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.89">isDependencyMet</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isDependencyMet--">CoordInputDependency</a></code></span></div>
<div class="block">Checks if dependencies are meet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isDependencyMet--">isDependencyMet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if dependencies are meet</dd>
</dl>
</li>
</ul>
<a name="isUnResolvedDependencyMet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnResolvedDependencyMet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.94">isUnResolvedDependencyMet</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isUnResolvedDependencyMet--">CoordInputDependency</a></code></span></div>
<div class="block">Checks if is unresolved dependencies met.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isUnResolvedDependencyMet--">isUnResolvedDependencyMet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if unresolved dependencies are met</dd>
</dl>
</li>
</ul>
<a name="setDependencyMet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyMet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.99">setDependencyMet</a>(boolean&nbsp;isDependencyMeet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setDependencyMet-boolean-">CoordInputDependency</a></code></span></div>
<div class="block">Sets the dependency meet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setDependencyMet-boolean-">setDependencyMet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDependencyMeet</code> - the new dependency met</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.107">serialize</a>()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#serialize--">CoordInputDependency</a></code></span></div>
<div class="block">Serialize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getMissingDependenciesAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependenciesAsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.112">getMissingDependenciesAsList</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependenciesAsList--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the missing dependencies as list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependenciesAsList--">getMissingDependenciesAsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies as list</dd>
</dl>
</li>
</ul>
<a name="getAvailableDependenciesAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDependenciesAsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.117">getAvailableDependenciesAsList</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependenciesAsList--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the available dependencies as list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependenciesAsList--">getAvailableDependenciesAsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available dependencies as list</dd>
</dl>
</li>
</ul>
<a name="setMissingDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.122">setMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setMissingDependencies-java.lang.String-">CoordInputDependency</a></code></span></div>
<div class="block">Sets the missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setMissingDependencies-java.lang.String-">setMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingDependencies</code> - the new missing dependencies</dd>
</dl>
</li>
</ul>
<a name="appendToDependencies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.127">appendToDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&nbsp;inputInstanceList)</pre>
</li>
</ul>
<a name="addUnResolvedList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnResolvedList</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.147">addUnResolvedList</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unresolvedDependencies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addUnResolvedList-java.lang.String-java.lang.String-">CoordInputDependency</a></code></span></div>
<div class="block">Adds the un resolved list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addUnResolvedList-java.lang.String-java.lang.String-">addUnResolvedList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>unresolvedDependencies</code> - the tmp unresolved</dd>
</dl>
</li>
</ul>
<a name="getAvailableDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.154">getAvailableDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependencies-java.lang.String-">CoordInputDependency</a></code></span></div>
<div class="block">Gets the available dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getAvailableDependencies-java.lang.String-">getAvailableDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available dependencies</dd>
</dl>
</li>
</ul>
<a name="addToAvailableDependencies-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAvailableDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.159">addToAvailableDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addToAvailableDependencies-java.util.Collection-">CoordInputDependency</a></code></span></div>
<div class="block">Adds the to available dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addToAvailableDependencies-java.util.Collection-">addToAvailableDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableList</code> - the avail dep list</dd>
</dl>
</li>
</ul>
<a name="checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPullMissingDependencies</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.172">checkPullMissingDependencies</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;existList,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            org.jdom.JDOMException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">CoordInputDependency</a></code></span></div>
<div class="block">Check pull missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">checkPullMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dd><code>existList</code> - the exist list</dd>
<dd><code>nonExistList</code> - the non exist list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code>org.jdom.JDOMException</code> - the JDOM exception</dd>
</dl>
</li>
</ul>
<a name="checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPushMissingDependencies</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.187">checkPushMissingDependencies</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                                     boolean&nbsp;registerForNotification)
                                              throws <a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">CoordInputDependency</a></code></span></div>
<div class="block">Check push missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">checkPushMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dd><code>registerForNotification</code> - the register for notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action dependency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - the command exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="pathExists-org.apache.oozie.CoordinatorActionBean-java.lang.String-org.apache.hadoop.conf.Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExists</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.224">pathExists</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
                          org.apache.hadoop.conf.Configuration&nbsp;actionConf,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeInDependency</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.253">isChangeInDependency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonExistList,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;nonResolvedList,
                                    boolean&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">CoordInputDependency</a></code></span></div>
<div class="block">Checks if is change in dependency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">isChangeInDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonExistList</code> - the non exist list</dd>
<dd><code>missingDependencies</code> - the missing dependencies</dd>
<dd><code>nonResolvedList</code> - the non resolved list</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is change in dependency</dd>
</dl>
</li>
</ul>
<a name="checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnresolved</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.263">checkUnresolved</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                               org.jdom.Element&nbsp;eAction)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">CoordInputDependency</a></code></span></div>
<div class="block">Check unresolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">checkUnresolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dd><code>eAction</code> - the element for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
<a name="getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/oozie/dependency/ActionDependency.html" title="class in org.apache.oozie.dependency">ActionDependency</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.322">getMissingDependencies</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)
                                                    throws <a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                           org.jdom.JDOMException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">CoordInputDependency</a></code></span></div>
<div class="block">Gets the missing dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">getMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordAction</code> - the coord action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - the command exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code>org.jdom.JDOMException</code> - the JDOM exception</dd>
</dl>
</li>
</ul>
<a name="getFirstMissingDependency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstMissingDependency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html#line.416">getFirstMissingDependency</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getFirstMissingDependency--">CoordInputDependency</a></code></span></div>
<div class="block">Gets the first missing dependency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#getFirstMissingDependency--">getFirstMissingDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first missing dependency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordOldInputDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPullInputDependency.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/dependency/CoordOldInputDependency.html" target="_top">Frames</a></li>
<li><a href="CoordOldInputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
