<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordPushInputDependency (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordPushInputDependency (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordPushInputDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPullInputDependency.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordUnResolvedInputDependency.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html" target="_top">Frames</a></li>
<li><a href="CoordPushInputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.coord.input.dependency</div>
<h2 title="Class CoordPushInputDependency" class="title">Class CoordPushInputDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.coord.input.dependency.CoordPushInputDependency</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable, <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#line.25">CoordPushInputDependency</a>
extends <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.coord.input.dependency.<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#availableDependenciesSet">availableDependenciesSet</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#dependencyMap">dependencyMap</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isDependencyMet">isDependencyMet</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#missingDependenciesSet">missingDependenciesSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.coord.input.dependency.CoordInputDependency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.coord.input.dependency.<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#INTERNAL_VERSION_ID">INTERNAL_VERSION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#CoordPushInputDependency--">CoordPushInputDependency</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#addUnResolvedList-java.lang.String-java.lang.String-">addUnResolvedList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tmpUnresolved)</code>
<div class="block">Adds the un resolved list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#readFields-java.io.DataInput-">readFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#setMissingDependencies-java.lang.String-">setMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join)</code>
<div class="block">Sets the missing dependencies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#write-java.io.DataOutput-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.coord.input.dependency.<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addInputInstanceList-java.lang.String-java.util.List-">addInputInstanceList</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToAvailableDependencies-java.util.Collection-">addToAvailableDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToAvailableDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">addToAvailableDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToAvailableDependencies-java.lang.String-java.lang.String-">addToAvailableDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#addToMissingDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">addToMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#checkPullMissingDependencies-org.apache.oozie.CoordinatorActionBean-java.lang.StringBuilder-java.lang.StringBuilder-">checkPullMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#checkPushMissingDependencies-org.apache.oozie.CoordinatorActionBean-boolean-">checkPushMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#checkUnresolved-org.apache.oozie.CoordinatorActionBean-org.jdom.Element-">checkUnresolved</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#generateDependencies--">generateDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getAvailableDependencies-java.lang.String-">getAvailableDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getAvailableDependenciesAsList--">getAvailableDependenciesAsList</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getDependencyMap--">getDependencyMap</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getFirstMissingDependency--">getFirstMissingDependency</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getListAsString-java.util.List-">getListAsString</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependencies--">getMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependencies-org.apache.oozie.CoordinatorActionBean-">getMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependencies-java.lang.String-">getMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#getMissingDependenciesAsList--">getMissingDependenciesAsList</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isChangeInDependency-java.lang.StringBuilder-java.lang.String-java.lang.StringBuilder-boolean-">isChangeInDependency</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isDataSetResolved-java.lang.String-">isDataSetResolved</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isDependencyMet--">isDependencyMet</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#isUnResolvedDependencyMet--">isUnResolvedDependencyMet</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#removeFromMissingDependencies-java.lang.String-org.apache.oozie.coord.input.dependency.CoordInputInstance-">removeFromMissingDependencies</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#serialize--">serialize</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#setDependencyMap-java.util.Map-">setDependencyMap</a>, <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#setDependencyMet-boolean-">setDependencyMet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordPushInputDependency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordPushInputDependency</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#line.27">CoordPushInputDependency</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMissingDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#line.32">setMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#setMissingDependencies-java.lang.String-">CoordInputDependency</a></code></span></div>
<div class="block">Sets the missing dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>join</code> - the new missing dependencies</dd>
</dl>
</li>
</ul>
<a name="addUnResolvedList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnResolvedList</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#line.36">addUnResolvedList</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tmpUnresolved)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html#addUnResolvedList-java.lang.String-java.lang.String-">CoordInputDependency</a></code></span></div>
<div class="block">Adds the un resolved list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>tmpUnresolved</code> - the tmp unresolved</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#line.40">write</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#write-java.io.DataOutput-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html#line.45">readFields</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html#readFields-java.io.DataInput-">readFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordPushInputDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordPullInputDependency.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordUnResolvedInputDependency.html" title="class in org.apache.oozie.coord.input.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/dependency/CoordPushInputDependency.html" target="_top">Frames</a></li>
<li><a href="CoordPushInputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
