<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.util.db (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.util.db (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/oozie/util/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.oozie.util.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></td>
<td class="colLast">
<div class="block">Interface or table columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/Schema.Index.html" title="interface in org.apache.oozie.util.db">Schema.Index</a></td>
<td class="colLast">
<div class="block">Interface for Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a></td>
<td class="colLast">
<div class="block">Interface for DB Table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/BasicDataSourceWrapper.html" title="class in org.apache.oozie.util.db">BasicDataSourceWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/DatabaseRetryPredicate.html" title="class in org.apache.oozie.util.db">DatabaseRetryPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/FailingConnectionWrapper.html" title="class in org.apache.oozie.util.db">FailingConnectionWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/FailingHSQLDBDriverWrapper.html" title="class in org.apache.oozie.util.db">FailingHSQLDBDriverWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/FailingMySQLDriverWrapper.html" title="class in org.apache.oozie.util.db">FailingMySQLDriverWrapper</a></td>
<td class="colLast">
<div class="block">Used for runtime database error injection on MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/OperationRetryHandler.html" title="class in org.apache.oozie.util.db">OperationRetryHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/PersistenceExceptionSubclassFilterRetryPredicate.html" title="class in org.apache.oozie.util.db">PersistenceExceptionSubclassFilterRetryPredicate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/oozie/util/db/DatabaseRetryPredicate.html" title="class in org.apache.oozie.util.db"><code>DatabaseRetryPredicate</code></a> which applies when a given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> (or its causes) are NOT blacklisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/RuntimeExceptionInjector.html" title="class in org.apache.oozie.util.db">RuntimeExceptionInjector</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/Schema.html" title="class in org.apache.oozie.util.db">Schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SLADbOperations.html" title="class in org.apache.oozie.util.db">SLADbOperations</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SLADbXOperations.html" title="class in org.apache.oozie.util.db">SLADbXOperations</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></td>
<td class="colLast">
<div class="block">The <code>SqlStatement</code> is used to generate SQL Statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></td>
<td class="colLast">
<div class="block">Construct the condition statement that will be used in the where clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a></td>
<td class="colLast">
<div class="block">SQL Statement generator for DELETE Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a></td>
<td class="colLast">
<div class="block">INSERT Statement generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db">SqlStatement.ResultSetReader</a></td>
<td class="colLast">
<div class="block"><code>ResultSetReader</code> is used to parse the result set and gives methods for getting appropriate type of
 data given the column name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></td>
<td class="colLast">
<div class="block">Select Statement generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a></td>
<td class="colLast">
<div class="block">UPDATE SQL Statement generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/ValidateConnectionBean.html" title="class in org.apache.oozie.util.db">ValidateConnectionBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/util/db/Schema.DBType.html" title="enum in org.apache.oozie.util.db">Schema.DBType</a></td>
<td class="colLast">
<div class="block">DB types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/oozie/util/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
