<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.util.db (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/oozie/util/db/package-summary.html" target="classFrame">org.apache.oozie.util.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Schema.Column.html" title="interface in org.apache.oozie.util.db" target="classFrame"><span class="interfaceName">Schema.Column</span></a></li>
<li><a href="Schema.Index.html" title="interface in org.apache.oozie.util.db" target="classFrame"><span class="interfaceName">Schema.Index</span></a></li>
<li><a href="Schema.Table.html" title="interface in org.apache.oozie.util.db" target="classFrame"><span class="interfaceName">Schema.Table</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicDataSourceWrapper.html" title="class in org.apache.oozie.util.db" target="classFrame">BasicDataSourceWrapper</a></li>
<li><a href="DatabaseRetryPredicate.html" title="class in org.apache.oozie.util.db" target="classFrame">DatabaseRetryPredicate</a></li>
<li><a href="FailingConnectionWrapper.html" title="class in org.apache.oozie.util.db" target="classFrame">FailingConnectionWrapper</a></li>
<li><a href="FailingHSQLDBDriverWrapper.html" title="class in org.apache.oozie.util.db" target="classFrame">FailingHSQLDBDriverWrapper</a></li>
<li><a href="FailingMySQLDriverWrapper.html" title="class in org.apache.oozie.util.db" target="classFrame">FailingMySQLDriverWrapper</a></li>
<li><a href="OperationRetryHandler.html" title="class in org.apache.oozie.util.db" target="classFrame">OperationRetryHandler</a></li>
<li><a href="PersistenceExceptionSubclassFilterRetryPredicate.html" title="class in org.apache.oozie.util.db" target="classFrame">PersistenceExceptionSubclassFilterRetryPredicate</a></li>
<li><a href="RuntimeExceptionInjector.html" title="class in org.apache.oozie.util.db" target="classFrame">RuntimeExceptionInjector</a></li>
<li><a href="Schema.html" title="class in org.apache.oozie.util.db" target="classFrame">Schema</a></li>
<li><a href="SLADbOperations.html" title="class in org.apache.oozie.util.db" target="classFrame">SLADbOperations</a></li>
<li><a href="SLADbXOperations.html" title="class in org.apache.oozie.util.db" target="classFrame">SLADbXOperations</a></li>
<li><a href="SqlStatement.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement</a></li>
<li><a href="SqlStatement.Condition.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Condition</a></li>
<li><a href="SqlStatement.Delete.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Delete</a></li>
<li><a href="SqlStatement.Insert.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Insert</a></li>
<li><a href="SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.ResultSetReader</a></li>
<li><a href="SqlStatement.Select.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Select</a></li>
<li><a href="SqlStatement.Update.html" title="class in org.apache.oozie.util.db" target="classFrame">SqlStatement.Update</a></li>
<li><a href="ValidateConnectionBean.html" title="class in org.apache.oozie.util.db" target="classFrame">ValidateConnectionBean</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Schema.DBType.html" title="enum in org.apache.oozie.util.db" target="classFrame">Schema.DBType</a></li>
</ul>
</div>
</body>
</html>
