<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SqlStatement (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlStatement (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/util/db/SLADbXOperations.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/db/SqlStatement.html" target="_top">Frames</a></li>
<li><a href="SqlStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.util.db</div>
<h2 title="Class SqlStatement" class="title">Class SqlStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.util.db.SqlStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.46">SqlStatement</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>SqlStatement</code> is used to generate SQL Statements. Prepare the generated Statements and also to parse
 the resultSets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></span></code>
<div class="block">Construct the condition statement that will be used in the where clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a></span></code>
<div class="block">SQL Statement generator for DELETE Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a></span></code>
<div class="block">INSERT Statement generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db">SqlStatement.ResultSetReader</a></span></code>
<div class="block"><code>ResultSetReader</code> is used to parse the result set and gives methods for getting appropriate type of
 data given the column name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></span></code>
<div class="block">Select Statement generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a></span></code>
<div class="block">UPDATE SQL Statement generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#forUpdate">forUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#sb">sb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#SqlStatement--">SqlStatement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#and-org.apache.oozie.util.db.SqlStatement.Condition...-">and</a></span>(<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>...&nbsp;conds)</code>
<div class="block">Logical AND condition Generator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#between-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">between</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lVal,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rVal)</code>
<div class="block">BETWEEN range checking statement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#deleteFrom-org.apache.oozie.util.db.Schema.Table-">deleteFrom</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table)</code>
<div class="block">Return a new Delete Statement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#getCount-org.apache.oozie.util.db.Schema.Table...-">getCount</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>...&nbsp;tables)</code>
<div class="block">Select count(*) Statement generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#getNewStatementWithValues-java.util.Map-">getNewStatementWithValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newValues)</code>
<div class="block">Replace the keys(newValues) which are place holders in the sql statements with the corresponding new values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">greaterThan</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for GREATER THAN condition checking</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">greaterThanOrEqual</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for GREATER THAN OR EQUAL condition checking</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">in</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">IN Condition for checking multiple values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">in</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
  <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</code>
<div class="block">Sub query with IN condition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#insertInto-org.apache.oozie.util.db.Schema.Table-">insertInto</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table)</code>
<div class="block">Return a new Insert Statement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">isEqual</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for equality check</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">isLike</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Generate condition statement for IS LIKE</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">isNotEqual</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate InEquality Condition statement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">isNotLike</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Generates condition statement for IS NOT LIKE</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotNull-org.apache.oozie.util.db.Schema.Column-">isNotNull</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column)</code>
<div class="block">Generate condition statement for IS NOT NULL</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNull-org.apache.oozie.util.db.Schema.Column-">isNull</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column)</code>
<div class="block">Generate condition statement for IS NULL</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">lessThan</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for LESS THAN condition checking</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">lessThanOrEqual</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for LESS THAN OR EQUAL condition checking</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#notBetween-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">notBetween</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lVal,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rVal)</code>
<div class="block">NOT BETWEEN range checking statement</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">notIn</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">NOT IN Condition for checking multiple values</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">notIn</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
     <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</code>
<div class="block">Sub query with NOT IN condition</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#or-org.apache.oozie.util.db.SqlStatement.Condition...-">or</a></span>(<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>...&nbsp;conds)</code>
<div class="block">Logical OR condition generator</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db">SqlStatement.ResultSetReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#parse-java.sql.ResultSet-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rSet)</code>
<div class="block">Create the <code>ResultSetReader</code> object that has the methods to access the data from the result set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepare-java.sql.Connection-">prepare</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">Prepare the SQL Statement.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepare-java.sql.PreparedStatement-">prepare</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pStmt)</code>
<div class="block">Assign the values to Prepared Statement.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepareAndSetValues-java.sql.Connection-">prepareAndSetValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">Prepare the SQL Statement that is generated and assign the values to prepared statement.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepareForBatch-java.sql.Connection-java.util.List-java.sql.PreparedStatement-">prepareForBatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;values,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pStmt)</code>
<div class="block">Preparing Multiple statements for batch execution.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#selectAllFrom-org.apache.oozie.util.db.Schema.Table...-">selectAllFrom</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>...&nbsp;tables)</code>
<div class="block">Return a Select All Statement</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#selectColumns-org.apache.oozie.util.db.Schema.Column...-">selectColumns</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>...&nbsp;columns)</code>
<div class="block">Return a Select Statement</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#setValue-java.lang.Object-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldVal,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newVal)</code>
<div class="block">Replace the place holders with actual values in the sql statement</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#update-org.apache.oozie.util.db.Schema.Table-">update</a></span>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table)</code>
<div class="block">Return a new Update Statement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="forUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forUpdate</h4>
<pre>protected&nbsp;boolean <a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.49">forUpdate</a></pre>
</li>
</ul>
<a name="sb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a> <a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.520">sb</a></pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; <a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.521">values</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlStatement</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.46">SqlStatement</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNull-org.apache.oozie.util.db.Schema.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.229">isNull</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column)</pre>
<div class="block">Generate condition statement for IS NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IS NULL condition statement</dd>
</dl>
</li>
</ul>
<a name="isNotNull-org.apache.oozie.util.db.Schema.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.239">isNotNull</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column)</pre>
<div class="block">Generate condition statement for IS NOT NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IS NOT NULL condition statement</dd>
</dl>
</li>
</ul>
<a name="isLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLike</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.261">isLike</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Generate condition statement for IS LIKE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column name</dd>
<dd><code>value</code> - value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IS LIKE condition statement</dd>
</dl>
</li>
</ul>
<a name="isNotLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotLike</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.272">isNotLike</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Generates condition statement for IS NOT LIKE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column name</dd>
<dd><code>value</code> - value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IS NOT LIKE condition statement</dd>
</dl>
</li>
</ul>
<a name="isEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.299">isEqual</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate Condition statement for equality check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equality Condition statement</dd>
</dl>
</li>
</ul>
<a name="isNotEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqual</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.310">isNotEqual</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate InEquality Condition statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inequality Condition statement</dd>
</dl>
</li>
</ul>
<a name="lessThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.321">lessThan</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate Condition statement for LESS THAN condition checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>less than condition statement</dd>
</dl>
</li>
</ul>
<a name="greaterThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.332">greaterThan</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate Condition statement for GREATER THAN condition checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greater than condition statement</dd>
</dl>
</li>
</ul>
<a name="lessThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEqual</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.343">lessThanOrEqual</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate Condition statement for LESS THAN OR EQUAL condition checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>less than or equal condition statement</dd>
</dl>
</li>
</ul>
<a name="greaterThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqual</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.354">greaterThanOrEqual</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate Condition statement for GREATER THAN OR EQUAL condition checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>greater than or equal condition statement</dd>
</dl>
</li>
</ul>
<a name="in-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.392">in</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">IN Condition for checking multiple values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>values</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>In condition statement</dd>
</dl>
</li>
</ul>
<a name="notIn-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.403">notIn</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">NOT IN Condition for checking multiple values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>values</code> - the values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>not in condition statement</dd>
</dl>
</li>
</ul>
<a name="in-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.414">in</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                        <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</pre>
<div class="block">Sub query with IN condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>select</code> - the sub query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sub query using in</dd>
</dl>
</li>
</ul>
<a name="notIn-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.425">notIn</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                           <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</pre>
<div class="block">Sub query with NOT IN condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>select</code> - the sub query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub query using not in</dd>
</dl>
</li>
</ul>
<a name="between-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.452">between</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lVal,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rVal)</pre>
<div class="block">BETWEEN range checking statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>lVal</code> - min value for range checking</dd>
<dd><code>rVal</code> - max value for range checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>between condition statement</dd>
</dl>
</li>
</ul>
<a name="notBetween-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.464">notBetween</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lVal,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rVal)</pre>
<div class="block">NOT BETWEEN range checking statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
<dd><code>lVal</code> - min value for range checking</dd>
<dd><code>rVal</code> - max value for range checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>not between condition statement</dd>
</dl>
</li>
</ul>
<a name="and-org.apache.oozie.util.db.SqlStatement.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.474">and</a>(<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>...&nbsp;conds)</pre>
<div class="block">Logical AND condition Generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conds</code> - list of conditions for AND</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AND statement</dd>
</dl>
</li>
</ul>
<a name="or-org.apache.oozie.util.db.SqlStatement.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.500">or</a>(<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>...&nbsp;conds)</pre>
<div class="block">Logical OR condition generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conds</code> - list of conditions for OR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OR statement</dd>
</dl>
</li>
</ul>
<a name="prepareAndSetValues-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAndSetValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.837">prepareAndSetValues</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Prepare the SQL Statement that is generated and assign the values to prepared statement. setValues should be
 called to set the Real Values for place holders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prepared SQL Statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="prepare-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.860">prepare</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pStmt)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Assign the values to Prepared Statement. setValues should be called to set the Real Values for place holders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pStmt</code> - Prepared Statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PreparedStatement with values set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="prepare-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.877">prepare</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Prepare the SQL Statement. Doesn't set the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PreparedStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="prepareForBatch-java.sql.Connection-java.util.List-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForBatch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.893">prepareForBatch</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;values,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pStmt)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Preparing Multiple statements for batch execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connection</dd>
<dd><code>values</code> - A list of maps that contains the actual values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prepared Statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.914">setValue</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldVal,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newVal)</pre>
<div class="block">Replace the place holders with actual values in the sql statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVal</code> - Place holder</dd>
<dd><code>newVal</code> - Actual Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL Statement with oldVal(place holder) replaced with newVal(actual value)</dd>
</dl>
</li>
</ul>
<a name="getNewStatementWithValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStatementWithValues</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.931">getNewStatementWithValues</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newValues)</pre>
<div class="block">Replace the keys(newValues) which are place holders in the sql statements with the corresponding new values. And
 Gives back a new SQL Statement so that the actual statement can be re-used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValues</code> - the new values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A New SQL Statement object with actual values set in its member</dd>
</dl>
</li>
</ul>
<a name="parse-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db">SqlStatement.ResultSetReader</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.982">parse</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rSet)</pre>
<div class="block">Create the <code>ResultSetReader</code> object that has the methods to access the data from the result set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rSet</code> - Result Set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet Reader</dd>
</dl>
</li>
</ul>
<a name="insertInto-org.apache.oozie.util.db.Schema.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInto</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.992">insertInto</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table)</pre>
<div class="block">Return a new Insert Statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the target table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insert statement</dd>
</dl>
</li>
</ul>
<a name="update-org.apache.oozie.util.db.Schema.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.1002">update</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table)</pre>
<div class="block">Return a new Update Statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the target table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Update statement</dd>
</dl>
</li>
</ul>
<a name="deleteFrom-org.apache.oozie.util.db.Schema.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.1012">deleteFrom</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table)</pre>
<div class="block">Return a new Delete Statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the target table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delete Statement</dd>
</dl>
</li>
</ul>
<a name="selectAllFrom-org.apache.oozie.util.db.Schema.Table...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.1022">selectAllFrom</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>...&nbsp;tables)</pre>
<div class="block">Return a Select All Statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - the target tables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Select * statement</dd>
</dl>
</li>
</ul>
<a name="selectColumns-org.apache.oozie.util.db.Schema.Column...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColumns</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.1032">selectColumns</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>...&nbsp;columns)</pre>
<div class="block">Return a Select Statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - columns to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>select statement</dd>
</dl>
</li>
</ul>
<a name="getCount-org.apache.oozie.util.db.Schema.Table...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.1042">getCount</a>(<a href="../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>...&nbsp;tables)</pre>
<div class="block">Select count(*) Statement generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - the target table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"select count(*) from tables" statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/util/db/SLADbXOperations.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/db/SqlStatement.html" target="_top">Frames</a></li>
<li><a href="SqlStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
