<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SqlStatement.Delete (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlStatement.Delete (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatement.Delete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/db/SqlStatement.Delete.html" target="_top">Frames</a></li>
<li><a href="SqlStatement.Delete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.util.db.SqlStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.util.db.SqlStatement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.util.db</div>
<h2 title="Class SqlStatement.Delete" class="title">Class SqlStatement.Delete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">org.apache.oozie.util.db.SqlStatement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.util.db.SqlStatement.Delete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.html#line.687">SqlStatement.Delete</a>
extends <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></pre>
<div class="block">SQL Statement generator for DELETE Statements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.util.db.SqlStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.util.db.<a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></h3>
<code><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html" title="class in org.apache.oozie.util.db">SqlStatement.ResultSetReader</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.util.db.SqlStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.util.db.<a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></h3>
<code><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#forUpdate">forUpdate</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#sb">sb</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html#toString--">toString</a></span>()</code>
<div class="block">Return the DELETE Statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html#where-org.apache.oozie.util.db.SqlStatement.Condition-">where</a></span>(<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;condition)</code>
<div class="block">Set the where clause for DELETE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.util.db.SqlStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.util.db.<a href="../../../../../org/apache/oozie/util/db/SqlStatement.html" title="class in org.apache.oozie.util.db">SqlStatement</a></h3>
<code><a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#and-org.apache.oozie.util.db.SqlStatement.Condition...-">and</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#between-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">between</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#deleteFrom-org.apache.oozie.util.db.Schema.Table-">deleteFrom</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#getCount-org.apache.oozie.util.db.Schema.Table...-">getCount</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#getNewStatementWithValues-java.util.Map-">getNewStatementWithValues</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">greaterThan</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">greaterThanOrEqual</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">in</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">in</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#insertInto-org.apache.oozie.util.db.Schema.Table-">insertInto</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">isEqual</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">isLike</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">isNotEqual</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">isNotLike</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotNull-org.apache.oozie.util.db.Schema.Column-">isNotNull</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#isNull-org.apache.oozie.util.db.Schema.Column-">isNull</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">lessThan</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">lessThanOrEqual</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#notBetween-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">notBetween</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">notIn</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">notIn</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#or-org.apache.oozie.util.db.SqlStatement.Condition...-">or</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#parse-java.sql.ResultSet-">parse</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepare-java.sql.Connection-">prepare</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepare-java.sql.PreparedStatement-">prepare</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepareAndSetValues-java.sql.Connection-">prepareAndSetValues</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#prepareForBatch-java.sql.Connection-java.util.List-java.sql.PreparedStatement-">prepareForBatch</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#selectAllFrom-org.apache.oozie.util.db.Schema.Table...-">selectAllFrom</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#selectColumns-org.apache.oozie.util.db.Schema.Column...-">selectColumns</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#setValue-java.lang.Object-java.lang.Object-">setValue</a>, <a href="../../../../../org/apache/oozie/util/db/SqlStatement.html#update-org.apache.oozie.util.db.Schema.Table-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="where-org.apache.oozie.util.db.SqlStatement.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Delete.html" title="class in org.apache.oozie.util.db">SqlStatement.Delete</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.Delete.html#line.709">where</a>(<a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;condition)</pre>
<div class="block">Set the where clause for DELETE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition for where clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Delete</code> for cascading</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/util/db/SqlStatement.Delete.html#line.719">toString</a>()</pre>
<div class="block">Return the DELETE Statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatement.Delete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/util/db/SqlStatement.Delete.html" target="_top">Frames</a></li>
<li><a href="SqlStatement.Delete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.util.db.SqlStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.util.db.SqlStatement">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
