<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinatorAction (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinatorAction (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/CoordinatorAction.html" target="_top">Frames</a></li>
<li><a href="CoordinatorAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client</div>
<h2 title="Interface CoordinatorAction" class="title">Interface CoordinatorAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.27">CoordinatorAction</a></pre>
<div class="block">Bean that represents an Oozie application instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></span></code>
<div class="block">Defines the possible status of an application instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getActionNumber--">getActionNumber</a></span>()</code>
<div class="block">Return the action number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getConsoleUrl--">getConsoleUrl</a></span>()</code>
<div class="block">Return the URL to the web console of the system executing the application instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getCreatedConf--">getCreatedConf</a></span>()</code>
<div class="block">Return the application instance ?? created configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">Return the creation time for the application instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Return the error code of the application instance, if it ended in ERROR.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Return the error message of the application instance, if it ended in ERROR.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getExternalId--">getExternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getExternalStatus--">getExternalStatus</a></span>()</code>
<div class="block">Return the external status of the application instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getId--">getId</a></span>()</code>
<div class="block">Return the application instance ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getJobId--">getJobId</a></span>()</code>
<div class="block">Return the coordinator job ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Return the last modified time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getMissingDependencies--">getMissingDependencies</a></span>()</code>
<div class="block">Return the PULL-based (directory based) missing dependencies for the
 particular action</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getNominalTime--">getNominalTime</a></span>()</code>
<div class="block">Return the nominal time for the application instance</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getPushMissingDependencies--">getPushMissingDependencies</a></span>()</code>
<div class="block">Return the PUSH-based (e.d HCatalog partition-based ) missing
 dependencies for the particular action</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getRunConf--">getRunConf</a></span>()</code>
<div class="block">Return the run-time configuration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Return the current status of the application instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#getTrackerUri--">getTrackerUri</a></span>()</code>
<div class="block">Return the URL to programmatically track the status of the application instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#setErrorCode-java.lang.String-">setErrorCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/CoordinatorAction.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.50">getJobId</a>()</pre>
<div class="block">Return the coordinator job ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinator job ID.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.57">getId</a>()</pre>
<div class="block">Return the application instance ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application instance ID.</dd>
</dl>
</li>
</ul>
<a name="getNominalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.64">getNominalTime</a>()</pre>
<div class="block">Return the nominal time for the application instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal time for the application instance</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.71">getCreatedTime</a>()</pre>
<div class="block">Return the creation time for the application instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time for the application instance</dd>
</dl>
</li>
</ul>
<a name="getCreatedConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedConf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.78">getCreatedConf</a>()</pre>
<div class="block">Return the application instance ?? created configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application instance configuration.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.86">getLastModifiedTime</a>()</pre>
<div class="block">Return the last modified time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modified time</dd>
</dl>
</li>
</ul>
<a name="getActionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNumber</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.93">getActionNumber</a>()</pre>
<div class="block">Return the action number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action number</dd>
</dl>
</li>
</ul>
<a name="getRunConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunConf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.100">getRunConf</a>()</pre>
<div class="block">Return the run-time configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the run-time configuration</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.107">getStatus</a>()</pre>
<div class="block">Return the current status of the application instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the application instance.</dd>
</dl>
</li>
</ul>
<a name="getMissingDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.115">getMissingDependencies</a>()</pre>
<div class="block">Return the PULL-based (directory based) missing dependencies for the
 particular action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies for the particular action</dd>
</dl>
</li>
</ul>
<a name="getPushMissingDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushMissingDependencies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.123">getPushMissingDependencies</a>()</pre>
<div class="block">Return the PUSH-based (e.d HCatalog partition-based ) missing
 dependencies for the particular action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing dependencies for the particular action</dd>
</dl>
</li>
</ul>
<a name="getExternalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStatus</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.130">getExternalStatus</a>()</pre>
<div class="block">Return the external status of the application instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external status of the application instance.</dd>
</dl>
</li>
</ul>
<a name="getTrackerUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerUri</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.137">getTrackerUri</a>()</pre>
<div class="block">Return the URL to programmatically track the status of the application instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to programmatically track the status of the application instance.</dd>
</dl>
</li>
</ul>
<a name="getConsoleUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleUrl</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.144">getConsoleUrl</a>()</pre>
<div class="block">Return the URL to the web console of the system executing the application instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to the web console of the system executing the application instance.</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.151">getErrorCode</a>()</pre>
<div class="block">Return the error code of the application instance, if it ended in ERROR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code of the application instance.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.158">getErrorMessage</a>()</pre>
<div class="block">Return the error message of the application instance, if it ended in ERROR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message of the application instance.</dd>
</dl>
</li>
</ul>
<a name="setErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.160">setErrorCode</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.162">setErrorMessage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/CoordinatorAction.html#line.164">getExternalId</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/BundleJob.Timeunit.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/client/CoordinatorAction.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/CoordinatorAction.html" target="_top">Frames</a></li>
<li><a href="CoordinatorAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
