<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.oozie.client (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.oozie.client (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.oozie.client" class="title">Uses of Package<br>org.apache.oozie.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.cli">org.apache.oozie.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.client">org.apache.oozie.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.client.event.message">org.apache.oozie.client.event.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.client.rest">org.apache.oozie.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.cli">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a> used by <a href="../../../../org/apache/oozie/cli/package-summary.html">org.apache.oozie.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.html#org.apache.oozie.cli">OozieClient</a>
<div class="block">Client API to submit and manage Oozie workflow jobs against an Oozie instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/XOozieClient.html#org.apache.oozie.cli">XOozieClient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a> used by <a href="../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/AuthOozieClient.AuthType.html#org.apache.oozie.client">AuthOozieClient.AuthType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/BulkResponse.html#org.apache.oozie.client">BulkResponse</a>
<div class="block">Bean that represents an Oozie application instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/BundleJob.html#org.apache.oozie.client">BundleJob</a>
<div class="block">Bean that represents an Oozie bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/BundleJob.Timeunit.html#org.apache.oozie.client">BundleJob.Timeunit</a>
<div class="block">Defines the possible frequency unit of all Oozie applications in Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorAction.html#org.apache.oozie.client">CoordinatorAction</a>
<div class="block">Bean that represents an Oozie application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorAction.Status.html#org.apache.oozie.client">CoordinatorAction.Status</a>
<div class="block">Defines the possible status of an application instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorJob.html#org.apache.oozie.client">CoordinatorJob</a>
<div class="block">Bean that represents an Oozie application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorJob.Execution.html#org.apache.oozie.client">CoordinatorJob.Execution</a>
<div class="block">Defines the possible execution order of an Oozie application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorJob.Timeunit.html#org.apache.oozie.client">CoordinatorJob.Timeunit</a>
<div class="block">Defines the possible frequency unit of an Oozie application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorWfAction.NullReason.html#org.apache.oozie.client">CoordinatorWfAction.NullReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/JMSConnectionInfo.html#org.apache.oozie.client">JMSConnectionInfo</a>
<div class="block">JMS connection related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/Job.html#org.apache.oozie.client">Job</a>
<div class="block">Interface that represents an Oozie Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/Job.Status.html#org.apache.oozie.client">Job.Status</a>
<div class="block">Defines the possible status of an Oozie JOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.html#org.apache.oozie.client">OozieClient</a>
<div class="block">Client API to submit and manage Oozie workflow jobs against an Oozie instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.ClientCallable.html#org.apache.oozie.client">OozieClient.ClientCallable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.Instrumentation.html#org.apache.oozie.client">OozieClient.Instrumentation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.Instrumentation.Timer.html#org.apache.oozie.client">OozieClient.Instrumentation.Timer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.Metrics.html#org.apache.oozie.client">OozieClient.Metrics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.Metrics.Histogram.html#org.apache.oozie.client">OozieClient.Metrics.Histogram</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.Metrics.Timer.html#org.apache.oozie.client">OozieClient.Metrics.Timer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.SORT_BY.html#org.apache.oozie.client">OozieClient.SORT_BY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClient.SYSTEM_MODE.html#org.apache.oozie.client">OozieClient.SYSTEM_MODE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/OozieClientException.html#org.apache.oozie.client">OozieClientException</a>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client"><code>OozieClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/SLAEvent.SlaAppType.html#org.apache.oozie.client">SLAEvent.SlaAppType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the possible status of an SLA events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/SLAEvent.Status.html#org.apache.oozie.client">SLAEvent.Status</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the possible status of an SLA events or Job status for SLA events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowAction.html#org.apache.oozie.client">WorkflowAction</a>
<div class="block">Bean that represents a workflow action in a workflow job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowAction.Status.html#org.apache.oozie.client">WorkflowAction.Status</a>
<div class="block">Defines the possible stati of a action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowJob.html#org.apache.oozie.client">WorkflowJob</a>
<div class="block">Bean that represents a workflow job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowJob.Status.html#org.apache.oozie.client">WorkflowJob.Status</a>
<div class="block">Defines the possible stati of a workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/XOozieClient.html#org.apache.oozie.client">XOozieClient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client.event.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a> used by <a href="../../../../org/apache/oozie/client/event/message/package-summary.html">org.apache.oozie.client.event.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorAction.Status.html#org.apache.oozie.client.event.message">CoordinatorAction.Status</a>
<div class="block">Defines the possible status of an application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowJob.Status.html#org.apache.oozie.client.event.message">WorkflowJob.Status</a>
<div class="block">Defines the possible stati of a workflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client.rest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/client/package-summary.html">org.apache.oozie.client</a> used by <a href="../../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/BulkResponse.html#org.apache.oozie.client.rest">BulkResponse</a>
<div class="block">Bean that represents an Oozie application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/BundleJob.html#org.apache.oozie.client.rest">BundleJob</a>
<div class="block">Bean that represents an Oozie bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorAction.html#org.apache.oozie.client.rest">CoordinatorAction</a>
<div class="block">Bean that represents an Oozie application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/CoordinatorJob.html#org.apache.oozie.client.rest">CoordinatorJob</a>
<div class="block">Bean that represents an Oozie application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/JMSConnectionInfo.html#org.apache.oozie.client.rest">JMSConnectionInfo</a>
<div class="block">JMS connection related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowAction.html#org.apache.oozie.client.rest">WorkflowAction</a>
<div class="block">Bean that represents a workflow action in a workflow job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/client/class-use/WorkflowJob.html#org.apache.oozie.client.rest">WorkflowJob</a>
<div class="block">Bean that represents a workflow job.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
