<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowAction (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowAction (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/SLAEvent.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/WorkflowAction.html" target="_top">Frames</a></li>
<li><a href="WorkflowAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client</div>
<h2 title="Interface WorkflowAction" class="title">Interface WorkflowAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.26">WorkflowAction</a></pre>
<div class="block">Bean that represents a workflow action in a workflow job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client">WorkflowAction.Status</a></span></code>
<div class="block">Defines the possible stati of a action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getConf--">getConf</a></span>()</code>
<div class="block">Return the action configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getConsoleUrl--">getConsoleUrl</a></span>()</code>
<div class="block">Return the URL to the web console of the system executing the action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getCred--">getCred</a></span>()</code>
<div class="block">Return the Credential.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getData--">getData</a></span>()</code>
<div class="block">Return the action data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Return the end time of the action action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Return the error code of the action, if it ended in ERROR.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Return the error message of the action, if it ended in ERROR.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getExternalChildIDs--">getExternalChildIDs</a></span>()</code>
<div class="block">Return the external child IDs of the action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getExternalId--">getExternalId</a></span>()</code>
<div class="block">Return the external ID of the action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getExternalStatus--">getExternalStatus</a></span>()</code>
<div class="block">Return the external status of the action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getId--">getId</a></span>()</code>
<div class="block">Return the action action ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getName--">getName</a></span>()</code>
<div class="block">Return the action name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getRetries--">getRetries</a></span>()</code>
<div class="block">Return the number of retries of the action.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Return the start time of the action action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getStats--">getStats</a></span>()</code>
<div class="block">Return the action statistics.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client">WorkflowAction.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Return the current status of the action action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getTrackerUri--">getTrackerUri</a></span>()</code>
<div class="block">Return the URL to programmatically track the status of the action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getTransition--">getTransition</a></span>()</code>
<div class="block">Return the transition a action took.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getType--">getType</a></span>()</code>
<div class="block">Return the action type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getUserRetryCount--">getUserRetryCount</a></span>()</code>
<div class="block">Return the number of user retry of the action.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getUserRetryInterval--">getUserRetryInterval</a></span>()</code>
<div class="block">Return the interval of user retry of the action, in minutes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/WorkflowAction.html#getUserRetryMax--">getUserRetryMax</a></span>()</code>
<div class="block">Return the max number of user retry of the action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.50">getId</a>()</pre>
<div class="block">Return the action action ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action action ID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.57">getName</a>()</pre>
<div class="block">Return the action name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action name.</dd>
</dl>
</li>
</ul>
<a name="getCred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCred</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.64">getCred</a>()</pre>
<div class="block">Return the Credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Credential.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.71">getType</a>()</pre>
<div class="block">Return the action type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action type.</dd>
</dl>
</li>
</ul>
<a name="getConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.79">getConf</a>()</pre>
<div class="block">Return the action configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action configuration.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.86">getStatus</a>()</pre>
<div class="block">Return the current status of the action action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the action action.</dd>
</dl>
</li>
</ul>
<a name="getRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetries</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.93">getRetries</a>()</pre>
<div class="block">Return the number of retries of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of retries of the action.</dd>
</dl>
</li>
</ul>
<a name="getUserRetryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRetryCount</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.100">getUserRetryCount</a>()</pre>
<div class="block">Return the number of user retry of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of user retry of the action.</dd>
</dl>
</li>
</ul>
<a name="getUserRetryMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRetryMax</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.107">getUserRetryMax</a>()</pre>
<div class="block">Return the max number of user retry of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of user retry of the action.</dd>
</dl>
</li>
</ul>
<a name="getUserRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRetryInterval</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.114">getUserRetryInterval</a>()</pre>
<div class="block">Return the interval of user retry of the action, in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval of user retry of the action, in minutes.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.121">getStartTime</a>()</pre>
<div class="block">Return the start time of the action action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of the action action.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.128">getEndTime</a>()</pre>
<div class="block">Return the end time of the action action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of the action action.</dd>
</dl>
</li>
</ul>
<a name="getTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.135">getTransition</a>()</pre>
<div class="block">Return the transition a action took.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition a action took.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.142">getData</a>()</pre>
<div class="block">Return the action data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action data.</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.149">getStats</a>()</pre>
<div class="block">Return the action statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action statistics.</dd>
</dl>
</li>
</ul>
<a name="getExternalChildIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalChildIDs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.156">getExternalChildIDs</a>()</pre>
<div class="block">Return the external child IDs of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external child IDs of the action.</dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.163">getExternalId</a>()</pre>
<div class="block">Return the external ID of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external ID of the action.</dd>
</dl>
</li>
</ul>
<a name="getExternalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStatus</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.170">getExternalStatus</a>()</pre>
<div class="block">Return the external status of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external status of the action.</dd>
</dl>
</li>
</ul>
<a name="getTrackerUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerUri</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.177">getTrackerUri</a>()</pre>
<div class="block">Return the URL to programmatically track the status of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to programmatically track the status of the action.</dd>
</dl>
</li>
</ul>
<a name="getConsoleUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleUrl</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.184">getConsoleUrl</a>()</pre>
<div class="block">Return the URL to the web console of the system executing the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to the web console of the system executing the action.</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.191">getErrorCode</a>()</pre>
<div class="block">Return the error code of the action, if it ended in ERROR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code of the action.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/WorkflowAction.html#line.198">getErrorMessage</a>()</pre>
<div class="block">Return the error message of the action, if it ended in ERROR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message of the action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/SLAEvent.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/client/WorkflowAction.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/WorkflowAction.html" target="_top">Frames</a></li>
<li><a href="WorkflowAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
