<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XOozieClient (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XOozieClient (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XOozieClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/XOozieClient.html" target="_top">Frames</a></li>
<li><a href="XOozieClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.client.OozieClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client</div>
<h2 title="Class XOozieClient" class="title">Class XOozieClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">org.apache.oozie.client.OozieClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.XOozieClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/oozie/client/AuthOozieClient.html" title="class in org.apache.oozie.client">AuthOozieClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.35">XOozieClient</a>
extends <a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.OozieClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a></h3>
<code><a href="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="class in org.apache.oozie.client">OozieClient.ClientCallable</a>&lt;<a href="../../../../org/apache/oozie/client/OozieClient.ClientCallable.html" title="type parameter in OozieClient.ClientCallable">T</a>&gt;, <a href="../../../../org/apache/oozie/client/OozieClient.Instrumentation.html" title="class in org.apache.oozie.client">OozieClient.Instrumentation</a>, <a href="../../../../org/apache/oozie/client/OozieClient.MapClientCallable.html" title="class in org.apache.oozie.client">OozieClient.MapClientCallable</a>, <a href="../../../../org/apache/oozie/client/OozieClient.Metrics.html" title="class in org.apache.oozie.client">OozieClient.Metrics</a>, <a href="../../../../org/apache/oozie/client/OozieClient.SORT_BY.html" title="enum in org.apache.oozie.client">OozieClient.SORT_BY</a>, <a href="../../../../org/apache/oozie/client/OozieClient.SYSTEM_MODE.html" title="enum in org.apache.oozie.client">OozieClient.SYSTEM_MODE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#ARCHIVES">ARCHIVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#FILES">FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#HIVE_OPTIONS">HIVE_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#HIVE_SCRIPT">HIVE_SCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#HIVE_SCRIPT_PARAMS">HIVE_SCRIPT_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#IS_PROXY_SUBMISSION">IS_PROXY_SUBMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#NN">NN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#NN_2">NN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#PIG_OPTIONS">PIG_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#PIG_SCRIPT">PIG_SCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#PIG_SCRIPT_PARAMS">PIG_SCRIPT_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#RM">RM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#SQOOP_COMMAND">SQOOP_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#SQOOP_OPTIONS">SQOOP_OPTIONS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.client.OozieClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a></h3>
<code><a href="../../../../org/apache/oozie/client/OozieClient.html#ACTION_MAX_RETRIES">ACTION_MAX_RETRIES</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#ACTION_NOTIFICATION_URL">ACTION_NOTIFICATION_URL</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#ACTION_RETRY_INTERVAL">ACTION_RETRY_INTERVAL</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#APP_PATH">APP_PATH</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#BUNDLE_APP_PATH">BUNDLE_APP_PATH</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#BUNDLE_ID">BUNDLE_ID</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_CONCURRENCY">CHANGE_VALUE_CONCURRENCY</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_ENDTIME">CHANGE_VALUE_ENDTIME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_PAUSETIME">CHANGE_VALUE_PAUSETIME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#CHANGE_VALUE_STATUS">CHANGE_VALUE_STATUS</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#COORD_ACTION_NOTIFICATION_PROXY">COORD_ACTION_NOTIFICATION_PROXY</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#COORD_ACTION_NOTIFICATION_URL">COORD_ACTION_NOTIFICATION_URL</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#COORDINATOR_APP_PATH">COORDINATOR_APP_PATH</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#debugMode">debugMode</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#EXTERNAL_ID">EXTERNAL_ID</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_APPNAME">FILTER_APPNAME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_BUNDLE">FILTER_BUNDLE</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_CREATED_TIME_END">FILTER_CREATED_TIME_END</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_CREATED_TIME_START">FILTER_CREATED_TIME_START</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_FREQUENCY">FILTER_FREQUENCY</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_GROUP">FILTER_GROUP</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_ID">FILTER_ID</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_JOBID">FILTER_JOBID</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_NAME">FILTER_NAME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_NOMINAL_TIME">FILTER_NOMINAL_TIME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_APPNAME">FILTER_SLA_APPNAME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_EVENT_STATUS">FILTER_SLA_EVENT_STATUS</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_ID">FILTER_SLA_ID</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_NOMINAL_END">FILTER_SLA_NOMINAL_END</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_NOMINAL_START">FILTER_SLA_NOMINAL_START</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_PARENT_ID">FILTER_SLA_PARENT_ID</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SLA_STATUS">FILTER_SLA_STATUS</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_SORT_BY">FILTER_SORT_BY</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_STATUS">FILTER_STATUS</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_TEXT">FILTER_TEXT</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_UNIT">FILTER_UNIT</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#FILTER_USER">FILTER_USER</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#GROUP_NAME">GROUP_NAME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#JOB_ACL">JOB_ACL</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#LIBPATH">LIBPATH</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#LOG_TOKEN">LOG_TOKEN</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#OOZIE_SUSPEND_ON_NODES">OOZIE_SUSPEND_ON_NODES</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#RERUN_FAIL_NODES">RERUN_FAIL_NODES</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#RERUN_SKIP_NODES">RERUN_SKIP_NODES</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#SLA_DISABLE_ALERT">SLA_DISABLE_ALERT</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#SLA_DISABLE_ALERT_COORD">SLA_DISABLE_ALERT_COORD</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#SLA_DISABLE_ALERT_OLDER_THAN">SLA_DISABLE_ALERT_OLDER_THAN</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#SLA_ENABLE_ALERT">SLA_ENABLE_ALERT</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#USE_SYSTEM_LIBPATH">USE_SYSTEM_LIBPATH</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#USER_NAME">USER_NAME</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#WORKFLOW_NOTIFICATION_PROXY">WORKFLOW_NOTIFICATION_PROXY</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#WORKFLOW_NOTIFICATION_URL">WORKFLOW_NOTIFICATION_URL</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION">WS_PROTOCOL_VERSION</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION_0">WS_PROTOCOL_VERSION_0</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#WS_PROTOCOL_VERSION_1">WS_PROTOCOL_VERSION_1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#XOozieClient--">XOozieClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#XOozieClient-java.lang.String-">XOozieClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oozieUrl)</code>
<div class="block">Create an eXtended Workflow client instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#addArchive-java.util.Properties-java.lang.String-">addArchive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">The equivalent to &lt;archive&gt; tag in oozie's workflow xml.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#addFile-java.util.Properties-java.lang.String-">addFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">The equivalent to &lt;file&gt; tag in oozie's workflow xml.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#setLib-java.util.Properties-java.lang.String-">setLib</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathStr)</code>
<div class="block">set LIBPATH for HTTP submission job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#submitMapReduce-java.util.Properties-">submitMapReduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf)</code>
<div class="block">Submit a Map/Reduce job via HTTP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#submitPig-java.util.Properties-java.lang.String-java.lang.String:A-">submitPig</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pigScriptFile,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pigArgs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#submitScriptLanguage-java.util.Properties-java.lang.String-java.lang.String:A-java.lang.String-">submitScriptLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFile,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</code>
<div class="block">Submit a Pig or Hive job via HTTP.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#submitScriptLanguage-java.util.Properties-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-">submitScriptLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFile,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</code>
<div class="block">Submit a Pig or Hive job via HTTP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/XOozieClient.html#submitSqoop-java.util.Properties-java.lang.String:A-java.lang.String:A-">submitSqoop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;command,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Submit a Sqoop job via HTTP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.OozieClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.<a href="../../../../org/apache/oozie/client/OozieClient.html" title="class in org.apache.oozie.client">OozieClient</a></h3>
<code><a href="../../../../org/apache/oozie/client/OozieClient.html#bulkModifyJobs-java.lang.String-java.lang.String-java.lang.String-int-int-">bulkModifyJobs</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#change-java.lang.String-java.lang.String-">change</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#createConfiguration--">createConfiguration</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#createConnection-java.net.URL-java.lang.String-">createConnection</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#createRetryableConnection-java.net.URL-java.lang.String-">createRetryableConnection</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#doAs-java.lang.String-java.util.concurrent.Callable-">doAs</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#dryrun-java.util.Properties-">dryrun</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getAvailableOozieServers--">getAvailableOozieServers</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getBulkInfo-java.lang.String-int-int-">getBulkInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getBundleJobInfo-java.lang.String-">getBundleJobInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getBundleJobsInfo-java.lang.String-int-int-">getBundleJobsInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getClientBuildVersion--">getClientBuildVersion</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordActionInfo-java.lang.String-">getCoordActionInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordActionMissingDependencies-java.lang.String-java.lang.String-java.lang.String-">getCoordActionMissingDependencies</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordActionMissingDependencies-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">getCoordActionMissingDependencies</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo-java.lang.String-">getCoordJobInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo-java.lang.String-java.lang.String-int-int-">getCoordJobInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobInfo-java.lang.String-java.lang.String-int-int-java.lang.String-">getCoordJobInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getCoordJobsInfo-java.lang.String-int-int-">getCoordJobsInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getDebugMode--">getDebugMode</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getHeaders--">getHeaders</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getInstrumentation--">getInstrumentation</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJavaSystemProperties--">getJavaSystemProperties</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJMSConnectionInfo--">getJMSConnectionInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJMSTopicName-java.lang.String-">getJMSTopicName</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobAuditLog-java.lang.String-java.io.PrintStream-">getJobAuditLog</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobDefinition-java.lang.String-">getJobDefinition</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobErrorLog-java.lang.String-java.io.PrintStream-">getJobErrorLog</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobId-java.lang.String-">getJobId</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobInfo-java.lang.String-">getJobInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobInfo-java.lang.String-int-int-">getJobInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobLog-java.lang.String-">getJobLog</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobLog-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">getJobLog</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">getJobLog</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobsInfo-java.lang.String-">getJobsInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getJobsInfo-java.lang.String-int-int-">getJobsInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getMetrics--">getMetrics</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getOozieUrl--">getOozieUrl</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getOSEnv--">getOSEnv</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getProtocolUrl--">getProtocolUrl</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getQueueDump--">getQueueDump</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getRetryCount--">getRetryCount</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getServerBuildVersion--">getServerBuildVersion</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getServerConfiguration--">getServerConfiguration</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getSlaInfo-int-int-java.lang.String-">getSlaInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getStatus-java.lang.String-">getStatus</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getSystemMode--">getSystemMode</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getWfsForCoordAction-java.lang.String-">getWfsForCoordAction</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getWorkflowActionInfo-java.lang.String-">getWorkflowActionInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#getWorkflowActionRetriesInfo-java.lang.String-">getWorkflowActionRetriesInfo</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#ignore-java.lang.String-java.lang.String-">ignore</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#kill-java.lang.String-">kill</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#kill-java.lang.String-java.lang.String-java.lang.String-">kill</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#killJobs-java.lang.String-java.lang.String-int-int-">killJobs</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#listShareLib-java.lang.String-">listShareLib</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#mapToString-java.util.Map-">mapToString</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#notEmpty-java.lang.String-java.lang.String-">notEmpty</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#notNull-T-java.lang.String-">notNull</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#pollJob-java.lang.String-int-int-boolean-">pollJob</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#purgeCommand-java.lang.String-">purgeCommand</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#reRun-java.lang.String-java.util.Properties-">reRun</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#reRunBundle-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">reRunBundle</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#reRunCoord-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">reRunCoord</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#reRunCoord-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.util.Properties-">reRunCoord</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#resume-java.lang.String-">resume</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#resumeJobs-java.lang.String-java.lang.String-int-int-">resumeJobs</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#run-java.util.Properties-">run</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#setDebugMode-int-">setDebugMode</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#setHeader-java.lang.String-java.lang.String-">setHeader</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#setRetryCount-int-">setRetryCount</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#setSystemMode-org.apache.oozie.client.OozieClient.SYSTEM_MODE-">setSystemMode</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaChange-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">slaChange</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaChange-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">slaChange</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaChange-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">slaChange</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaDisableAlert-java.lang.String-java.lang.String-java.lang.String-">slaDisableAlert</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaDisableAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">slaDisableAlert</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaEnableAlert-java.lang.String-java.lang.String-java.lang.String-">slaEnableAlert</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#slaEnableAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">slaEnableAlert</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#start-java.lang.String-">start</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#submit-java.util.Properties-">submit</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#suspend-java.lang.String-">suspend</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#suspendJobs-java.lang.String-java.lang.String-int-int-">suspendJobs</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#updateCoord-java.lang.String-java.util.Properties-java.lang.String-java.lang.String-">updateCoord</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#updateCoord-java.lang.String-java.lang.String-java.lang.String-">updateCoord</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#updateShareLib--">updateShareLib</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#validateWSVersion--">validateWSVersion</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#validateXML-java.lang.String-">validateXML</a>, <a href="../../../../org/apache/oozie/client/OozieClient.html#writeToXml-java.util.Properties-java.io.OutputStream-">writeToXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.36">RM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.RM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.37">NN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.NN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NN_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.38">NN_2</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.NN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIG_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_SCRIPT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.40">PIG_SCRIPT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.PIG_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIG_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_OPTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.42">PIG_OPTIONS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.PIG_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIG_SCRIPT_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_SCRIPT_PARAMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.44">PIG_SCRIPT_PARAMS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.PIG_SCRIPT_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIVE_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIVE_SCRIPT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.46">HIVE_SCRIPT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.HIVE_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIVE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIVE_OPTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.48">HIVE_OPTIONS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.HIVE_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIVE_SCRIPT_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIVE_SCRIPT_PARAMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.50">HIVE_SCRIPT_PARAMS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.HIVE_SCRIPT_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQOOP_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQOOP_COMMAND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.52">SQOOP_COMMAND</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.SQOOP_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQOOP_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQOOP_OPTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.54">SQOOP_OPTIONS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.SQOOP_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.56">FILES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.58">ARCHIVES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.ARCHIVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_PROXY_SUBMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_PROXY_SUBMISSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.60">IS_PROXY_SUBMISSION</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.client.XOozieClient.IS_PROXY_SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XOozieClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOozieClient</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.62">XOozieClient</a>()</pre>
</li>
</ul>
<a name="XOozieClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOozieClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.70">XOozieClient</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oozieUrl)</pre>
<div class="block">Create an eXtended Workflow client instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oozieUrl</code> - URL of the Oozie instance it will interact with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitPig-java.util.Properties-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPig</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.164">submitPig</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pigScriptFile,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pigArgs)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Submit a Pig job via HTTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dd><code>pigScriptFile</code> - pig script file.</dd>
<dd><code>pigArgs</code> - pig arguments string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if there is a problem with pig script file.</dd>
<dd><code><a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></code> - thrown if the job could not be submitted.</dd>
</dl>
</li>
</ul>
<a name="submitScriptLanguage-java.util.Properties-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScriptLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.179">submitScriptLanguage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFile,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></pre>
<div class="block">Submit a Pig or Hive job via HTTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dd><code>scriptFile</code> - script file.</dd>
<dd><code>args</code> - arguments string.</dd>
<dd><code>jobType</code> - job type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if there is a problem with script file.</dd>
<dd><code><a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></code> - thrown if the job could not be submitted.</dd>
</dl>
</li>
</ul>
<a name="submitScriptLanguage-java.util.Properties-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScriptLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.196">submitScriptLanguage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFile,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></pre>
<div class="block">Submit a Pig or Hive job via HTTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dd><code>scriptFile</code> - script file.</dd>
<dd><code>args</code> - arguments string.</dd>
<dd><code>params</code> - parameters string.</dd>
<dd><code>jobType</code> - job type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if there is a problem with file.</dd>
<dd><code><a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></code> - thrown if the job could not be submitted.</dd>
</dl>
</li>
</ul>
<a name="submitSqoop-java.util.Properties-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSqoop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.237">submitSqoop</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;command,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                   throws <a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></pre>
<div class="block">Submit a Sqoop job via HTTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dd><code>command</code> - sqoop command to run.</dd>
<dd><code>args</code> - arguments string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></code> - thrown if the job could not be submitted.</dd>
</dl>
</li>
</ul>
<a name="submitMapReduce-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitMapReduce</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.256">submitMapReduce</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf)
                       throws <a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></pre>
<div class="block">Submit a Map/Reduce job via HTTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/client/OozieClientException.html" title="class in org.apache.oozie.client">OozieClientException</a></code> - thrown if the job could not be submitted.</dd>
</dl>
</li>
</ul>
<a name="setLib-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLib</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.292">setLib</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathStr)</pre>
<div class="block">set LIBPATH for HTTP submission job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - Configuration object.</dd>
<dd><code>pathStr</code> - lib HDFS path.</dd>
</dl>
</li>
</ul>
<a name="addFile-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.304">addFile</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">The equivalent to &lt;file&gt; tag in oozie's workflow xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - Configuration object.</dd>
<dd><code>file</code> - file HDFS path. A "#..." symbolic string can be appended to the path to specify symbolic link name.
             For example, "/user/oozie/parameter_file#myparams". If no "#..." is specified, file name will be used as
             symbolic link name.</dd>
</dl>
</li>
</ul>
<a name="addArchive-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addArchive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/client/XOozieClient.html#line.318">addArchive</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conf,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">The equivalent to &lt;archive&gt; tag in oozie's workflow xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - Configuration object.</dd>
<dd><code>file</code> - file HDFS path. A "#..." symbolic string can be appended to the path to specify symbolic link name.
             For example, "/user/oozie/udf1.jar#my.jar". If no "#..." is specified, file name will be used as
             symbolic link name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XOozieClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/client/WorkflowJob.Status.html" title="enum in org.apache.oozie.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/client/XOozieClient.html" target="_top">Frames</a></li>
<li><a href="XOozieClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.client.OozieClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
