<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/oozie/coord/input/logic/class-use/CoordInputLogicEvaluator.html" target="_top">Frames</a></li>
<li><a href="CoordInputLogicEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator" class="title">Uses of Interface<br>org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.coord.input.logic">org.apache.oozie.coord.input.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.coord.input.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a> in <a href="../../../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a> that implement <a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorPhaseOne</a></span></code>
<div class="block">PhaseOne is for all dependencies check, except unresolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseThree.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorPhaseThree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseTwo.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorPhaseTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseValidate.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorPhaseValidate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a> with parameters of type <a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicBuilder.CoordInputDependencyBuilder.html#CoordInputDependencyBuilder-org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator-">CoordInputDependencyBuilder</a></span>(<a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a>&nbsp;coordInputLogicEvaluator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicBuilder.html#CoordInputLogicBuilder-org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator-">CoordInputLogicBuilder</a></span>(<a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a>&nbsp;coordInputlogicEvaluator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/oozie/coord/input/logic/class-use/CoordInputLogicEvaluator.html" target="_top">Frames</a></li>
<li><a href="CoordInputLogicEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
