<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instrumentable (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrumentable (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instrumentable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/util/FSUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/util/Instrumentable.html" target="_top">Frames</a></li>
<li><a href="Instrumentable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.util</div>
<h2 title="Interface Instrumentable" class="title">Interface Instrumentable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/oozie/service/ActionService.html" title="class in org.apache.oozie.service">ActionService</a>, <a href="../../../../org/apache/oozie/service/CallableQueueService.html" title="class in org.apache.oozie.service">CallableQueueService</a>, <a href="../../../../org/apache/oozie/service/ConfigurationService.html" title="class in org.apache.oozie.service">ConfigurationService</a>, <a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html" title="class in org.apache.oozie.service">DBLiteWorkflowStoreService</a>, <a href="../../../../org/apache/oozie/service/JobsConcurrencyService.html" title="class in org.apache.oozie.service">JobsConcurrencyService</a>, <a href="../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service">JPAService</a>, <a href="../../../../org/apache/oozie/service/MemoryLocksService.html" title="class in org.apache.oozie.service">MemoryLocksService</a>, <a href="../../../../org/apache/oozie/service/SchemaCheckerService.html" title="class in org.apache.oozie.service">SchemaCheckerService</a>, <a href="../../../../org/apache/oozie/service/ShareLibService.html" title="class in org.apache.oozie.service">ShareLibService</a>, <a href="../../../../org/apache/oozie/service/XLogService.html" title="class in org.apache.oozie.service">XLogService</a>, <a href="../../../../org/apache/oozie/service/XLogStreamingService.html" title="class in org.apache.oozie.service">XLogStreamingService</a>, <a href="../../../../org/apache/oozie/service/ZKJobsConcurrencyService.html" title="class in org.apache.oozie.service">ZKJobsConcurrencyService</a>, <a href="../../../../org/apache/oozie/service/ZKLocksService.html" title="class in org.apache.oozie.service">ZKLocksService</a>, <a href="../../../../org/apache/oozie/service/ZKXLogStreamingService.html" title="class in org.apache.oozie.service">ZKXLogStreamingService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/apache/oozie/util/Instrumentable.html#line.25">Instrumentable</a></pre>
<div class="block">Managed entities (like services) that implement this interface are injected with the system <a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><code>Instrumentation</code></a>
 object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/Instrumentable.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Set the system instrumentation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instrument-org.apache.oozie.util.Instrumentation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instrument</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/oozie/util/Instrumentable.html#line.32">instrument</a>(<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</pre>
<div class="block">Set the system instrumentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - system instrumentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instrumentable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/util/FSUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/util/Instrumentable.html" target="_top">Frames</a></li>
<li><a href="Instrumentable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
