<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.util Class Hierarchy (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.util Class Hierarchy (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/test/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/oozie/util/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.oozie.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractQueue</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="class in org.apache.oozie.util"><span class="typeNameLink">PriorityDelayQueue</span></a>&lt;E&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util"><span class="typeNameLink">PollablePriorityDelayQueue</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/AuthUrlClient.html" title="class in org.apache.oozie.util"><span class="typeNameLink">AuthUrlClient</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ClasspathUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ClasspathUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ClassUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ClassUtils</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XConfiguration.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XConfiguration</span></a></li>
</ul>
</li>
<li type="circle">javax.security.auth.login.<a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login"><span class="typeNameLink">Configuration</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/JaasConfiguration.html" title="class in org.apache.oozie.util"><span class="typeNameLink">JaasConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ConfigUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ConfigUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/CoordActionsInDateRange.html" title="class in org.apache.oozie.util"><span class="typeNameLink">CoordActionsInDateRange</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/DateUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">DateUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ELConstantsFunctions.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ELConstantsFunctions</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ELEvaluator</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ELEvaluator.Context.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ELEvaluator.Context</span></a> (implements javax.servlet.jsp.el.FunctionMapper, javax.servlet.jsp.el.VariableResolver)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ELUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ELUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/FixedJsonInstanceSerializer.html" title="class in org.apache.oozie.util"><span class="typeNameLink">FixedJsonInstanceSerializer</span></a>&lt;T&gt; (implements org.apache.curator.x.discovery.details.InstanceSerializer&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/FSUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">FSUtils</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">FutureTask</span></a>&lt;V&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</a>&lt;V&gt;)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><span class="typeNameLink">PriorityDelayQueue.QueueElement</span></a>&lt;E&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</a>)</li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Instrumentation</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/MetricsInstrumentation.html" title="class in org.apache.oozie.util"><span class="typeNameLink">MetricsInstrumentation</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Cron.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Instrumentation.Cron</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Timer.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Instrumentation.Timer</span></a> (implements org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Element.html" title="interface in org.apache.oozie.util">Instrumentation.Element</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/InstrumentUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">InstrumentUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/IOUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">IOUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/JobsFilterUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">JobsFilterUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/JobUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">JobUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/LogLine.html" title="class in org.apache.oozie.util"><span class="typeNameLink">LogLine</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/LogUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">LogUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/MappingRule.html" title="class in org.apache.oozie.util"><span class="typeNameLink">MappingRule</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/MetricsInstrumentation.Sampler.html" title="class in org.apache.oozie.util"><span class="typeNameLink">MetricsInstrumentation.Sampler</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/NamedThreadFactory.html" title="class in org.apache.oozie.util"><span class="typeNameLink">NamedThreadFactory</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Number</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.concurrent.atomic.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><span class="typeNameLink">AtomicLong</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Counter.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Instrumentation.Counter</span></a> (implements org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Element.html" title="interface in org.apache.oozie.util">Instrumentation.Element</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Pair.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Pair</span></a>&lt;T,S&gt;</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ParamChecker.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ParamChecker</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ParameterVerifier.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ParameterVerifier</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/PropertiesUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">PropertiesUtils</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/MultiFileReader.html" title="class in org.apache.oozie.util"><span class="typeNameLink">MultiFileReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.rolling.RollingPolicyBase (implements org.apache.log4j.spi.OptionHandler, org.apache.log4j.rolling.RollingPolicy)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/OozieRollingPolicy.html" title="class in org.apache.oozie.util"><span class="typeNameLink">OozieRollingPolicy</span></a> (implements org.apache.log4j.rolling.TriggeringPolicy)</li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/StatusUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">StatusUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/StringSerializationUtil.html" title="class in org.apache.oozie.util"><span class="typeNameLink">StringSerializationUtil</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ELEvaluationException.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ELEvaluationException</span></a></li>
<li type="circle">org.apache.oozie.<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie"><span class="typeNameLink">XException</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ParameterVerifierException.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ParameterVerifierException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/TimestampedMessageParser.html" title="class in org.apache.oozie.util"><span class="typeNameLink">TimestampedMessageParser</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/SimpleTimestampedMessageParser.html" title="class in org.apache.oozie.util"><span class="typeNameLink">SimpleTimestampedMessageParser</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/WritableUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">WritableUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLog</span></a> (implements org.apache.commons.logging.Log)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLog.Info</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogFilter.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogFilter</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogAuditFilter.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogAuditFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogStreamer.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogStreamer</span></a>
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogAuditStreamer.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogAuditStreamer</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogErrorStreamer.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogErrorStreamer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogStreamer.FileInfo.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogStreamer.FileInfo</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLogUserFilterParam.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XLogUserFilterParam</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XmlUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XmlUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XmlUtils.PrettyPrint.html" title="class in org.apache.oozie.util"><span class="typeNameLink">XmlUtils.PrettyPrint</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ZKUtils.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ZKUtils</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ZKUtils.SASLOwnerACLProvider.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ZKUtils.SASLOwnerACLProvider</span></a> (implements org.apache.curator.framework.api.ACLProvider)</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/ZKUtils.ZKMetadataKeys.html" title="class in org.apache.oozie.util"><span class="typeNameLink">ZKUtils.ZKMetadataKeys</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">Callable</span></a>&lt;V&gt;
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util"><span class="typeNameLink">XCallable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentable.html" title="interface in org.apache.oozie.util"><span class="typeNameLink">Instrumentable</span></a></li>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Element.html" title="interface in org.apache.oozie.util"><span class="typeNameLink">Instrumentation.Element</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/Instrumentation.Variable.html" title="interface in org.apache.oozie.util"><span class="typeNameLink">Instrumentation.Variable</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.oozie.util.<a href="../../../../org/apache/oozie/util/XLog.Level.html" title="enum in org.apache.oozie.util"><span class="typeNameLink">XLog.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/test/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/oozie/util/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
