<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PriorityDelayQueue (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityDelayQueue (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityDelayQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/util/PriorityDelayQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityDelayQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.util</div>
<h2 title="Class PriorityDelayQueue" class="title">Class PriorityDelayQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">java.util.AbstractQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.util.PriorityDelayQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util">PollablePriorityDelayQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.55">PriorityDelayQueue</a>&lt;E&gt;
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;E&gt;&gt;</pre>
<div class="block">A Queue implementation that support queuing elements into the future and priority queuing.
 <p>
 The <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="class in org.apache.oozie.util"><code>PriorityDelayQueue</code></a> avoids starvation by raising elements priority as they age.
 <p>
 To support queuing elements into the future, the JDK <code>DelayQueue</code> is used.
 <p>
 To support priority queuing, an array of <code>DelayQueue</code> sub-queues is used. Elements are consumed from the
 higher priority sub-queues first. From a sub-queue, elements are available based on their age.
 <p>
 To avoid starvation, there is is maximum wait time for an an element in a sub-queue, after the maximum wait time has
 elapsed, the element is promoted to the next higher priority sub-queue. Eventually it will reach the maximum priority
 sub-queue and it will be consumed when it is the oldest element in the that sub-queue.
 <p>
 Every time an element is promoted to a higher priority sub-queue, a new maximum wait time applies.
 <p>
 This class does not use a separate thread for anti-starvation check, instead, the check is performed on polling and
 seeking operations. This check is performed, the most every 1/2 second.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="type parameter in PriorityDelayQueue.QueueElement">E</a>&gt;</span></code>
<div class="block">Element wrapper required by the queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#ANTI_STARVATION_INTERVAL">ANTI_STARVATION_INTERVAL</a></span></code>
<div class="block">Frequency, in milliseconds, of the anti-starvation check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#currentSize">currentSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#priorities">priorities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/DelayQueue.html?is-external=true" title="class or interface in java.util.concurrent">DelayQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#queues">queues</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#PriorityDelayQueue-int-long-java.util.concurrent.TimeUnit-int-">PriorityDelayQueue</a></span>(int&nbsp;priorities,
                  long&nbsp;maxWait,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  int&nbsp;maxSize)</code>
<div class="block">Create a <code>PriorityDelayQueue</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#add-org.apache.oozie.util.PriorityDelayQueue.QueueElement-">add</a></span>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;queueElement)</code>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#antiStarvation--">antiStarvation</a></span>()</code>
<div class="block">Run the anti-starvation check every <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#ANTI_STARVATION_INTERVAL"><code>ANTI_STARVATION_INTERVAL</code></a> milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#debug-java.lang.String-java.lang.Object...-">debug</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgTemplate,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;msgArgs)</code>
<div class="block">Method for debugging purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#drainTo-java.util.Collection-">drainTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;&nbsp;c)</code>
<div class="block">Remove all available elements from this queue and adds them
 to the given collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#drainTo-java.util.Collection-int-">drainTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;&nbsp;c,
       int&nbsp;maxElements)</code>
<div class="block">Remove at most the given number of available elements from
 this queue and adds them to the given collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Return the maximum queue size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#getMaxWait-java.util.concurrent.TimeUnit-">getMaxWait</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Return the max wait time for elements before they are promoted to the next higher priority.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#getPriorities--">getPriorities</a></span>()</code>
<div class="block">Return number of priorities the queue supports.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator over all the <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><code>PriorityDelayQueue.QueueElement</code></a> elements (both expired and unexpired) in this queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#offer-org.apache.oozie.util.PriorityDelayQueue.QueueElement-">offer</a></span>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;queueElement)</code>
<div class="block">Insert the specified element into the queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#offer-org.apache.oozie.util.PriorityDelayQueue.QueueElement-long-java.util.concurrent.TimeUnit-">offer</a></span>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;e,
     long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Insert the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#peek--">peek</a></span>()</code>
<div class="block">Retrieve, but does not remove, the head of this queue, or returns <tt>null</tt> if this queue is empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#poll--">poll</a></span>()</code>
<div class="block">Retrieve and remove the head of this queue, or return <tt>null</tt> if this queue has no elements with an expired
 delay.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#poll-long-java.util.concurrent.TimeUnit-">poll</a></span>(long&nbsp;timeout,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Retrieve and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#put-org.apache.oozie.util.PriorityDelayQueue.QueueElement-">put</a></span>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;e)</code>
<div class="block">Insert the specified element into this queue, waiting if necessary
 for space to become available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#remainingCapacity--">remainingCapacity</a></span>()</code>
<div class="block">Return the number of additional elements that this queue can ideally
 (in the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic
 limit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#size--">size</a></span>()</code>
<div class="block">Return the number of elements in the queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#sizes--">sizes</a></span>()</code>
<div class="block">Return the number of elements on each priority sub-queue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#take--">take</a></span>()</code>
<div class="block">Retrieve and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true#element--" title="class or interface in java.util">element</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.BlockingQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util.concurrent">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#element--" title="class or interface in java.util">element</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANTI_STARVATION_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTI_STARVATION_INTERVAL</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.169">ANTI_STARVATION_INTERVAL</a></pre>
<div class="block">Frequency, in milliseconds, of the anti-starvation check.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.util.PriorityDelayQueue.ANTI_STARVATION_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="priorities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorities</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.171">priorities</a></pre>
</li>
</ul>
<a name="queues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queues</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/DelayQueue.html?is-external=true" title="class or interface in java.util.concurrent">DelayQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;[] <a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.172">queues</a></pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final transient&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</a> <a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.173">lock</a></pre>
</li>
</ul>
<a name="currentSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentSize</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> <a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.177">currentSize</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityDelayQueue-int-long-java.util.concurrent.TimeUnit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityDelayQueue</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.188">PriorityDelayQueue</a>(int&nbsp;priorities,
                          long&nbsp;maxWait,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                          int&nbsp;maxSize)</pre>
<div class="block">Create a <code>PriorityDelayQueue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorities</code> - number of priorities the queue will support.</dd>
<dd><code>maxWait</code> - max wait time for elements before they are promoted to the next higher priority.</dd>
<dd><code>unit</code> - time unit of the max wait time.</dd>
<dd><code>maxSize</code> - maximum size of the queue, -1 means unbounded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorities</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.215">getPriorities</a>()</pre>
<div class="block">Return number of priorities the queue supports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of priorities the queue supports.</dd>
</dl>
</li>
</ul>
<a name="getMaxWait-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.226">getMaxWait</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Return the max wait time for elements before they are promoted to the next higher priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - time unit of the max wait time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max wait time in the specified time unit.</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.235">getMaxSize</a>()</pre>
<div class="block">Return the maximum queue size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum queue size. If <code>-1</code> the queue is unbounded.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.250">iterator</a>()</pre>
<div class="block">Return an iterator over all the <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><code>PriorityDelayQueue.QueueElement</code></a> elements (both expired and unexpired) in this queue. The
 iterator does not return the elements in any particular order.  The returned <tt>Iterator</tt> is a "weakly
 consistent" iterator that will never throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>, and guarantees to traverse
 elements as they existed upon construction of the iterator, and may (but is not guaranteed to) reflect any
 modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><code>PriorityDelayQueue.QueueElement</code></a> elements in this queue.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.274">size</a>()</pre>
<div class="block">Return the number of elements in the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the queue.</dd>
</dl>
</li>
</ul>
<a name="sizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizes</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.287">sizes</a>()</pre>
<div class="block">Return the number of elements on each priority sub-queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements on each priority sub-queue.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.oozie.util.PriorityDelayQueue.QueueElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.314">add</a>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;queueElement)</pre>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.
 When using a capacity-restricted queue, it is generally preferable to
 use <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#offer-E-" title="class or interface in java.util"><code>offer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#add-E-" title="class or interface in java.util.concurrent">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueElement</code> - the <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><code>PriorityDelayQueue.QueueElement</code></a> element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util"><code>Collection.add(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element cannot be added at this
         time due to capacity restrictions</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this queue</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this queue</dd>
</dl>
</li>
</ul>
<a name="offer-org.apache.oozie.util.PriorityDelayQueue.QueueElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.366">offer</a>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;queueElement)</pre>
<div class="block">Insert the specified element into the queue.
 <p>
 The element is added with minimun priority and no delay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer-E-" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#offer-E-" title="class or interface in java.util">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueElement</code> - the element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the element has been inserted, <tt>false</tt> if the element was not inserted (the queue
         has reached its maximum size).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.381">poll</a>()</pre>
<div class="block">Retrieve and remove the head of this queue, or return <tt>null</tt> if this queue has no elements with an expired
 delay.
 <p>
 The retrieved element is the oldest one from the highest priority sub-queue.
 <p>
 Invocations to this method run the anti-starvation (once every interval check).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#poll--" title="class or interface in java.util">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <tt>null</tt> if this queue has no elements with an expired delay.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.412">peek</a>()</pre>
<div class="block">Retrieve, but does not remove, the head of this queue, or returns <tt>null</tt> if this queue is empty.  Unlike
 <tt>poll</tt>, if no expired elements are available in the queue, this method returns the element that will
 expire next, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true#peek--" title="class or interface in java.util">peek</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <tt>null</tt> if this queue is empty.</dd>
</dl>
</li>
</ul>
<a name="antiStarvation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiStarvation</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.474">antiStarvation</a>()</pre>
<div class="block">Run the anti-starvation check every <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html#ANTI_STARVATION_INTERVAL"><code>ANTI_STARVATION_INTERVAL</code></a> milliseconds.
 <p>
 It promotes elements beyond max wait time to the next higher priority sub-queue.</div>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.526">debug</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgTemplate,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;msgArgs)</pre>
<div class="block">Method for debugging purposes. This implementation is a <tt>NOP</tt>.
 <p>
 This method should be overriden for logging purposes.
 <p>
 Message templates used by this class are in JDK's <tt>MessageFormat</tt> syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgTemplate</code> - message template.</dd>
<dd><code>msgArgs</code> - arguments for the message template.</dd>
</dl>
</li>
</ul>
<a name="put-org.apache.oozie.util.PriorityDelayQueue.QueueElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.544">put</a>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;e)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Insert the specified element into this queue, waiting if necessary
 for space to become available.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#put-E-" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this queue</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this queue</dd>
</dl>
</li>
</ul>
<a name="offer-org.apache.oozie.util.PriorityDelayQueue.QueueElement-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.574">offer</a>(<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;e,
                     long&nbsp;timeout,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Insert the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.
 <p>
 IMPORTANT: This implementation forces the addition of the element to the queue regardless
 of the queue current size. The timeout value is ignored as the element is added immediately.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer-E-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd>
<dd><code>unit</code> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, or <tt>false</tt> if
         the specified waiting time elapses before space is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this queue</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this queue</dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.591">take</a>()
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Retrieve and removes the head of this queue, waiting if necessary
 until an element becomes available.
 <p>
 IMPORTANT: This implementation has a delay of up to 10ms (when the queue is empty) to detect a new element
 is available. It is doing a 10ms sleep.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#take--" title="class or interface in java.util.concurrent">take</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="poll-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.615">poll</a>(long&nbsp;timeout,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Retrieve and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#poll-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd>
<dd><code>unit</code> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <tt>null</tt> if the
         specified waiting time elapses before an element is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="remainingCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.641">remainingCapacity</a>()</pre>
<div class="block">Return the number of additional elements that this queue can ideally
 (in the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic
 limit.

 <p>Note that you <em>cannot</em> always tell if an attempt to insert
 an element will succeed by inspecting <tt>remainingCapacity</tt>
 because it may be the case that another thread is about to
 insert or remove an element.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remainingCapacity--" title="class or interface in java.util.concurrent">remainingCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining capacity</dd>
</dl>
</li>
</ul>
<a name="drainTo-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.671">drainTo</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;&nbsp;c)</pre>
<div class="block">Remove all available elements from this queue and adds them
 to the given collection.  This operation may be more
 efficient than repeatedly polling this queue.  A failure
 encountered while attempting to add elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown.  Attempt to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo-java.util.Collection-" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to transfer elements into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements transferred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if addition of elements
         is not supported by the specified collection</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of an element of this queue
         prevents it from being added to the specified collection</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified collection is this
         queue, or some property of an element of this queue prevents
         it from being added to the specified collection</dd>
</dl>
</li>
</ul>
<a name="drainTo-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.705">drainTo</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;&nbsp;c,
                   int&nbsp;maxElements)</pre>
<div class="block">Remove at most the given number of available elements from
 this queue and adds them to the given collection.  A failure
 encountered while attempting to add elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown.  Attempt to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
 <p>
 NOTE: This method is to fulfill the <tt>BlockingQueue</tt> interface. Not implemented in the most optimal way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo-java.util.Collection-int-" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to transfer elements into</dd>
<dd><code>maxElements</code> - the maximum number of elements to transfer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements transferred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if addition of elements
         is not supported by the specified collection</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of an element of this queue
         prevents it from being added to the specified collection</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified collection is this
         queue, or some property of an element of this queue prevents
         it from being added to the specified collection</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/util/PriorityDelayQueue.html#line.720">clear</a>()</pre>
<div class="block">Removes all of the elements from this queue. The queue will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util">PriorityDelayQueue.QueueElement</a>&lt;<a href="../../../../org/apache/oozie/util/PriorityDelayQueue.html" title="type parameter in PriorityDelayQueue">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityDelayQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/util/PollablePriorityDelayQueue.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/util/PriorityDelayQueue.QueueElement.html" title="class in org.apache.oozie.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/util/PriorityDelayQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityDelayQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
