<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.dependency (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/oozie/dependency/package-summary.html" target="classFrame">org.apache.oozie.dependency</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="URIHandler.html" title="interface in org.apache.oozie.dependency" target="classFrame"><span class="interfaceName">URIHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionDependency.html" title="class in org.apache.oozie.dependency" target="classFrame">ActionDependency</a></li>
<li><a href="DependencyChecker.html" title="class in org.apache.oozie.dependency" target="classFrame">DependencyChecker</a></li>
<li><a href="FSURIHandler.html" title="class in org.apache.oozie.dependency" target="classFrame">FSURIHandler</a></li>
<li><a href="HCatURIHandler.html" title="class in org.apache.oozie.dependency" target="classFrame">HCatURIHandler</a></li>
<li><a href="URIHandler.Context.html" title="class in org.apache.oozie.dependency" target="classFrame">URIHandler.Context</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="URIHandler.DependencyType.html" title="enum in org.apache.oozie.dependency" target="classFrame">URIHandler.DependencyType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="URIHandlerException.html" title="class in org.apache.oozie.dependency" target="classFrame">URIHandlerException</a></li>
</ul>
</div>
</body>
</html>
