<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonSLAEvent (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSLAEvent (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSLAEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client/rest/JsonSLAEvent.html" target="_top">Frames</a></li>
<li><a href="JsonSLAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client.rest</div>
<h2 title="Class JsonSLAEvent" class="title">Class JsonSLAEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.rest.JsonSLAEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a>, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 @Entity
public class <a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.43">JsonSLAEvent</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a>, <a href="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.SLAEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.oozie.client.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#JsonSLAEvent--">JsonSLAEvent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#JsonSLAEvent-org.json.simple.JSONObject-">JsonSLAEvent</a></span>(org.json.simple.JSONObject&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAlertContact--">getAlertContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAlertFrequency--">getAlertFrequency</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAlertPercentage--">getAlertPercentage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAppName--">getAppName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getAppType--">getAppType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getDevContact--">getDevContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getEvent_id--">getEvent_id</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getExpectedEnd--">getExpectedEnd</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getExpectedStart--">getExpectedStart</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getJobData--">getJobData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getJobStatus--">getJobStatus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getNotificationMsg--">getNotificationMsg</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getParentClientId--">getParentClientId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getParentSlaId--">getParentSlaId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getQaContact--">getQaContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getSeContact--">getSeContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getSlaId--">getSlaId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getStatusTimestamp--">getStatusTimestamp</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getUpstreamApps--">getUpstreamApps</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#getUser--">getUser</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAlertContact-java.lang.String-">setAlertContact</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAlertFrequency-java.lang.String-">setAlertFrequency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertFrequency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAlertPercentage-java.lang.String-">setAlertPercentage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertPercentage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAppName-java.lang.String-">setAppName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setAppType-org.apache.oozie.client.SLAEvent.SlaAppType-">setAppType</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setDevContact-java.lang.String-">setDevContact</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setEvent_id-long-">setEvent_id</a></span>(long&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setExpectedEnd-java.util.Date-">setExpectedEnd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedEnd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setExpectedStart-java.util.Date-">setExpectedStart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedStart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setGroupName-java.lang.String-">setGroupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setJobData-java.lang.String-">setJobData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setJobStatus-org.apache.oozie.client.SLAEvent.Status-">setJobStatus</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;jobStatus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setNotificationMsg-java.lang.String-">setNotificationMsg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMsg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setParentClientId-java.lang.String-">setParentClientId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentClientId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setParentSlaId-java.lang.String-">setParentSlaId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentSlaId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setQaContact-java.lang.String-">setQaContact</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qaContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setSeContact-java.lang.String-">setSeContact</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setSlaId-java.lang.String-">setSlaId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setStatusTimestamp-java.util.Date-">setStatusTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;statusTimestamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setUpstreamApps-java.lang.String-">setUpstreamApps</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upstreamApps)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#setUser-java.lang.String-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/rest/JsonSLAEvent.html#toJSONObject-java.lang.String-">toJSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSLAEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonSLAEvent</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.309">JsonSLAEvent</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="JsonSLAEvent-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSLAEvent</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.314">JsonSLAEvent</a>(org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent_id</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.125">getEvent_id</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getEvent_id--" title="class or interface in org.apache.oozie.client">getEvent_id</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setEvent_id-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent_id</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.129">setEvent_id</a>(long&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSlaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.133">getSlaId</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getSlaId--" title="class or interface in org.apache.oozie.client">getSlaId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlaId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.137">setSlaId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAppType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.146">getAppType</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getAppType--" title="class or interface in org.apache.oozie.client">getAppType</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppType-org.apache.oozie.client.SLAEvent.SlaAppType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.150">setAppType</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.154">getAppName</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getAppName--" title="class or interface in org.apache.oozie.client">getAppName</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.158">setAppName</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.162">getUser</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getUser--" title="class or interface in org.apache.oozie.client">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.166">setUser</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.170">getGroupName</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getGroupName--" title="class or interface in org.apache.oozie.client">getGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.174">setGroupName</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getParentClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.178">getParentClientId</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getParentClientId--" title="class or interface in org.apache.oozie.client">getParentClientId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClientId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.182">setParentClientId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentClientId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getParentSlaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSlaId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.186">getParentSlaId</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getParentSlaId--" title="class or interface in org.apache.oozie.client">getParentSlaId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentSlaId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentSlaId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.190">setParentSlaId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentSlaId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getExpectedStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedStart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.194">getExpectedStart</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getExpectedStart--" title="class or interface in org.apache.oozie.client">getExpectedStart</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpectedStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedStart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.198">setExpectedStart</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedStart)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getExpectedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEnd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.202">getExpectedEnd</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getExpectedEnd--" title="class or interface in org.apache.oozie.client">getExpectedEnd</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpectedEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedEnd</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.206">setExpectedEnd</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expectedEnd)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStatusTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.210">getStatusTimestamp</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getStatusTimestamp--" title="class or interface in org.apache.oozie.client">getStatusTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatusTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.214">setStatusTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;statusTimestamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNotificationMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMsg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.218">getNotificationMsg</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getNotificationMsg--" title="class or interface in org.apache.oozie.client">getNotificationMsg</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotificationMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationMsg</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.222">setNotificationMsg</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMsg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAlertContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.226">getAlertContact</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getAlertContact--" title="class or interface in org.apache.oozie.client">getAlertContact</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlertContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertContact</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.230">setAlertContact</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDevContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.234">getDevContact</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getDevContact--" title="class or interface in org.apache.oozie.client">getDevContact</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setDevContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevContact</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.238">setDevContact</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getQaContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQaContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.242">getQaContact</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getQaContact--" title="class or interface in org.apache.oozie.client">getQaContact</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setQaContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQaContact</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.246">setQaContact</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qaContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSeContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.250">getSeContact</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getSeContact--" title="class or interface in org.apache.oozie.client">getSeContact</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeContact</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.254">setSeContact</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAlertFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertFrequency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.258">getAlertFrequency</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getAlertFrequency--" title="class or interface in org.apache.oozie.client">getAlertFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlertFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertFrequency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.262">setAlertFrequency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertFrequency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAlertPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertPercentage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.266">getAlertPercentage</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getAlertPercentage--" title="class or interface in org.apache.oozie.client">getAlertPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlertPercentage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertPercentage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.270">setAlertPercentage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertPercentage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUpstreamApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamApps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.274">getUpstreamApps</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getUpstreamApps--" title="class or interface in org.apache.oozie.client">getUpstreamApps</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpstreamApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpstreamApps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.278">setUpstreamApps</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upstreamApps)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getJobStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.282">getJobStatus</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getJobStatus--" title="class or interface in org.apache.oozie.client">getJobStatus</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobStatus-org.apache.oozie.client.SLAEvent.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.286">setJobStatus</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;jobStatus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getJobData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.290">getJobData</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true#getJobData--" title="class or interface in org.apache.oozie.client">getJobData</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.294">setJobData</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.299">toJSONObject</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with GMT time zone.</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/rest/JsonSLAEvent.html#line.305">toJSONObject</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - the time zone to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with the given time zone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSLAEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client/rest/JsonSLAEvent.html" target="_top">Frames</a></li>
<li><a href="JsonSLAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
