<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.command.PreconditionException (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.command.PreconditionException (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/class-use/PreconditionException.html" target="_top">Frames</a></li>
<li><a href="PreconditionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.command.PreconditionException" class="title">Uses of Class<br>org.apache.oozie.command.PreconditionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.sla">org.apache.oozie.command.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a> in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> that throw <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RerunTransitionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command before obtaining a lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAAlertsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#validateSLAChangeParam-java.util.Map-">validateSLAChangeParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;slaParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PurgeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/PurgeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SchemaCheckXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RerunTransitionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAAlertsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">XCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/NotificationXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BulkJobsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/BulkJobsXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a> in <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a> that throw <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobChangeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobChangeXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundlePauseXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundlePauseXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobResumeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobResumeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleStatusTransitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStatusTransitXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleSLAChangeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAChangeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleStatusUpdateXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStatusUpdateXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BulkBundleXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BulkBundleXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleUnpauseXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleUnpauseXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobSuspendXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobSuspendXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobChangeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobChangeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleKillXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleKillXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobsXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a> in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> that throw <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordRerunXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionMissingDependenciesXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionMissingDependenciesXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordRerunXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordKillXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordKillXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionStartXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordPushDependencyCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordPushDependencyCheckXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordSuspendXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSuspendXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BulkCoordXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/BulkCoordXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordUnpauseXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordUnpauseXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordJobsXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAEventsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/SLAEventsXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionCheckXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionsIgnoreXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionsIgnoreXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionInfoXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionInfoXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordSLAChangeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAChangeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordChangeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordChangeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionsKillXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionsKillXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordWfActionInfoXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordWfActionInfoXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordPauseXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordPauseXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionReadyXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionReadyXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionSkipXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionSkipXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordStatusTransitXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordStatusTransitXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordResumeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordResumeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionMissingDependenciesXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionMissingDependenciesXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionInputCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionInputCheckXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordJobXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionTimeOutXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionTimeOutXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordMaterializeTransitionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordMaterializeTransitionXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionUpdateXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.sla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a> in <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a> that throw <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAJobHistoryXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAJobHistoryXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAJobEventXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAJobEventXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a> in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> that throw <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReRunXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ReRunXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>
<div class="block">Checks the pre-conditions that are required for workflow to recover - Last run of Workflow should be completed -
 The nodes that are to be skipped are to be completed successfully in the base run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionCheckXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SuspendXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/CompletedActionXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinitionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/DefinitionXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReRunXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ReRunXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SignalXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SignalXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionCheckXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WfEndXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WfEndXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResumeXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ResumeXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SuspendXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JobsXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/JobsXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JobXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/JobXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KillXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/KillXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionEndXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionEndXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalIdXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ExternalIdXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedActionXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/CompletedActionXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BulkWorkflowXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/BulkWorkflowXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionKillXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionKillXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/class-use/PreconditionException.html" target="_top">Frames</a></li>
<li><a href="PreconditionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
