<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.command.XCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.command.XCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/class-use/XCommand.html" target="_top">Frames</a></li>
<li><a href="XCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.command.XCommand" class="title">Uses of Class<br>org.apache.oozie.command.XCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.sla">org.apache.oozie.command.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/BulkJobsXCommand.html" title="class in org.apache.oozie.command">BulkJobsXCommand</a></span></code>
<div class="block">The command to get a job info for a list of bundle jobs by given filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/IgnoreTransitionXCommand.html" title="class in org.apache.oozie.command">IgnoreTransitionXCommand</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/KillTransitionXCommand.html" title="class in org.apache.oozie.command">KillTransitionXCommand</a>&lt;T&gt;</span></code>
<div class="block">This is transition Base commands for all the jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/MaterializeTransitionXCommand.html" title="class in org.apache.oozie.command">MaterializeTransitionXCommand</a></span></code>
<div class="block">Transition command for materialize the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/NotificationXCommand.html" title="class in org.apache.oozie.command">NotificationXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/PauseTransitionXCommand.html" title="class in org.apache.oozie.command">PauseTransitionXCommand</a></span></code>
<div class="block">Transition command for pause the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/PurgeXCommand.html" title="class in org.apache.oozie.command">PurgeXCommand</a></span></code>
<div class="block">This class is used to purge workflows, coordinators, and bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;T&gt;</span></code>
<div class="block">Transition command for rerun the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command">ResumeTransitionXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SchemaCheckXCommand.html" title="class in org.apache.oozie.command">SchemaCheckXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command">SLAAlertsXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command">StartTransitionXCommand</a></span></code>
<div class="block">Transition command for start the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/StatusTransitXCommand.html" title="class in org.apache.oozie.command">StatusTransitXCommand</a></span></code>
<div class="block">StatusTransitXCommand is super class for Status Transit Command, it defines layout for Status Transit Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/StatusUpdateXCommand.html" title="class in org.apache.oozie.command">StatusUpdateXCommand</a></span></code>
<div class="block">Transition command for update status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SubmitTransitionXCommand.html" title="class in org.apache.oozie.command">SubmitTransitionXCommand</a></span></code>
<div class="block">Base class for submit transition command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command">SuspendTransitionXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;T&gt;</span></code>
<div class="block">This is the base commands for all the jobs related commands .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command">UnpauseTransitionXCommand</a></span></code>
<div class="block">Transition command for unpause the job.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> with parameters of type <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a></span>(<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command)</code>
<div class="block">Queue a command for execution after the current command execution completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a></span>(<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
     long&nbsp;msDelay)</code>
<div class="block">Queue a command for delayed execution after the current command execution completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BulkBundleXCommand.html" title="class in org.apache.oozie.command.bundle">BulkBundleXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleCoordSubmitXCommand.html" title="class in org.apache.oozie.command.bundle">BundleCoordSubmitXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobChangeXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobChangeXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobResumeXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobResumeXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobSuspendXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobSuspendXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobsXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobsXCommand</a></span></code>
<div class="block">The command to get a job info for a list of bundle jobs by given filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleJobXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobXCommand</a></span></code>
<div class="block">Command for Getting the Bundle job bean it also gets coordinators information in the Bundle job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleKillXCommand.html" title="class in org.apache.oozie.command.bundle">BundleKillXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundlePauseXCommand.html" title="class in org.apache.oozie.command.bundle">BundlePauseXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleRerunXCommand.html" title="class in org.apache.oozie.command.bundle">BundleRerunXCommand</a></span></code>
<div class="block">Rerun bundle coordinator jobs by a list of coordinator names or dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAAlertsDisableXCommand.html" title="class in org.apache.oozie.command.bundle">BundleSLAAlertsDisableXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAAlertsEnableXCommand.html" title="class in org.apache.oozie.command.bundle">BundleSLAAlertsEnableXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAAlertsXCommand.html" title="class in org.apache.oozie.command.bundle">BundleSLAAlertsXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAChangeXCommand.html" title="class in org.apache.oozie.command.bundle">BundleSLAChangeXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html" title="class in org.apache.oozie.command.bundle">BundleStartXCommand</a></span></code>
<div class="block">The command to start Bundle job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStatusTransitXCommand.html" title="class in org.apache.oozie.command.bundle">BundleStatusTransitXCommand</a></span></code>
<div class="block">BundleStatusTransitXCommand update job's status according to its child actions' status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStatusUpdateXCommand.html" title="class in org.apache.oozie.command.bundle">BundleStatusUpdateXCommand</a></span></code>
<div class="block">The command to update Bundle status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleSubmitXCommand.html" title="class in org.apache.oozie.command.bundle">BundleSubmitXCommand</a></span></code>
<div class="block">This Command will submit the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleUnpauseXCommand.html" title="class in org.apache.oozie.command.bundle">BundleUnpauseXCommand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/BulkCoordXCommand.html" title="class in org.apache.oozie.command.coord">BulkCoordXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionCheckXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionCheckXCommand</a></span></code>
<div class="block">The command checks workflow status for coordinator action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionInfoXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionInfoXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionInputCheckXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionInputCheckXCommand</a></span></code>
<div class="block">The command to check if an action's data input paths exist in the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionMissingDependenciesXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionMissingDependenciesXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionNotificationXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionNotificationXCommand</a></span></code>
<div class="block">This class will send the notification for the coordinator action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionReadyXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionReadyXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionsIgnoreXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionsIgnoreXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionsKillXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionsKillXCommand</a></span></code>
<div class="block">Kill coordinator actions by a range of dates (nominal time) or action number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionSkipXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionSkipXCommand</a></span></code>
<div class="block">This class sets a Coordinator action's status to SKIPPED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionStartXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionStartXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionTimeOutXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionTimeOutXCommand</a></span></code>
<div class="block">This class updates the Time out in the action bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionUpdatePushMissingDependency.html" title="class in org.apache.oozie.command.coord">CoordActionUpdatePushMissingDependency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionUpdateXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordChangeXCommand.html" title="class in org.apache.oozie.command.coord">CoordChangeXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html" title="class in org.apache.oozie.command.coord">CoordinatorXCommand</a>&lt;T&gt;</span></code>
<div class="block">Abstract coordinator command class derived from XCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordJobsXCommand.html" title="class in org.apache.oozie.command.coord">CoordJobsXCommand</a></span></code>
<div class="block">The command to get a job info for a list of coordinator jobs by given filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordJobXCommand.html" title="class in org.apache.oozie.command.coord">CoordJobXCommand</a></span></code>
<div class="block">Command for loading a coordinator job information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordKillXCommand.html" title="class in org.apache.oozie.command.coord">CoordKillXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordMaterializeTransitionXCommand.html" title="class in org.apache.oozie.command.coord">CoordMaterializeTransitionXCommand</a></span></code>
<div class="block">Materialize actions for specified start and end time for coordinator job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordPauseXCommand.html" title="class in org.apache.oozie.command.coord">CoordPauseXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordPushDependencyCheckXCommand.html" title="class in org.apache.oozie.command.coord">CoordPushDependencyCheckXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html" title="class in org.apache.oozie.command.coord">CoordRerunXCommand</a></span></code>
<div class="block">Rerun coordinator actions by a list of dates or ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordResumeXCommand.html" title="class in org.apache.oozie.command.coord">CoordResumeXCommand</a></span></code>
<div class="block">Resume coordinator job and actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsDisableXCommand.html" title="class in org.apache.oozie.command.coord">CoordSLAAlertsDisableXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html" title="class in org.apache.oozie.command.coord">CoordSLAAlertsEnableXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord">CoordSLAAlertsXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAChangeXCommand.html" title="class in org.apache.oozie.command.coord">CoordSLAChangeXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordStatusTransitXCommand.html" title="class in org.apache.oozie.command.coord">CoordStatusTransitXCommand</a></span></code>
<div class="block">CoordStatusTransitXCommand update coord job's status according to its child actions' status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html" title="class in org.apache.oozie.command.coord">CoordSubmitXCommand</a></span></code>
<div class="block">This class provides the functionalities to resolve a coordinator job XML and write the job information into a DB
 table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSuspendXCommand.html" title="class in org.apache.oozie.command.coord">CoordSuspendXCommand</a></span></code>
<div class="block">Suspend coordinator job and actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordUnpauseXCommand.html" title="class in org.apache.oozie.command.coord">CoordUnpauseXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordUpdateXCommand.html" title="class in org.apache.oozie.command.coord">CoordUpdateXCommand</a></span></code>
<div class="block">This class provides the functionalities to update coordinator job XML and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordWfActionInfoXCommand.html" title="class in org.apache.oozie.command.coord">CoordWfActionInfoXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/SLAEventsXCommand.html" title="class in org.apache.oozie.command.coord">SLAEventsXCommand</a></span></code>
<div class="block">The command to get a list of SLAEvents which are greater than given seqId.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.sla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLACoordActionJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLACoordActionJobEventXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLACoordActionJobHistoryXCommand.html" title="class in org.apache.oozie.command.sla">SLACoordActionJobHistoryXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLAJobEventXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAJobHistoryXCommand.html" title="class in org.apache.oozie.command.sla">SLAJobHistoryXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAWorkflowActionJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLAWorkflowActionJobEventXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAWorkflowActionJobHistoryXCommand.html" title="class in org.apache.oozie.command.sla">SLAWorkflowActionJobHistoryXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAWorkflowJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLAWorkflowJobEventXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/sla/SLAWorkflowJobHistoryXCommand.html" title="class in org.apache.oozie.command.sla">SLAWorkflowJobHistoryXCommand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a> in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionCheckXCommand.html" title="class in org.apache.oozie.command.wf">ActionCheckXCommand</a></span></code>
<div class="block">Executes the check command for ActionHandlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionEndXCommand.html" title="class in org.apache.oozie.command.wf">ActionEndXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionKillXCommand.html" title="class in org.apache.oozie.command.wf">ActionKillXCommand</a></span></code>
<div class="block">Kill workflow action and invoke action executor to kill the underlying context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</a>&lt;T&gt;</span></code>
<div class="block">Base class for Action execution commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/BulkWorkflowXCommand.html" title="class in org.apache.oozie.command.wf">BulkWorkflowXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/CompletedActionXCommand.html" title="class in org.apache.oozie.command.wf">CompletedActionXCommand</a></span></code>
<div class="block">This command is executed once the Workflow command is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/DefinitionXCommand.html" title="class in org.apache.oozie.command.wf">DefinitionXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ExternalIdXCommand.html" title="class in org.apache.oozie.command.wf">ExternalIdXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ForkedActionStartXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/JobsXCommand.html" title="class in org.apache.oozie.command.wf">JobsXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/JobXCommand.html" title="class in org.apache.oozie.command.wf">JobXCommand</a></span></code>
<div class="block">This Xcommand is returning the workflow with action within the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/KillXCommand.html" title="class in org.apache.oozie.command.wf">KillXCommand</a></span></code>
<div class="block">Kill workflow job and its workflow instance and queue a <a href="../../../../../org/apache/oozie/command/wf/ActionKillXCommand.html" title="class in org.apache.oozie.command.wf"><code>ActionKillXCommand</code></a> to kill the workflow
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ReRunXCommand.html" title="class in org.apache.oozie.command.wf">ReRunXCommand</a></span></code>
<div class="block">This is a RerunXCommand which is used for rerunn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ResumeXCommand.html" title="class in org.apache.oozie.command.wf">ResumeXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SignalXCommand.html" title="class in org.apache.oozie.command.wf">SignalXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/StartXCommand.html" title="class in org.apache.oozie.command.wf">StartXCommand</a></span></code>
<div class="block">Starting the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitHiveXCommand.html" title="class in org.apache.oozie.command.wf">SubmitHiveXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitHttpXCommand.html" title="class in org.apache.oozie.command.wf">SubmitHttpXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitMRXCommand.html" title="class in org.apache.oozie.command.wf">SubmitMRXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitPigXCommand.html" title="class in org.apache.oozie.command.wf">SubmitPigXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitScriptLanguageXCommand.html" title="class in org.apache.oozie.command.wf">SubmitScriptLanguageXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitSqoopXCommand.html" title="class in org.apache.oozie.command.wf">SubmitSqoopXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SubmitXCommand.html" title="class in org.apache.oozie.command.wf">SubmitXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/SuspendXCommand.html" title="class in org.apache.oozie.command.wf">SuspendXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WfEndXCommand.html" title="class in org.apache.oozie.command.wf">WfEndXCommand</a></span></code>
<div class="block">This Command is expected to be called when a Workflow moves to any terminal
 state ( such as SUCCEEDED, KILLED, FAILED).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WorkflowActionInfoXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowActionInfoXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WorkflowActionRetryInfoXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowActionRetryInfoXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WorkflowNotificationXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowNotificationXCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</a>&lt;T&gt;</span></code>
<div class="block">Abstract coordinator command class derived from XCommand</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> with parameters of type <a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a></span>(<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
     long&nbsp;msDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ForkedActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a></span>(<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
     long&nbsp;msDelay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/class-use/XCommand.html" target="_top">Frames</a></li>
<li><a href="XCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
