<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.BaseEngineException (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.BaseEngineException (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/BaseEngineException.html" target="_top">Frames</a></li>
<li><a href="BaseEngineException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.BaseEngineException" class="title">Uses of Class<br>org.apache.oozie.BaseEngineException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.servlet">org.apache.oozie.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie"><code>BundleEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngineException.html" title="class in org.apache.oozie">CoordinatorEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie"><code>CoordinatorEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that throw <a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#change-java.lang.String-java.lang.String-">change</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeValue)</code>
<div class="block">Change a coordinator job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeSLA</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeSLA</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeSLA</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeSLA</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newParams)</code>
<div class="block">Change SLA properties for job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>
<div class="block">Disable SLA alert for job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#dryRunSubmit-org.apache.hadoop.conf.Configuration-">dryRunSubmit</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#dryRunSubmit-org.apache.hadoop.conf.Configuration-">dryRunSubmit</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Dry run a job; like <a href="../../../../org/apache/oozie/BaseEngine.html#submitJob-org.apache.hadoop.conf.Configuration-boolean-"><code>BaseEngine.submitJob(org.apache.hadoop.conf.Configuration, boolean)</code></a> but doesn't actually execute
 the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>
<div class="block">Enable SLA alert for job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getCoordAction-java.lang.String-">getCoordAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#getCoordJob-java.lang.String-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getCoordJob-java.lang.String-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getCoordJob-java.lang.String-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the info about a coord job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           int&nbsp;start,
           int&nbsp;length,
           boolean&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           int&nbsp;offset,
           int&nbsp;length,
           boolean&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           int&nbsp;start,
           int&nbsp;length,
           boolean&nbsp;desc)</code>
<div class="block">Return the info about a coord job with actions subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getDefinition-java.lang.String-">getDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getDefinition-java.lang.String-">getDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the a job definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getJob-java.lang.String-">getJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getJob-java.lang.String-">getJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the info about a wf job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getJob-java.lang.String-int-int-">getJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
      int&nbsp;start,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getJob-java.lang.String-int-int-">getJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Return the info about a wf job with actions subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getJobIdForExternalId-java.lang.String-">getJobIdForExternalId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>
<div class="block">Return the workflow Job ID for an external ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#getJobStatus-java.lang.String-">getJobStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the status for a Job ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#getWorkflowAction-java.lang.String-">getWorkflowAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DagEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngine.html#getWorkflowActionRetries-java.lang.String-">getWorkflowActionRetries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>
<div class="block">Gets the workflow action retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#kill-java.lang.String-">kill</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Kill a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#reRun-java.lang.String-org.apache.hadoop.conf.Configuration-">reRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#reRun-java.lang.String-org.apache.hadoop.conf.Configuration-">reRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Rerun a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngine.html#reRun-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">reRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordScope,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateScope,
     boolean&nbsp;refresh,
     boolean&nbsp;noCleanup)</code>
<div class="block">Rerun Bundle actions for given rerunType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#reRun-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-org.apache.hadoop.conf.Configuration-">reRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rerunType,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
     boolean&nbsp;refresh,
     boolean&nbsp;noCleanup,
     boolean&nbsp;failed,
     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Rerun coordinator actions for given rerunType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#resume-java.lang.String-">resume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Resume a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#start-java.lang.String-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#start-java.lang.String-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Start a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#streamAuditLog-java.lang.String-java.io.Writer-java.util.Map-">streamAuditLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;requestParameters)</code>
<div class="block">Stream Audit log of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#streamErrorLog-java.lang.String-java.io.Writer-java.util.Map-">streamErrorLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;requestParameters)</code>
<div class="block">Stream error log of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#streamJobLog-org.apache.oozie.util.XLogStreamer-java.lang.String-java.io.Writer-">streamJobLog</a></span>(<a href="../../../../org/apache/oozie/util/XLogStreamer.html" title="class in org.apache.oozie.util">XLogStreamer</a>&nbsp;logStreamer,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#streamJobLog-org.apache.oozie.util.XLogStreamer-java.lang.String-java.io.Writer-">streamJobLog</a></span>(<a href="../../../../org/apache/oozie/util/XLogStreamer.html" title="class in org.apache.oozie.util">XLogStreamer</a>&nbsp;logStreamer,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Stream job log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#streamLog-java.lang.String-java.lang.String-java.lang.String-java.io.Writer-java.util.Map-">streamLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logRetrievalScope,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logRetrievalType,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;requestParameters)</code>
<div class="block">Add list of actions to the filter based on conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#streamLog-java.lang.String-java.io.Writer-java.util.Map-">streamLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;requestParameters)</code>
<div class="block">Stream the log of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#submitJob-org.apache.hadoop.conf.Configuration-boolean-">submitJob</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         boolean&nbsp;startJob)</code>
<div class="block">Submit a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngine.html#suspend-java.lang.String-">suspend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Suspend a job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a> in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a> that throw <a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">V1JobServlet.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V1JobServlet.html#getCoordinatorJob-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getCoordinatorJob</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Get coord job info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">V1JobServlet.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V1JobServlet.html#getJob-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getJob</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/BaseEngineException.html" target="_top">Frames</a></li>
<li><a href="BaseEngineException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
