<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.CoordinatorJobBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.CoordinatorJobBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/CoordinatorJobBean.html" target="_top">Frames</a></li>
<li><a href="CoordinatorJobBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.CoordinatorJobBean" class="title">Uses of Class<br>org.apache.oozie.CoordinatorJobBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.client.rest">org.apache.oozie.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that return <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getCoordJob-java.lang.String-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           int&nbsp;offset,
           int&nbsp;length,
           boolean&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that return types with arguments of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorJobInfo.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorJobInfo.html#getCoordJobs--">getCoordJobs</a></span>()</code>
<div class="block">Return the coordiantor jobs being returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with type arguments of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobBean.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleJobBean.html#setCoordJobs-java.util.List-">setCoordJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;&nbsp;coordJobs)</code>
<div class="block">Set coordJobs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorJobBean.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorJobBean.html#toJSONArray-java.util.List-java.lang.String-">toJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;&nbsp;applications,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Convert a coordinator application list into a JSONArray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with type arguments of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorJobInfo.html#CoordinatorJobInfo-java.util.List-int-int-int-">CoordinatorJobInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;&nbsp;jobs,
                  int&nbsp;start,
                  int&nbsp;len,
                  int&nbsp;total)</code>
<div class="block">Create a coordinator info bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a> that return <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BulkResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/rest/BulkResponseImpl.html#getCoordinator--">getCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BulkResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/client/rest/BulkResponseImpl.html#setCoordinator-org.apache.oozie.CoordinatorJobBean-">setCoordinator</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;cj)</code>
<div class="block">Sets the coordinator comprising this bulk response object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/TransitionXCommand.html#generateEvents-org.apache.oozie.CoordinatorJobBean-java.util.Date-">generateEvents</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">This will be used to generate Job Notification events on status changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/bundle/BundleStatusUpdateXCommand.html#BundleStatusUpdateXCommand-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.client.Job.Status-">BundleStatusUpdateXCommand</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordjob,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;prevStatus)</code>
<div class="block">The constructor for class <a href="../../../../org/apache/oozie/command/bundle/BundleStatusUpdateXCommand.html" title="class in org.apache.oozie.command.bundle"><code>BundleStatusUpdateXCommand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/bundle/BundleStatusUpdateXCommand.html#BundleStatusUpdateXCommand-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.client.Job.Status-boolean-">BundleStatusUpdateXCommand</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordjob,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;prevStatus,
                          boolean&nbsp;ignorePending)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> declared as <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordPushDependencyCheckXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordPushDependencyCheckXCommand.html#coordJob">coordJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html#coordJob">coordJob</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> that return <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordJobXCommand.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">CoordSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html#basicResolveAndIncludeDS-java.lang.String-org.apache.hadoop.conf.Configuration-org.apache.oozie.CoordinatorJobBean-">basicResolveAndIncludeDS</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appXml,
                        org.apache.hadoop.conf.Configuration&nbsp;conf,
                        <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">The method resolve all the variables that are defined in configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordUpdateXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordUpdateXCommand.html#check-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.CoordinatorJobBean-">check</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;oldCoord,
     <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;newCoord)</code>
<div class="block">Check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#computeNextNominalTime-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.CoordinatorActionBean-">computeNextNominalTime</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob,
                      <a href="../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</code>
<div class="block">Computes the nominal time of the next action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html#generateEvent-org.apache.oozie.CoordinatorJobBean-">generateEvent</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html#getDryRun-org.apache.oozie.CoordinatorJobBean-">getDryRun</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">Gets the dryrun output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordUpdateXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordUpdateXCommand.html#getDryRun-org.apache.oozie.CoordinatorJobBean-">getDryRun</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#getNextValidActionTimeForCronFrequency-java.util.Date-org.apache.oozie.CoordinatorJobBean-">getNextValidActionTimeForCronFrequency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;targetDate,
                                      <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">Get the next action time after a given time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">CoordSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html#resolveInitial-org.apache.hadoop.conf.Configuration-java.lang.String-org.apache.oozie.CoordinatorJobBean-">resolveInitial</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appXml,
              <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">Resolve basic entities using job Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordSubmitXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html#storeToDB-java.lang.String-org.jdom.Element-org.apache.oozie.CoordinatorJobBean-">storeToDB</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appXML,
         org.jdom.Element&nbsp;eJob,
         <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">Write a coordinator job into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordUpdateXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordUpdateXCommand.html#storeToDB-java.lang.String-org.jdom.Element-org.apache.oozie.CoordinatorJobBean-">storeToDB</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlElement,
         org.jdom.Element&nbsp;eJob,
         <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordMaterializeTransitionXCommand.html#CoordMaterializeTransitionXCommand-org.apache.oozie.CoordinatorJobBean-int-java.util.Date-java.util.Date-">CoordMaterializeTransitionXCommand</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob,
                                  int&nbsp;materializationWindow,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordPauseXCommand.html#CoordPauseXCommand-org.apache.oozie.CoordinatorJobBean-">CoordPauseXCommand</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordUnpauseXCommand.html#CoordUnpauseXCommand-org.apache.oozie.CoordinatorJobBean-">CoordUnpauseXCommand</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorJobGetForUserAppnameJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserAppnameJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobGetJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobGetJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html#get-org.apache.oozie.executor.jpa.CoordJobQueryExecutor.CoordJobQuery-java.lang.Object...-">get</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a>&nbsp;namedQuery,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html#getIfExist-org.apache.oozie.executor.jpa.CoordJobQueryExecutor.CoordJobQuery-java.lang.Object...-">getIfExist</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a>&nbsp;namedQuery,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return types with arguments of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobsToBeMaterializedJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobGetCoordinatorsJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/BundleJobGetCoordinatorsJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobsGetPausedJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobsGetPausedJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobsGetUnpausedJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobsGetUnpausedJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobsGetPendingJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobsGetPendingJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html#getList-org.apache.oozie.executor.jpa.CoordJobQueryExecutor.CoordJobQuery-java.lang.Object...-">getList</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a>&nbsp;namedQuery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html#executeUpdate-org.apache.oozie.executor.jpa.CoordJobQueryExecutor.CoordJobQuery-org.apache.oozie.CoordinatorJobBean-">executeUpdate</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a>&nbsp;namedQuery,
             <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;jobBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">CoordJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html#getUpdateQuery-org.apache.oozie.executor.jpa.CoordJobQueryExecutor.CoordJobQuery-org.apache.oozie.CoordinatorJobBean-javax.persistence.EntityManager-">getUpdateQuery</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a>&nbsp;namedQuery,
              <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;cjBean,
              javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/CoordJobInsertJPAExecutor.html#CoordJobInsertJPAExecutor-org.apache.oozie.CoordinatorJobBean-">CoordJobInsertJPAExecutor</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbandonedCoordCheckerService.AbandonedCoordCheckerRunnable.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/AbandonedCoordCheckerService.AbandonedCoordCheckerRunnable.html#addCoordToMessage-org.apache.oozie.CoordinatorJobBean-java.lang.String-java.lang.StringBuilder-">addCoordToMessage</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;job,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;killStatus,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a> in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> with parameters of type <a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/StatusUtils.html#getStatus-org.apache.oozie.CoordinatorJobBean-">getStatus</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">This Function transforms the statuses based on the name space of the coordinator App</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatusUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/StatusUtils.html#getStatusForCoordActionInputCheck-org.apache.oozie.CoordinatorJobBean-">getStatusForCoordActionInputCheck</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">This function check if eligible to do action input check  when running with backward support is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/StatusUtils.html#getStatusForCoordRerun-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.client.Job.Status-">getStatusForCoordRerun</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob,
                      <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;prevStatus)</code>
<div class="block">This function changes back the status for coordinator rerun if the job was SUCCEEDED or SUSPENDED when rerun
 with backward support is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatusUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/StatusUtils.html#isV1CoordjobKillable-org.apache.oozie.CoordinatorJobBean-">isV1CoordjobKillable</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">If namespace 0.1 is used and backward support is true, SUCCEEDED coord job can be killed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LogUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/LogUtils.html#setLogInfo-org.apache.oozie.CoordinatorJobBean-">setLogInfo</a></span>(<a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;cBean)</code>
<div class="block">Set the thread local log info with the context of the given coordinator bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/CoordinatorJobBean.html" target="_top">Frames</a></li>
<li><a href="CoordinatorJobBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
