<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.ErrorCode (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.ErrorCode (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.ErrorCode" class="title">Uses of Class<br>org.apache.oozie.ErrorCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.coord">org.apache.oozie.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.dependency">org.apache.oozie.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.servlet">org.apache.oozie.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.workflow">org.apache.oozie.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that return <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XException.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/XException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Return the error code of the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCode.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCode.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngineException.html#BaseEngineException-org.apache.oozie.ErrorCode-java.lang.Object...-">BaseEngineException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create an engine exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngineException.html#BundleEngineException-org.apache.oozie.ErrorCode-java.lang.Object...-">BundleEngineException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a bundle engine exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngineException.html#CoordinatorEngineException-org.apache.oozie.ErrorCode-java.lang.Object...-">CoordinatorEngineException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a coordinator engine exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngineException.html#DagEngineException-org.apache.oozie.ErrorCode-java.lang.Object...-">DagEngineException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a dag engine exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/XException.html#XException-org.apache.oozie.ErrorCode-java.lang.Object...-">XException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create an EXception from an error code plus parameter to create the exception message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/hadoop/CredentialException.html#CredentialException-org.apache.oozie.ErrorCode-java.lang.Object...-">CredentialException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a credential exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/CommandException.html#CommandException-org.apache.oozie.ErrorCode-java.lang.Object...-">CommandException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a dag command exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/PreconditionException.html#PreconditionException-org.apache.oozie.ErrorCode-java.lang.Object...-">PreconditionException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a verifyXCommand exception for verify conditions purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/bundle/BundleJobException.html#BundleJobException-org.apache.oozie.ErrorCode-java.lang.Object...-">BundleJobException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a Bundle Job exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/coord/CoordinatorJobException.html#CoordinatorJobException-org.apache.oozie.ErrorCode-java.lang.Object...-">CoordinatorJobException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a Coordinator Job exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/coord/ElException.html#ElException-org.apache.oozie.ErrorCode-java.lang.Object...-">ElException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/dependency/URIHandlerException.html#URIHandlerException-org.apache.oozie.ErrorCode-java.lang.Object...-">URIHandlerException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a URIHandlerException exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html#JPAExecutorException-org.apache.oozie.ErrorCode-java.lang.Object...-">JPAExecutorException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create an jpa executor exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/AuthorizationException.html#AuthorizationException-org.apache.oozie.ErrorCode-java.lang.Object...-">AuthorizationException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/HadoopAccessorException.html#HadoopAccessorException-org.apache.oozie.ErrorCode-java.lang.Object...-">HadoopAccessorException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a HadoopAccessor exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/HCatAccessorException.html#HCatAccessorException-org.apache.oozie.ErrorCode-java.lang.Object...-">HCatAccessorException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a HCatAccessorException exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/ServiceException.html#ServiceException-org.apache.oozie.ErrorCode-java.lang.Object...-">ServiceException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a service exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a> that return <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XServletException.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/XServletException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Return the Oozie error code for the exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/XServletException.html#XServletException-int-org.apache.oozie.ErrorCode-java.lang.Object...-">XServletException</a></span>(int&nbsp;httpStatusCode,
                 <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a XServletException that triggers a specified HTTP error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/StoreException.html#StoreException-org.apache.oozie.ErrorCode-java.lang.Object...-">StoreException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a store exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/ParameterVerifierException.html#ParameterVerifierException-org.apache.oozie.ErrorCode-java.lang.Object...-">ParameterVerifierException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a ParameterHandler exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.workflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> in <a href="../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</a> with parameters of type <a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/workflow/WorkflowException.html#WorkflowException-org.apache.oozie.ErrorCode-java.lang.Object...-">WorkflowException</a></span>(<a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a>&nbsp;errorCode,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Create a workflow exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
