<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.SLAEventBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.SLAEventBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/SLAEventBean.html" target="_top">Frames</a></li>
<li><a href="SLAEventBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.SLAEventBean" class="title">Uses of Class<br>org.apache.oozie.SLAEventBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util.db">org.apache.oozie.util.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a> in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> that return types with arguments of type <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLAEventsXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/SLAEventsXCommand.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a> in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return types with arguments of type <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLAEventsGetForFilterJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/SLAEventsGetForFilterJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLAEventsGetJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLAEventsGetForSeqIdJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/SLAEventsGetForSeqIdJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/SLAEventInsertJPAExecutor.html#SLAEventInsertJPAExecutor-org.apache.oozie.SLAEventBean-">SLAEventInsertJPAExecutor</a></span>(<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&nbsp;slaEvent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a> in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> that return types with arguments of type <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLAStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/SLAStore.html#getSLAEventListNewerSeqLimited-long-int-long:A-">getSLAEventListNewerSeqLimited</a></span>(long&nbsp;seqId,
                              int&nbsp;limitLen,
                              long[]&nbsp;lastSeqId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get a list of SLA Events newer than a specific sequence with limit
 clause.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> with parameters of type <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/SLAStore.html#insertSLAEvent-org.apache.oozie.SLAEventBean-">insertSLAEvent</a></span>(<a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a>&nbsp;slaEvent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create an SLAEventBeane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a> in <a href="../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a> that return <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbOperations.html#createSlaRegistrationEvent-org.jdom.Element-org.apache.oozie.store.Store-java.lang.String-org.apache.oozie.client.SLAEvent.SlaAppType-java.lang.String-java.lang.String-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</a>&nbsp;store,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbXOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbXOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-org.apache.oozie.client.SLAEvent.SlaAppType-java.lang.String-java.lang.String-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create SLA registration event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbOperations.html#createSlaRegistrationEvent-org.jdom.Element-java.lang.String-org.apache.oozie.client.SLAEvent.SlaAppType-java.lang.String-java.lang.String-org.apache.oozie.util.XLog-">createSlaRegistrationEvent</a></span>(org.jdom.Element&nbsp;eSla,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaId,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                          <a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbXOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbXOperations.html#createSlaStatusEvent-java.lang.String-org.apache.oozie.client.SLAEvent.Status-org.apache.oozie.client.SLAEvent.SlaAppType-">createSlaStatusEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;status,
                    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create SLA status event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbOperations.html#createSlaStatusEvent-java.lang.String-org.apache.oozie.client.SLAEvent.Status-org.apache.oozie.client.SLAEvent.SlaAppType-java.lang.String-org.apache.oozie.util.XLog-">createSlaStatusEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;status,
                    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                    <a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbXOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbXOperations.html#createStatusEvent-java.lang.String-java.lang.String-org.apache.oozie.client.SLAEvent.Status-org.apache.oozie.client.SLAEvent.SlaAppType-">createStatusEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaXml,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;stat,
                 <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create SLA status event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SLADbOperations.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/db/SLADbOperations.html#createStatusEvent-java.lang.String-java.lang.String-org.apache.oozie.client.SLAEvent.Status-org.apache.oozie.client.SLAEvent.SlaAppType-org.apache.oozie.util.XLog-">createStatusEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaXml,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.Status</a>&nbsp;stat,
                 <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/SLAEvent.SlaAppType.html?is-external=true" title="class or interface in org.apache.oozie.client">SLAEvent.SlaAppType</a>&nbsp;appType,
                 <a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;log)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/SLAEventBean.html" target="_top">Frames</a></li>
<li><a href="SLAEventBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
