<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.WorkflowJobBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.WorkflowJobBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/WorkflowJobBean.html" target="_top">Frames</a></li>
<li><a href="WorkflowJobBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.WorkflowJobBean" class="title">Uses of Class<br>org.apache.oozie.WorkflowJobBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that return <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DagELFunctions.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagELFunctions.html#getWorkflow--">getWorkflow</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> that return types with arguments of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngine.html#getReruns-java.lang.String-">getReruns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordActionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowsInfo.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/WorkflowsInfo.html#getWorkflows--">getWorkflows</a></span>()</code>
<div class="block">Return the workflows being returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DagELFunctions.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagELFunctions.html#configureEvaluator-org.apache.oozie.util.ELEvaluator-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">configureEvaluator</a></span>(<a href="../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evaluator,
                  <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                  <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with type arguments of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobBean.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/WorkflowJobBean.html#toJSONArray-java.util.List-java.lang.String-">toJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;&nbsp;workflows,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Convert a workflows list into a JSONArray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with type arguments of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/WorkflowsInfo.html#WorkflowsInfo-java.util.List-int-int-int-">WorkflowsInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;&nbsp;workflows,
             int&nbsp;start,
             int&nbsp;len,
             int&nbsp;total)</code>
<div class="block">Create  a workflows info bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a> in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html#CoordActionUpdateXCommand-org.apache.oozie.WorkflowJobBean-">CoordActionUpdateXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html#CoordActionUpdateXCommand-org.apache.oozie.WorkflowJobBean-int-">CoordActionUpdateXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                         int&nbsp;maxRetries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a> in <a href="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> declared as <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#wfJob">wfJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.ActionExecutorContext.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#workflow">workflow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> that return <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/JobXCommand.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#generateEvent-org.apache.oozie.WorkflowJobBean-">generateEvent</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfJob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#generateEvent-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-">generateEvent</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfJob,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#handleError-org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">handleError</a></span>(<a href="../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&nbsp;context,
           <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
           <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ForkedActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#handleError-org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">handleError</a></span>(<a href="../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&nbsp;context,
           <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
           <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SuspendXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/SuspendXCommand.html#suspendJob-org.apache.oozie.service.JPAService-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-java.util.List-">suspendJob</a></span>(<a href="../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service">JPAService</a>&nbsp;jpaService,
          <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/executor/jpa/BatchQueryExecutor.UpdateEntry.html" title="class in org.apache.oozie.executor.jpa">BatchQueryExecutor.UpdateEntry</a>&gt;&nbsp;updateList)</code>
<div class="block">Suspend the workflow job and pending flag to false for the actions that are START_RETRY or START_MANUAL or
 END_RETRY or END_MANUAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-">updateParentIfNecessary</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfjob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ForkedActionStartXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-int-">updateParentIfNecessary</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfjob,
                       int&nbsp;maxRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-int-">updateParentIfNecessary</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfjob,
                       int&nbsp;maxRetries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">ActionExecutorContext</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                     <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-boolean-boolean-">ActionExecutorContext</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                     <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action,
                     boolean&nbsp;isRetry,
                     boolean&nbsp;isUserRetry)</code>
<div class="block">Constructing the ActionExecutorContext, setting the private members
 and constructing the proto configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#ActionStartXCommand-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-">ActionStartXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;job,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ActionXCommand.ForkedActionExecutorContext.html#ForkedActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-boolean-boolean-">ForkedActionExecutorContext</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                           <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action,
                           boolean&nbsp;isRetry,
                           boolean&nbsp;isUserRetry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#ForkedActionStartXCommand-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-">ForkedActionStartXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfJob,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WfEndXCommand.html#WfEndXCommand-org.apache.oozie.WorkflowJobBean-">WfEndXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;jobBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WorkflowNotificationXCommand.html#WorkflowNotificationXCommand-org.apache.oozie.WorkflowJobBean-">WorkflowNotificationXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/wf/WorkflowNotificationXCommand.html#WorkflowNotificationXCommand-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">WorkflowNotificationXCommand</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                            <a href="../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a> in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowInfoWithActionsSubsetGetJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobGetJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#get-org.apache.oozie.executor.jpa.WorkflowJobQueryExecutor.WorkflowJobQuery-java.lang.Object...-">get</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&nbsp;namedQuery,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#getIfExist-org.apache.oozie.executor.jpa.WorkflowJobQueryExecutor.WorkflowJobQuery-java.lang.Object...-">getIfExist</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&nbsp;namedQuery,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return types with arguments of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>,<a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#getList-org.apache.oozie.executor.jpa.WorkflowJobQueryExecutor.WorkflowJobQuery-java.lang.Object...-">getList</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&nbsp;namedQuery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#executeUpdate-org.apache.oozie.executor.jpa.WorkflowJobQueryExecutor.WorkflowJobQuery-org.apache.oozie.WorkflowJobBean-">executeUpdate</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&nbsp;namedQuery,
             <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;jobBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#getUpdateQuery-org.apache.oozie.executor.jpa.WorkflowJobQueryExecutor.WorkflowJobQuery-org.apache.oozie.WorkflowJobBean-javax.persistence.EntityManager-">getUpdateQuery</a></span>(<a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&nbsp;namedQuery,
              <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfBean,
              javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html#WorkflowJobInsertJPAExecutor-org.apache.oozie.WorkflowJobBean-">WorkflowJobInsertJPAExecutor</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfJob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a> in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> that return <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflow-java.lang.String-boolean-">getWorkflow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           boolean&nbsp;locking)</code>
<div class="block">Load the Workflow into a Bean and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowInfo-java.lang.String-">getWorkflowInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Load the Workflow and all Action details and return a WorkflowJobBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/WorkflowStore.html#getWorkflowInfoWithActionsSubset-java.lang.String-int-int-">getWorkflowInfoWithActionsSubset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                int&nbsp;start,
                                int&nbsp;len)</code>
<div class="block">Load the Workflow and subset Actions details and return a WorkflowJobBean.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/WorkflowStore.html#insertWorkflow-org.apache.oozie.WorkflowJobBean-">insertWorkflow</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow)</code>
<div class="block">Create a Workflow and return a WorkflowJobBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowStore.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/WorkflowStore.html#updateWorkflow-org.apache.oozie.WorkflowJobBean-">updateWorkflow</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfBean)</code>
<div class="block">Update the data from Workflow Bean to DB along with the workflow instance data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a> in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> with parameters of type <a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LogUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/LogUtils.html#setLogInfo-org.apache.oozie.WorkflowJobBean-">setLogInfo</a></span>(<a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow)</code>
<div class="block">Set the thread local log info with the context of the given workflow bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/WorkflowJobBean.html" target="_top">Frames</a></li>
<li><a href="WorkflowJobBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
