<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.XException (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.XException (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/XException.html" target="_top">Frames</a></li>
<li><a href="XException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.XException" class="title">Uses of Class<br>org.apache.oozie.XException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.sla">org.apache.oozie.command.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.coord">org.apache.oozie.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.dependency">org.apache.oozie.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.servlet">org.apache.oozie.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.workflow">org.apache.oozie.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie"><code>BundleEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngineException.html" title="class in org.apache.oozie">CoordinatorEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie"><code>CoordinatorEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BaseEngineException.html#BaseEngineException-org.apache.oozie.XException-">BaseEngineException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an engine exception from a XException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/BundleEngineException.html#BundleEngineException-org.apache.oozie.XException-">BundleEngineException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create a bundle engine exception from a XException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/CoordinatorEngineException.html#CoordinatorEngineException-org.apache.oozie.XException-">CoordinatorEngineException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create a coordinator engine exception from a XException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/DagEngineException.html#DagEngineException-org.apache.oozie.XException-">DagEngineException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an dag engine exception from a XException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/XException.html#XException-org.apache.oozie.XException-">XException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an XException from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/hadoop/CredentialException.html" title="class in org.apache.oozie.action.hadoop">CredentialException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/hadoop/CredentialException.html#CredentialException-org.apache.oozie.XException-">CredentialException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an credential exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></span></code>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command"><code>XCommand</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/CommandException.html#CommandException-org.apache.oozie.XException-">CommandException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an dag command exception from a XException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/PreconditionException.html#PreconditionException-org.apache.oozie.XException-">PreconditionException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create a verifyXCommand exception for verify conditions purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/bundle/BundleJobException.html" title="class in org.apache.oozie.command.bundle">BundleJobException</a></span></code>
<div class="block">Exception thrown by <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client"><code>BundleJob</code></a> .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/bundle/BundleJobException.html#BundleJobException-org.apache.oozie.XException-">BundleJobException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an Bundle Job exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.sla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a> that throw <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAWorkflowJobHistoryXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/sla/SLAWorkflowJobHistoryXCommand.html#updateSLASummary--">updateSLASummary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAWorkflowActionJobHistoryXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/sla/SLAWorkflowActionJobHistoryXCommand.html#updateSLASummary--">updateSLASummary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAJobHistoryXCommand.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/sla/SLAJobHistoryXCommand.html#updateSLASummary--">updateSLASummary</a></span>()</code>
<div class="block">Update SLASummary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/coord/CoordinatorJobException.html" title="class in org.apache.oozie.coord">CoordinatorJobException</a></span></code>
<div class="block">Exception thrown by <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client"><code>CoordinatorJob</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/coord/ElException.html" title="class in org.apache.oozie.coord">ElException</a></span></code>
<div class="block">Exception thrown while evaluating el functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/coord/CoordinatorJobException.html#CoordinatorJobException-org.apache.oozie.XException-">CoordinatorJobException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an Coordinator Job exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/dependency/URIHandlerException.html#URIHandlerException-org.apache.oozie.XException-">URIHandlerException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an URIHandlerException Exception exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></span></code>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html#JPAExecutorException-org.apache.oozie.XException-">JPAExecutorException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an jpa executor exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/AuthorizationException.html" title="class in org.apache.oozie.service">AuthorizationException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/HCatAccessorException.html" title="class in org.apache.oozie.service">HCatAccessorException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></span></code>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/AuthorizationException.html#AuthorizationException-org.apache.oozie.XException-">AuthorizationException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/HadoopAccessorException.html#HadoopAccessorException-org.apache.oozie.XException-">HadoopAccessorException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an HadoopAccessor exception from a XException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/HCatAccessorException.html#HCatAccessorException-org.apache.oozie.XException-">HCatAccessorException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an HCatAccessorException exception from a XException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/ServiceException.html#ServiceException-org.apache.oozie.XException-">ServiceException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an service exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/XServletException.html#XServletException-int-org.apache.oozie.XException-">XServletException</a></span>(int&nbsp;httpStatusCode,
                 <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;ex)</code>
<div class="block">Create a DagXServletException that triggers a HTTP BAD_REQUEST (400).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store"><code>WorkflowStore</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/store/StoreException.html#StoreException-org.apache.oozie.XException-">StoreException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an store exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/ParameterVerifierException.html" title="class in org.apache.oozie.util">ParameterVerifierException</a></span></code>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/util/ParameterVerifier.html" title="class in org.apache.oozie.util"><code>ParameterVerifier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> that throw <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionsInDateRange.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/CoordActionsInDateRange.html#getCoordActionIdsFromDateRange-java.lang.String-java.lang.String-">getCoordActionIdsFromDateRange</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range)</code>
<div class="block">Get the coordinator actions for a given date range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionsInDateRange.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/CoordActionsInDateRange.html#getCoordActionIdsFromDates-java.lang.String-java.lang.String-">getCoordActionIdsFromDates</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Get the list of Coordinator action Ids for given date ranges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionsInDateRange.</span><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/CoordActionsInDateRange.html#getCoordActionsFromDateRange-java.lang.String-java.lang.String-boolean-">getCoordActionsFromDateRange</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
                            boolean&nbsp;active)</code>
<div class="block">Get the coordinator actions for a given date range</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/util/ParameterVerifierException.html#ParameterVerifierException-org.apache.oozie.XException-">ParameterVerifierException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create a ParameterHandler exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.workflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> in <a href="../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></span></code>
<div class="block">Exception thrown by <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client"><code>WorkflowJob</code></a> and <a href="../../../../org/apache/oozie/workflow/WorkflowLib.html" title="interface in org.apache.oozie.workflow"><code>WorkflowLib</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</a> with parameters of type <a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/workflow/WorkflowException.html#WorkflowException-org.apache.oozie.XException-">WorkflowException</a></span>(<a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a>&nbsp;cause)</code>
<div class="block">Create an workflow exception from a XException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/class-use/XException.html" target="_top">Frames</a></li>
<li><a href="XException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
