<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBLiteWorkflowStoreService (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBLiteWorkflowStoreService (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBLiteWorkflowStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/DagXLogInfoService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/ELService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/DBLiteWorkflowStoreService.html" target="_top">Frames</a></li>
<li><a href="DBLiteWorkflowStoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.service.LiteWorkflowStoreService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.service</div>
<h2 title="Class DBLiteWorkflowStoreService" class="title">Class DBLiteWorkflowStoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html" title="class in org.apache.oozie.service">org.apache.oozie.service.WorkflowStoreService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service">org.apache.oozie.service.LiteWorkflowStoreService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.service.DBLiteWorkflowStoreService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>, <a href="../../../../org/apache/oozie/util/Instrumentable.html" title="interface in org.apache.oozie.util">Instrumentable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.38">DBLiteWorkflowStoreService</a>
extends <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService</a>
implements <a href="../../../../org/apache/oozie/util/Instrumentable.html" title="interface in org.apache.oozie.util">Instrumentable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.service.LiteWorkflowStoreService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService</a></h3>
<code><a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.LiteActionHandler.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService.LiteActionHandler</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.LiteControlNodeHandler.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService.LiteControlNodeHandler</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.LiteDecisionHandler.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService.LiteDecisionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#CONF_METRICS_INTERVAL_MINS">CONF_METRICS_INTERVAL_MINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#CONF_METRICS_INTERVAL_WINDOW">CONF_METRICS_INTERVAL_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#CONF_PREFIX">CONF_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.service.LiteWorkflowStoreService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService</a></h3>
<code><a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_NODE_DEF_VERSION">CONF_NODE_DEF_VERSION</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_PREFIX_USER_RETRY">CONF_PREFIX_USER_RETRY</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_USER_RETRY_ERROR_CODE">CONF_USER_RETRY_ERROR_CODE</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_USER_RETRY_ERROR_CODE_EXT">CONF_USER_RETRY_ERROR_CODE_EXT</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_USER_RETRY_INTEVAL">CONF_USER_RETRY_INTEVAL</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_USER_RETRY_MAX">CONF_USER_RETRY_MAX</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#CONF_USER_RETRY_POLICY">CONF_USER_RETRY_POLICY</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#DEFAULT_USER_RETRY_POLICY">DEFAULT_USER_RETRY_POLICY</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#NODE_DEF_VERSION_0">NODE_DEF_VERSION_0</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#NODE_DEF_VERSION_1">NODE_DEF_VERSION_1</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#NODE_DEF_VERSION_2">NODE_DEF_VERSION_2</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#USER_ERROR_CODE_ALL">USER_ERROR_CODE_ALL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.service.WorkflowStoreService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/WorkflowStoreService.html" title="class in org.apache.oozie.service">WorkflowStoreService</a></h3>
<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#TRANSIENT_VAR_PREFIX">TRANSIENT_VAR_PREFIX</a>, <a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#WORKFLOW_BEAN">WORKFLOW_BEAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.service.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></h3>
<code><a href="../../../../org/apache/oozie/service/Service.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../org/apache/oozie/service/Service.html#lockTimeout">lockTimeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#DBLiteWorkflowStoreService--">DBLiteWorkflowStoreService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store">WorkflowStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#create--">create</a></span>()</code>
<div class="block">Return a workflow store instance with a fresh transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</a>&gt;<br><a href="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store">WorkflowStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#create-S-">create</a></span>(S&nbsp;store)</code>
<div class="block">Return a workflow store instance with an existing transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/workflow/WorkflowLib.html" title="interface in org.apache.oozie.workflow">WorkflowLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#getWorkflowLibWithNoDB--">getWorkflowLibWithNoDB</a></span>()</code>
<div class="block">Return the workflow lib without DB connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></span>(<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</code>
<div class="block">Set the system instrumentation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.service.LiteWorkflowStoreService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service">LiteWorkflowStoreService</a></h3>
<code><a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#getNodeDefDefaultVersion--">getNodeDefDefaultVersion</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#getUserRetryErrorCode--">getUserRetryErrorCode</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#liteExecute-org.apache.oozie.workflow.lite.NodeHandler.Context-java.lang.String-">liteExecute</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#liteFail-org.apache.oozie.workflow.lite.NodeHandler.Context-">liteFail</a>, <a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html#liteKill-org.apache.oozie.workflow.lite.NodeHandler.Context-">liteKill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.service.WorkflowStoreService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/WorkflowStoreService.html" title="class in org.apache.oozie.service">WorkflowStoreService</a></h3>
<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#getActionsToFail-org.apache.oozie.workflow.WorkflowInstance-">getActionsToFail</a>, <a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#getActionsToKill-org.apache.oozie.workflow.WorkflowInstance-">getActionsToKill</a>, <a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#getActionsToStart-org.apache.oozie.workflow.WorkflowInstance-">getActionsToStart</a>, <a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#getInterface--">getInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.43">CONF_PREFIX</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.DBLiteWorkflowStoreService.CONF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_METRICS_INTERVAL_MINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_METRICS_INTERVAL_MINS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.44">CONF_METRICS_INTERVAL_MINS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.DBLiteWorkflowStoreService.CONF_METRICS_INTERVAL_MINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_METRICS_INTERVAL_WINDOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONF_METRICS_INTERVAL_WINDOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.45">CONF_METRICS_INTERVAL_WINDOW</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.DBLiteWorkflowStoreService.CONF_METRICS_INTERVAL_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBLiteWorkflowStoreService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBLiteWorkflowStoreService</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.38">DBLiteWorkflowStoreService</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.oozie.service.Services-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.106">init</a>(<a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)
          throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html#init-org.apache.oozie.service.Services-">Service</a></code></span></div>
<div class="block">Initialize the service. <p> Invoked by the <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> singleton at start up time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/Service.html#init-org.apache.oozie.service.Services-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - services singleton initializing the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code> - thrown if the service could not initialize.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.123">destroy</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html#destroy--">Service</a></code></span></div>
<div class="block">Destroy the service. <p> Invoked by the <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> singleton at shutdown time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/Service.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowLibWithNoDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowLibWithNoDB</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/workflow/WorkflowLib.html" title="interface in org.apache.oozie.workflow">WorkflowLib</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.132">getWorkflowLibWithNoDB</a>()</pre>
<div class="block">Return the workflow lib without DB connection. Will be used for parsing purpose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#getWorkflowLibWithNoDB--">getWorkflowLibWithNoDB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html" title="class in org.apache.oozie.service">WorkflowStoreService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Workflow Library</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store">WorkflowStore</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.143">create</a>()
                     throws <a href="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#create--">WorkflowStoreService</a></code></span></div>
<div class="block">Return a workflow store instance with a fresh transaction. <p> The workflow store has to be committed and then
 closed to commit changes, if only close it rolls back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#create--">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html" title="class in org.apache.oozie.service">WorkflowStoreService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a workflow store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</a></code> - thrown if the workflow store could not be created.</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.oozie.store.Store-">
<!--   -->
</a><a name="create-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../org/apache/oozie/store/Store.html" title="class in org.apache.oozie.store">Store</a>&gt;&nbsp;<a href="../../../../org/apache/oozie/store/WorkflowStore.html" title="class in org.apache.oozie.store">WorkflowStore</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.153">create</a>(S&nbsp;store)
                                       throws <a href="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#create-S-">WorkflowStoreService</a></code></span></div>
<div class="block">Return a workflow store instance with an existing transaction. <p> The workflow store has to be committed and
 then closed to commit changes, if only close it rolls back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html#create-S-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowStoreService.html" title="class in org.apache.oozie.service">WorkflowStoreService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a workflow store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">StoreException</a></code> - thrown if the workflow store could not be created.</dd>
</dl>
</li>
</ul>
<a name="instrument-org.apache.oozie.util.Instrumentation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/DBLiteWorkflowStoreService.html#line.164">instrument</a>(<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;instr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/util/Instrumentable.html#instrument-org.apache.oozie.util.Instrumentation-">Instrumentable</a></code></span></div>
<div class="block">Set the system instrumentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/Instrumentable.html#instrument-org.apache.oozie.util.Instrumentation-">instrument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/Instrumentable.html" title="interface in org.apache.oozie.util">Instrumentable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - system instrumentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBLiteWorkflowStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/DagXLogInfoService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/ELService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/DBLiteWorkflowStoreService.html" target="_top">Frames</a></li>
<li><a href="DBLiteWorkflowStoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.service.LiteWorkflowStoreService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
