<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiteWorkflowAppService (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteWorkflowAppService (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiteWorkflowAppService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/JvmPauseMonitorService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/LiteWorkflowAppService.html" target="_top">Frames</a></li>
<li><a href="LiteWorkflowAppService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.service.WorkflowAppService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.service</div>
<h2 title="Class LiteWorkflowAppService" class="title">Class LiteWorkflowAppService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">org.apache.oozie.service.WorkflowAppService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.service.LiteWorkflowAppService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/service/LiteWorkflowAppService.html#line.31">LiteWorkflowAppService</a>
extends <a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">WorkflowAppService</a></pre>
<div class="block">Service that provides workflow application definition reading, parsing and creating proto configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.service.WorkflowAppService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">WorkflowAppService</a></h3>
<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#APP_LIB_PATH_LIST">APP_LIB_PATH_LIST</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#CONF_PREFIX">CONF_PREFIX</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#CONFG_MAX_WF_LENGTH">CONFG_MAX_WF_LENGTH</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#HADOOP_USER">HADOOP_USER</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#OOZIE_SUBWORKFLOW_CLASSPATH_INHERITANCE">OOZIE_SUBWORKFLOW_CLASSPATH_INHERITANCE</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#OOZIE_WF_SUBWORKFLOW_CLASSPATH_INHERITANCE">OOZIE_WF_SUBWORKFLOW_CLASSPATH_INHERITANCE</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#SYSTEM_LIB_PATH">SYSTEM_LIB_PATH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.service.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></h3>
<code><a href="../../../../org/apache/oozie/service/Service.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../org/apache/oozie/service/Service.html#lockTimeout">lockTimeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/LiteWorkflowAppService.html#LiteWorkflowAppService--">LiteWorkflowAppService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/LiteWorkflowAppService.html#parseDef-org.apache.hadoop.conf.Configuration-">parseDef</a></span>(org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>
<div class="block">Parse workflow definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/LiteWorkflowAppService.html#parseDef-org.apache.hadoop.conf.Configuration-org.apache.hadoop.conf.Configuration-">parseDef</a></span>(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
        org.apache.hadoop.conf.Configuration&nbsp;configDefault)</code>
<div class="block">Parse workflow definition along with config-default.xml config</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/LiteWorkflowAppService.html#parseDef-java.lang.String-org.apache.hadoop.conf.Configuration-">parseDef</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wfXml,
        org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>
<div class="block">Parse workflow definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/LiteWorkflowAppService.html#parseDef-java.lang.String-org.apache.hadoop.conf.Configuration-org.apache.hadoop.conf.Configuration-">parseDef</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowXml,
        org.apache.hadoop.conf.Configuration&nbsp;jobConf,
        org.apache.hadoop.conf.Configuration&nbsp;configDefault)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.service.WorkflowAppService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">WorkflowAppService</a></h3>
<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#createProtoActionConf-org.apache.hadoop.conf.Configuration-boolean-">createProtoActionConf</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#destroy--">destroy</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#getInterface--">getInterface</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#getSystemLibPath--">getSystemLibPath</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#init-org.apache.oozie.service.Services-">init</a>, <a href="../../../../org/apache/oozie/service/WorkflowAppService.html#readDefinition-java.lang.String-java.lang.String-org.apache.hadoop.conf.Configuration-">readDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteWorkflowAppService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteWorkflowAppService</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/service/LiteWorkflowAppService.html#line.31">LiteWorkflowAppService</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDef-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDef</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/LiteWorkflowAppService.html#line.38">parseDef</a>(org.apache.hadoop.conf.Configuration&nbsp;jobConf)
                     throws <a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></pre>
<div class="block">Parse workflow definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#parseDef-org.apache.hadoop.conf.Configuration-">parseDef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">WorkflowAppService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobConf</code> - workflow job configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflow application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDef-org.apache.hadoop.conf.Configuration-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDef</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/LiteWorkflowAppService.html#line.42">parseDef</a>(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                            org.apache.hadoop.conf.Configuration&nbsp;configDefault)
                     throws <a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#parseDef-org.apache.hadoop.conf.Configuration-org.apache.hadoop.conf.Configuration-">WorkflowAppService</a></code></span></div>
<div class="block">Parse workflow definition along with config-default.xml config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#parseDef-org.apache.hadoop.conf.Configuration-org.apache.hadoop.conf.Configuration-">parseDef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">WorkflowAppService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobConf</code> - job configuration</dd>
<dd><code>configDefault</code> - config from config-default.xml</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflow application thrown if the workflow application could not
         be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDef-java.lang.String-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDef</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/LiteWorkflowAppService.html#line.50">parseDef</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wfXml,
                            org.apache.hadoop.conf.Configuration&nbsp;jobConf)
                     throws <a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#parseDef-java.lang.String-org.apache.hadoop.conf.Configuration-">WorkflowAppService</a></code></span></div>
<div class="block">Parse workflow definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html#parseDef-java.lang.String-org.apache.hadoop.conf.Configuration-">parseDef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/service/WorkflowAppService.html" title="class in org.apache.oozie.service">WorkflowAppService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wfXml</code> - workflow.</dd>
<dd><code>jobConf</code> - job configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflow application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></code> - thrown if the workflow application could not be parsed.</dd>
</dl>
</li>
</ul>
<a name="parseDef-java.lang.String-org.apache.hadoop.conf.Configuration-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDef</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/workflow/WorkflowApp.html" title="interface in org.apache.oozie.workflow">WorkflowApp</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/LiteWorkflowAppService.html#line.54">parseDef</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowXml,
                            org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                            org.apache.hadoop.conf.Configuration&nbsp;configDefault)
                     throws <a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">WorkflowException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiteWorkflowAppService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/JvmPauseMonitorService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/LiteWorkflowStoreService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/LiteWorkflowAppService.html" target="_top">Frames</a></li>
<li><a href="LiteWorkflowAppService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.service.WorkflowAppService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
