<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.oozie.service (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.oozie.service (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.oozie.service" class="title">Uses of Package<br>org.apache.oozie.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.action">org.apache.oozie.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.lock">org.apache.oozie.lock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.sla">org.apache.oozie.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.sla.service">org.apache.oozie.sla.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/HadoopAccessorException.html#org.apache.oozie.action">HadoopAccessorException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/HadoopAccessorException.html#org.apache.oozie.action.hadoop">HadoopAccessorException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/EventHandlerService.html#org.apache.oozie.command">EventHandlerService</a>
<div class="block">Service class that handles the events system - creating events queue,
 managing configured properties and managing and invoking various event
 listeners via worker threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/ServiceException.html#org.apache.oozie.command">ServiceException</a>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/ServiceException.html#org.apache.oozie.command.bundle">ServiceException</a>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/JPAService.html#org.apache.oozie.command.coord">JPAService</a>
<div class="block">Service that manages JPA and executes <a href="../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/ServiceException.html#org.apache.oozie.command.coord">ServiceException</a>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/HadoopAccessorException.html#org.apache.oozie.command.wf">HadoopAccessorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/JPAService.html#org.apache.oozie.command.wf">JPAService</a>
<div class="block">Service that manages JPA and executes <a href="../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.lock">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/lock/package-summary.html">org.apache.oozie.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/MemoryLocksService.Type.html#org.apache.oozie.lock">MemoryLocksService.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/AuthorizationException.html#org.apache.oozie.service">AuthorizationException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/CallableQueueService.CallableWrapper.html#org.apache.oozie.service">CallableQueueService.CallableWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/HadoopAccessorException.html#org.apache.oozie.service">HadoopAccessorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/InstrumentationService.html#org.apache.oozie.service">InstrumentationService</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0.0</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/JMSTopicService.JobType.html#org.apache.oozie.service">JMSTopicService.JobType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/JMSTopicService.TopicType.html#org.apache.oozie.service">JMSTopicService.TopicType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/JobsConcurrencyService.html#org.apache.oozie.service">JobsConcurrencyService</a>
<div class="block">This Service helps coordinate other Services to prevent duplicate processing of Jobs if there are multiple Oozie Servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/JPAService.QueryEntry.html#org.apache.oozie.service">JPAService.QueryEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/LiteWorkflowStoreService.html#org.apache.oozie.service">LiteWorkflowStoreService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/MemoryLocksService.html#org.apache.oozie.service">MemoryLocksService</a>
<div class="block">Service that provides in-memory locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/MemoryLocksService.Type.html#org.apache.oozie.service">MemoryLocksService.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/SchedulerService.Unit.html#org.apache.oozie.service">SchedulerService.Unit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/SchemaService.SchemaName.html#org.apache.oozie.service">SchemaService.SchemaName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/Service.html#org.apache.oozie.service">Service</a>
<div class="block">A service is component managed by the <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/ServiceException.html#org.apache.oozie.service">ServiceException</a>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/Services.html#org.apache.oozie.service">Services</a>
<div class="block">Services is a singleton that manages the lifecycle of all registered <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/UUIDService.html#org.apache.oozie.service">UUIDService</a>
<div class="block">The UUID service generates unique IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/UUIDService.ApplicationType.html#org.apache.oozie.service">UUIDService.ApplicationType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/WorkflowAppService.html#org.apache.oozie.service">WorkflowAppService</a>
<div class="block">Service that provides application workflow definition reading from the path and creation of the proto configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/WorkflowStoreService.html#org.apache.oozie.service">WorkflowStoreService</a>
<div class="block">Base service for persistency of jobs and actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/XLogStreamingService.html#org.apache.oozie.service">XLogStreamingService</a>
<div class="block">Service that performs streaming of log files over Web Services if enabled in XLogService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/EventHandlerService.html#org.apache.oozie.sla">EventHandlerService</a>
<div class="block">Service class that handles the events system - creating events queue,
 managing configured properties and managing and invoking various event
 listeners via worker threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/ServiceException.html#org.apache.oozie.sla">ServiceException</a>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/sla/service/package-summary.html">org.apache.oozie.sla.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/Service.html#org.apache.oozie.sla.service">Service</a>
<div class="block">A service is component managed by the <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/ServiceException.html#org.apache.oozie.sla.service">ServiceException</a>
<div class="block">Exception thrown by <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a> and <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service"><code>Service</code></a> during initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/Services.html#org.apache.oozie.sla.service">Services</a>
<div class="block">Services is a singleton that manages the lifecycle of all registered <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> used by <a href="../../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/oozie/service/class-use/SchemaService.SchemaName.html#org.apache.oozie.util">SchemaService.SchemaName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
