<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SchemaService (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaService (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/SchemaCheckerService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/SchemaService.html" target="_top">Frames</a></li>
<li><a href="SchemaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.service</div>
<h2 title="Class SchemaService" class="title">Class SchemaService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.service.SchemaService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.50">SchemaService</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></pre>
<div class="block">Service that loads Oozie workflow definition schema and registered extension
 schemas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service">SchemaService.SchemaName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#BUNDLE_CONF_EXT_SCHEMAS">BUNDLE_CONF_EXT_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#BUNDLE_CONF_SCHEMAS">BUNDLE_CONF_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#CONF_PREFIX">CONF_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#COORD_CONF_EXT_SCHEMAS">COORD_CONF_EXT_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#COORD_CONF_SCHEMAS">COORD_CONF_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#COORDINATOR_NAMESPACE_URI_1">COORDINATOR_NAMESPACE_URI_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#SLA_CONF_EXT_SCHEMAS">SLA_CONF_EXT_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#SLA_CONF_SCHEMAS">SLA_CONF_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#SLA_NAME_SPACE_URI">SLA_NAME_SPACE_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#SLA_NAMESPACE_URI_2">SLA_NAMESPACE_URI_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#WF_CONF_EXT_SCHEMAS">WF_CONF_EXT_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#WF_CONF_SCHEMAS">WF_CONF_SCHEMAS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.service.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.service.<a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></h3>
<code><a href="../../../../org/apache/oozie/service/Service.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../org/apache/oozie/service/Service.html#lockTimeout">lockTimeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#SchemaService--">SchemaService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#getInterface--">getInterface</a></span>()</code>
<div class="block">Return the public interface of the service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#getSchema-org.apache.oozie.service.SchemaService.SchemaName-">getSchema</a></span>(<a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service">SchemaService.SchemaName</a>&nbsp;schemaName)</code>
<div class="block">Return the schema for XML validation of application definitions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Validator.html?is-external=true" title="class or interface in javax.xml.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#getValidator-javax.xml.validation.Schema-">getValidator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;schema)</code>
<div class="block">Returns validator for schema</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Validator.html?is-external=true" title="class or interface in javax.xml.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#getValidator-org.apache.oozie.service.SchemaService.SchemaName-">getValidator</a></span>(<a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service">SchemaService.SchemaName</a>&nbsp;schemaName)</code>
<div class="block">Returns validator for schema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/SchemaService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.52">CONF_PREFIX</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.CONF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WF_CONF_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WF_CONF_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.54">WF_CONF_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.WF_CONF_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WF_CONF_EXT_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WF_CONF_EXT_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.56">WF_CONF_EXT_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.WF_CONF_EXT_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COORD_CONF_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORD_CONF_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.58">COORD_CONF_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.COORD_CONF_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COORD_CONF_EXT_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORD_CONF_EXT_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.60">COORD_CONF_EXT_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.COORD_CONF_EXT_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_CONF_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_CONF_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.62">BUNDLE_CONF_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.BUNDLE_CONF_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_CONF_EXT_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_CONF_EXT_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.64">BUNDLE_CONF_EXT_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.BUNDLE_CONF_EXT_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLA_CONF_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA_CONF_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.66">SLA_CONF_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.SLA_CONF_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLA_CONF_EXT_SCHEMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA_CONF_EXT_SCHEMAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.68">SLA_CONF_EXT_SCHEMAS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.SLA_CONF_EXT_SCHEMAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLA_NAME_SPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA_NAME_SPACE_URI</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.71">SLA_NAME_SPACE_URI</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.SLA_NAME_SPACE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLA_NAMESPACE_URI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA_NAMESPACE_URI_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.73">SLA_NAMESPACE_URI_2</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.SLA_NAMESPACE_URI_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COORDINATOR_NAMESPACE_URI_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COORDINATOR_NAMESPACE_URI_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.75">COORDINATOR_NAMESPACE_URI_1</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.SchemaService.COORDINATOR_NAMESPACE_URI_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaService</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.50">SchemaService</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.oozie.service.Services-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.126">init</a>(<a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)
          throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<div class="block">Initialize the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/Service.html#init-org.apache.oozie.service.Services-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - services instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code> - thrown if the service could not be initialized.</dd>
</dl>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.162">getInterface</a>()</pre>
<div class="block">Return the public interface of the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/Service.html#getInterface--">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/oozie/service/SchemaService.html" title="class in org.apache.oozie.service"><code>SchemaService</code></a>.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.170">destroy</a>()</pre>
<div class="block">Destroy the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/Service.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchema-org.apache.oozie.service.SchemaService.SchemaName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.184">getSchema</a>(<a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service">SchemaService.SchemaName</a>&nbsp;schemaName)</pre>
<div class="block">Return the schema for XML validation of application definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - Name of schema definition (i.e.
        WORKFLOW/COORDINATOR/BUNDLE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema for XML validation of application definitions.</dd>
</dl>
</li>
</ul>
<a name="getValidator-org.apache.oozie.service.SchemaService.SchemaName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Validator.html?is-external=true" title="class or interface in javax.xml.validation">Validator</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.223">getValidator</a>(<a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service">SchemaService.SchemaName</a>&nbsp;schemaName)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Returns validator for schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidator-javax.xml.validation.Schema-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Validator.html?is-external=true" title="class or interface in javax.xml.validation">Validator</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/SchemaService.html#line.233">getValidator</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;schema)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Returns validator for schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/SchemaCheckerService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/SchemaService.SchemaName.html" title="enum in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/SchemaService.html" target="_top">Frames</a></li>
<li><a href="SchemaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
