<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Services (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Services (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":42,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/ShareLibService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.service</div>
<h2 title="Class Services" class="title">Class Services</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.service.Services</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.52">Services</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Services is a singleton that manages the lifecycle of all registered <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service"><code>Services</code></a>. <p> It has 2 built in
 services: <a href="../../../../org/apache/oozie/service/XLogService.html" title="class in org.apache.oozie.service"><code>XLogService</code></a> and <a href="../../../../org/apache/oozie/service/ConfigurationService.html" title="class in org.apache.oozie.service"><code>ConfigurationService</code></a>. <p> The rest of the services are loaded from the
 <a href="../../../../org/apache/oozie/service/Services.html#CONF_SERVICE_CLASSES"><code>CONF_SERVICE_CLASSES</code></a> configuration property. The services class names must be separated by commas (spaces
 and enters are allowed). <p> The <a href="../../../../org/apache/oozie/service/Services.html#CONF_SYSTEM_MODE"><code>CONF_SYSTEM_MODE</code></a> configuration property is any of
 NORMAL/SAFEMODE/NOWEBSERVICE. <p> Services are loaded and initialized in the order they are defined in the in
 configuration property. <p> After all services are initialized, if the Instrumentation service is present, all
 services that implement the <a href="../../../../org/apache/oozie/util/Instrumentable.html" title="interface in org.apache.oozie.util"><code>Instrumentable</code></a> are instrumented. <p> Services are destroyed in reverse order.
 <p> If services initialization fail, initialized services are immediatly destroyed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#CONF_DELETE_RUNTIME_DIR">CONF_DELETE_RUNTIME_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#CONF_SERVICE_CLASSES">CONF_SERVICE_CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#CONF_SERVICE_EXT_CLASSES">CONF_SERVICE_EXT_CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#CONF_SYSTEM_ID">CONF_SYSTEM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#CONF_SYSTEM_MODE">CONF_SYSTEM_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#OOZIE_HOME_DIR">OOZIE_HOME_DIR</a></span></code>
<div class="block">Environment variable that indicates the location of the Oozie home directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#Services--">Services</a></span>()</code>
<div class="block">Create a services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy all services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#get--">get</a></span>()</code>
<div class="block">Return the services singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#get-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;serviceKlass)</code>
<div class="block">Return a service by its public interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#getConf--">getConf</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/oozie/service/ConfigurationService.html#get-java.lang.String-"><code>ConfigurationService.get(String)</code></a> to retrieve property from oozie configurations.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#getOozieHome--">getOozieHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#getRuntimeDir--">getRuntimeDir</a></span>()</code>
<div class="block">Return the runtime directory of the Oozie instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#getSystemId--">getSystemId</a></span>()</code>
<div class="block">Return the system ID, the value defined in the <a href="../../../../org/apache/oozie/service/Services.html#CONF_SYSTEM_ID"><code>CONF_SYSTEM_ID</code></a> configuration property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/OozieClient.SYSTEM_MODE.html?is-external=true" title="class or interface in org.apache.oozie.client">OozieClient.SYSTEM_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#getSystemMode--">getSystemMode</a></span>()</code>
<div class="block">Return active system mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#init--">init</a></span>()</code>
<div class="block">Initialize all services define in the <a href="../../../../org/apache/oozie/service/Services.html#CONF_SERVICE_CLASSES"><code>CONF_SERVICE_CLASSES</code></a> configuration property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#setOozieHome--">setOozieHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#setService-java.lang.Class-">setService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>&gt;&nbsp;klass)</code>
<div class="block">Set a service programmatically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/service/Services.html#setSystemMode-org.apache.oozie.client.OozieClient.SYSTEM_MODE-">setSystemMode</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/OozieClient.SYSTEM_MODE.html?is-external=true" title="class or interface in org.apache.oozie.client">OozieClient.SYSTEM_MODE</a>&nbsp;sysMode)</code>
<div class="block">Set and set system mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OOZIE_HOME_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOZIE_HOME_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.59">OOZIE_HOME_DIR</a></pre>
<div class="block">Environment variable that indicates the location of the Oozie home directory.
 The Oozie home directory is used to pick up the conf/ directory from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.Services.OOZIE_HOME_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_SYSTEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_SYSTEM_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.61">CONF_SYSTEM_ID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.Services.CONF_SYSTEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_SERVICE_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_SERVICE_CLASSES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.63">CONF_SERVICE_CLASSES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.Services.CONF_SERVICE_CLASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_SERVICE_EXT_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_SERVICE_EXT_CLASSES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.65">CONF_SERVICE_EXT_CLASSES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.Services.CONF_SERVICE_EXT_CLASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_SYSTEM_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_SYSTEM_MODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.67">CONF_SYSTEM_MODE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.Services.CONF_SYSTEM_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONF_DELETE_RUNTIME_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONF_DELETE_RUNTIME_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/service/Services.html#line.69">CONF_DELETE_RUNTIME_DIR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.service.Services.CONF_DELETE_RUNTIME_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Services--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Services</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.103">Services</a>()
         throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<div class="block">Create a services. <p> The built in services are initialized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code> - thrown if any of the built in services could not initialize.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOozieHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOozieHome</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.80">setOozieHome</a>()
                         throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOozieHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOozieHome</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.94">getOozieHome</a>()
                           throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemMode</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/OozieClient.SYSTEM_MODE.html?is-external=true" title="class or interface in org.apache.oozie.client">OozieClient.SYSTEM_MODE</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.154">getSystemMode</a>()</pre>
<div class="block">Return active system mode. <p> .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>systemMode returns active system mode</dd>
</dl>
</li>
</ul>
<a name="getRuntimeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.164">getRuntimeDir</a>()</pre>
<div class="block">Return the runtime directory of the Oozie instance. <p> The directory is created under TMP and it is always a
 new directory per Services initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runtime directory of the Oozie instance.</dd>
</dl>
</li>
</ul>
<a name="getSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.173">getSystemId</a>()</pre>
<div class="block">Return the system ID, the value defined in the <a href="../../../../org/apache/oozie/service/Services.html#CONF_SYSTEM_ID"><code>CONF_SYSTEM_ID</code></a> configuration property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID, the value defined in the <a href="../../../../org/apache/oozie/service/Services.html#CONF_SYSTEM_ID"><code>CONF_SYSTEM_ID</code></a> configuration property.</dd>
</dl>
</li>
</ul>
<a name="setSystemMode-org.apache.oozie.client.OozieClient.SYSTEM_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.183">setSystemMode</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/OozieClient.SYSTEM_MODE.html?is-external=true" title="class or interface in org.apache.oozie.client">OozieClient.SYSTEM_MODE</a>&nbsp;sysMode)</pre>
<div class="block">Set and set system mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysMode</code> - system mode</dd>
</dl>
</li>
</ul>
<a name="getConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.198">getConf</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/oozie/service/ConfigurationService.html#get-java.lang.String-"><code>ConfigurationService.get(String)</code></a> to retrieve property from oozie configurations.</span></div>
<div class="block">Return the services configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>services configuration.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.207">init</a>()
          throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<div class="block">Initialize all services define in the <a href="../../../../org/apache/oozie/service/Services.html#CONF_SERVICE_CLASSES"><code>CONF_SERVICE_CLASSES</code></a> configuration property.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code> - thrown if any of the services could not initialize.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.316">destroy</a>()</pre>
<div class="block">Destroy all services.</div>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>&gt;&nbsp;T&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.359">get</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;serviceKlass)</pre>
<div class="block">Return a service by its public interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceKlass</code> - service public interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated service, or <code>null</code> if not define.</dd>
</dl>
</li>
</ul>
<a name="setService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.371">setService</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/oozie/service/Service.html" title="interface in org.apache.oozie.service">Service</a>&gt;&nbsp;klass)
                throws <a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></pre>
<div class="block">Set a service programmatically. <p> The service will be initialized by the services. <p> If a service is
 already defined with the same public interface it will be destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - service klass</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code> - if the service could not be initialized, at this point all services have been
 destroyed.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/service/Services.html#line.401">get</a>()</pre>
<div class="block">Return the services singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>services singleton, <code>null</code> if not initialized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/service/ShareLibService.html" title="class in org.apache.oozie.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/service/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
