<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionExecutor (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionExecutor (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":9,"i4":6,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":6,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/action/ActionExecutor.html" target="_top">Frames</a></li>
<li><a href="ActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.action</div>
<h2 title="Class ActionExecutor" class="title">Class ActionExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.action.ActionExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/oozie/action/control/ControlNodeActionExecutor.html" title="class in org.apache.oozie.action.control">ControlNodeActionExecutor</a>, <a href="../../../../org/apache/oozie/action/decision/DecisionActionExecutor.html" title="class in org.apache.oozie.action.decision">DecisionActionExecutor</a>, <a href="../../../../org/apache/oozie/action/email/EmailActionExecutor.html" title="class in org.apache.oozie.action.email">EmailActionExecutor</a>, <a href="../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html" title="class in org.apache.oozie.action.hadoop">FsActionExecutor</a>, <a href="../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a>, <a href="../../../../org/apache/oozie/action/ssh/SshActionExecutor.html" title="class in org.apache.oozie.action.ssh">SshActionExecutor</a>, <a href="../../../../org/apache/oozie/action/oozie/SubWorkflowActionExecutor.html" title="class in org.apache.oozie.action.oozie">SubWorkflowActionExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.46">ActionExecutor</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base action executor class. <p> All the action executors should extend this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a></span></code>
<div class="block">Context information passed to the ActionExecutor methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#ACTION_RETRY_INTERVAL">ACTION_RETRY_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#ACTION_RETRY_POLICY">ACTION_RETRY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#CONF_PREFIX">CONF_PREFIX</a></span></code>
<div class="block">Configuration prefix for action executor (sub-classes) properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#ERROR_OTHER">ERROR_OTHER</a></span></code>
<div class="block">Error code used by <a href="../../../../org/apache/oozie/action/ActionExecutor.html#convertException-java.lang.Exception-"><code>convertException(java.lang.Exception)</code></a> when there is not register error information for an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#MAX_RETRIES">MAX_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#OOZIE_ACTION_YARN_TAG">OOZIE_ACTION_YARN_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#RETRY_INTERVAL">RETRY_INTERVAL</a></span></code>
<div class="block">Define the default inteval in seconds between retries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#ActionExecutor-java.lang.String-">ActionExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Create an action executor with default retry parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#ActionExecutor-java.lang.String-long-">ActionExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              long&nbsp;defaultRetryInterval)</code>
<div class="block">Create an action executor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a></span>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Check if an action has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#convertException-java.lang.Exception-">convertException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Utility method to handle exceptions in the <a href="../../../../org/apache/oozie/action/ActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a>, <a href="../../../../org/apache/oozie/action/ActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a>, <a href="../../../../org/apache/oozie/action/ActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a> and <a href="../../../../org/apache/oozie/action/ActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a> methods</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#disableInit--">disableInit</a></span>()</code>
<div class="block">Disable action type initialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#enableInit--">enableInit</a></span>()</code>
<div class="block">Enable action type initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a></span>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
   <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">End an action after it has executed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getActionDir-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">getActionDir</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
            <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            boolean&nbsp;temp)</code>
<div class="block">Return the path that will be used to store action specific data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getActionDirPath-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">getActionDirPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                boolean&nbsp;temp)</code>
<div class="block">Return the path that will be used to store action specific data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getActionSignal-org.apache.oozie.client.WorkflowAction.Status-">getActionSignal</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</code>
<div class="block">Convenience method that return the signal for an Action based on the action status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getActionYarnTag-org.apache.hadoop.conf.Configuration-org.apache.oozie.client.WorkflowJob-org.apache.oozie.client.WorkflowAction-">getActionYarnTag</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a>&nbsp;wfJob,
                <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Creating and forwarding the tag, It will be useful during repeat attempts of Launcher, to ensure only
 one child job is running.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getMaxRetries--">getMaxRetries</a></span>()</code>
<div class="block">Return the maximum number of retries for the action executor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getOozieConf--">getOozieConf</a></span>()</code>
<div class="block">Return Oozie configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getOozieRuntimeDir--">getOozieRuntimeDir</a></span>()</code>
<div class="block">Return the runtime directory of the Oozie instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getOozieSystemId--">getOozieSystemId</a></span>()</code>
<div class="block">Return the system ID, this ID is defined in Oozie configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getRetryInterval--">getRetryInterval</a></span>()</code>
<div class="block">Return the retry interval for the action executor in seconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getRetryPolicy--">getRetryPolicy</a></span>()</code>
<div class="block">Return the retry policy for the action executor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#getType--">getType</a></span>()</code>
<div class="block">Return the action executor type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#initActionType--">initActionType</a></span>()</code>
<div class="block">Invoked once at system initialization time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#isCompleted-java.lang.String-">isCompleted</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalStatus)</code>
<div class="block">Return if the external status indicates that the action has completed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a></span>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
    <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Kill an action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#registerError-java.lang.String-org.apache.oozie.action.ActionExecutorException.ErrorType-java.lang.String-">registerError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exClass,
             <a href="../../../../org/apache/oozie/action/ActionExecutorException.ErrorType.html" title="enum in org.apache.oozie.action">ActionExecutorException.ErrorType</a>&nbsp;errorType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Register error handling information for an exception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#requiresNameNodeJobTracker--">requiresNameNodeJobTracker</a></span>()</code>
<div class="block">Returns true if this action type requires a NameNode and JobTracker.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#resetInitInfo--">resetInitInfo</a></span>()</code>
<div class="block">Clear all init settings for all action types.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#setMaxRetries-int-">setMaxRetries</a></span>(int&nbsp;maxRetries)</code>
<div class="block">Set the maximum number of retries for the action executor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#setRetryInterval-long-">setRetryInterval</a></span>(long&nbsp;retryInterval)</code>
<div class="block">Sets the retry interval for the action executor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#setRetryPolicy-org.apache.oozie.action.ActionExecutor.RETRYPOLICY-">setRetryPolicy</a></span>(<a href="../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a>&nbsp;retryPolicy)</code>
<div class="block">Sets the retry policy for the action executor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a></span>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
     <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</code>
<div class="block">Start an action.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/action/ActionExecutor.html#supportsConfigurationJobXML--">supportsConfigurationJobXML</a></span>()</code>
<div class="block">Returns true if this action type supports a Configuration and JobXML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.51">CONF_PREFIX</a></pre>
<div class="block">Configuration prefix for action executor (sub-classes) properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.CONF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.53">MAX_RETRIES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.MAX_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RETRY_INTERVAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.55">ACTION_RETRY_INTERVAL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.ACTION_RETRY_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RETRY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RETRY_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.57">ACTION_RETRY_POLICY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.ACTION_RETRY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OOZIE_ACTION_YARN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOZIE_ACTION_YARN_TAG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.59">OOZIE_ACTION_YARN_TAG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.OOZIE_ACTION_YARN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OTHER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.65">ERROR_OTHER</a></pre>
<div class="block">Error code used by <a href="../../../../org/apache/oozie/action/ActionExecutor.html#convertException-java.lang.Exception-"><code>convertException(java.lang.Exception)</code></a> when there is not register error information for an exception.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.ERROR_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETRY_INTERVAL</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.223">RETRY_INTERVAL</a></pre>
<div class="block">Define the default inteval in seconds between retries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.action.ActionExecutor.RETRY_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionExecutor</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.235">ActionExecutor</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Create an action executor with default retry parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - action executor type.</dd>
</dl>
</li>
</ul>
<a name="ActionExecutor-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionExecutor</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.245">ActionExecutor</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                         long&nbsp;defaultRetryInterval)</pre>
<div class="block">Create an action executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - action executor type.</dd>
<dd><code>defaultRetryInterval</code> - retry interval, in seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetInitInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInitInfo</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.269">resetInitInfo</a>()</pre>
<div class="block">Clear all init settings for all action types.</div>
</li>
</ul>
<a name="enableInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInit</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.279">enableInit</a>()</pre>
<div class="block">Enable action type initialization.</div>
</li>
</ul>
<a name="disableInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInit</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.286">disableInit</a>()</pre>
<div class="block">Disable action type initialization.</div>
</li>
</ul>
<a name="initActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActionType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.296">initActionType</a>()</pre>
<div class="block">Invoked once at system initialization time. <p> It can be used to register error information for the expected
 exceptions. Exceptions should be register from subclasses to superclasses to ensure proper detection, same thing
 that it is done in a normal catch. <p> This method should invoke the <a href="../../../../org/apache/oozie/action/ActionExecutor.html#registerError-java.lang.String-org.apache.oozie.action.ActionExecutorException.ErrorType-java.lang.String-"><code>registerError(java.lang.String, org.apache.oozie.action.ActionExecutorException.ErrorType, java.lang.String)</code></a> method to register
 all its possible errors. <p> Subclasses overriding must invoke super.</div>
</li>
</ul>
<a name="getOozieSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOozieSystemId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.306">getOozieSystemId</a>()</pre>
<div class="block">Return the system ID, this ID is defined in Oozie configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID.</dd>
</dl>
</li>
</ul>
<a name="getOozieRuntimeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOozieRuntimeDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.316">getOozieRuntimeDir</a>()</pre>
<div class="block">Return the runtime directory of the Oozie instance. <p> The directory is created under TMP and it is always a
 new directory per system initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runtime directory of the Oozie instance.</dd>
</dl>
</li>
</ul>
<a name="getOozieConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOozieConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.325">getOozieConf</a>()</pre>
<div class="block">Return Oozie configuration. <p> This is useful for actions that need access to configuration properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Oozie configuration.</dd>
</dl>
</li>
</ul>
<a name="registerError-java.lang.String-org.apache.oozie.action.ActionExecutorException.ErrorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerError</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.337">registerError</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exClass,
                             <a href="../../../../org/apache/oozie/action/ActionExecutorException.ErrorType.html" title="enum in org.apache.oozie.action">ActionExecutorException.ErrorType</a>&nbsp;errorType,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Register error handling information for an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exClass</code> - exception class name (to work in case of a particular exception not being in the classpath, needed
 to be able to handle multiple version of Hadoop  or other JARs used by executors with the same codebase).</dd>
<dd><code>errorType</code> - error type for the exception.</dd>
<dd><code>errorCode</code> - error code for the exception.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.363">getType</a>()</pre>
<div class="block">Return the action executor type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action executor type.</dd>
</dl>
</li>
</ul>
<a name="getMaxRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.372">getMaxRetries</a>()</pre>
<div class="block">Return the maximum number of retries for the action executor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of retries for the action executor.</dd>
</dl>
</li>
</ul>
<a name="setMaxRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.381">setMaxRetries</a>(int&nbsp;maxRetries)</pre>
<div class="block">Set the maximum number of retries for the action executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRetries</code> - the maximum number of retries.</dd>
</dl>
</li>
</ul>
<a name="getRetryPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.390">getRetryPolicy</a>()</pre>
<div class="block">Return the retry policy for the action executor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retry policy for the action executor.</dd>
</dl>
</li>
</ul>
<a name="setRetryPolicy-org.apache.oozie.action.ActionExecutor.RETRYPOLICY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.399">setRetryPolicy</a>(<a href="../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a>&nbsp;retryPolicy)</pre>
<div class="block">Sets the retry policy for the action executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - retry policy for the action executor.</dd>
</dl>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.408">getRetryInterval</a>()</pre>
<div class="block">Return the retry interval for the action executor in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retry interval for the action executor in seconds.</dd>
</dl>
</li>
</ul>
<a name="setRetryInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.417">setRetryInterval</a>(long&nbsp;retryInterval)</pre>
<div class="block">Sets the retry interval for the action executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryInterval</code> - retry interval in seconds.</dd>
</dl>
</li>
</ul>
<a name="convertException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertException</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.429">convertException</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Utility method to handle exceptions in the <a href="../../../../org/apache/oozie/action/ActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>start(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a>, <a href="../../../../org/apache/oozie/action/ActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>end(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a>, <a href="../../../../org/apache/oozie/action/ActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>kill(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a> and <a href="../../../../org/apache/oozie/action/ActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-"><code>check(org.apache.oozie.action.ActionExecutor.Context, org.apache.oozie.client.WorkflowAction)</code></a> methods
 <p> It uses the error registry to convert exceptions to <a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action"><code>ActionExecutorException</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActionExecutorException converted exception.</dd>
</dl>
</li>
</ul>
<a name="getActionSignal-org.apache.oozie.client.WorkflowAction.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionSignal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.476">getActionSignal</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</pre>
<div class="block">Convenience method that return the signal for an Action based on the action status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - action status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action signal.</dd>
</dl>
</li>
</ul>
<a name="getActionDirPath-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDirPath</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.497">getActionDirPath</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                                  <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                  boolean&nbsp;temp)</pre>
<div class="block">Return the path that will be used to store action specific data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Worfklow ID</dd>
<dd><code>action</code> - Action</dd>
<dd><code>key</code> - An Identifier</dd>
<dd><code>temp</code> - temp directory flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that has the path</dd>
</dl>
</li>
</ul>
<a name="getActionDir-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDir</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.514">getActionDir</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                                              <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                              boolean&nbsp;temp)</pre>
<div class="block">Return the path that will be used to store action specific data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Workflow ID</dd>
<dd><code>action</code> - Action</dd>
<dd><code>key</code> - An identifier</dd>
<dd><code>temp</code> - Temp directory flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to the directory</dd>
</dl>
</li>
</ul>
<a name="start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.526">start</a>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                           <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)
                    throws <a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></pre>
<div class="block">Start an action. <p> The <a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html#setStartData-java.lang.String-java.lang.String-java.lang.String-"><code>ActionExecutor.Context.setStartData(java.lang.String, java.lang.String, java.lang.String)</code></a> method must be called within this method. <p> If the
 action has completed, the <a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData-java.lang.String-java.util.Properties-"><code>ActionExecutor.Context.setExecutionData(java.lang.String, java.util.Properties)</code></a> method must be called within this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - executor context.</dd>
<dd><code>action</code> - the action to start.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></code> - thrown if the action could not start.</dd>
</dl>
</li>
</ul>
<a name="end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.536">end</a>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                         <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)
                  throws <a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></pre>
<div class="block">End an action after it has executed. <p> The <a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData-org.apache.oozie.client.WorkflowAction.Status-java.lang.String-"><code>ActionExecutor.Context.setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)</code></a> method must be called within this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - executor context.</dd>
<dd><code>action</code> - the action to end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></code> - thrown if the action could not end.</dd>
</dl>
</li>
</ul>
<a name="check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.547">check</a>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                           <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)
                    throws <a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></pre>
<div class="block">Check if an action has completed. This method must be implemented by Async Action Executors. <p> If the action
 has completed, the <a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExecutionData-java.lang.String-java.util.Properties-"><code>ActionExecutor.Context.setExecutionData(java.lang.String, java.util.Properties)</code></a> method must be called within this method. <p> If the action
 has not completed, the <a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html#setExternalStatus-java.lang.String-"><code>ActionExecutor.Context.setExternalStatus(java.lang.String)</code></a> method must be called within this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - executor context.</dd>
<dd><code>action</code> - the action to end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></code> - thrown if the action could not be checked.</dd>
</dl>
</li>
</ul>
<a name="kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.556">kill</a>(<a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                          <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)
                   throws <a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></pre>
<div class="block">Kill an action. <p> The <a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html#setEndData-org.apache.oozie.client.WorkflowAction.Status-java.lang.String-"><code>ActionExecutor.Context.setEndData(org.apache.oozie.client.WorkflowAction.Status, java.lang.String)</code></a> method must be called within this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - executor context.</dd>
<dd><code>action</code> - the action to kill.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">ActionExecutorException</a></code> - thrown if the action could not be killed.</dd>
</dl>
</li>
</ul>
<a name="isCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.564">isCompleted</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalStatus)</pre>
<div class="block">Return if the external status indicates that the action has completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalStatus</code> - external status to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the external status indicates that the action has completed.</dd>
</dl>
</li>
</ul>
<a name="requiresNameNodeJobTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNameNodeJobTracker</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.573">requiresNameNodeJobTracker</a>()</pre>
<div class="block">Returns true if this action type requires a NameNode and JobTracker.  These can either be specified directly in the action
 via &lt;name-node&gt; and &lt;job-tracker&gt;, from the fields in the global section, or from their default values.  If
 false, Oozie won't ensure (i.e. won't throw an Exception if non-existant) that this action type has these values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a NameNode and JobTracker are required; false if not</dd>
</dl>
</li>
</ul>
<a name="supportsConfigurationJobXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsConfigurationJobXML</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.584">supportsConfigurationJobXML</a>()</pre>
<div class="block">Returns true if this action type supports a Configuration and JobXML.  In this case, Oozie will include the
 &lt;configuration&gt; and &lt;job-xml&gt; elements from the global section (if provided) with the action.  If false, Oozie
 won't add these.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the global section's Configuration and JobXML should be given; false if not</dd>
</dl>
</li>
</ul>
<a name="getActionYarnTag-org.apache.hadoop.conf.Configuration-org.apache.oozie.client.WorkflowJob-org.apache.oozie.client.WorkflowAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionYarnTag</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/action/ActionExecutor.html#line.599">getActionYarnTag</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                      <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a>&nbsp;wfJob,
                                      <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action)</pre>
<div class="block">Creating and forwarding the tag, It will be useful during repeat attempts of Launcher, to ensure only
 one child job is running. Tag is formed as follows:
 For workflow job, tag = action-id
 For Coord job, tag = coord-action-id@action-name (if not part of sub flow), else
 coord-action-id@subflow-action-name@action-name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the conf</dd>
<dd><code>wfJob</code> - the wf job</dd>
<dd><code>action</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action yarn tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/action/ActionExecutor.html" target="_top">Frames</a></li>
<li><a href="ActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
