<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.executor.jpa.QueryExecutor (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.executor.jpa.QueryExecutor (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/executor/jpa/class-use/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.executor.jpa.QueryExecutor" class="title">Uses of Class<br>org.apache.oozie.executor.jpa.QueryExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a> in <a href="../../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a> in <a href="../../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionQueryExecutor</a></span></code>
<div class="block">Query Executor that provides API to run query for Bundle Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobQueryExecutor</a></span></code>
<div class="block">Query Executor that provides API to run query for Bundle Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionQueryExecutor</a></span></code>
<div class="block">Query Executor that provides API to run query for Coordinator Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobQueryExecutor</a></span></code>
<div class="block">Query Executor that provides API to run query for Coordinator Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor</a></span></code>
<div class="block">Query Executor for SLA Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">SLASummaryQueryExecutor</a></span></code>
<div class="block">Query Executor for SLA Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionQueryExecutor</a></span></code>
<div class="block">Query Executor that provides API to run query for Workflow Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor</a></span></code>
<div class="block">Query Executor that provides API to run query for Workflow Job</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> that return <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLARegistrationQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.BundleJobQuery.html" title="enum in org.apache.oozie.executor.jpa">BundleJobQueryExecutor.BundleJobQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BundleJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.CoordActionQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordActionQueryExecutor.CoordActionQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordActionQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowJobQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.WorkflowActionQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowActionQueryExecutor.WorkflowActionQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowActionQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.BundleActionQuery.html" title="enum in org.apache.oozie.executor.jpa">BundleActionQueryExecutor.BundleActionQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BundleActionQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>,<a href="../../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.SLASummaryQuery.html" title="enum in org.apache.oozie.executor.jpa">SLASummaryQueryExecutor.SLASummaryQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SLASummaryQueryExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/executor/jpa/class-use/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
