<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLAEventListener (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLAEventListener (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAJobEventListener.html" title="class in org.apache.oozie.sla.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/listener/SLAEventListener.html" target="_top">Frames</a></li>
<li><a href="SLAEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.sla.listener</div>
<h2 title="Class SLAEventListener" class="title">Class SLAEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.sla.listener.SLAEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/oozie/jms/JMSSLAEventListener.html" title="class in org.apache.oozie.jms">JMSSLAEventListener</a>, <a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.html" title="class in org.apache.oozie.sla.listener">SLAEmailEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.28">SLAEventListener</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Event listener for SLA related events, defining methods corresponding to
 SLA mets/misses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#SLAEventListener--">SLAEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#init-org.apache.hadoop.conf.Configuration-">init</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Initialize the listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#onDurationMet-org.apache.oozie.client.event.SLAEvent-">onDurationMet</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;work)</code>
<div class="block">on SLA job duration limit met</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#onDurationMiss-org.apache.oozie.client.event.SLAEvent-">onDurationMiss</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;event)</code>
<div class="block">on SLA job duration limit missed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#onEndMet-org.apache.oozie.client.event.SLAEvent-">onEndMet</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;work)</code>
<div class="block">on SLA job end-time limit met</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#onEndMiss-org.apache.oozie.client.event.SLAEvent-">onEndMiss</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;event)</code>
<div class="block">on SLA job end-time limit missed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#onStartMet-org.apache.oozie.client.event.SLAEvent-">onStartMet</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;work)</code>
<div class="block">on SLA job start-time limit met</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html#onStartMiss-org.apache.oozie.client.event.SLAEvent-">onStartMiss</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;event)</code>
<div class="block">on SLA job start-time limit missed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLAEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLAEventListener</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.28">SLAEventListener</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.34">init</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.39">destroy</a>()</pre>
<div class="block">Destroy the listener</div>
</li>
</ul>
<a name="onStartMet-org.apache.oozie.client.event.SLAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartMet</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.45">onStartMet</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;work)</pre>
<div class="block">on SLA job start-time limit met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - </dd>
</dl>
</li>
</ul>
<a name="onStartMiss-org.apache.oozie.client.event.SLAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartMiss</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.51">onStartMiss</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;event)</pre>
<div class="block">on SLA job start-time limit missed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onEndMet-org.apache.oozie.client.event.SLAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndMet</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.57">onEndMet</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;work)</pre>
<div class="block">on SLA job end-time limit met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - </dd>
</dl>
</li>
</ul>
<a name="onEndMiss-org.apache.oozie.client.event.SLAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndMiss</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.63">onEndMiss</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;event)</pre>
<div class="block">on SLA job end-time limit missed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onDurationMet-org.apache.oozie.client.event.SLAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDurationMet</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.69">onDurationMet</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;work)</pre>
<div class="block">on SLA job duration limit met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - </dd>
</dl>
</li>
</ul>
<a name="onDurationMiss-org.apache.oozie.client.event.SLAEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDurationMiss</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEventListener.html#line.75">onDurationMiss</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a>&nbsp;event)</pre>
<div class="block">on SLA job duration limit missed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAJobEventListener.html" title="class in org.apache.oozie.sla.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/listener/SLAEventListener.html" target="_top">Frames</a></li>
<li><a href="SLAEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
