<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLAEmailEventListener.EmailField (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLAEmailEventListener.EmailField (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAEmailEventListener.EmailField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.html" title="class in org.apache.oozie.sla.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html" title="class in org.apache.oozie.sla.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" target="_top">Frames</a></li>
<li><a href="SLAEmailEventListener.EmailField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.sla.listener</div>
<h2 title="Enum SLAEmailEventListener.EmailField" class="title">Enum SLAEmailEventListener.EmailField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.sla.listener.SLAEmailEventListener.EmailField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.html" title="class in org.apache.oozie.sla.listener">SLAEmailEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.html#line.83">SLAEmailEventListener.EmailField</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#ACTUAL_DURATION">ACTUAL_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#ACTUAL_END_TIME">ACTUAL_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#ACTUAL_START_TIME">ACTUAL_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#APP_NAME">APP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#APP_TYPE">APP_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#EVENT_STATUS">EVENT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#EXPECTED_DURATION">EXPECTED_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#EXPECTED_END_TIME">EXPECTED_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#EXPECTED_START_TIME">EXPECTED_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#JOB_STATUS">JOB_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#JOB_URL">JOB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#JOBID">JOBID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#NOMINAL_TIME">NOMINAL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#NOTIFICATION_MESSAGE">NOTIFICATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#PARENT_JOB_URL">PARENT_JOB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#PARENT_JOBID">PARENT_JOBID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#UPSTREAM_APPS">UPSTREAM_APPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EVENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.84">EVENT_STATUS</a></pre>
</li>
</ul>
<a name="APP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.84">APP_TYPE</a></pre>
</li>
</ul>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.84">APP_NAME</a></pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.84">USER</a></pre>
</li>
</ul>
<a name="JOBID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOBID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.84">JOBID</a></pre>
</li>
</ul>
<a name="PARENT_JOBID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_JOBID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.84">PARENT_JOBID</a></pre>
</li>
</ul>
<a name="JOB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.85">JOB_URL</a></pre>
</li>
</ul>
<a name="PARENT_JOB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_JOB_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.85">PARENT_JOB_URL</a></pre>
</li>
</ul>
<a name="NOMINAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.85">NOMINAL_TIME</a></pre>
</li>
</ul>
<a name="EXPECTED_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_START_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.86">EXPECTED_START_TIME</a></pre>
</li>
</ul>
<a name="ACTUAL_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_START_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.86">ACTUAL_START_TIME</a></pre>
</li>
</ul>
<a name="EXPECTED_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_END_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.87">EXPECTED_END_TIME</a></pre>
</li>
</ul>
<a name="ACTUAL_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_END_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.87">ACTUAL_END_TIME</a></pre>
</li>
</ul>
<a name="EXPECTED_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.88">EXPECTED_DURATION</a></pre>
</li>
</ul>
<a name="ACTUAL_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.89">ACTUAL_DURATION</a></pre>
</li>
</ul>
<a name="NOTIFICATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.89">NOTIFICATION_MESSAGE</a></pre>
</li>
</ul>
<a name="UPSTREAM_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPSTREAM_APPS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.90">UPSTREAM_APPS</a></pre>
</li>
</ul>
<a name="JOB_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOB_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a> <a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.91">JOB_STATUS</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>[]&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.83">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SLAEmailEventListener.EmailField c : SLAEmailEventListener.EmailField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.83">valueOf</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html#line.99">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" title="enum in org.apache.oozie.sla.listener">SLAEmailEventListener.EmailField</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAEmailEventListener.EmailField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAEmailEventListener.html" title="class in org.apache.oozie.sla.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/sla/listener/SLAEventListener.html" title="class in org.apache.oozie.sla.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/sla/listener/SLAEmailEventListener.EmailField.html" target="_top">Frames</a></li>
<li><a href="SLAEmailEventListener.EmailField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
