<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLAEvent (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLAEvent (Apache Oozie Client 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client/event/SLAEvent.html" target="_top">Frames</a></li>
<li><a href="SLAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.client.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.client.event</div>
<h2 title="Class SLAEvent" class="title">Class SLAEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event">org.apache.oozie.client.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.client.event.SLAEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.28">SLAEvent</a>
extends <a href="../../../../../org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event">Event</a></pre>
<div class="block">A sub-class of the Event interface, related to
 notification events after SLA mets/misses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.client.event.<a href="../../../../../org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event">Event</a></h3>
<code><a href="../../../../../org/apache/oozie/client/event/Event.MessageType.html" title="enum in org.apache.oozie.client.event">Event.MessageType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.client.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.client.event.<a href="../../../../../org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event">Event</a></h3>
<code><a href="../../../../../org/apache/oozie/client/event/Event.html#msgType">msgType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#SLAEvent--">SLAEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getActualDuration--">getActualDuration</a></span>()</code>
<div class="block">Get the actual duration of job for SLA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getActualEnd--">getActualEnd</a></span>()</code>
<div class="block">Get the actual end time of job for SLA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getActualStart--">getActualStart</a></span>()</code>
<div class="block">Get the actual start time of job for SLA</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getAlertContact--">getAlertContact</a></span>()</code>
<div class="block">Get the SLA alert-contact</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getAlertEvents--">getAlertEvents</a></span>()</code>
<div class="block">Get the SLA alert-events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Get the app-name of the job generating this event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/oozie/AppType.html" title="enum in org.apache.oozie">AppType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getAppType--">getAppType</a></span>()</code>
<div class="block">Get the AppType of the event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getEventStatus--">getEventStatus</a></span>()</code>
<div class="block">Get the SLA event status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getExpectedDuration--">getExpectedDuration</a></span>()</code>
<div class="block">Get the expected duration for this job</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getExpectedEnd--">getExpectedEnd</a></span>()</code>
<div class="block">Get the expected end-time for this job</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getExpectedStart--">getExpectedStart</a></span>()</code>
<div class="block">Get the expected start-time for this job</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getId--">getId</a></span>()</code>
<div class="block">Get the job-id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getJobData--">getJobData</a></span>()</code>
<div class="block">Get job related data or configuration</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getJobStatus--">getJobStatus</a></span>()</code>
<div class="block">Get the job status</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Get the last modified time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/client/event/Event.MessageType.html" title="enum in org.apache.oozie.client.event">Event.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getMsgType--">getMsgType</a></span>()</code>
<div class="block">Get the MessageType of the event</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getNominalTime--">getNominalTime</a></span>()</code>
<div class="block">Get the job's nominal time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getNotificationMsg--">getNotificationMsg</a></span>()</code>
<div class="block">Get the sla notification-message</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getParentId--">getParentId</a></span>()</code>
<div class="block">Get the id of the parent job</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getSLAConfig--">getSLAConfig</a></span>()</code>
<div class="block">Get the miscellaneous key-value configs</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getSLAStatus--">getSLAStatus</a></span>()</code>
<div class="block">Get the SLA status</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getUpstreamApps--">getUpstreamApps</a></span>()</code>
<div class="block">Get the dependent upstream apps</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#getUser--">getUser</a></span>()</code>
<div class="block">Get the user for this job sla</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/client/event/SLAEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.<a href="../../../../../org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event">Event</a></h3>
<code><a href="../../../../../org/apache/oozie/client/event/Event.html#setMsgType-org.apache.oozie.client.event.Event.MessageType-">setMsgType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLAEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLAEvent</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.28">SLAEvent</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSLAStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAStatus</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/oozie/client/event/SLAEvent.SLAStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.43">getSLAStatus</a>()</pre>
<div class="block">Get the SLA status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SLAEvent.SLAStatus</dd>
</dl>
</li>
</ul>
<a name="getEventStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStatus</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.50">getEventStatus</a>()</pre>
<div class="block">Get the SLA event status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SLAEvent.EventStatus</dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/client/event/Event.MessageType.html" title="enum in org.apache.oozie.client.event">Event.MessageType</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.53">getMsgType</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/client/event/Event.html#getMsgType--">Event</a></code></span></div>
<div class="block">Get the MessageType of the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/client/event/Event.html#getMsgType--">getMsgType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/client/event/Event.html" title="class in org.apache.oozie.client.event">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageType</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.62">getId</a>()</pre>
<div class="block">Get the job-id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String job-id</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.69">getParentId</a>()</pre>
<div class="block">Get the id of the parent job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String parent-id</dd>
</dl>
</li>
</ul>
<a name="getAppType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/oozie/AppType.html" title="enum in org.apache.oozie">AppType</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.76">getAppType</a>()</pre>
<div class="block">Get the AppType of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppType</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.83">getAppName</a>()</pre>
<div class="block">Get the app-name of the job generating this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String app-name</dd>
</dl>
</li>
</ul>
<a name="getNominalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.90">getNominalTime</a>()</pre>
<div class="block">Get the job's nominal time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date nominal time</dd>
</dl>
</li>
</ul>
<a name="getExpectedStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedStart</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.97">getExpectedStart</a>()</pre>
<div class="block">Get the expected start-time for this job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date expected start-time</dd>
</dl>
</li>
</ul>
<a name="getExpectedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEnd</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.104">getExpectedEnd</a>()</pre>
<div class="block">Get the expected end-time for this job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date expected end-time</dd>
</dl>
</li>
</ul>
<a name="getExpectedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedDuration</h4>
<pre>public abstract&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.111">getExpectedDuration</a>()</pre>
<div class="block">Get the expected duration for this job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date expected duration</dd>
</dl>
</li>
</ul>
<a name="getNotificationMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMsg</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.118">getNotificationMsg</a>()</pre>
<div class="block">Get the sla notification-message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String notification-message</dd>
</dl>
</li>
</ul>
<a name="getAlertEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertEvents</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.125">getAlertEvents</a>()</pre>
<div class="block">Get the SLA alert-events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String alert-events</dd>
</dl>
</li>
</ul>
<a name="getAlertContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertContact</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.132">getAlertContact</a>()</pre>
<div class="block">Get the SLA alert-contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String alert-contact</dd>
</dl>
</li>
</ul>
<a name="getUpstreamApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamApps</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.139">getUpstreamApps</a>()</pre>
<div class="block">Get the dependent upstream apps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String upstream-apps</dd>
</dl>
</li>
</ul>
<a name="getJobData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobData</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.146">getJobData</a>()</pre>
<div class="block">Get job related data or configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String job-data</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.153">getUser</a>()</pre>
<div class="block">Get the user for this job sla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String user</dd>
</dl>
</li>
</ul>
<a name="getSLAConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAConfig</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.160">getSLAConfig</a>()</pre>
<div class="block">Get the miscellaneous key-value configs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String slaConfig</dd>
</dl>
</li>
</ul>
<a name="getActualStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualStart</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.167">getActualStart</a>()</pre>
<div class="block">Get the actual start time of job for SLA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date actual-start</dd>
</dl>
</li>
</ul>
<a name="getActualEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualEnd</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.174">getActualEnd</a>()</pre>
<div class="block">Get the actual end time of job for SLA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date actual-end</dd>
</dl>
</li>
</ul>
<a name="getActualDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualDuration</h4>
<pre>public abstract&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.181">getActualDuration</a>()</pre>
<div class="block">Get the actual duration of job for SLA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long duration</dd>
</dl>
</li>
</ul>
<a name="getJobStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.188">getJobStatus</a>()</pre>
<div class="block">Get the job status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String job-status</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.195">getLastModifiedTime</a>()</pre>
<div class="block">Get the last modified time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date last modified time</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/client/event/SLAEvent.html#line.198">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLAEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/client/event/JobEvent.EventStatus.html" title="enum in org.apache.oozie.client.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/client/event/SLAEvent.EventStatus.html" title="enum in org.apache.oozie.client.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/client/event/SLAEvent.html" target="_top">Frames</a></li>
<li><a href="SLAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.client.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
