<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BundleJobBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BundleJobBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":9,"i72":10,"i73":10,"i74":10,"i75":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleJobBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/BundleJobBean.html" target="_top">Frames</a></li>
<li><a href="BundleJobBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie</div>
<h2 title="Class BundleJobBean" class="title">Class BundleJobBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.BundleJobBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a>, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a>, <a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.147">BundleJobBean</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a>, <a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.BundleJob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.oozie.client.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.Timeunit.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob.Timeunit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.Job">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.oozie.client.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#BundleJobBean--">BundleJobBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getAcl--">getAcl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getAppPath--">getAppPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getConf--">getConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getConfBlob--">getConfBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getConsoleUrl--">getConsoleUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getCoordinators--">getCoordinators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getCreatedTimestamp--">getCreatedTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getEndTimestamp--">getEndTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getExternalId--">getExternalId</a></span>()</code>
<div class="block">Return externalId</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getGroup--">getGroup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getJobXml--">getJobXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getJobXmlBlob--">getJobXmlBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getKickoffTime--">getKickoffTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getKickoffTimestamp--">getKickoffTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Get last modified time</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getLastModifiedTimestamp--">getLastModifiedTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getOrigJobXml--">getOrigJobXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getOrigJobXmlBlob--">getOrigJobXmlBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getPauseTime--">getPauseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getPauseTimestamp--">getPauseTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getPending--">getPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getstartTimestamp--">getstartTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getStatusStr--">getStatusStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getSuspendedTimestamp--">getSuspendedTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.Timeunit.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob.Timeunit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getTimeUnit--">getTimeUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getTimeUnitStr--">getTimeUnitStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#isPending--">isPending</a></span>()</code>
<div class="block">Return if the action is pending.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#isTerminalStatus--">isTerminalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#readFields-java.io.DataInput-">readFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#resetPending--">resetPending</a></span>()</code>
<div class="block">Set pending to false</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setAppName-java.lang.String-">setAppName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">Set bundleName</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setAppPath-java.lang.String-">setAppPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundlePath)</code>
<div class="block">Set bundlePath</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setConf-java.lang.String-">setConf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conf)</code>
<div class="block">Set conf</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setConfBlob-org.apache.oozie.StringBlob-">setConfBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setConsoleUrl-java.lang.String-">setConsoleUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consoleUrl)</code>
<div class="block">Set consoleUrl</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setCoordJobs-java.util.List-">setCoordJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;&nbsp;coordJobs)</code>
<div class="block">Set coordJobs</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setEndTime-java.util.Date-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setEndTimestamp-java.sql.Timestamp-">setEndTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;endTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setExternalId-java.lang.String-">setExternalId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>
<div class="block">Set externalId</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setGroup-java.lang.String-">setGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Set group</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set id</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setJobXml-java.lang.String-">setJobXml</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXml)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setJobXmlBlob-org.apache.oozie.StringBlob-">setJobXmlBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;jobXmlBlob)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setKickoffTime-java.util.Date-">setKickoffTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;kickoffTime)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setKickoffTimestamp-java.sql.Timestamp-">setKickoffTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;kickoffTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setLastModifiedTime-java.util.Date-">setLastModifiedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setLastModifiedTimestamp-java.sql.Timestamp-">setLastModifiedTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;lastModifiedTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setOrigJobXml-java.lang.String-">setOrigJobXml</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origJobXml)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setOrigJobXmlBlob-org.apache.oozie.StringBlob-">setOrigJobXmlBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;origJobXml)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setPauseTime-java.util.Date-">setPauseTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;pauseTime)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setPauseTimestamp-java.sql.Timestamp-">setPauseTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;pauseTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setPending--">setPending</a></span>()</code>
<div class="block">Set pending to true</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setPending-int-">setPending</a></span>(int&nbsp;pending)</code>
<div class="block">Set pending value</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">Set startTime</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setStartTimestamp-java.sql.Timestamp-">setStartTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;startTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setStatus-org.apache.oozie.client.Job.Status-">setStatus</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;status)</code>
<div class="block">Set status</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusStr)</code>
<div class="block">Set status</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setSuspendedTime-java.util.Date-">setSuspendedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;suspendTime)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setSuspendedTimestamp-java.sql.Timestamp-">setSuspendedTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;suspendedTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeOut)</code>
<div class="block">Set timeOut</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setTimeUnit-org.apache.oozie.client.BundleJob.Timeunit-">setTimeUnit</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.Timeunit.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob.Timeunit</a>&nbsp;timeUnit)</code>
<div class="block">Set timeUnit</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#setUser-java.lang.String-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Set user</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#toJSONArray-java.util.List-java.lang.String-">toJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</a>&gt;&nbsp;applications,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Convert a Bundle job list into a JSONArray.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#toJSONObject-java.lang.String-">toJSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleJobBean.html#write-java.io.DataOutput-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleJobBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleJobBean</h4>
<pre>public&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.247">BundleJobBean</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKickoffTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickoffTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.254">getKickoffTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kickoffTimestamp</dd>
</dl>
</li>
</ul>
<a name="getstartTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstartTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.261">getstartTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startTimestamp</dd>
</dl>
</li>
</ul>
<a name="setKickoffTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKickoffTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.268">setKickoffTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;kickoffTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kickoffTimestamp</code> - the kickoffTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="setStartTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.275">setStartTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;startTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimestamp</code> - the startTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.284">setStartTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">Set startTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the startTime to set</dd>
</dl>
</li>
</ul>
<a name="getEndTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.291">getEndTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endTimestamp</dd>
</dl>
</li>
</ul>
<a name="setEndTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.298">setEndTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;endTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimestamp</code> - the endTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="getPauseTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.305">getPauseTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pauseTimestamp</dd>
</dl>
</li>
</ul>
<a name="setPauseTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.312">setPauseTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;pauseTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pauseTimestamp</code> - the pauseTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="getCreatedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.319">getCreatedTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the createdTimestamp</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.327">getCreatedTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true#getCreatedTime--" title="class or interface in org.apache.oozie.client">getCreatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the createdTime</dd>
</dl>
</li>
</ul>
<a name="getTimeUnitStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnitStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.334">getTimeUnitStr</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeUnitStr</dd>
</dl>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.341">getPending</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending</dd>
</dl>
</li>
</ul>
<a name="setPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.349">setPending</a>()</pre>
<div class="block">Set pending to true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#setPending--" title="class or interface in org.apache.oozie.client">setPending</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="setPending-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.358">setPending</a>(int&nbsp;pending)</pre>
<div class="block">Set pending value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pending</code> - set pending value</dd>
</dl>
</li>
</ul>
<a name="resetPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPending</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.366">resetPending</a>()</pre>
<div class="block">Set pending to false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#resetPending--" title="class or interface in org.apache.oozie.client">resetPending</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.375">isPending</a>()</pre>
<div class="block">Return if the action is pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is pending.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.382">getLastModifiedTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastModifiedTimestamp</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.389">setLastModifiedTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;lastModifiedTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTimestamp</code> - the lastModifiedTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="getSuspendedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspendedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.396">getSuspendedTimestamp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suspendedTimestamp</dd>
</dl>
</li>
</ul>
<a name="setSuspendedTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendedTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.403">setSuspendedTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;suspendedTimestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspendedTimestamp</code> - the suspendedTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="getJobXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.410">getJobXml</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobXml</dd>
</dl>
</li>
</ul>
<a name="setJobXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobXml</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.417">setJobXml</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXml)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobXml</code> - the jobXml to set</dd>
</dl>
</li>
</ul>
<a name="setJobXmlBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobXmlBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.427">setJobXmlBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;jobXmlBlob)</pre>
</li>
</ul>
<a name="getJobXmlBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobXmlBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.431">getJobXmlBlob</a>()</pre>
</li>
</ul>
<a name="getOrigJobXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigJobXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.438">getOrigJobXml</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origJobXml</dd>
</dl>
</li>
</ul>
<a name="setOrigJobXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigJobXml</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.445">setOrigJobXml</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origJobXml)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origJobXml</code> - the origJobXml to set</dd>
</dl>
</li>
</ul>
<a name="setOrigJobXmlBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigJobXmlBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.454">setOrigJobXmlBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;origJobXml)</pre>
</li>
</ul>
<a name="getOrigJobXmlBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigJobXmlBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.458">getOrigJobXmlBlob</a>()</pre>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.465">setCreatedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - the createdTime to set</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.472">setLastModifiedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTime</code> - the lastModifiedTime to set</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.481">getLastModifiedTime</a>()</pre>
<div class="block">Get last modified time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last modified time</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.486">write</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.503">readFields</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.531">getEndTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getEndTime--" title="class or interface in org.apache.oozie.client">getEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getKickoffTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickoffTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.536">getKickoffTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true#getKickoffTime--" title="class or interface in org.apache.oozie.client">getKickoffTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.Timeunit.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob.Timeunit</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.541">getTimeUnit</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true#getTimeUnit--" title="class or interface in org.apache.oozie.client">getTimeUnit</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a></code></dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.545">setEndTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
</li>
</ul>
<a name="setKickoffTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKickoffTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.549">setKickoffTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;kickoffTime)</pre>
</li>
</ul>
<a name="getPauseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.554">getPauseTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getPauseTime--" title="class or interface in org.apache.oozie.client">getPauseTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="setPauseTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.558">setPauseTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;pauseTime)</pre>
</li>
</ul>
<a name="setSuspendedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.565">setSuspendedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;suspendTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspendTime</code> - the suspendTime</dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.571">toJSONObject</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with GMT time zone.</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.577">toJSONObject</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - the time zone to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with the given time zone.</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.603">getAppName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getAppName--" title="class or interface in org.apache.oozie.client">getAppName</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.608">getAppPath</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getAppPath--" title="class or interface in org.apache.oozie.client">getAppPath</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.613">getConf</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getConf--" title="class or interface in org.apache.oozie.client">getConf</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsoleUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.618">getConsoleUrl</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getConsoleUrl--" title="class or interface in org.apache.oozie.client">getConsoleUrl</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoordinators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a>&gt;&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.624">getCoordinators</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true#getCoordinators--" title="class or interface in org.apache.oozie.client">getCoordinators</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.630">getGroup</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getGroup--" title="class or interface in org.apache.oozie.client">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.635">getAcl</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getAcl--" title="class or interface in org.apache.oozie.client">getAcl</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.640">getId</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getId--" title="class or interface in org.apache.oozie.client">getId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.644">getTimeout</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true#getTimeout--" title="class or interface in org.apache.oozie.client">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.648">getUser</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getUser--" title="class or interface in org.apache.oozie.client">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.657">setId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="setAppPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.666">setAppPath</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundlePath)</pre>
<div class="block">Set bundlePath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundlePath</code> - the bundlePath to set</dd>
</dl>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.675">setAppName</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<div class="block">Set bundleName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleName</code> - the bundleName to set</dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.684">getExternalId</a>()</pre>
<div class="block">Return externalId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getExternalId--" title="class or interface in org.apache.oozie.client">getExternalId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>externalId</dd>
</dl>
</li>
</ul>
<a name="setExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.693">setExternalId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</pre>
<div class="block">Set externalId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalId</code> - the externalId to set</dd>
</dl>
</li>
</ul>
<a name="setConf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.702">setConf</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conf)</pre>
<div class="block">Set conf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the conf to set</dd>
</dl>
</li>
</ul>
<a name="setConfBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.711">setConfBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;conf)</pre>
</li>
</ul>
<a name="getConfBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.715">getConfBlob</a>()</pre>
</li>
</ul>
<a name="setStatus-org.apache.oozie.client.Job.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.724">setStatus</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;status)</pre>
<div class="block">Set status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#setStatus-org.apache.oozie.client.Job.Status-" title="class or interface in org.apache.oozie.client">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.730">getStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getStatus--" title="class or interface in org.apache.oozie.client">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.739">setStatus</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusStr)</pre>
<div class="block">Set status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusStr</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getStatusStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.747">getStatusStr</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status string</dd>
</dl>
</li>
</ul>
<a name="setTimeUnit-org.apache.oozie.client.BundleJob.Timeunit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeUnit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.757">setTimeUnit</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/BundleJob.Timeunit.html?is-external=true" title="class or interface in org.apache.oozie.client">BundleJob.Timeunit</a>&nbsp;timeUnit)</pre>
<div class="block">Set timeUnit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the timeUnit to set</dd>
</dl>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.766">setTimeOut</a>(int&nbsp;timeOut)</pre>
<div class="block">Set timeOut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - the timeOut to set</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.775">setUser</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Set user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
</dl>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.784">setGroup</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Set group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to set</dd>
</dl>
</li>
</ul>
<a name="setConsoleUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.793">setConsoleUrl</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consoleUrl)</pre>
<div class="block">Set consoleUrl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consoleUrl</code> - the consoleUrl to set</dd>
</dl>
</li>
</ul>
<a name="setCoordJobs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordJobs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.802">setCoordJobs</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&gt;&nbsp;coordJobs)</pre>
<div class="block">Set coordJobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordJobs</code> - the coordJobs to set</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;org.json.simple.JSONArray&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.814">toJSONArray</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</a>&gt;&nbsp;applications,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</pre>
<div class="block">Convert a Bundle job list into a JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applications</code> - list of applications.</dd>
<dd><code>timeZoneId</code> - time zone to use for dates in the JSON array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding JSON array.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.826">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.831">getStartTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true#getStartTime--" title="class or interface in org.apache.oozie.client">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="isTerminalStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminalStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/BundleJobBean.html#line.838">isTerminalStatus</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in terminal status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleJobBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/BundleJobBean.html" target="_top">Frames</a></li>
<li><a href="BundleJobBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
