<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BundleActionBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BundleActionBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/BulkResponseInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/BundleActionBean.html" target="_top">Frames</a></li>
<li><a href="BundleActionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie</div>
<h2 title="Class BundleActionBean" class="title">Class BundleActionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.BundleActionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable, <a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.103">BundleActionBean</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable, <a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#BundleActionBean--">BundleActionBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#decrementAndGetPending--">decrementAndGetPending</a></span>()</code>
<div class="block">decrement pending and return it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getBundleActionId--">getBundleActionId</a></span>()</code>
<div class="block">Get the Bundle Action Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getBundleId--">getBundleId</a></span>()</code>
<div class="block">Get the BundleId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getCoordId--">getCoordId</a></span>()</code>
<div class="block">Get the coordinator Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getCoordName--">getCoordName</a></span>()</code>
<div class="block">Get the Coordinator name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Get Last modified time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getLastModifiedTimestamp--">getLastModifiedTimestamp</a></span>()</code>
<div class="block">Get Last modified time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getPending--">getPending</a></span>()</code>
<div class="block">Get some actions are in progress for particular bundle action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the Status of the Bundle Action</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#getStatusStr--">getStatusStr</a></span>()</code>
<div class="block">Get the Status of the Bundle Action</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#incrementAndGetPending--">incrementAndGetPending</a></span>()</code>
<div class="block">increment pending and return it</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#isCritical--">isCritical</a></span>()</code>
<div class="block">Return if the action is critical.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#isPending--">isPending</a></span>()</code>
<div class="block">Return if the action is pending.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#isTerminalStatus--">isTerminalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#readFields-java.io.DataInput-">readFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#resetCritical--">resetCritical</a></span>()</code>
<div class="block">Reseset that this bundle action is not critical.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setBundleActionId-java.lang.String-">setBundleActionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleActionId)</code>
<div class="block">bundleActionId to set</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setBundleId-java.lang.String-">setBundleId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleId)</code>
<div class="block">Set the Bundle Id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setCoordId-java.lang.String-">setCoordId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordId)</code>
<div class="block">Set the coordinator Id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setCoordName-java.lang.String-">setCoordName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordName)</code>
<div class="block">Set the Coordinator name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setCritical--">setCritical</a></span>()</code>
<div class="block">Set that this bundle action is critical.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setLastModifiedTime-java.util.Date-">setLastModifiedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</code>
<div class="block">Set Last modified time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setLastModifiedTimestamp-java.sql.Timestamp-">setLastModifiedTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;lastModifiedTimestamp)</code>
<div class="block">Set Last modified time.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setPending-int-">setPending</a></span>(int&nbsp;pending)</code>
<div class="block">Set some actions are in progress for particular bundle action.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setStatus-org.apache.oozie.client.Job.Status-">setStatus</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;val)</code>
<div class="block">Set the Status of the Bundle Action</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#setStatusStr-java.lang.String-">setStatusStr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusStr)</code>
<div class="block">Set the Status of the Bundle Action</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#toJSONObject-java.lang.String-">toJSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/BundleActionBean.html#write-java.io.DataOutput-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleActionBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleActionBean</h4>
<pre>public&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.103">BundleActionBean</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBundleActionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleActionId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.141">setBundleActionId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleActionId)</pre>
<div class="block">bundleActionId to set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleActionId</code> - the bundleActionId to set</dd>
</dl>
</li>
</ul>
<a name="getBundleActionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleActionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.150">getBundleActionId</a>()</pre>
<div class="block">Get the Bundle Action Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundleActionId</dd>
</dl>
</li>
</ul>
<a name="getBundleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.159">getBundleId</a>()</pre>
<div class="block">Get the BundleId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bundleId</dd>
</dl>
</li>
</ul>
<a name="setBundleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.168">setBundleId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleId)</pre>
<div class="block">Set the Bundle Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleId</code> - the bundle Id</dd>
</dl>
</li>
</ul>
<a name="getCoordName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.177">getCoordName</a>()</pre>
<div class="block">Get the Coordinator name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordName</dd>
</dl>
</li>
</ul>
<a name="setCoordName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.186">setCoordName</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordName)</pre>
<div class="block">Set the Coordinator name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordName</code> - the Coordinator name</dd>
</dl>
</li>
</ul>
<a name="getCoordId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.195">getCoordId</a>()</pre>
<div class="block">Get the coordinator Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordId</dd>
</dl>
</li>
</ul>
<a name="setCoordId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.204">setCoordId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordId)</pre>
<div class="block">Set the coordinator Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordId</code> - the coordinator id</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.213">getStatus</a>()</pre>
<div class="block">Get the Status of the Bundle Action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status object</dd>
</dl>
</li>
</ul>
<a name="getStatusStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.222">getStatusStr</a>()</pre>
<div class="block">Get the Status of the Bundle Action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status string</dd>
</dl>
</li>
</ul>
<a name="setStatusStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusStr</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.231">setStatusStr</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusStr)</pre>
<div class="block">Set the Status of the Bundle Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusStr</code> - status string</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.apache.oozie.client.Job.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.240">setStatus</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;val)</pre>
<div class="block">Set the Status of the Bundle Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="setCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCritical</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.247">setCritical</a>()</pre>
<div class="block">Set that this bundle action is critical.</div>
</li>
</ul>
<a name="resetCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCritical</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.254">resetCritical</a>()</pre>
<div class="block">Reseset that this bundle action is not critical.</div>
</li>
</ul>
<a name="isCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.263">isCritical</a>()</pre>
<div class="block">Return if the action is critical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is critical.</dd>
</dl>
</li>
</ul>
<a name="setPending-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.272">setPending</a>(int&nbsp;pending)</pre>
<div class="block">Set some actions are in progress for particular bundle action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pending</code> - set pending to true</dd>
</dl>
</li>
</ul>
<a name="incrementAndGetPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGetPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.281">incrementAndGetPending</a>()</pre>
<div class="block">increment pending and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending</dd>
</dl>
</li>
</ul>
<a name="decrementAndGetPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGetPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.291">decrementAndGetPending</a>()</pre>
<div class="block">decrement pending and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending</dd>
</dl>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.301">getPending</a>()</pre>
<div class="block">Get some actions are in progress for particular bundle action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending</dd>
</dl>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.310">isPending</a>()</pre>
<div class="block">Return if the action is pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is pending.</dd>
</dl>
</li>
</ul>
<a name="isTerminalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.317">isTerminalStatus</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in terminal status</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.338">setLastModifiedTimestamp</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;lastModifiedTimestamp)</pre>
<div class="block">Set Last modified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTimestamp</code> - the lastModifiedTimestamp to set</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.347">setLastModifiedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</pre>
<div class="block">Set Last modified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTime</code> - the lastModifiedTime to set</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.356">getLastModifiedTime</a>()</pre>
<div class="block">Get Last modified time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastModifiedTime</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.365">getLastModifiedTimestamp</a>()</pre>
<div class="block">Get Last modified time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastModifiedTimestamp</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.370">write</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.382">readFields</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.397">toJSONObject</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with GMT time zone.</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../src-html/org/apache/oozie/BundleActionBean.html#line.402">toJSONObject</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - the time zone to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with the given time zone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/BulkResponseInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/BundleActionBean.html" target="_top">Frames</a></li>
<li><a href="BundleActionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
