<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinatorActionBean (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinatorActionBean (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":9,"i78":10,"i79":10,"i80":10,"i81":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/CoordinatorActionBean.html" target="_top">Frames</a></li>
<li><a href="CoordinatorActionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie</div>
<h2 title="Class CoordinatorActionBean" class="title">Class CoordinatorActionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.CoordinatorActionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a>, <a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.262">CoordinatorActionBean</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a>, <a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.CoordinatorAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.oozie.client.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#CoordinatorActionBean--">CoordinatorActionBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#decrementAndGetPending--">decrementAndGetPending</a></span>()</code>
<div class="block">decrement pending and return it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getActionNumber--">getActionNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getActionXml--">getActionXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getActionXmlBlob--">getActionXmlBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getConsoleUrl--">getConsoleUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getCreatedConf--">getCreatedConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getCreatedConfBlob--">getCreatedConfBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getCreatedTimestamp--">getCreatedTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getExternalId--">getExternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getExternalStatus--">getExternalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getJobId--">getJobId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getLastModifiedTimestamp--">getLastModifiedTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getMissingDependencies--">getMissingDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getMissingDependenciesBlob--">getMissingDependenciesBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getNominalTime--">getNominalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getNominalTimestamp--">getNominalTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getPending--">getPending</a></span>()</code>
<div class="block">Get some actions are in progress for particular bundle action.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getPullInputDependencies--">getPullInputDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getPushInputDependencies--">getPushInputDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getPushMissingDependencies--">getPushMissingDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getPushMissingDependenciesBlob--">getPushMissingDependenciesBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getRerunTime--">getRerunTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getRerunTimestamp--">getRerunTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getRunConf--">getRunConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getRunConfBlob--">getRunConfBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getSlaXml--">getSlaXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getSlaXmlBlob--">getSlaXmlBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getStatusStr--">getStatusStr</a></span>()</code>
<div class="block">Return the status in string</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getTimeOut--">getTimeOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getTrackerUri--">getTrackerUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#incrementAndGetPending--">incrementAndGetPending</a></span>()</code>
<div class="block">increment pending and return it</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#isPending--">isPending</a></span>()</code>
<div class="block">Return if the action is pending.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#isTerminalStatus--">isTerminalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#isTerminalWithFailure--">isTerminalWithFailure</a></span>()</code>
<div class="block">Return if the action is complete with failure.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#readFields-java.io.DataInput-">readFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>
<div class="block">Deserialize a coordinator bean from a data input.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setActionNumber-int-">setActionNumber</a></span>(int&nbsp;actionNumber)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setActionXml-java.lang.String-">setActionXml</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setActionXmlBlob-org.apache.oozie.StringBlob-">setActionXmlBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setConsoleUrl-java.lang.String-">setConsoleUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consoleUrl)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setCreatedConf-java.lang.String-">setCreatedConf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdConf)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setCreatedConfBlob-org.apache.oozie.StringBlob-">setCreatedConfBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;createdConf)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setErrorCode-java.lang.String-">setErrorCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setErrorInfo-java.lang.String-java.lang.String-">setErrorInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setExternalId-java.lang.String-">setExternalId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setExternalStatus-java.lang.String-">setExternalStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalStatus)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setJobId-java.lang.String-">setJobId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setLastModifiedTime-java.util.Date-">setLastModifiedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setMissingDependencies-java.lang.String-">setMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setMissingDependenciesBlob-org.apache.oozie.StringBlob-">setMissingDependenciesBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;missingDependencies)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setNominalTime-java.util.Date-">setNominalTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setPending-int-">setPending</a></span>(int&nbsp;pending)</code>
<div class="block">Set some actions are in progress for particular coordinator action.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setPullInputDependencies-org.apache.oozie.coord.input.dependency.CoordInputDependency-">setPullInputDependencies</a></span>(<a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;coordPullInputDependency)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setPushInputDependencies-org.apache.oozie.coord.input.dependency.CoordInputDependency-">setPushInputDependencies</a></span>(<a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;coordPushInputDependency)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setPushMissingDependencies-java.lang.String-">setPushMissingDependencies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pushMissingDependencies)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setPushMissingDependenciesBlob-org.apache.oozie.StringBlob-">setPushMissingDependenciesBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;pushMissingDependencies)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setRerunTime-java.util.Date-">setRerunTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rerunTime)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setRunConf-java.lang.String-">setRunConf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runConf)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setRunConfBlob-org.apache.oozie.StringBlob-">setRunConfBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;runConf)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setSlaXml-java.lang.String-">setSlaXml</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaXml)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setSlaXmlBlob-org.apache.oozie.StringBlob-">setSlaXmlBlob</a></span>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;slaXml)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setStatus-org.apache.oozie.client.CoordinatorAction.Status-">setStatus</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setStatusStr-java.lang.String-">setStatusStr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusStr)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setTrackerUri-java.lang.String-">setTrackerUri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerUri)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#toJSONArray-java.util.List-java.lang.String-">toJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&gt;&nbsp;actions,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Convert a nodes list into a JSONArray.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#toJSONObject-java.lang.String-">toJSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/CoordinatorActionBean.html#write-java.io.DataOutput-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)</code>
<div class="block">Serialize the coordinator bean to a data output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatorActionBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatorActionBean</h4>
<pre>public&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.387">CoordinatorActionBean</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.376">toJSONObject</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with GMT time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject--">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with GMT time zone.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.398">write</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize the coordinator bean to a data output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOutput</code> - data output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the coordinator bean could not be
         serialized.</dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.423">readFields</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserialize a coordinator bean from a data input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInput</code> - data input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the workflow bean could not be
         deserialized.</dd>
</dl>
</li>
</ul>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.447">getJobId</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getJobId--" title="class or interface in org.apache.oozie.client">getJobId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.451">setJobId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.456">getStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getStatus--" title="class or interface in org.apache.oozie.client">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.464">getStatusStr</a>()</pre>
<div class="block">Return the status in string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statusStr</dd>
</dl>
</li>
</ul>
<a name="setStatus-org.apache.oozie.client.CoordinatorAction.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.468">setStatus</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setStatusStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusStr</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.472">setStatusStr</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusStr)</pre>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.476">setCreatedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
</li>
</ul>
<a name="setRerunTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRerunTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.480">setRerunTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rerunTime)</pre>
</li>
</ul>
<a name="setNominalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.484">setNominalTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime)</pre>
</li>
</ul>
<a name="setLastModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.488">setLastModifiedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.492">getCreatedTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getCreatedTime--" title="class or interface in org.apache.oozie.client">getCreatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreatedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.496">getCreatedTimestamp</a>()</pre>
</li>
</ul>
<a name="getRerunTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerunTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.500">getRerunTime</a>()</pre>
</li>
</ul>
<a name="getRerunTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerunTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.504">getRerunTimestamp</a>()</pre>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.509">getLastModifiedTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getLastModifiedTime--" title="class or interface in org.apache.oozie.client">getLastModifiedTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.513">getLastModifiedTimestamp</a>()</pre>
</li>
</ul>
<a name="getNominalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.518">getNominalTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getNominalTime--" title="class or interface in org.apache.oozie.client">getNominalTime</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getNominalTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.522">getNominalTimestamp</a>()</pre>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.527">getExternalId</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getExternalId--" title="class or interface in org.apache.oozie.client">getExternalId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.531">setExternalId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</pre>
</li>
</ul>
<a name="getSlaXmlBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaXmlBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.535">getSlaXmlBlob</a>()</pre>
</li>
</ul>
<a name="setSlaXmlBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaXmlBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.539">setSlaXmlBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;slaXml)</pre>
</li>
</ul>
<a name="getSlaXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.543">getSlaXml</a>()</pre>
</li>
</ul>
<a name="setSlaXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaXml</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.547">setSlaXml</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaXml)</pre>
</li>
</ul>
<a name="isTerminalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.559">isTerminalStatus</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in terminal status</dd>
</dl>
</li>
</ul>
<a name="isTerminalWithFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalWithFailure</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.581">isTerminalWithFailure</a>()</pre>
<div class="block">Return if the action is complete with failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is complete with failure.</dd>
</dl>
</li>
</ul>
<a name="setPending-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.597">setPending</a>(int&nbsp;pending)</pre>
<div class="block">Set some actions are in progress for particular coordinator action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pending</code> - set pending to true</dd>
</dl>
</li>
</ul>
<a name="incrementAndGetPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGetPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.606">incrementAndGetPending</a>()</pre>
<div class="block">increment pending and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending</dd>
</dl>
</li>
</ul>
<a name="decrementAndGetPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGetPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.616">decrementAndGetPending</a>()</pre>
<div class="block">decrement pending and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending</dd>
</dl>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.626">getPending</a>()</pre>
<div class="block">Get some actions are in progress for particular bundle action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pending</dd>
</dl>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.635">isPending</a>()</pre>
<div class="block">Return if the action is pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is pending.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.640">getId</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getId--" title="class or interface in org.apache.oozie.client">getId</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.644">setId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.648">getType</a>()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.652">setType</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setActionNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionNumber</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.656">setActionNumber</a>(int&nbsp;actionNumber)</pre>
</li>
</ul>
<a name="getActionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNumber</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.661">getActionNumber</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getActionNumber--" title="class or interface in org.apache.oozie.client">getActionNumber</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreatedConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedConf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.666">getCreatedConf</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getCreatedConf--" title="class or interface in org.apache.oozie.client">getCreatedConf</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreatedConf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.670">setCreatedConf</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdConf)</pre>
</li>
</ul>
<a name="setCreatedConfBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedConfBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.679">setCreatedConfBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;createdConf)</pre>
</li>
</ul>
<a name="getCreatedConfBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedConfBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.683">getCreatedConfBlob</a>()</pre>
</li>
</ul>
<a name="setRunConf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.687">setRunConf</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runConf)</pre>
</li>
</ul>
<a name="getRunConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunConf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.697">getRunConf</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getRunConf--" title="class or interface in org.apache.oozie.client">getRunConf</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunConfBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunConfBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.701">setRunConfBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;runConf)</pre>
</li>
</ul>
<a name="getRunConfBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunConfBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.705">getRunConfBlob</a>()</pre>
</li>
</ul>
<a name="setMissingDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.710">setMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingDependencies)</pre>
</li>
</ul>
<a name="getMissingDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.720">getMissingDependencies</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getMissingDependencies--" title="class or interface in org.apache.oozie.client">getMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setMissingDependenciesBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDependenciesBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.724">setMissingDependenciesBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;missingDependencies)</pre>
</li>
</ul>
<a name="getMissingDependenciesBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDependenciesBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.728">getMissingDependenciesBlob</a>()</pre>
</li>
</ul>
<a name="getPushMissingDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushMissingDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.733">getPushMissingDependencies</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getPushMissingDependencies--" title="class or interface in org.apache.oozie.client">getPushMissingDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setPushMissingDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushMissingDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.737">setPushMissingDependencies</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pushMissingDependencies)</pre>
</li>
</ul>
<a name="setPushMissingDependenciesBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushMissingDependenciesBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.746">setPushMissingDependenciesBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;pushMissingDependencies)</pre>
</li>
</ul>
<a name="getPushMissingDependenciesBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushMissingDependenciesBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.750">getPushMissingDependenciesBlob</a>()</pre>
</li>
</ul>
<a name="getExternalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.754">getExternalStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getExternalStatus--" title="class or interface in org.apache.oozie.client">getExternalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setExternalStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.758">setExternalStatus</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalStatus)</pre>
</li>
</ul>
<a name="getTrackerUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.763">getTrackerUri</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getTrackerUri--" title="class or interface in org.apache.oozie.client">getTrackerUri</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrackerUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackerUri</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.767">setTrackerUri</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackerUri)</pre>
</li>
</ul>
<a name="getConsoleUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.772">getConsoleUrl</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getConsoleUrl--" title="class or interface in org.apache.oozie.client">getConsoleUrl</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsoleUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.776">setConsoleUrl</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consoleUrl)</pre>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.781">getErrorCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getErrorCode--" title="class or interface in org.apache.oozie.client">getErrorCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.786">getErrorMessage</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#getErrorMessage--" title="class or interface in org.apache.oozie.client">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorInfo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.790">setErrorInfo</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="getActionXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.795">getActionXml</a>()</pre>
</li>
</ul>
<a name="setActionXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionXml</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.799">setActionXml</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionXml)</pre>
</li>
</ul>
<a name="setActionXmlBlob-org.apache.oozie.StringBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionXmlBlob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.808">setActionXmlBlob</a>(<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;actionXml)</pre>
</li>
</ul>
<a name="getActionXmlBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionXmlBlob</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.812">getActionXmlBlob</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.817">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.822">getTimeOut</a>()</pre>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.826">setTimeOut</a>(int&nbsp;timeOut)</pre>
</li>
</ul>
<a name="setErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.831">setErrorCode</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#setErrorCode-java.lang.String-" title="class or interface in org.apache.oozie.client">setErrorCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.835">setErrorMessage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true#setErrorMessage-java.lang.String-" title="class or interface in org.apache.oozie.client">setErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.840">toJSONObject</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">JsonBean</a></code></span></div>
<div class="block">Return the JSONObject for the bean with the given time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/client/rest/JsonBean.html#toJSONObject-java.lang.String-">toJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - the time zone to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject for the bean with the given time zone.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;org.json.simple.JSONArray&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.879">toJSONArray</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&gt;&nbsp;actions,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</pre>
<div class="block">Convert a nodes list into a JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - nodes list.</dd>
<dd><code>timeZoneId</code> - time zone to use for dates in the JSON array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding JSON array.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.888">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.896">equals</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPullInputDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullInputDependencies</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.918">getPullInputDependencies</a>()</pre>
</li>
</ul>
<a name="getPushInputDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushInputDependencies</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.926">getPushInputDependencies</a>()</pre>
</li>
</ul>
<a name="setPullInputDependencies-org.apache.oozie.coord.input.dependency.CoordInputDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullInputDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.933">setPullInputDependencies</a>(<a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;coordPullInputDependency)</pre>
</li>
</ul>
<a name="setPushInputDependencies-org.apache.oozie.coord.input.dependency.CoordInputDependency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPushInputDependencies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/CoordinatorActionBean.html#line.937">setPushInputDependencies</a>(<a href="../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;coordPushInputDependency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/CoordinatorActionBean.html" target="_top">Frames</a></li>
<li><a href="CoordinatorActionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
