<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DagEngine (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DagEngine (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DagEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/DagELFunctions.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/DagEngine.html" target="_top">Frames</a></li>
<li><a href="DagEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.BaseEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie</div>
<h2 title="Class DagEngine" class="title">Class DagEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">org.apache.oozie.BaseEngine</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.DagEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/apache/oozie/DagEngine.html#line.76">DagEngine</a>
extends <a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></pre>
<div class="block">The DagEngine provides all the DAG engine functionality for WS calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.BaseEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.<a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></h3>
<code><a href="../../../org/apache/oozie/BaseEngine.html#USE_XCOMMAND">USE_XCOMMAND</a>, <a href="../../../org/apache/oozie/BaseEngine.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#DagEngine--">DagEngine</a></span>()</code>
<div class="block">Create a system Dag engine, with no user and no group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#DagEngine-java.lang.String-">DagEngine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Create a Dag engine to perform operations on behave of a user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#change-java.lang.String-java.lang.String-">change</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeValue)</code>
<div class="block">Change a coordinator job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeSLA</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newParams)</code>
<div class="block">Change SLA properties for job</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>
<div class="block">Disable SLA alert for job</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#dryRunSubmit-org.apache.hadoop.conf.Configuration-">dryRunSubmit</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Dry run a job; like <a href="../../../org/apache/oozie/BaseEngine.html#submitJob-org.apache.hadoop.conf.Configuration-boolean-"><code>BaseEngine.submitJob(org.apache.hadoop.conf.Configuration, boolean)</code></a> but doesn't actually execute
 the job.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enableSLAAlert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)</code>
<div class="block">Enable SLA alert for job</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getCoordJob-java.lang.String-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the info about a coord job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">getCoordJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           int&nbsp;start,
           int&nbsp;length,
           boolean&nbsp;desc)</code>
<div class="block">Return the info about a coord job with actions subset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getDefinition-java.lang.String-">getDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the a job definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getJob-java.lang.String-">getJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the info about a job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getJob-java.lang.String-int-int-">getJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Return the info about a job with actions subset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getJobIdForExternalId-java.lang.String-">getJobIdForExternalId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>
<div class="block">Return the workflow Job ID for an external ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getJobs-java.lang.String-int-int-">getJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
       int&nbsp;start,
       int&nbsp;len)</code>
<div class="block">Return the info about a set of jobs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getJobStatus-java.lang.String-">getJobStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Return the status for a Job ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getWorkflowAction-java.lang.String-">getWorkflowAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#getWorkflowActionRetries-java.lang.String-">getWorkflowActionRetries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>
<div class="block">Gets the workflow action retries.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#kill-java.lang.String-">kill</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Kill a job.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#killJobs-java.lang.String-int-int-">killJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
        int&nbsp;start,
        int&nbsp;len)</code>
<div class="block">return the jobs that've been killed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#parseFilter-java.lang.String-">parseFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Validate a jobs filter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#processCallback-java.lang.String-java.lang.String-java.util.Properties-">processCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalStatus,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;actionData)</code>
<div class="block">Process an action callback.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#reRun-java.lang.String-org.apache.hadoop.conf.Configuration-">reRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Rerun a job.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#resume-java.lang.String-">resume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Resume a job.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#resumeJobs-java.lang.String-int-int-">resumeJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
          int&nbsp;start,
          int&nbsp;len)</code>
<div class="block">return the jobs that've been resumed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#start-java.lang.String-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Start a job.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#streamJobLog-org.apache.oozie.util.XLogStreamer-java.lang.String-java.io.Writer-">streamJobLog</a></span>(<a href="../../../org/apache/oozie/util/XLogStreamer.html" title="class in org.apache.oozie.util">XLogStreamer</a>&nbsp;logStreamer,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Stream job log.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#submitHttpJob-org.apache.hadoop.conf.Configuration-java.lang.String-">submitHttpJob</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</code>
<div class="block">Submit a pig/hive/mapreduce job through HTTP.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#submitJob-org.apache.hadoop.conf.Configuration-boolean-">submitJob</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         boolean&nbsp;startJob)</code>
<div class="block">Submit a workflow job.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#submitJobFromCoordinator-org.apache.hadoop.conf.Configuration-java.lang.String-">submitJobFromCoordinator</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</code>
<div class="block">Submit a workflow through a coordinator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#suspend-java.lang.String-">suspend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Suspend a job.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/oozie/DagEngine.html#suspendJobs-java.lang.String-int-int-">suspendJobs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
           int&nbsp;start,
           int&nbsp;len)</code>
<div class="block">return the jobs that've been suspended</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.BaseEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.<a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></h3>
<code><a href="../../../org/apache/oozie/BaseEngine.html#getJMSTopicName-java.lang.String-">getJMSTopicName</a>, <a href="../../../org/apache/oozie/BaseEngine.html#getUser--">getUser</a>, <a href="../../../org/apache/oozie/BaseEngine.html#streamAuditLog-java.lang.String-java.io.Writer-java.util.Map-">streamAuditLog</a>, <a href="../../../org/apache/oozie/BaseEngine.html#streamErrorLog-java.lang.String-java.io.Writer-java.util.Map-">streamErrorLog</a>, <a href="../../../org/apache/oozie/BaseEngine.html#streamLog-java.lang.String-java.io.Writer-java.util.Map-">streamLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DagEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DagEngine</h4>
<pre>public&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.84">DagEngine</a>()</pre>
<div class="block">Create a system Dag engine, with no user and no group.</div>
</li>
</ul>
<a name="DagEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DagEngine</h4>
<pre>public&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.93">DagEngine</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Create a Dag engine to perform operations on behave of a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitJob-org.apache.hadoop.conf.Configuration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.108">submitJob</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        boolean&nbsp;startJob)
                 throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Submit a workflow job. <p> It validates configuration properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#submitJob-org.apache.hadoop.conf.Configuration-boolean-">submitJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dd><code>startJob</code> - indicates if the job should be started or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be created.</dd>
</dl>
</li>
</ul>
<a name="submitJobFromCoordinator-org.apache.hadoop.conf.Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJobFromCoordinator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.132">submitJobFromCoordinator</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)
                                throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Submit a workflow through a coordinator. It validates configuration properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job conf</dd>
<dd><code>parentId</code> - parent of workflow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jobId returns jobId of the launched workflow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - if the job can't be submitted</dd>
</dl>
</li>
</ul>
<a name="submitHttpJob-org.apache.hadoop.conf.Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitHttpJob</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.156">submitHttpJob</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)
                     throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Submit a pig/hive/mapreduce job through HTTP.
 <p>
 It validates configuration properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dd><code>jobType</code> - job type - can be "pig", "hive", "sqoop" or "mapreduce".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be created.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.197">start</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
           throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Start a job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#start-java.lang.String-">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be started.</dd>
</dl>
</li>
</ul>
<a name="resume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.216">resume</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
            throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Resume a job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#resume-java.lang.String-">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be resumed.</dd>
</dl>
</li>
</ul>
<a name="suspend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.235">suspend</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
             throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Suspend a job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#suspend-java.lang.String-">suspend</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be suspended.</dd>
</dl>
</li>
</ul>
<a name="kill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.254">kill</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
          throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Kill a job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#kill-java.lang.String-">kill</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be killed.</dd>
</dl>
</li>
</ul>
<a name="change-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.271">change</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeValue)
            throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#change-java.lang.String-java.lang.String-">BaseEngine</a></code></span></div>
<div class="block">Change a coordinator job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#change-java.lang.String-java.lang.String-">change</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dd><code>changeValue</code> - change value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code></dd>
</dl>
</li>
</ul>
<a name="reRun-java.lang.String-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reRun</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.284">reRun</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)
           throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Rerun a job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#reRun-java.lang.String-org.apache.hadoop.conf.Configuration-">reRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id to rerun.</dd>
<dd><code>conf</code> - configuration information for the rerun.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job could not be rerun.</dd>
</dl>
</li>
</ul>
<a name="processCallback-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.325">processCallback</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalStatus,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;actionData)
                     throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Process an action callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionId</code> - the action Id.</dd>
<dd><code>externalStatus</code> - the action external status.</dd>
<dd><code>actionData</code> - the action output data, <code>null</code> if none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the callback could not be processed.</dd>
</dl>
</li>
</ul>
<a name="getJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.346">getJob</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
                   throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Return the info about a job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getJob-java.lang.String-">getJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workflow job info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job info could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="getJob-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.365">getJob</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          int&nbsp;start,
                          int&nbsp;length)
                   throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Return the info about a job with actions subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getJob-java.lang.String-int-int-">getJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id</dd>
<dd><code>start</code> - starting from this index in the list of actions belonging to the job</dd>
<dd><code>length</code> - number of actions to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workflow job info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job info could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="getDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.382">getDefinition</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
                     throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Return the a job definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getDefinition-java.lang.String-">getDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job definition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job definition could no be obtained.</dd>
</dl>
</li>
</ul>
<a name="streamJobLog-org.apache.oozie.util.XLogStreamer-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamJobLog</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.392">streamJobLog</a>(<a href="../../../org/apache/oozie/util/XLogStreamer.html" title="class in org.apache.oozie.util">XLogStreamer</a>&nbsp;logStreamer,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#streamJobLog-org.apache.oozie.util.XLogStreamer-java.lang.String-java.io.Writer-">BaseEngine</a></code></span></div>
<div class="block">Stream job log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#streamJobLog-org.apache.oozie.util.XLogStreamer-java.lang.String-java.io.Writer-">streamJobLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStreamer</code> - the log streamer</dd>
<dd><code>jobId</code> - the job id</dd>
<dd><code>writer</code> - the writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFilter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.424">parseFilter</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)
                                        throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Validate a jobs filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - filter to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed filter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the filter is invalid.</dd>
</dl>
</li>
</ul>
<a name="getJobs-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.475">getJobs</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                             int&nbsp;start,
                             int&nbsp;len)
                      throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Return the info about a set of jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - job filter. Refer to the <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/OozieClient.html?is-external=true" title="class or interface in org.apache.oozie.client"><code>OozieClient</code></a> for the filter syntax.</dd>
<dd><code>start</code> - offset, base 1.</dd>
<dd><code>len</code> - number of jobs to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>job info for all matching jobs, the jobs don't contain node action information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the jobs info could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="getJobIdForExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobIdForExternalId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.493">getJobIdForExternalId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)
                             throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Return the workflow Job ID for an external ID. <p> This is reverse lookup for recovery purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getJobIdForExternalId-java.lang.String-">getJobIdForExternalId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalId</code> - external ID provided at job submission time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated workflow job ID if any, <code>null</code> if none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the lookup could not be done.</dd>
</dl>
</li>
</ul>
<a name="getCoordJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordJob</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.503">getCoordJob</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
                           throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#getCoordJob-java.lang.String-">BaseEngine</a></code></span></div>
<div class="block">Return the info about a coord job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getCoordJob-java.lang.String-">getCoordJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord job info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - thrown if the job info could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordJob</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorJob.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorJob</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.508">getCoordJob</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                  int&nbsp;start,
                                  int&nbsp;length,
                                  boolean&nbsp;desc)
                           throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">BaseEngine</a></code></span></div>
<div class="block">Return the info about a coord job with actions subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getCoordJob-java.lang.String-java.lang.String-int-int-boolean-">getCoordJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dd><code>filter</code> - the status filter</dd>
<dd><code>start</code> - starting from this index in the list of actions belonging to the job</dd>
<dd><code>length</code> - number of actions to be returned</dd>
<dd><code>desc</code> - true if actions are sorted in a descending order of nominal time, false if asc order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord job info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - thrown if the job info could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="getWorkflowAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowAction</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.513">getWorkflowAction</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)
                                     throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowActionRetries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowActionRetries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.529">getWorkflowActionRetries</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)
                                                  throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block">Gets the workflow action retries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionId</code> - the action id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workflow action retries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - the base engine exception</dd>
</dl>
</li>
</ul>
<a name="dryRunSubmit-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dryRunSubmit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.542">dryRunSubmit</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#dryRunSubmit-org.apache.hadoop.conf.Configuration-">BaseEngine</a></code></span></div>
<div class="block">Dry run a job; like <a href="../../../org/apache/oozie/BaseEngine.html#submitJob-org.apache.hadoop.conf.Configuration-boolean-"><code>BaseEngine.submitJob(org.apache.hadoop.conf.Configuration, boolean)</code></a> but doesn't actually execute
 the job.
 <p>
 It validates configuration properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#dryRunSubmit-org.apache.hadoop.conf.Configuration-">dryRunSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - job configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the dryrun</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - thrown if there was a problem doing the dryrun</dd>
</dl>
</li>
</ul>
<a name="getJobStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.559">getJobStatus</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
                    throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">Return the status for a Job ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#getJobStatus-java.lang.String-">getJobStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - job Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job's status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - thrown if the job's status could not be obtained</dd>
</dl>
</li>
</ul>
<a name="enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSLAAlert</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.570">enableSLAAlert</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)
                    throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BaseEngine</a></code></span></div>
<div class="block">Enable SLA alert for job</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#enableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enableSLAAlert</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - job ID</dd>
<dd><code>actions</code> - list of actions</dd>
<dd><code>dates</code> - dates</dd>
<dd><code>childIds</code> - child IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - thrown if SLA alert could not be enabled</dd>
</dl>
</li>
</ul>
<a name="disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSLAAlert</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.575">disableSLAAlert</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds)
                     throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BaseEngine</a></code></span></div>
<div class="block">Disable SLA alert for job</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#disableSLAAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">disableSLAAlert</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - job ID</dd>
<dd><code>actions</code> - list of actions</dd>
<dd><code>dates</code> - dates</dd>
<dd><code>childIds</code> - child IDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - thrown if SLA alert could not be disabled</dd>
</dl>
</li>
</ul>
<a name="changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSLA</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.580">changeSLA</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIds,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newParams)
               throws <a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BaseEngine</a></code></span></div>
<div class="block">Change SLA properties for job</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngine.html#changeSLA-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeSLA</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - job ID</dd>
<dd><code>actions</code> - list of actions</dd>
<dd><code>dates</code> - dates</dd>
<dd><code>childIds</code> - child IDs</dd>
<dd><code>newParams</code> - parameters to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></code> - thrown if SLA alert could not be enabled</dd>
</dl>
</li>
</ul>
<a name="killJobs-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJobs</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.592">killJobs</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                              int&nbsp;start,
                              int&nbsp;len)
                       throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">return the jobs that've been killed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Jobs that satisfy the filter will be killed</dd>
<dd><code>start</code> - start index in the database of jobs</dd>
<dd><code>len</code> - maximum number of jobs that will be killed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflowsInfo return the jobs that've been killed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - if the jobs could not be killed</dd>
</dl>
</li>
</ul>
<a name="suspendJobs-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendJobs</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.614">suspendJobs</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                 int&nbsp;start,
                                 int&nbsp;len)
                          throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">return the jobs that've been suspended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter for jobs that will be suspended, can be name, user, group, status, id or combination of any</dd>
<dd><code>start</code> - Offset for the jobs that will be suspended</dd>
<dd><code>len</code> - maximum number of jobs that will be suspended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflowsInfo return the jobs that've been suspended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - if the jobs cloud not be suspended</dd>
</dl>
</li>
</ul>
<a name="resumeJobs-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeJobs</h4>
<pre>public&nbsp;<a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a>&nbsp;<a href="../../../src-html/org/apache/oozie/DagEngine.html#line.636">resumeJobs</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                int&nbsp;start,
                                int&nbsp;len)
                         throws <a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></pre>
<div class="block">return the jobs that've been resumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter for jobs that will be resumed, can be name, user, group, status, id or combination of any</dd>
<dd><code>start</code> - Offset for the jobs that will be resumed</dd>
<dd><code>len</code> - maximum number of jobs that will be resumed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflowsInfo returns the jobs that've been resumed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></code> - if the jobs cloud not be resumed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DagEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/oozie/DagELFunctions.html" title="class in org.apache.oozie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/DagEngine.html" target="_top">Frames</a></li>
<li><a href="DagEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.BaseEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
