<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.oozie (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.oozie (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.oozie" class="title">Uses of Package<br>org.apache.oozie</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie">org.apache.oozie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.client.rest">org.apache.oozie.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.sla">org.apache.oozie.command.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.coord">org.apache.oozie.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.coord.input.dependency">org.apache.oozie.coord.input.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.coord.input.logic">org.apache.oozie.coord.input.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.dependency">org.apache.oozie.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.servlet">org.apache.oozie.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.util">org.apache.oozie.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util.db">org.apache.oozie.util.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.workflow">org.apache.oozie.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BaseEngine.html#org.apache.oozie">BaseEngine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BaseEngineException.html#org.apache.oozie">BaseEngineException</a>
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BinaryBlob.html#org.apache.oozie">BinaryBlob</a>
<div class="block">BinaryBlob to maintain compress and uncompressed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BulkResponseInfo.html#org.apache.oozie">BulkResponseInfo</a>
<div class="block">Class that stores the entire retrieved info from the bulk request command
 along with params for pagination of the results
 Query execution in BulkJPAExecutor returns an object of BulkResponseInfo class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleEngine.html#org.apache.oozie">BundleEngine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleEngineException.html#org.apache.oozie">BundleEngineException</a>
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie"><code>BundleEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobBean.html#org.apache.oozie">BundleJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobInfo.html#org.apache.oozie">BundleJobInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionInfo.html#org.apache.oozie">CoordinatorActionInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngine.html#org.apache.oozie">CoordinatorEngine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngine.FILTER_COMPARATORS.html#org.apache.oozie">CoordinatorEngine.FILTER_COMPARATORS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngineException.html#org.apache.oozie">CoordinatorEngineException</a>
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie"><code>CoordinatorEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobInfo.html#org.apache.oozie">CoordinatorJobInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorWfActionBean.html#org.apache.oozie">CoordinatorWfActionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/DagEngine.html#org.apache.oozie">DagEngine</a>
<div class="block">The DagEngine provides all the DAG engine functionality for WS calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/DagEngineException.html#org.apache.oozie">DagEngineException</a>
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/StringBlob.html#org.apache.oozie">StringBlob</a>
<div class="block">StringBlob to maintain compress and uncompressed data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowActionBean.html#org.apache.oozie">WorkflowActionBean</a>
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowJobBean.html#org.apache.oozie">WorkflowJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowsInfo.html#org.apache.oozie">WorkflowsInfo</a>
<div class="block">Bean that contains the result for a workflows query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.action.hadoop">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.action.hadoop">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.client.rest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/client/rest/package-summary.html">org.apache.oozie.client.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobBean.html#org.apache.oozie.client.rest">BundleJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.client.rest">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.client.rest">CoordinatorJobBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BulkResponseInfo.html#org.apache.oozie.command">BulkResponseInfo</a>
<div class="block">Class that stores the entire retrieved info from the bulk request command
 along with params for pagination of the results
 Query execution in BulkJPAExecutor returns an object of BulkResponseInfo class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.command">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.command">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/FaultInjection.html#org.apache.oozie.command">FaultInjection</a>
<div class="block">Fault Injection support class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.command">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobBean.html#org.apache.oozie.command.bundle">BundleJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobInfo.html#org.apache.oozie.command.bundle">BundleJobInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.command.bundle">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.command.bundle">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.command.bundle">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.command.coord">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngine.FILTER_COMPARATORS.html#org.apache.oozie.command.coord">CoordinatorEngine.FILTER_COMPARATORS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.command.coord">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobInfo.html#org.apache.oozie.command.coord">CoordinatorJobInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorWfActionBean.html#org.apache.oozie.command.coord">CoordinatorWfActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/SLAEventBean.html#org.apache.oozie.command.coord">SLAEventBean</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowJobBean.html#org.apache.oozie.command.coord">WorkflowJobBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.sla">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.command.sla">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.command.sla">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowActionBean.html#org.apache.oozie.command.wf">WorkflowActionBean</a>
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowJobBean.html#org.apache.oozie.command.wf">WorkflowJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowsInfo.html#org.apache.oozie.command.wf">WorkflowsInfo</a>
<div class="block">Bean that contains the result for a workflows query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/coord/package-summary.html">org.apache.oozie.coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.coord">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngine.FILTER_COMPARATORS.html#org.apache.oozie.coord">CoordinatorEngine.FILTER_COMPARATORS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.coord">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.coord">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord.input.dependency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/coord/input/dependency/package-summary.html">org.apache.oozie.coord.input.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.coord.input.dependency">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/StringBlob.html#org.apache.oozie.coord.input.dependency">StringBlob</a>
<div class="block">StringBlob to maintain compress and uncompressed data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord.input.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.coord.input.logic">CoordinatorActionBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.dependency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.dependency">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.dependency">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BulkResponseInfo.html#org.apache.oozie.executor.jpa">BulkResponseInfo</a>
<div class="block">Class that stores the entire retrieved info from the bulk request command
 along with params for pagination of the results
 Query execution in BulkJPAExecutor returns an object of BulkResponseInfo class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleActionBean.html#org.apache.oozie.executor.jpa">BundleActionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobBean.html#org.apache.oozie.executor.jpa">BundleJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobInfo.html#org.apache.oozie.executor.jpa">BundleJobInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.executor.jpa">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngine.FILTER_COMPARATORS.html#org.apache.oozie.executor.jpa">CoordinatorEngine.FILTER_COMPARATORS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.executor.jpa">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobInfo.html#org.apache.oozie.executor.jpa">CoordinatorJobInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.executor.jpa">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/SLAEventBean.html#org.apache.oozie.executor.jpa">SLAEventBean</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowActionBean.html#org.apache.oozie.executor.jpa">WorkflowActionBean</a>
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowJobBean.html#org.apache.oozie.executor.jpa">WorkflowJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowsInfo.html#org.apache.oozie.executor.jpa">WorkflowsInfo</a>
<div class="block">Bean that contains the result for a workflows query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.executor.jpa">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleEngine.html#org.apache.oozie.service">BundleEngine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorEngine.html#org.apache.oozie.service">CoordinatorEngine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.service">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/DagEngine.html#org.apache.oozie.service">DagEngine</a>
<div class="block">The DagEngine provides all the DAG engine functionality for WS calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.service">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowActionBean.html#org.apache.oozie.service">WorkflowActionBean</a>
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.service">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/servlet/package-summary.html">org.apache.oozie.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BaseEngine.html#org.apache.oozie.servlet">BaseEngine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BaseEngineException.html#org.apache.oozie.servlet">BaseEngineException</a>
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.servlet">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.servlet">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.store">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/SLAEventBean.html#org.apache.oozie.store">SLAEventBean</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowActionBean.html#org.apache.oozie.store">WorkflowActionBean</a>
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowJobBean.html#org.apache.oozie.store">WorkflowJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowsInfo.html#org.apache.oozie.store">WorkflowsInfo</a>
<div class="block">Bean that contains the result for a workflows query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.store">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/util/package-summary.html">org.apache.oozie.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/BundleJobBean.html#org.apache.oozie.util">BundleJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorActionBean.html#org.apache.oozie.util">CoordinatorActionBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/CoordinatorJobBean.html#org.apache.oozie.util">CoordinatorJobBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.util">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowActionBean.html#org.apache.oozie.util">WorkflowActionBean</a>
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/WorkflowJobBean.html#org.apache.oozie.util">WorkflowJobBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.util">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/SLAEventBean.html#org.apache.oozie.util.db">SLAEventBean</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.workflow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/oozie/package-summary.html">org.apache.oozie</a> used by <a href="../../../org/apache/oozie/workflow/package-summary.html">org.apache.oozie.workflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/ErrorCode.html#org.apache.oozie.workflow">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/oozie/class-use/XException.html#org.apache.oozie.workflow">XException</a>
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
