<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/apache/oozie/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.oozie</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BaseEngine.html" title="class in org.apache.oozie">BaseEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BinaryBlob.html" title="class in org.apache.oozie">BinaryBlob</a></td>
<td class="colLast">
<div class="block">BinaryBlob to maintain compress and uncompressed data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BulkResponseInfo.html" title="class in org.apache.oozie">BulkResponseInfo</a></td>
<td class="colLast">
<div class="block">Class that stores the entire retrieved info from the bulk request command
 along with params for pagination of the results
 Query execution in BulkJPAExecutor returns an object of BulkResponseInfo class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BundleActionBean.html" title="class in org.apache.oozie">BundleActionBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie">BundleEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BundleJobBean.html" title="class in org.apache.oozie">BundleJobBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BundleJobInfo.html" title="class in org.apache.oozie">BundleJobInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie">CoordinatorEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorJobInfo.html" title="class in org.apache.oozie">CoordinatorJobInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorWfActionBean.html" title="class in org.apache.oozie">CoordinatorWfActionBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/DagELFunctions.html" title="class in org.apache.oozie">DagELFunctions</a></td>
<td class="colLast">
<div class="block">DAG EL functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie">DagEngine</a></td>
<td class="colLast">
<div class="block">The DagEngine provides all the DAG engine functionality for WS calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/FaultInjection.html" title="class in org.apache.oozie">FaultInjection</a></td>
<td class="colLast">
<div class="block">Fault Injection support class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/LocalOozieClient.html" title="class in org.apache.oozie">LocalOozieClient</a></td>
<td class="colLast">
<div class="block">Client API to submit and manage Oozie workflow jobs against an Oozie instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/LocalOozieClientBundle.html" title="class in org.apache.oozie">LocalOozieClientBundle</a></td>
<td class="colLast">
<div class="block">Client API to submit and manage Oozie Bundle jobs against an Oozie instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/LocalOozieClientCoord.html" title="class in org.apache.oozie">LocalOozieClientCoord</a></td>
<td class="colLast">
<div class="block">Client API to submit and manage Oozie coordinator jobs against an Oozie
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/OozieJsonFactory.html" title="class in org.apache.oozie">OozieJsonFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/SLAEventBean.html" title="class in org.apache.oozie">SLAEventBean</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/StringBlob.html" title="class in org.apache.oozie">StringBlob</a></td>
<td class="colLast">
<div class="block">StringBlob to maintain compress and uncompressed data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a></td>
<td class="colLast">
<div class="block">Bean that contains all the information to start an action for a workflow
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/WorkflowsInfo.html" title="class in org.apache.oozie">WorkflowsInfo</a></td>
<td class="colLast">
<div class="block">Bean that contains the result for a workflows query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorEngine.FILTER_COMPARATORS.html" title="enum in org.apache.oozie">CoordinatorEngine.FILTER_COMPARATORS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">BundleEngineException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/BundleEngine.html" title="class in org.apache.oozie"><code>BundleEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/CoordinatorEngineException.html" title="class in org.apache.oozie">CoordinatorEngineException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/CoordinatorEngine.html" title="class in org.apache.oozie"><code>CoordinatorEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">DagEngineException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the <a href="../../../org/apache/oozie/DagEngine.html" title="class in org.apache.oozie"><code>DagEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a></td>
<td class="colLast">
<div class="block">Base exception for all Oozie exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/apache/oozie/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/oozie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
