<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordInputLogicEvaluatorPhaseOne (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordInputLogicEvaluatorPhaseOne (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordInputLogicEvaluatorPhaseOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseThree.html" title="class in org.apache.oozie.coord.input.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html" target="_top">Frames</a></li>
<li><a href="CoordInputLogicEvaluatorPhaseOne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.coord.input.logic</div>
<h2 title="Class CoordInputLogicEvaluatorPhaseOne" class="title">Class CoordInputLogicEvaluatorPhaseOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.coord.input.logic.CoordInputLogicEvaluatorPhaseOne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseThree.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorPhaseThree</a>, <a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseTwo.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorPhaseTwo</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.49">CoordInputLogicEvaluatorPhaseOne</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></pre>
<div class="block">PhaseOne is for all dependencies check, except unresolved. Unresolved will be checked as part of phaseTwo.
 Phasethree is only to get dependencies from dataset, no hdfs/hcat check.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#coordAction">coordAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#coordInputDependency">coordInputDependency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#dependencyMap">dependencyMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.coord.input.logic.CoordInputLogicEvaluator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.oozie.coord.input.logic.<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></h3>
<code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html#INPUT_LOGIC">INPUT_LOGIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#CoordInputLogicEvaluatorPhaseOne-org.apache.oozie.CoordinatorActionBean-">CoordInputLogicEvaluatorPhaseOne</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#CoordInputLogicEvaluatorPhaseOne-org.apache.oozie.CoordinatorActionBean-org.apache.oozie.coord.input.dependency.CoordInputDependency-">CoordInputLogicEvaluatorPhaseOne</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;coordInputDependency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#combine-org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency-java.lang.String:A-int-int-">combine</a></span>(<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a>&nbsp;coordInputDependency,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inputSets,
       int&nbsp;min,
       int&nbsp;wait)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#evalCombineInput-java.lang.String:A-int-int-">evalCombineInput</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inputSets,
                int&nbsp;min,
                int&nbsp;wait)</code>
<div class="block">Eval combine input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#evalInput-java.lang.String-int-int-">evalInput</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
         int&nbsp;min,
         int&nbsp;wait)</code>
<div class="block">Eval input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#getConf--">getConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#getEvalResult-org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency-java.lang.String-int-">getEvalResult</a></span>(<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a>&nbsp;coordInputDependencies,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
             int&nbsp;min)</code>
<div class="block">Gets evaluator Result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#getEvalResult-boolean-int-int-java.util.List-">getEvalResult</a></span>(boolean&nbsp;found,
             int&nbsp;min,
             int&nbsp;wait,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#getListAsString-java.util.List-java.lang.String-">getListAsString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#getResultFromPullPush-org.apache.oozie.CoordinatorActionBean-java.lang.String-int-">getResultFromPullPush</a></span>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                     int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#input-org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency-java.lang.String-int-int-">input</a></span>(<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a>&nbsp;coordInputDependency,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
     int&nbsp;min,
     int&nbsp;wait)</code>
<div class="block">Evaluate input function with min and wait</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#isInputWaitElapsed-int-">isInputWaitElapsed</a></span>(int&nbsp;timeInMin)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coordInputDependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordInputDependency</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a> <a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.51">coordInputDependency</a></pre>
</li>
</ul>
<a name="dependencyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputInstance.html" title="class in org.apache.oozie.coord.input.dependency">CoordInputInstance</a>&gt;&gt; <a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.52">dependencyMap</a></pre>
</li>
</ul>
<a name="coordAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordAction</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a> <a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.53">coordAction</a></pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a> <a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.54">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordInputLogicEvaluatorPhaseOne-org.apache.oozie.CoordinatorActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordInputLogicEvaluatorPhaseOne</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.56">CoordInputLogicEvaluatorPhaseOne</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</pre>
</li>
</ul>
<a name="CoordInputLogicEvaluatorPhaseOne-org.apache.oozie.CoordinatorActionBean-org.apache.oozie.coord.input.dependency.CoordInputDependency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordInputLogicEvaluatorPhaseOne</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.60">CoordInputLogicEvaluatorPhaseOne</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                        <a href="../../../../../../org/apache/oozie/coord/input/dependency/CoordInputDependency.html" title="interface in org.apache.oozie.coord.input.dependency">CoordInputDependency</a>&nbsp;coordInputDependency)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evalInput-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalInput</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.68">evalInput</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                                int&nbsp;min,
                                                int&nbsp;wait)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html#evalInput-java.lang.String-int-int-">CoordInputLogicEvaluator</a></code></span></div>
<div class="block">Eval input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html#evalInput-java.lang.String-int-int-">evalInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the input data set</dd>
<dd><code>min</code> - the min</dd>
<dd><code>wait</code> - the wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord input logic evaluator result</dd>
</dl>
</li>
</ul>
<a name="input-org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.82">input</a>(<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a>&nbsp;coordInputDependency,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                            int&nbsp;min,
                                            int&nbsp;wait)</pre>
<div class="block">Evaluate input function with min and wait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordInputDependency</code> - the dependency</dd>
<dd><code>dataSet</code> - the dataset</dd>
<dd><code>min</code> - the minimum number of available dataset</dd>
<dd><code>wait</code> - time to wait in minutes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord input logic evaluator result</dd>
</dl>
</li>
</ul>
<a name="isInputWaitElapsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputWaitElapsed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.133">isInputWaitElapsed</a>(int&nbsp;timeInMin)</pre>
</li>
</ul>
<a name="evalCombineInput-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCombineInput</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.144">evalCombineInput</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inputSets,
                                                       int&nbsp;min,
                                                       int&nbsp;wait)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html#evalCombineInput-java.lang.String:A-int-int-">CoordInputLogicEvaluator</a></code></span></div>
<div class="block">Eval combine input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html#evalCombineInput-java.lang.String:A-int-int-">evalCombineInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSets</code> - the combine datasets</dd>
<dd><code>min</code> - the min</dd>
<dd><code>wait</code> - the wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord input logic evaluator result</dd>
</dl>
</li>
</ul>
<a name="combine-org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.148">combine</a>(<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a>&nbsp;coordInputDependency,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inputSets,
                                              int&nbsp;min,
                                              int&nbsp;wait)</pre>
</li>
</ul>
<a name="getConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.223">getConf</a>()
                                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getListAsString-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.228">getListAsString</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataset)</pre>
</li>
</ul>
<a name="getEvalResult-boolean-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalResult</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.240">getEvalResult</a>(boolean&nbsp;found,
                                                       int&nbsp;min,
                                                       int&nbsp;wait,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableList)</pre>
</li>
</ul>
<a name="pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExists</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.260">pathExists</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
                             org.apache.hadoop.conf.Configuration&nbsp;jobConf)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                             <a href="../../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultFromPullPush-org.apache.oozie.CoordinatorActionBean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFromPullPush</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.266">getResultFromPullPush</a>(<a href="../../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                                            int&nbsp;min)</pre>
</li>
</ul>
<a name="getEvalResult-org.apache.oozie.coord.input.dependency.AbstractCoordInputDependency-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvalResult</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorResult.html" title="class in org.apache.oozie.coord.input.logic">CoordInputLogicEvaluatorResult</a>&nbsp;<a href="../../../../../../src-html/org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#line.301">getEvalResult</a>(<a href="../../../../../../org/apache/oozie/coord/input/dependency/AbstractCoordInputDependency.html" title="class in org.apache.oozie.coord.input.dependency">AbstractCoordInputDependency</a>&nbsp;coordInputDependencies,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSet,
                                                    int&nbsp;min)</pre>
<div class="block">Gets evaluator Result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordInputDependencies</code> - the coord dependencies</dd>
<dd><code>dataSet</code> - the data set</dd>
<dd><code>min</code> - the min</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord input logic evaluator result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordInputLogicEvaluatorPhaseOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluator.html" title="interface in org.apache.oozie.coord.input.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseThree.html" title="class in org.apache.oozie.coord.input.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html" target="_top">Frames</a></li>
<li><a href="CoordInputLogicEvaluatorPhaseOne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
