<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.service.HadoopAccessorException (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.service.HadoopAccessorException (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/service/class-use/HadoopAccessorException.html" target="_top">Frames</a></li>
<li><a href="HadoopAccessorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.service.HadoopAccessorException" class="title">Uses of Class<br>org.apache.oozie.service.HadoopAccessorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.action">org.apache.oozie.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a> in <a href="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/package-summary.html">org.apache.oozie.action</a> that throw <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.Context.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getActionDir--">getActionDir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutor.Context.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html#getAppFileSystem--">getAppFileSystem</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a> in <a href="../../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/action/hadoop/package-summary.html">org.apache.oozie.action.hadoop</a> that throw <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.JobClient</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createJobClient-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">createJobClient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
               org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>
<div class="block">Create job client object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.client.api.YarnClient</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createYarnClient-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">createYarnClient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>
<div class="block">Create yarn client object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionData-org.apache.hadoop.fs.FileSystem-org.apache.oozie.client.WorkflowAction-org.apache.oozie.action.ActionExecutor.Context-">getActionData</a></span>(org.apache.hadoop.fs.FileSystem&nbsp;actionFs,
             <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction</a>&nbsp;action,
             <a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>
<div class="block">Get the output data of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LauncherHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/LauncherHelper.html#getRecoveryId-org.apache.hadoop.conf.Configuration-org.apache.hadoop.fs.Path-java.lang.String-">getRecoveryId</a></span>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
             org.apache.hadoop.fs.Path&nbsp;actionDir,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recoveryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="typeNameLabel">FsActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/FsActionExecutor.html#getRecoveryPath-org.apache.oozie.action.ActionExecutor.Context-">getRecoveryPath</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">parseJobXmlAndConfiguration</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                           org.jdom.Element&nbsp;element,
                           org.apache.hadoop.fs.Path&nbsp;appPath,
                           org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-boolean-">parseJobXmlAndConfiguration</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                           org.jdom.Element&nbsp;element,
                           org.apache.hadoop.fs.Path&nbsp;appPath,
                           org.apache.hadoop.conf.Configuration&nbsp;conf,
                           boolean&nbsp;isLauncher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaActionExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setActionCompletionData-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.fs.FileSystem-">setActionCompletionData</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                       org.apache.hadoop.fs.FileSystem&nbsp;actionFs)</code>
<div class="block">Sets some data for the action on completion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LauncherHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/LauncherHelper.html#setupLauncherInfo-org.apache.hadoop.conf.Configuration-java.lang.String-java.lang.String-org.apache.hadoop.fs.Path-java.lang.String-org.apache.hadoop.conf.Configuration-java.lang.String-">setupLauncherInfo</a></span>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
                 org.apache.hadoop.fs.Path&nbsp;actionDir,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recoveryId,
                 org.apache.hadoop.conf.Configuration&nbsp;actionConf,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareXML)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a> in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a> that throw <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.ActionExecutorContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getActionDir--">getActionDir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><span class="typeNameLabel">ActionXCommand.ActionExecutorContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html#getAppFileSystem--">getAppFileSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><span class="typeNameLabel">WfEndXCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/WfEndXCommand.html#getAppFileSystem-org.apache.oozie.client.WorkflowJob-">getAppFileSystem</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob</a>&nbsp;workflow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> that throw <a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#checkSupportedFilesystem-java.net.URI-">checkSupportedFilesystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">checks configuration parameter if filesystem scheme is among the list of supported ones
 this makes system robust to filesystems other than HDFS also</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#createFileSystem-java.lang.String-java.net.URI-org.apache.hadoop.conf.Configuration-">createFileSystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return a FileSystem created with the provided user for the specified URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.JobClient</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#createJobClient-java.lang.String-org.apache.hadoop.conf.Configuration-">createJobClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return a JobClient created with the provided user/group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.JobClient</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#createJobClient-java.lang.String-org.apache.hadoop.mapred.JobConf-">createJobClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               org.apache.hadoop.mapred.JobConf&nbsp;conf)</code>
<div class="block">Return a JobClient created with the provided user/group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.LocalResource</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#createLocalResourceForConfigurationFile-java.lang.String-java.lang.String-org.apache.hadoop.conf.Configuration-java.net.URI-org.apache.hadoop.fs.Path-">createLocalResourceForConfigurationFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                       org.apache.hadoop.fs.Path&nbsp;dir)</code>
<div class="block">Creates a <code>LocalResource</code> for the Configuration to localize it for a Yarn Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.client.api.YarnClient</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#createYarnClient-java.lang.String-org.apache.hadoop.conf.Configuration-">createYarnClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return a YarnClient created with the provided user and configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#validateJobTracker-java.lang.String-">validateJobTracker</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobTrackerUri)</code>
<div class="block">Validate Job tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#validateNameNode-java.lang.String-">validateNameNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameNodeUri)</code>
<div class="block">Validate Namenode list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/service/class-use/HadoopAccessorException.html" target="_top">Frames</a></li>
<li><a href="HadoopAccessorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
