<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.service.Services (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.service.Services (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/service/class-use/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.service.Services" class="title">Uses of Class<br>org.apache.oozie.service.Services</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.sla.service">org.apache.oozie.sla.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> that return <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a></code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/Services.html#get--">get</a></span>()</code>
<div class="block">Return the services singleton.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAStoreService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/SLAStoreService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ActionService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobsConcurrencyService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JobsConcurrencyService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the jobs concurrency service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKUUIDService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKUUIDService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKLocksService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKLocksService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the zookeeper locks service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ConfigurationService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the log service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordMaterializeTriggerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/CoordMaterializeTriggerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HCatAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HCatAccessorService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowSchemaService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/WorkflowSchemaService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/SchemaService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UUIDService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/UUIDService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the UUID service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandlerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/URIHandlerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/GroupsService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/Service.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyUserService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ProxyUserService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BundleEngineService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/BundleEngineService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusTransitService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/StatusTransitService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the <a href="../../../../../org/apache/oozie/service/StatusTransitService.html" title="class in org.apache.oozie.service"><code>StatusTransitService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryLocksService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/MemoryLocksService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the memory locks service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCheckerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/SchemaCheckerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/InstrumentationService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initialize the instrumentation service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DagXLogInfoService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/DagXLogInfoService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartitionDependencyManagerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/PartitionDependencyManagerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSTopicService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSTopicService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XLogStreamingService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/XLogStreamingService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the log streaming service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/SchedulerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the scheduler service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/StoreService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the <a href="../../../../../org/apache/oozie/service/StoreService.html" title="class in org.apache.oozie.service"><code>StoreService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallbackService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/CallbackService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ELService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ELService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the EL service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JPAService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JPAService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the <a href="../../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service"><code>JPAService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventHandlerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/EventHandlerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkflowAppService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/WorkflowAppService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the workflow application service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbandonedCoordCheckerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/AbandonedCoordCheckerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecoveryService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/RecoveryService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the RecoveryService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XLogService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/XLogService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the log service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBLiteWorkflowStoreService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/DBLiteWorkflowStoreService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PauseTransitService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/PauseTransitService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the <a href="../../../../../org/apache/oozie/service/PauseTransitService.html" title="class in org.apache.oozie.service"><code>PauseTransitService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShareLibService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ShareLibService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsInstrumentationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/MetricsInstrumentationService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the metrics instrumentation service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JvmPauseMonitorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JvmPauseMonitorService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DagEngineService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/DagEngineService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallableQueueService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/CallableQueueService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the command queue service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserGroupInformationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/UserGroupInformationService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PurgeService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/PurgeService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the <a href="../../../../../org/apache/oozie/service/PurgeService.html" title="class in org.apache.oozie.service"><code>PurgeService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKXLogStreamingService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKXLogStreamingService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the log streaming service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparkConfigurationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/SparkConfigurationService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCheckerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ActionCheckerService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initializes the Action Check service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKJobsConcurrencyService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/ZKJobsConcurrencyService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the zookeeper jobs concurrency service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinatorEngineService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/CoordinatorEngineService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/AuthorizationService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a> in <a href="../../../../../org/apache/oozie/sla/service/package-summary.html">org.apache.oozie.sla.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/sla/service/package-summary.html">org.apache.oozie.sla.service</a> with parameters of type <a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SLAService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/sla/service/SLAService.html#init-org.apache.oozie.service.Services-">init</a></span>(<a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Services</a>&nbsp;services)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/service/Services.html" title="class in org.apache.oozie.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/service/class-use/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
