<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.sla Class Hierarchy (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.sla Class Hierarchy (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/servlet/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/oozie/sla/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/sla/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.oozie.sla</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true" title="class or interface in org.apache.oozie.client.event"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event"><span class="typeNameLink">SLAEvent</span></a>
<ul>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLACalcStatus</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLACalculatorMemory.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLACalculatorMemory</span></a> (implements org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLACalculator.html" title="interface in org.apache.oozie.sla">SLACalculator</a>)</li>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLAOperations.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLAOperations</span></a></li>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLARegistrationBean</span></a> (implements org.apache.oozie.client.rest.<a href="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a>)</li>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLASummaryBean</span></a> (implements org.apache.oozie.client.rest.<a href="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a>)</li>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLAXCommandFactory.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLAXCommandFactory</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLACalculatorMemory.HistoryPurgeWorker.html" title="class in org.apache.oozie.sla"><span class="typeNameLink">SLACalculatorMemory.HistoryPurgeWorker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.oozie.sla.<a href="../../../../org/apache/oozie/sla/SLACalculator.html" title="interface in org.apache.oozie.sla"><span class="typeNameLink">SLACalculator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/servlet/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/oozie/sla/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/sla/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
