<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLACalcStatus (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLACalcStatus (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLACalcStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/oozie/sla/SLACalculator.html" title="interface in org.apache.oozie.sla"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/sla/SLACalcStatus.html" target="_top">Frames</a></li>
<li><a href="SLACalcStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.client.event.SLAEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.sla</div>
<h2 title="Class SLACalcStatus" class="title">Class SLACalcStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true" title="class or interface in org.apache.oozie.client.event">org.apache.oozie.client.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">org.apache.oozie.client.event.SLAEvent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.sla.SLACalcStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.35">SLACalcStatus</a>
extends <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></pre>
<div class="block">Class used by SLAService to store SLA objects and perform calculations and
 sla decisions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.event.SLAEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.EventStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.EventStatus</a>, <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.SLAStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.SLAStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.client.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.MessageType.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event.MessageType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#SLA_ENTITYKEY_PREFIX">SLA_ENTITYKEY_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.client.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true#msgType" title="class or interface in org.apache.oozie.client.event">msgType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus--">SLACalcStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLACalcStatus-">SLACalcStatus</a></span>(<a href="../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;a)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLARegistrationBean-">SLACalcStatus</a></span>(<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLASummaryBean-">SLACalcStatus</a></span>(<a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#SLACalcStatus-org.apache.oozie.sla.SLASummaryBean-org.apache.oozie.sla.SLARegistrationBean-">SLACalcStatus</a></span>(<a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>&nbsp;summary,
             <a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;regBean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getActualDuration--">getActualDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getActualEnd--">getActualEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getActualStart--">getActualStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getAlertContact--">getAlertContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getAlertEvents--">getAlertEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getAppType--">getAppType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getEntityKey--">getEntityKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getEventProcessed--">getEventProcessed</a></span>()</code>
<div class="block">Get which type of sla event has been processed needed when calculator
 periodically loops to update all jobs' sla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.EventStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.EventStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getEventStatus--">getEventStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getExpectedDuration--">getExpectedDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getExpectedEnd--">getExpectedEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getExpectedStart--">getExpectedStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getJobData--">getJobData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getJobStatus--">getJobStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.MessageType.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getMsgType--">getMsgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getNominalTime--">getNominalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getNotificationMsg--">getNotificationMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getSLAConfig--">getSLAConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getSLAConfigMap--">getSLAConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getSLARegistrationBean--">getSLARegistrationBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.SLAStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.SLAStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getSLAStatus--">getSLAStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getSLASummaryBean--">getSLASummaryBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getUpstreamApps--">getUpstreamApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setActualDuration-long-">setActualDuration</a></span>(long&nbsp;actualDuration)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setActualEnd-java.util.Date-">setActualEnd</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualEnd)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setActualStart-java.util.Date-">setActualStart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualStart)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setEventProcessed-int-">setEventProcessed</a></span>(int&nbsp;eventProcessed)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setEventStatus-org.apache.oozie.client.event.SLAEvent.EventStatus-">setEventStatus</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.EventStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;es)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setJobStatus-java.lang.String-">setJobStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setLastModifiedTime-java.util.Date-">setLastModifiedTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setSLARegistrationBean-org.apache.oozie.sla.SLARegistrationBean-">setSLARegistrationBean</a></span>(<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;slaBean)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#setSLAStatus-org.apache.oozie.client.event.SLAEvent.SLAStatus-">setSLAStatus</a></span>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.SLAStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;slaStatus)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/sla/SLACalcStatus.html#updateSLARegistrationBean-org.apache.oozie.sla.SLARegistrationBean-">updateSLARegistrationBean</a></span>(<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;slaBean)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.SLAEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#toString--" title="class or interface in org.apache.oozie.client.event">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.client.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.client.event.<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event</a></h3>
<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true#setMsgType-org.apache.oozie.client.event.Event.MessageType-" title="class or interface in org.apache.oozie.client.event">setMsgType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLA_ENTITYKEY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLA_ENTITYKEY_PREFIX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.37">SLA_ENTITYKEY_PREFIX</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLACalcStatus-org.apache.oozie.sla.SLARegistrationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACalcStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.52">SLACalcStatus</a>(<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="SLACalcStatus-org.apache.oozie.sla.SLASummaryBean-org.apache.oozie.sla.SLARegistrationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACalcStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.58">SLACalcStatus</a>(<a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>&nbsp;summary,
                     <a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;regBean)</pre>
</li>
</ul>
<a name="SLACalcStatus-org.apache.oozie.sla.SLASummaryBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACalcStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.64">SLACalcStatus</a>(<a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>&nbsp;summary)</pre>
</li>
</ul>
<a name="SLACalcStatus-org.apache.oozie.sla.SLACalcStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLACalcStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.81">SLACalcStatus</a>(<a href="../../../../org/apache/oozie/sla/SLACalcStatus.html" title="class in org.apache.oozie.sla">SLACalcStatus</a>&nbsp;a)</pre>
<div class="block">copy constructor</div>
</li>
</ul>
<a name="SLACalcStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLACalcStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.94">SLACalcStatus</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSLARegistrationBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLARegistrationBean</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.100">getSLARegistrationBean</a>()</pre>
</li>
</ul>
<a name="getSLASummaryBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLASummaryBean</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/sla/SLASummaryBean.html" title="class in org.apache.oozie.sla">SLASummaryBean</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.104">getSLASummaryBean</a>()</pre>
</li>
</ul>
<a name="setSLARegistrationBean-org.apache.oozie.sla.SLARegistrationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSLARegistrationBean</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.108">setSLARegistrationBean</a>(<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;slaBean)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.116">getId</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getId--" title="class or interface in org.apache.oozie.client.event">getId</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.120">setId</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getActualStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualStart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.125">getActualStart</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getActualStart--" title="class or interface in org.apache.oozie.client.event">getActualStart</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setActualStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualStart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.129">setActualStart</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualStart)</pre>
</li>
</ul>
<a name="getActualEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualEnd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.134">getActualEnd</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getActualEnd--" title="class or interface in org.apache.oozie.client.event">getActualEnd</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setActualEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualEnd</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.138">setActualEnd</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualEnd)</pre>
</li>
</ul>
<a name="getActualDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualDuration</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.143">getActualDuration</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getActualDuration--" title="class or interface in org.apache.oozie.client.event">getActualDuration</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setActualDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualDuration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.147">setActualDuration</a>(long&nbsp;actualDuration)</pre>
</li>
</ul>
<a name="getJobStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.152">getJobStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getJobStatus--" title="class or interface in org.apache.oozie.client.event">getJobStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.156">setJobStatus</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getSLAStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.SLAStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.161">getSLAStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getSLAStatus--" title="class or interface in org.apache.oozie.client.event">getSLAStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSLAStatus-org.apache.oozie.client.event.SLAEvent.SLAStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSLAStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.165">setSLAStatus</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.SLAStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.SLAStatus</a>&nbsp;slaStatus)</pre>
</li>
</ul>
<a name="getEventStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.EventStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.170">getEventStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getEventStatus--" title="class or interface in org.apache.oozie.client.event">getEventStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setEventStatus-org.apache.oozie.client.event.SLAEvent.EventStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.174">setEventStatus</a>(<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.EventStatus.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent.EventStatus</a>&nbsp;es)</pre>
</li>
</ul>
<a name="setLastModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.178">setLastModifiedTime</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getEventProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventProcessed</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.191">getEventProcessed</a>()</pre>
<div class="block">Get which type of sla event has been processed needed when calculator
 periodically loops to update all jobs' sla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte 1st bit set (from LSB) = start processed
 2nd bit set = duration processed
 3rd bit set = end processed
 only 4th bit set = everything processed</dd>
</dl>
</li>
</ul>
<a name="setEventProcessed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventProcessed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.195">setEventProcessed</a>(int&nbsp;eventProcessed)</pre>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.200">getParentId</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getParentId--" title="class or interface in org.apache.oozie.client.event">getParentId</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/AppType.html?is-external=true" title="class or interface in org.apache.oozie">AppType</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.205">getAppType</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getAppType--" title="class or interface in org.apache.oozie.client.event">getAppType</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.210">getAppName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getAppName--" title="class or interface in org.apache.oozie.client.event">getAppName</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getNominalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.215">getNominalTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getNominalTime--" title="class or interface in org.apache.oozie.client.event">getNominalTime</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedStart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.220">getExpectedStart</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getExpectedStart--" title="class or interface in org.apache.oozie.client.event">getExpectedStart</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEnd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.225">getExpectedEnd</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getExpectedEnd--" title="class or interface in org.apache.oozie.client.event">getExpectedEnd</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedDuration</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.230">getExpectedDuration</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getExpectedDuration--" title="class or interface in org.apache.oozie.client.event">getExpectedDuration</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMsg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.235">getNotificationMsg</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getNotificationMsg--" title="class or interface in org.apache.oozie.client.event">getNotificationMsg</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlertEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.240">getAlertEvents</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getAlertEvents--" title="class or interface in org.apache.oozie.client.event">getAlertEvents</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlertContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.245">getAlertContact</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getAlertContact--" title="class or interface in org.apache.oozie.client.event">getAlertContact</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpstreamApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamApps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.250">getUpstreamApps</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getUpstreamApps--" title="class or interface in org.apache.oozie.client.event">getUpstreamApps</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.255">getJobData</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getJobData--" title="class or interface in org.apache.oozie.client.event">getJobData</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.260">getUser</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getUser--" title="class or interface in org.apache.oozie.client.event">getUser</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getSLAConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAConfig</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.265">getSLAConfig</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getSLAConfig--" title="class or interface in org.apache.oozie.client.event">getSLAConfig</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getSLAConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAConfigMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.269">getSLAConfigMap</a>()</pre>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.MessageType.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event.MessageType</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.274">getMsgType</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getMsgType--" title="class or interface in org.apache.oozie.client.event">getMsgType</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.279">getLastModifiedTime</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true#getLastModifiedTime--" title="class or interface in org.apache.oozie.client.event">getLastModifiedTime</a></code>&nbsp;in class&nbsp;<code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/SLAEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">SLAEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.283">getEntityKey</a>()</pre>
</li>
</ul>
<a name="updateSLARegistrationBean-org.apache.oozie.sla.SLARegistrationBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSLARegistrationBean</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/sla/SLACalcStatus.html#line.287">updateSLARegistrationBean</a>(<a href="../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;slaBean)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLACalcStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/oozie/sla/SLACalculator.html" title="interface in org.apache.oozie.sla"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/sla/SLACalcStatus.html" target="_top">Frames</a></li>
<li><a href="SLACalcStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.client.event.SLAEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
