<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonRestServlet (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonRestServlet (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRestServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/servlet/HostnameFilter.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ParameterInfo.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/servlet/JsonRestServlet.html" target="_top">Frames</a></li>
<li><a href="JsonRestServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.servlet</div>
<h2 title="Class JsonRestServlet" class="title">Class JsonRestServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.servlet.JsonRestServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/oozie/servlet/BaseAdminServlet.html" title="class in org.apache.oozie.servlet">BaseAdminServlet</a>, <a href="../../../../org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">BaseJobServlet</a>, <a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">BaseJobsServlet</a>, <a href="../../../../org/apache/oozie/servlet/CallbackServlet.html" title="class in org.apache.oozie.servlet">CallbackServlet</a>, <a href="../../../../org/apache/oozie/servlet/SLAServlet.html" title="class in org.apache.oozie.servlet">SLAServlet</a>, <a href="../../../../org/apache/oozie/servlet/V2ValidateServlet.html" title="class in org.apache.oozie.servlet">V2ValidateServlet</a>, <a href="../../../../org/apache/oozie/servlet/VersionServlet.html" title="class in org.apache.oozie.servlet">VersionServlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.53">JsonRestServlet</a>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Base class for Oozie web service API Servlets. <p> This class provides common instrumentation, error logging and
 other common functionality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.oozie.servlet.JsonRestServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ParameterInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ParameterInfo</a></span></code>
<div class="block">This bean defines a query string parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ResourceInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ResourceInfo</a></span></code>
<div class="block">This bean defines a REST resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_ERROR_CODE">AUDIT_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_ERROR_MESSAGE">AUDIT_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_HTTP_STATUS_CODE">AUDIT_HTTP_STATUS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_OPERATION">AUDIT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_PARAM">AUDIT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUTH_TOKEN">AUTH_TOKEN</a></span></code>
<div class="block">Request attribute constant for the authenticatio token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a></span></code>
<div class="block">Name of the instrumentation group for the WS layer, value is 'webservices'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#TEXT_UTF8">TEXT_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#UNDEF">UNDEF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#USER_NAME">USER_NAME</a></span></code>
<div class="block">Request attribute constant for the user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#XML_UTF8">XML_UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#JsonRestServlet-java.lang.String-org.apache.oozie.servlet.JsonRestServlet.ResourceInfo...-">JsonRestServlet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instrumentationName,
               <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ResourceInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ResourceInfo</a>...&nbsp;resourcesInfo)</code>
<div class="block">Creates a servlet with a specified instrumentation sampler name for its requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#addCron-java.lang.String-org.apache.oozie.util.Instrumentation.Cron-">addCron</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../org/apache/oozie/util/Instrumentation.Cron.html" title="class in org.apache.oozie.util">Instrumentation.Cron</a>&nbsp;cron)</code>
<div class="block">Add an instrumentation cron.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getContentType-javax.servlet.http.HttpServletRequest-">getContentType</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Return the request content type, lowercase and without attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getProxyUser-javax.servlet.http.HttpServletRequest-">getProxyUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets proxy user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getResourceName-javax.servlet.http.HttpServletRequest-">getResourceName</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Return the resource name of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getUser-javax.servlet.http.HttpServletRequest-">getUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Return the user name of the request if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#incrCounter-java.lang.String-int-">incrCounter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;count)</code>
<div class="block">Convenience method for instrumentation counters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(javax.servlet.ServletConfig&nbsp;servletConfig)</code>
<div class="block">Initializes total request and servlet request samplers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendErrorResponse-javax.servlet.http.HttpServletResponse-int-java.lang.String-java.lang.String-">sendErrorResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
                 int&nbsp;statusCode,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sends a error response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendJsonResponse-javax.servlet.http.HttpServletResponse-int-org.apache.oozie.client.rest.JsonBean-java.lang.String-">sendJsonResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
                int&nbsp;statusCode,
                <a href="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a>&nbsp;bean,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)</code>
<div class="block">Sends a JSON response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendJsonResponse-javax.servlet.http.HttpServletResponse-int-org.json.simple.JSONStreamAware-">sendJsonResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
                int&nbsp;statusCode,
                org.json.simple.JSONStreamAware&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Dispatches to super after loginfo and intrumentation handling.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#setAllowSafeModeChanges-boolean-">setAllowSafeModeChanges</a></span>(boolean&nbsp;allow)</code>
<div class="block">Enable HTTP POST/PUT/DELETE methods while in safe mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#setLogInfo-java.lang.String-">setLogInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionid)</code>
<div class="block">Set the thread local log info with the given information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#startCron--">startCron</a></span>()</code>
<div class="block">Start the request instrumentation cron.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#stopCron--">stopCron</a></span>()</code>
<div class="block">Stop the request instrumentation cron.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#validateContentType-javax.servlet.http.HttpServletRequest-java.lang.String-">validateContentType</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected)</code>
<div class="block">Validate and return the content type of the request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#validateRestUrl-java.lang.String-java.lang.String-java.util.Map-">validateRestUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;queryStringParams)</code>
<div class="block">Validates REST URL using the ResourceInfos of the servlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_UTF8</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.57">XML_UTF8</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.XML_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_UTF8</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.59">TEXT_UTF8</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.TEXT_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_OPERATION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.61">AUDIT_OPERATION</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.AUDIT_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_PARAM</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.62">AUDIT_PARAM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.AUDIT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIT_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_ERROR_CODE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.63">AUDIT_ERROR_CODE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.AUDIT_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIT_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_ERROR_MESSAGE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.64">AUDIT_ERROR_MESSAGE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.AUDIT_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIT_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT_HTTP_STATUS_CODE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.65">AUDIT_HTTP_STATUS_CODE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.AUDIT_HTTP_STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENTATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTATION_GROUP</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.130">INSTRUMENTATION_GROUP</a></pre>
<div class="block">Name of the instrumentation group for the WS layer, value is 'webservices'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.INSTRUMENTATION_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.546">AUTH_TOKEN</a></pre>
<div class="block">Request attribute constant for the authenticatio token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.AUTH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.551">USER_NAME</a></pre>
<div class="block">Request attribute constant for the user name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEF</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.553">UNDEF</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.servlet.JsonRestServlet.UNDEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonRestServlet-java.lang.String-org.apache.oozie.servlet.JsonRestServlet.ResourceInfo...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRestServlet</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.151">JsonRestServlet</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instrumentationName,
                       <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ResourceInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ResourceInfo</a>...&nbsp;resourcesInfo)</pre>
<div class="block">Creates a servlet with a specified instrumentation sampler name for its requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentationName</code> - instrumentation name for timer and samplers for the servlet.</dd>
<dd><code>resourcesInfo</code> - list of resource definitions supported by the servlet, empty and wildcard resources must be
 the last ones, in that order, first empty and the wildcard.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowSafeModeChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSafeModeChanges</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.168">setAllowSafeModeChanges</a>(boolean&nbsp;allow)</pre>
<div class="block">Enable HTTP POST/PUT/DELETE methods while in safe mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - <code>true</code> enabled safe mode changes, <code>false</code> disable safe mode changes
 (default).</dd>
</dl>
</li>
</ul>
<a name="addCron-java.lang.String-org.apache.oozie.util.Instrumentation.Cron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCron</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.193">addCron</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../org/apache/oozie/util/Instrumentation.Cron.html" title="class in org.apache.oozie.util">Instrumentation.Cron</a>&nbsp;cron)</pre>
<div class="block">Add an instrumentation cron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the timer for the cron.</dd>
<dd><code>cron</code> - cron to add to a instrumentation timer.</dd>
</dl>
</li>
</ul>
<a name="startCron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCron</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.200">startCron</a>()</pre>
<div class="block">Start the request instrumentation cron.</div>
</li>
</ul>
<a name="stopCron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCron</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.207">stopCron</a>()</pre>
<div class="block">Stop the request instrumentation cron.</div>
</li>
</ul>
<a name="init-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.214">init</a>(javax.servlet.ServletConfig&nbsp;servletConfig)
          throws javax.servlet.ServletException</pre>
<div class="block">Initializes total request and servlet request samplers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="incrCounter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCounter</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.232">incrCounter</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           int&nbsp;count)</pre>
<div class="block">Convenience method for instrumentation counters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - counter name.</dd>
<dd><code>count</code> - count to increment the counter.</dd>
</dl>
</li>
</ul>
<a name="service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.283">service</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)
                      throws javax.servlet.ServletException,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dispatches to super after loginfo and intrumentation handling. In case of errors dispatches error response codes
 and does error logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendJsonResponse-javax.servlet.http.HttpServletResponse-int-org.apache.oozie.client.rest.JsonBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJsonResponse</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.384">sendJsonResponse</a>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                int&nbsp;statusCode,
                                <a href="../../../../org/apache/oozie/client/rest/JsonBean.html" title="interface in org.apache.oozie.client.rest">JsonBean</a>&nbsp;bean,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZoneId)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a JSON response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - servlet response.</dd>
<dd><code>statusCode</code> - HTTP status code.</dd>
<dd><code>bean</code> - bean to send as JSON response.</dd>
<dd><code>timeZoneId</code> - time zone to use for dates in the JSON response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the bean could not be serialized to the response output stream.</dd>
</dl>
</li>
</ul>
<a name="sendErrorResponse-javax.servlet.http.HttpServletResponse-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorResponse</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.401">sendErrorResponse</a>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                 int&nbsp;statusCode,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a error response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - servlet response.</dd>
<dd><code>statusCode</code> - HTTP status code.</dd>
<dd><code>error</code> - error code.</dd>
<dd><code>message</code> - error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the error response could not be set.</dd>
</dl>
</li>
</ul>
<a name="sendJsonResponse-javax.servlet.http.HttpServletResponse-int-org.json.simple.JSONStreamAware-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJsonResponse</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.408">sendJsonResponse</a>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                int&nbsp;statusCode,
                                org.json.simple.JSONStreamAware&nbsp;json)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateRestUrl-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRestUrl</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.430">validateRestUrl</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;queryStringParams)
                        throws javax.servlet.ServletException</pre>
<div class="block">Validates REST URL using the ResourceInfos of the servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP method.</dd>
<dd><code>resourceName</code> - resource name.</dd>
<dd><code>queryStringParams</code> - query string parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown if the resource name or parameters are incorrect.</dd>
</dl>
</li>
</ul>
<a name="getResourceName-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.492">getResourceName</a>(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Return the resource name of the request. <p> The resource name is the whole extra path. If the extra path starts
 with '/', the first '/' is trimmed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource name, <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getContentType-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.512">getContentType</a>(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Return the request content type, lowercase and without attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - servlet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request content type, <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="validateContentType-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.532">validateContentType</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected)
                              throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></pre>
<div class="block">Validate and return the content type of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - servlet request.</dd>
<dd><code>expected</code> - expected contentType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized content type (lowercase and without modifiers).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code> - thrown if the content type is invalid.</dd>
</dl>
</li>
</ul>
<a name="getUser-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.561">getUser</a>(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Return the user name of the request if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name, <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="getProxyUser-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUser</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.593">getProxyUser</a>(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets proxy user.
 If there is any proxy user, then <code>HttpServletRequest</code> contains proxy user.
 Otherwise it is the normal user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="setLogInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogInfo</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/JsonRestServlet.html#line.602">setLogInfo</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionid)</pre>
<div class="block">Set the thread local log info with the given information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionid</code> - action ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRestServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/servlet/HostnameFilter.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ParameterInfo.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/servlet/JsonRestServlet.html" target="_top">Frames</a></li>
<li><a href="JsonRestServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
