<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.servlet Class Hierarchy (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.servlet Class Hierarchy (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/oozie/sla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.oozie.servlet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.server.AuthenticationFilter (implements javax.servlet.Filter)
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/AuthFilter.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">AuthFilter</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/ErrorServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">ErrorServlet</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">JsonRestServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/BaseAdminServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">BaseAdminServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V0AdminServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V0AdminServlet</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V1AdminServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V1AdminServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V2AdminServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V2AdminServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">BaseJobServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V0JobServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V0JobServlet</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V1JobServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V1JobServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V2JobServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V2JobServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">BaseJobsServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V0JobsServlet</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V1JobsServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V1JobsServlet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/CallbackServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">CallbackServlet</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/SLAServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">SLAServlet</span></a>
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V2SLAServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V2SLAServlet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/V2ValidateServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">V2ValidateServlet</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/VersionServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">VersionServlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/HostnameFilter.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">HostnameFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ParameterInfo.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">JsonRestServlet.ParameterInfo</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ResourceInfo.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">JsonRestServlet.ResourceInfo</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JVMInfo.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">JVMInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JVMInfo.JThreadInfo.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">JVMInfo.JThreadInfo</span></a></li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/ServicesLoader.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">ServicesLoader</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/ServletUtilities.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">ServletUtilities</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.servlet.ServletException
<ul>
<li type="circle">org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">XServletException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/service/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/oozie/sla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
