<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V0JobsServlet (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V0JobsServlet (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/V0JobsServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/servlet/V0JobServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/servlet/V1AdminServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/servlet/V0JobsServlet.html" target="_top">Frames</a></li>
<li><a href="V0JobsServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.servlet</div>
<h2 title="Class V0JobsServlet" class="title">Class V0JobsServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.JsonRestServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.BaseJobsServlet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.servlet.V0JobsServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.39">V0JobsServlet</a>
extends <a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">BaseJobsServlet</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.oozie.servlet.V0JobsServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a></h3>
<code><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ParameterInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ParameterInfo</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.ResourceInfo.html" title="class in org.apache.oozie.servlet">JsonRestServlet.ResourceInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a></h3>
<code><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_ERROR_CODE">AUDIT_ERROR_CODE</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_ERROR_MESSAGE">AUDIT_ERROR_MESSAGE</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_HTTP_STATUS_CODE">AUDIT_HTTP_STATUS_CODE</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_OPERATION">AUDIT_OPERATION</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUDIT_PARAM">AUDIT_PARAM</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#AUTH_TOKEN">AUTH_TOKEN</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#TEXT_UTF8">TEXT_UTF8</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#UNDEF">UNDEF</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#USER_NAME">USER_NAME</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#XML_UTF8">XML_UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#V0JobsServlet--">V0JobsServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#getJobIdForExternalId-javax.servlet.http.HttpServletRequest-java.lang.String-">getJobIdForExternalId</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>
<div class="block">v0 service implementation to get a JSONObject representation of a job from its external ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#getJobs-javax.servlet.http.HttpServletRequest-">getJobs</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">v0 service implementation to get a list of workflows, with filtering or interested windows embedded in the
 request object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#killJobs-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">killJobs</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">service implementation to bulk kill jobs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#resumeJobs-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">resumeJobs</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">service implementation to bulk resume jobs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#submitJob-javax.servlet.http.HttpServletRequest-org.apache.hadoop.conf.Configuration-">submitJob</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">v0 service implementation to submit a workflow job</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/servlet/V0JobsServlet.html#suspendJobs-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">suspendJobs</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">service implementation to bulk suspend jobs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.servlet.BaseJobsServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">BaseJobsServlet</a></h3>
<code><a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a>, <a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a>, <a href="../../../../org/apache/oozie/servlet/BaseJobsServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.servlet.<a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a></h3>
<code><a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#addCron-java.lang.String-org.apache.oozie.util.Instrumentation.Cron-">addCron</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getContentType-javax.servlet.http.HttpServletRequest-">getContentType</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getProxyUser-javax.servlet.http.HttpServletRequest-">getProxyUser</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getResourceName-javax.servlet.http.HttpServletRequest-">getResourceName</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#getUser-javax.servlet.http.HttpServletRequest-">getUser</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#incrCounter-java.lang.String-int-">incrCounter</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#init-javax.servlet.ServletConfig-">init</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendErrorResponse-javax.servlet.http.HttpServletResponse-int-java.lang.String-java.lang.String-">sendErrorResponse</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendJsonResponse-javax.servlet.http.HttpServletResponse-int-org.apache.oozie.client.rest.JsonBean-java.lang.String-">sendJsonResponse</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#sendJsonResponse-javax.servlet.http.HttpServletResponse-int-org.json.simple.JSONStreamAware-">sendJsonResponse</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#setAllowSafeModeChanges-boolean-">setAllowSafeModeChanges</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#setLogInfo-java.lang.String-">setLogInfo</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#startCron--">startCron</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#stopCron--">stopCron</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#validateContentType-javax.servlet.http.HttpServletRequest-java.lang.String-">validateContentType</a>, <a href="../../../../org/apache/oozie/servlet/JsonRestServlet.html#validateRestUrl-java.lang.String-java.lang.String-java.util.Map-">validateRestUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="V0JobsServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V0JobsServlet</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.43">V0JobsServlet</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitJob-javax.servlet.http.HttpServletRequest-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.52">submitJob</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                               org.apache.hadoop.conf.Configuration&nbsp;conf)
                                        throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a>,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">v0 service implementation to submit a workflow job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of job id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobIdForExternalId-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobIdForExternalId</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.79">getJobIdForExternalId</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)
                                                    throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a>,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">v0 service implementation to get a JSONObject representation of a job from its external ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject for the requested job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobs-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.99">getJobs</a>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                      throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a>,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">v0 service implementation to get a list of workflows, with filtering or interested windows embedded in the
 request object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of the requested jobs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="killJobs-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJobs</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.130">killJobs</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                              javax.servlet.http.HttpServletResponse&nbsp;response)
                                       throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a>,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">service implementation to bulk kill jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of all jobs being killed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendJobs-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendJobs</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.143">suspendJobs</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                                          throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a>,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">service implementation to bulk suspend jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of all jobs being suspended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeJobs-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeJobs</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;<a href="../../../../src-html/org/apache/oozie/servlet/V0JobsServlet.html#line.156">resumeJobs</a>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)
                                         throws <a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a>,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">service implementation to bulk resume jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of all jobs being resumed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">XServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/V0JobsServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/servlet/V0JobServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/servlet/V1AdminServlet.html" title="class in org.apache.oozie.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/servlet/V0JobsServlet.html" target="_top">Frames</a></li>
<li><a href="V0JobsServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.servlet.JsonRestServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
