<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BundleStartXCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BundleStartXCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleStartXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAChangeXCommand.html" title="class in org.apache.oozie.command.bundle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/bundle/BundleStatusTransitXCommand.html" title="class in org.apache.oozie.command.bundle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/bundle/BundleStartXCommand.html" target="_top">Frames</a></li>
<li><a href="BundleStartXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.command.TransitionXCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command.bundle</div>
<h2 title="Class BundleStartXCommand" class="title">Class BundleStartXCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.TransitionXCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.StartTransitionXCommand</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.bundle.BundleStartXCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;, <a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.59">BundleStartXCommand</a>
extends <a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command">StartTransitionXCommand</a></pre>
<div class="block">The command to start Bundle job</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.TransitionXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#insertList">insertList</a>, <a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#job">job</a>, <a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#updateList">updateList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eventService">eventService</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#BundleStartXCommand-java.lang.String-">BundleStartXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">The constructor for class <a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html" title="class in org.apache.oozie.command.bundle"><code>BundleStartXCommand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#BundleStartXCommand-java.lang.String-boolean-">BundleStartXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                   boolean&nbsp;dryrun)</code>
<div class="block">The constructor for class <a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html" title="class in org.apache.oozie.command.bundle"><code>BundleStartXCommand</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Return the entity key for the command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#getJob--">getJob</a></span>()</code>
<div class="block">Get the Job for the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#getKey--">getKey</a></span>()</code>
<div class="block">Get command key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#isLockRequired--">isLockRequired</a></span>()</code>
<div class="block">Indicate if the the command requires locking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#loadState--">loadState</a></span>()</code>
<div class="block">Load the necessary state to perform the precondition check and to execute the command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#notifyParent--">notifyParent</a></span>()</code>
<div class="block">This will be used to notify the parent about the status of that perticular job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#performWrites--">performWrites</a></span>()</code>
<div class="block">This will be used to perform atomically all the writes within this command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#StartChildren--">StartChildren</a></span>()</code>
<div class="block">Start actions associated with the job</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#updateJob--">updateJob</a></span>()</code>
<div class="block">Update the parent job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.StartTransitionXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command">StartTransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html#execute--">execute</a>, <a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html#transitToNext--">transitToNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.TransitionXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#generateEvents-org.apache.oozie.CoordinatorJobBean-java.util.Date-">generateEvents</a>, <a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#setJob-org.apache.oozie.client.Job-">setJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#call--">call</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">eagerLoadState</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#executeInterrupts--">executeInterrupts</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut--">getLockTimeOut</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLog--">getLog</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getName--">getName</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getPriority--">getPriority</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay--">getRequeueDelay</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getType--">getType</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#inInterruptMode--">inInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired--">isReQueueRequired</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#resetUsed--">resetUsed</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#setInterruptMode-boolean-">setInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#setLogInfo--">setLogInfo</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleStartXCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BundleStartXCommand</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.68">BundleStartXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">The constructor for class <a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html" title="class in org.apache.oozie.command.bundle"><code>BundleStartXCommand</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - the bundle job id</dd>
</dl>
</li>
</ul>
<a name="BundleStartXCommand-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleStartXCommand</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.79">BundleStartXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                           boolean&nbsp;dryrun)</pre>
<div class="block">The constructor for class <a href="../../../../../org/apache/oozie/command/bundle/BundleStartXCommand.html" title="class in org.apache.oozie.command.bundle"><code>BundleStartXCommand</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - the bundle job id</dd>
<dd><code>dryrun</code> - true if dryrun is enable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.88">getEntityKey</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">XCommand</a></code></span></div>
<div class="block">Return the entity key for the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/util/XCallable.html#getEntityKey--">getEntityKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">getEntityKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity key for the command.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.93">getKey</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#getKey--">XCommand</a></code></span></div>
<div class="block">Get command key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/util/XCallable.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#getKey--">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command key</dd>
</dl>
</li>
</ul>
<a name="isLockRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockRequired</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.101">isLockRequired</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired--">XCommand</a></code></span></div>
<div class="block">Indicate if the the command requires locking.
 <p>
 Subclasses should override this method if they require locking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired--">isLockRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true/false</code></dd>
</dl>
</li>
</ul>
<a name="verifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPrecondition</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.106">verifyPrecondition</a>()
                           throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                  <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">XCommand</a></code></span></div>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">verifyPrecondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.115">loadState</a>()
               throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#loadState--">XCommand</a></code></span></div>
<div class="block">Load the necessary state to perform the precondition check and to execute the command.
 <p>
 Subclasses must implement this method and load the state needed to do the precondition check and execute the
 command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#loadState--">loadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="StartChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartChildren</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.130">StartChildren</a>()
                   throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html#StartChildren--">StartTransitionXCommand</a></code></span></div>
<div class="block">Start actions associated with the job</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html#StartChildren--">StartChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/StartTransitionXCommand.html" title="class in org.apache.oozie.command">StartTransitionXCommand</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if failed to start actions</dd>
</dl>
</li>
</ul>
<a name="notifyParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyParent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.141">notifyParent</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#notifyParent--">TransitionXCommand</a></code></span></div>
<div class="block">This will be used to notify the parent about the status of that perticular job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#notifyParent--">notifyParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="performWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performWrites</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.148">performWrites</a>()
                   throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#performWrites--">TransitionXCommand</a></code></span></div>
<div class="block">This will be used to perform atomically all the writes within this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#performWrites--">performWrites</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.350">getJob</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#getJob--">TransitionXCommand</a></code></span></div>
<div class="block">Get the Job for the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#getJob--">getJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job</dd>
</dl>
</li>
</ul>
<a name="updateJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/bundle/BundleStartXCommand.html#line.358">updateJob</a>()
               throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#updateJob--">TransitionXCommand</a></code></span></div>
<div class="block">Update the parent job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#updateJob--">updateJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleStartXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/bundle/BundleSLAChangeXCommand.html" title="class in org.apache.oozie.command.bundle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/bundle/BundleStatusTransitXCommand.html" title="class in org.apache.oozie.command.bundle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/bundle/BundleStartXCommand.html" target="_top">Frames</a></li>
<li><a href="BundleStartXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.command.TransitionXCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
