<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.jms.JMSConnectionInfo (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.jms.JMSConnectionInfo (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/jms/class-use/JMSConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="JMSConnectionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.jms.JMSConnectionInfo" class="title">Uses of Class<br>org.apache.oozie.jms.JMSConnectionInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.jms">org.apache.oozie.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a> in <a href="../../../../../org/apache/oozie/jms/package-summary.html">org.apache.oozie.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/jms/package-summary.html">org.apache.oozie.jms</a> with parameters of type <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/jms/JMSExceptionListener.html#JMSExceptionListener-org.apache.oozie.jms.JMSConnectionInfo-org.apache.oozie.jms.ConnectionContext-boolean-">JMSExceptionListener</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo,
                    <a href="../../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a>&nbsp;connCtxt,
                    boolean&nbsp;retry)</code>
<div class="block">Create ExceptionLister for a JMS Connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> that return <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.JMSRetryRunnable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.JMSRetryRunnable.html#getJMSConnectionInfo--">getJMSConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">HCatAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HCatAccessorService.html#getJMSConnectionInfo-java.net.URI-">getJMSConnectionInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;publisherURI)</code>
<div class="block">Given a publisher host:port return the connection details of JMS server that the publisher
 publishes to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.html#createConnectionContext-org.apache.oozie.jms.JMSConnectionInfo-">createConnectionContext</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.html#createProducerConnectionContext-org.apache.oozie.jms.JMSConnectionInfo-">createProducerConnectionContext</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.html#reestablishConnection-org.apache.oozie.jms.JMSConnectionInfo-">reestablishConnection</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo)</code>
<div class="block">Reestablish connection for the given JMS connect information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.html#registerForNotification-org.apache.oozie.jms.JMSConnectionInfo-java.lang.String-org.apache.oozie.jms.MessageHandler-">registerForNotification</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                       <a href="../../../../../org/apache/oozie/jms/MessageHandler.html" title="interface in org.apache.oozie.jms">MessageHandler</a>&nbsp;msgHandler)</code>
<div class="block">Register for notifications on a JMS topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.html#unregisterFromNotification-org.apache.oozie.jms.JMSConnectionInfo-java.lang.String-">unregisterFromNotification</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Unregister from listening to JMS messages on a topic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> with parameters of type <a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/JMSAccessorService.JMSRetryRunnable.html#JMSRetryRunnable-org.apache.oozie.jms.JMSConnectionInfo-">JMSRetryRunnable</a></span>(<a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">JMSConnectionInfo</a>&nbsp;connInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/jms/class-use/JMSConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="JMSConnectionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
