<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.oozie.util.db.Schema.Column (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.oozie.util.db.Schema.Column (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/util/db/class-use/Schema.Column.html" target="_top">Frames</a></li>
<li><a href="Schema.Column.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.oozie.util.db.Schema.Column" class="title">Uses of Interface<br>org.apache.oozie.util.db.Schema.Column</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.util.db">org.apache.oozie.util.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a> in <a href="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> that implement <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/store/OozieSchema.OozieColumn.html" title="enum in org.apache.oozie.store">OozieSchema.OozieColumn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> with type parameters of type <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OozieSchema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/store/OozieSchema.html#TABLE_COLUMNS">TABLE_COLUMNS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a> that return <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></code></td>
<td class="colLast"><span class="typeNameLabel">OozieSchema.OozieIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/store/OozieSchema.OozieIndex.html#column--">column</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.util.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a> in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a> that return <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.Index.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/Schema.Index.html#column--">column</a></span>()</code>
<div class="block">Column that is to be indexed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a> with parameters of type <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#between-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">between</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lVal,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rVal)</code>
<div class="block">BETWEEN range checking statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.ResultSetReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#get-java.lang.Class-org.apache.oozie.util.db.Schema.Column-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
   <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;col)</code>
<div class="block">Get the Column data given its type and name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.ResultSetReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getBoolean-org.apache.oozie.util.db.Schema.Column-">getBoolean</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;col)</code>
<div class="block">Get the Boolean Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.ResultSetReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getByteArray-org.apache.oozie.util.db.Schema.Column-">getByteArray</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;col)</code>
<div class="block">Get the data for columns with blob type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/Schema.html#getDbDataType-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.Schema.DBType-">getDbDataType</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
             <a href="../../../../../../org/apache/oozie/util/db/Schema.DBType.html" title="enum in org.apache.oozie.util.db">Schema.DBType</a>&nbsp;dbType)</code>
<div class="block">Returns the appropriate DB type for given column according to the DB Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.ResultSetReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getLong-org.apache.oozie.util.db.Schema.Column-">getLong</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;col)</code>
<div class="block">Get the Numeric data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.ResultSetReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getString-org.apache.oozie.util.db.Schema.Column-">getString</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;col)</code>
<div class="block">Get a String Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.ResultSetReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.ResultSetReader.html#getTimestamp-org.apache.oozie.util.db.Schema.Column-">getTimestamp</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;col)</code>
<div class="block">Get the Timestamp Column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">greaterThan</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for GREATER THAN condition checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#greaterThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">greaterThanOrEqual</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for GREATER THAN OR EQUAL condition checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">in</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">IN Condition for checking multiple values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">in</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
  <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</code>
<div class="block">Sub query with IN condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">isEqual</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for equality check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">isLike</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Generate condition statement for IS LIKE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">isNotEqual</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate InEquality Condition statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotLike-org.apache.oozie.util.db.Schema.Column-java.lang.String-">isNotLike</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Generates condition statement for IS NOT LIKE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNotNull-org.apache.oozie.util.db.Schema.Column-">isNotNull</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column)</code>
<div class="block">Generate condition statement for IS NOT NULL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#isNull-org.apache.oozie.util.db.Schema.Column-">isNull</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column)</code>
<div class="block">Generate condition statement for IS NULL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThan-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">lessThan</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for LESS THAN condition checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#lessThanOrEqual-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">lessThanOrEqual</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate Condition statement for LESS THAN OR EQUAL condition checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notBetween-org.apache.oozie.util.db.Schema.Column-java.lang.Object-java.lang.Object-">notBetween</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lVal,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rVal)</code>
<div class="block">NOT BETWEEN range checking statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-java.lang.Object...-">notIn</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">NOT IN Condition for checking multiple values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">notIn</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
     <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</code>
<div class="block">Sub query with NOT IN condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#orderBy-org.apache.oozie.util.db.Schema.Column-boolean-">orderBy</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
       boolean&nbsp;order)</code>
<div class="block">Sets the column to sort and the order of sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#orderBy-org.apache.oozie.util.db.Schema.Column-boolean-org.apache.oozie.util.db.Schema.Column-boolean-">orderBy</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column0,
       boolean&nbsp;order0,
       <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column1,
       boolean&nbsp;order1)</code>
<div class="block">To sort 2 columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#selectColumns-org.apache.oozie.util.db.Schema.Column...-">selectColumns</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>...&nbsp;columns)</code>
<div class="block">Return a Select Statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Update.html" title="class in org.apache.oozie.util.db">SqlStatement.Update</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Update.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Update.html#set-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">set</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">SET clause for update statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html" title="class in org.apache.oozie.util.db">SqlStatement.Insert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Insert.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Insert.html#value-org.apache.oozie.util.db.Schema.Column-java.lang.Object-">value</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the VALUES that are to be inserted</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a> with type arguments of type <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/Schema.html#generateCreateTableScript-org.apache.oozie.util.db.Schema.Table-org.apache.oozie.util.db.Schema.DBType-java.util.List-">generateCreateTableScript</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>&nbsp;table,
                         <a href="../../../../../../org/apache/oozie/util/db/Schema.DBType.html" title="enum in org.apache.oozie.util.db">Schema.DBType</a>&nbsp;dbType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&gt;&nbsp;tableColumns)</code>
<div class="block">Generates the SQL Statement for creating the table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/util/db/class-use/Schema.Column.html" target="_top">Frames</a></li>
<li><a href="Schema.Column.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
