<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.util.db.SqlStatement.Select (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.util.db.SqlStatement.Select (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/util/db/class-use/SqlStatement.Select.html" target="_top">Frames</a></li>
<li><a href="SqlStatement.Select.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.util.db.SqlStatement.Select" class="title">Uses of Class<br>org.apache.oozie.util.db.SqlStatement.Select</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.util.db">org.apache.oozie.util.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.util.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a> in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a> that return <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#forUpdate--">forUpdate</a></span>()</code>
<div class="block">Set the "for update" flag to lock the rows for updating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#getCount-org.apache.oozie.util.db.Schema.Table...-">getCount</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>...&nbsp;tables)</code>
<div class="block">Select count(*) Statement generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#limit-int-int-">limit</a></span>(int&nbsp;offset,
     int&nbsp;limit)</code>
<div class="block">Setting the offset and limit for LIMIT clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#orderBy-org.apache.oozie.util.db.Schema.Column-boolean-">orderBy</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
       boolean&nbsp;order)</code>
<div class="block">Sets the column to sort and the order of sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#orderBy-org.apache.oozie.util.db.Schema.Column-boolean-org.apache.oozie.util.db.Schema.Column-boolean-">orderBy</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column0,
       boolean&nbsp;order0,
       <a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column1,
       boolean&nbsp;order1)</code>
<div class="block">To sort 2 columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#selectAllFrom-org.apache.oozie.util.db.Schema.Table...-">selectAllFrom</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Table.html" title="interface in org.apache.oozie.util.db">Schema.Table</a>...&nbsp;tables)</code>
<div class="block">Return a Select All Statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#selectColumns-org.apache.oozie.util.db.Schema.Column...-">selectColumns</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>...&nbsp;columns)</code>
<div class="block">Return a Select Statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.Select.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html#where-org.apache.oozie.util.db.SqlStatement.Condition-">where</a></span>(<a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a>&nbsp;condition)</code>
<div class="block">Set the condition for where clause</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/oozie/util/db/package-summary.html">org.apache.oozie.util.db</a> with parameters of type <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#in-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">in</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
  <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</code>
<div class="block">Sub query with IN condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Condition.html" title="class in org.apache.oozie.util.db">SqlStatement.Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.html#notIn-org.apache.oozie.util.db.Schema.Column-org.apache.oozie.util.db.SqlStatement.Select-">notIn</a></span>(<a href="../../../../../../org/apache/oozie/util/db/Schema.Column.html" title="interface in org.apache.oozie.util.db">Schema.Column</a>&nbsp;column,
     <a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">SqlStatement.Select</a>&nbsp;select)</code>
<div class="block">Sub query with NOT IN condition</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/oozie/util/db/SqlStatement.Select.html" title="class in org.apache.oozie.util.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/oozie/util/db/class-use/SqlStatement.Select.html" target="_top">Frames</a></li>
<li><a href="SqlStatement.Select.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
