<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordRerunXCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordRerunXCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordRerunXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordPushDependencyCheckXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/coord/CoordResumeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/CoordRerunXCommand.html" target="_top">Frames</a></li>
<li><a href="CoordRerunXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command.coord</div>
<h2 title="Class CoordRerunXCommand" class="title">Class CoordRerunXCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.TransitionXCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.coord.CoordRerunXCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;, <a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.85">CoordRerunXCommand</a>
extends <a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</pre>
<div class="block">Rerun coordinator actions by a list of dates or ids. User can specify if refresh or noCleanup.
 <p>
 The "rerunType" can be set as <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/rest/RestConstants.html?is-external=true#JOB_COORD_SCOPE_DATE" title="class or interface in org.apache.oozie.client.rest"><code>RestConstants.JOB_COORD_SCOPE_DATE</code></a> or <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/rest/RestConstants.html?is-external=true#JOB_COORD_SCOPE_ACTION" title="class or interface in org.apache.oozie.client.rest"><code>RestConstants.JOB_COORD_SCOPE_ACTION</code></a>.
 <p>
 The "refresh" is used to indicate if user wants to refresh an action's input and output events.
 <p>
 The "noCleanup" is used to indicate if user wants to cleanup output events for given rerun actions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#prevPending">prevPending</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#RERUN_CONF">RERUN_CONF</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.RerunTransitionXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#jobId">jobId</a>, <a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#prevStatus">prevStatus</a>, <a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#ret">ret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.TransitionXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#insertList">insertList</a>, <a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#job">job</a>, <a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#updateList">updateList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eventService">eventService</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#CoordRerunXCommand-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-org.apache.hadoop.conf.Configuration-">CoordRerunXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rerunType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
                  boolean&nbsp;refresh,
                  boolean&nbsp;noCleanup,
                  boolean&nbsp;failed,
                  org.apache.hadoop.conf.Configuration&nbsp;actionRunConf)</code>
<div class="block">The constructor for class <a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html" title="class in org.apache.oozie.command.coord"><code>CoordRerunXCommand</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#eagerLoadState--">eagerLoadState</a></span>()</code>
<div class="block">Load the necessary state to perform an eager precondition check.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command before obtaining a lock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Return the entity key for the command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#getJob--">getJob</a></span>()</code>
<div class="block">Get the Job for the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#getLog--">getLog</a></span>()</code>
<div class="block">Get XLog log</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#isLockRequired--">isLockRequired</a></span>()</code>
<div class="block">Indicate if the the command requires locking.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#loadState--">loadState</a></span>()</code>
<div class="block">Load the necessary state to perform the precondition check and to execute the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#notifyParent--">notifyParent</a></span>()</code>
<div class="block">This will be used to notify the parent about the status of that perticular job.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#performWrites--">performWrites</a></span>()</code>
<div class="block">This will be used to perform atomically all the writes within this command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#rerunChildren--">rerunChildren</a></span>()</code>
<div class="block">Rerun actions associated with the job</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#transitToNext--">transitToNext</a></span>()</code>
<div class="block">Transit to the next status based on the result of the Job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#updateJob--">updateJob</a></span>()</code>
<div class="block">Update the parent job.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.RerunTransitionXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#execute--">execute</a>, <a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#getPrevStatus--">getPrevStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.TransitionXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#generateEvents-org.apache.oozie.CoordinatorJobBean-java.util.Date-">generateEvents</a>, <a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#setJob-org.apache.oozie.client.Job-">setJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#call--">call</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#executeInterrupts--">executeInterrupts</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getKey--">getKey</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut--">getLockTimeOut</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getName--">getName</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getPriority--">getPriority</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay--">getRequeueDelay</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getType--">getType</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#inInterruptMode--">inInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired--">isReQueueRequired</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#resetUsed--">resetUsed</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#setInterruptMode-boolean-">setInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#setLogInfo--">setLogInfo</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RERUN_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RERUN_CONF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.87">RERUN_CONF</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordRerunXCommand.RERUN_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prevPending">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevPending</h4>
<pre>protected&nbsp;boolean <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.93">prevPending</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordRerunXCommand-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordRerunXCommand</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.108">CoordRerunXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rerunType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
                          boolean&nbsp;refresh,
                          boolean&nbsp;noCleanup,
                          boolean&nbsp;failed,
                          org.apache.hadoop.conf.Configuration&nbsp;actionRunConf)</pre>
<div class="block">The constructor for class <a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html" title="class in org.apache.oozie.command.coord"><code>CoordRerunXCommand</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - the job id</dd>
<dd><code>rerunType</code> - rerun type <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/rest/RestConstants.html?is-external=true#JOB_COORD_SCOPE_DATE" title="class or interface in org.apache.oozie.client.rest"><code>RestConstants.JOB_COORD_SCOPE_DATE</code></a> or <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/rest/RestConstants.html?is-external=true#JOB_COORD_SCOPE_ACTION" title="class or interface in org.apache.oozie.client.rest"><code>RestConstants.JOB_COORD_SCOPE_ACTION</code></a></dd>
<dd><code>scope</code> - the rerun scope for given rerunType separated by ","</dd>
<dd><code>refresh</code> - true if user wants to refresh input/output dataset urls</dd>
<dd><code>noCleanup</code> - false if user wants to cleanup output events for given rerun actions</dd>
<dd><code>failed</code> - true if user wants to rerun only failed nodes</dd>
<dd><code>actionRunConf</code> - configuration values for actions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.275">getEntityKey</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">XCommand</a></code></span></div>
<div class="block">Return the entity key for the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/util/XCallable.html#getEntityKey--">getEntityKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">getEntityKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity key for the command.</dd>
</dl>
</li>
</ul>
<a name="isLockRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockRequired</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.283">isLockRequired</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired--">XCommand</a></code></span></div>
<div class="block">Indicate if the the command requires locking.
 <p>
 Subclasses should override this method if they require locking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#isLockRequired--">isLockRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true/false</code></dd>
</dl>
</li>
</ul>
<a name="loadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.291">loadState</a>()
                  throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#loadState--">XCommand</a></code></span></div>
<div class="block">Load the necessary state to perform the precondition check and to execute the command.
 <p>
 Subclasses must implement this method and load the state needed to do the precondition check and execute the
 command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#loadState--">loadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPrecondition</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.306">verifyPrecondition</a>()
                           throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                  <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">XCommand</a></code></span></div>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#verifyPrecondition--">verifyPrecondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="eagerLoadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagerLoadState</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.329">eagerLoadState</a>()
                       throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">XCommand</a></code></span></div>
<div class="block">Load the necessary state to perform an eager precondition check.
 <p>
 This implementation does a NOP.
 <p>
 Subclasses should override this method and load the state needed to do an eager precondition check.
 <p>
 A trivial implementation is calling {link #loadState}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#eagerLoadState--">eagerLoadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="eagerVerifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagerVerifyPrecondition</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.339">eagerVerifyPrecondition</a>()
                                throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                       <a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">XCommand</a></code></span></div>
<div class="block">Verify the precondition for the command before obtaining a lock.
 <p>
 This implementation does a NOP.
 <p>
 A trivial implementation is calling {link #verifyPrecondition}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="rerunChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerunChildren</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.344">rerunChildren</a>()
                   throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#rerunChildren--">RerunTransitionXCommand</a></code></span></div>
<div class="block">Rerun actions associated with the job</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#rerunChildren--">rerunChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if failed to rerun actions</dd>
</dl>
</li>
</ul>
<a name="getJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.html?is-external=true" title="class or interface in org.apache.oozie.client">Job</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.422">getJob</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#getJob--">TransitionXCommand</a></code></span></div>
<div class="block">Get the Job for the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#getJob--">getJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job</dd>
</dl>
</li>
</ul>
<a name="notifyParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyParent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.427">notifyParent</a>()
                  throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#notifyParent--">TransitionXCommand</a></code></span></div>
<div class="block">This will be used to notify the parent about the status of that perticular job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#notifyParent--">notifyParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.436">updateJob</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#updateJob--">TransitionXCommand</a></code></span></div>
<div class="block">Update the parent job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#updateJob--">updateJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="performWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performWrites</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.455">performWrites</a>()
                   throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#performWrites--">TransitionXCommand</a></code></span></div>
<div class="block">This will be used to perform atomically all the writes within this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#performWrites--">performWrites</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.471">getLog</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#getLog--">XCommand</a></code></span></div>
<div class="block">Get XLog log</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/XCommand.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XLog</dd>
</dl>
</li>
</ul>
<a name="transitToNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitToNext</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordRerunXCommand.html#line.476">transitToNext</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/TransitionXCommand.html#transitToNext--">TransitionXCommand</a></code></span></div>
<div class="block">Transit to the next status based on the result of the Job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html#transitToNext--">transitToNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command">RerunTransitionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/CoordinatorActionInfo.html" title="class in org.apache.oozie">CoordinatorActionInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordRerunXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordPushDependencyCheckXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/coord/CoordResumeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/CoordRerunXCommand.html" target="_top">Frames</a></li>
<li><a href="CoordRerunXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
