<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordCommandUtils (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordCommandUtils (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordCommandUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordChangeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/CoordCommandUtils.html" target="_top">Frames</a></li>
<li><a href="CoordCommandUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command.coord</div>
<h2 title="Class CoordCommandUtils" class="title">Class CoordCommandUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.coord.CoordCommandUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.70">CoordCommandUtils</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#ABSOLUTE">ABSOLUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#CURRENT">CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#ENDOFDAYS">ENDOFDAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#ENDOFMONTHS">ENDOFMONTHS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#ENDOFWEEKS">ENDOFWEEKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#FUTURE">FUTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#LATEST">LATEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#OFFSET">OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#RESOLVED_UNRESOLVED_SEPARATOR">RESOLVED_UNRESOLVED_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#UNEXPECTED">UNEXPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#UNRESOLVED_INSTANCES_TAG">UNRESOLVED_INSTANCES_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#CoordCommandUtils--">CoordCommandUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#checkIfBothSameType-java.lang.String-java.lang.String-">checkIfBothSameType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startInst,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endInst)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#computeNextNominalTime-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.CoordinatorActionBean-">computeNextNominalTime</a></span>(<a href="../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob,
                      <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</code>
<div class="block">Computes the nominal time of the next action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#createEarlyURIs-org.jdom.Element-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">createEarlyURIs</a></span>(org.jdom.Element&nbsp;event,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instances,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;unresolvedInstances,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;urisWithDoneFlag)</code>
<div class="block">The function create a list of URIs separated by "," using the instances
 time stamp and URI-template</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#getFirstMissingDependency-org.apache.oozie.CoordinatorActionBean-">getFirstMissingDependency</a></span>(<a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#getFuncType-java.lang.String-">getFuncType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#getInstanceNumber-java.lang.String-java.lang.StringBuilder-">getInstanceNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;restArg)</code>
<div class="block">parse a function like coord:latest(n)/future() and return the 'n'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#getNextValidActionTimeForCronFrequency-java.util.Date-org.apache.oozie.CoordinatorJobBean-">getNextValidActionTimeForCronFrequency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;targetDate,
                                      <a href="../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)</code>
<div class="block">Get the next action time after a given time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#getResolvedList-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">getResolvedList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missDepList,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resolved,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;unresolved)</code>
<div class="block">Get resolved string from missDepList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#materializeInputDataEvents-java.util.List-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.CoordinatorActionBean-boolean-">materializeInputDataEvents</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jdom.Element&gt;&nbsp;events,
                          <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                          org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;actionBean,
                          boolean&nbsp;isInputLogicSpecified)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#materializeInstance-org.jdom.Element-java.lang.String-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">materializeInstance</a></span>(org.jdom.Element&nbsp;event,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                   <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                   org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evalInst)</code>
<div class="block">Materialize one instance like current(-2)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#materializeOneInstance-java.lang.String-boolean-org.jdom.Element-java.util.Date-java.util.Date-int-org.apache.hadoop.conf.Configuration-org.apache.oozie.CoordinatorActionBean-">materializeOneInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                      boolean&nbsp;dryrun,
                      org.jdom.Element&nbsp;eAction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualTime,
                      int&nbsp;instanceCount,
                      org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;actionBean)</code>
<div class="block">Materialize one instance for specific nominal time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#materializeSLA-org.jdom.Element-org.apache.oozie.CoordinatorActionBean-org.apache.hadoop.conf.Configuration-">materializeSLA</a></span>(org.jdom.Element&nbsp;eAction,
              <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#parseOneArg-java.lang.String-">parseOneArg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#parseOneStringArg-java.lang.String-">parseOneStringArg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;actionConf)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-java.lang.String-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;actionConf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#resolveInstanceRange-org.jdom.Element-java.lang.StringBuilder-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">resolveInstanceRange</a></span>(org.jdom.Element&nbsp;event,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instances,
                    <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                    <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Resolve &lt;start-instance&gt; &lt;end-insatnce&gt; tag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#resolveInstances-org.jdom.Element-java.lang.StringBuilder-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">resolveInstances</a></span>(org.jdom.Element&nbsp;event,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instances,
                <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;actionInst,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)</code>
<div class="block">Resolve list of &lt;instance&gt; &lt;/instance&gt; tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.71">CURRENT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATEST</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.72">LATEST</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.LATEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.73">FUTURE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.FUTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.74">OFFSET</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.75">ABSOLUTE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.ABSOLUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFMONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFMONTHS</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.76">ENDOFMONTHS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.ENDOFMONTHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFWEEKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFWEEKS</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.77">ENDOFWEEKS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.ENDOFWEEKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFDAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFDAYS</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.78">ENDOFDAYS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.ENDOFDAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.79">UNEXPECTED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.UNEXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLVED_UNRESOLVED_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVED_UNRESOLVED_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.81">RESOLVED_UNRESOLVED_SEPARATOR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.RESOLVED_UNRESOLVED_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRESOLVED_INSTANCES_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRESOLVED_INSTANCES_TAG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.82">UNRESOLVED_INSTANCES_TAG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.command.coord.CoordCommandUtils.UNRESOLVED_INSTANCES_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordCommandUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordCommandUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.70">CoordCommandUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceNumber-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceNumber</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.93">getInstanceNumber</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;restArg)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">parse a function like coord:latest(n)/future() and return the 'n'.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - </dd>
<dd><code>restArg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int instanceNumber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOneArg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOneArg</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.122">parseOneArg</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOneStringArg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOneStringArg</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.134">parseOneStringArg</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getFuncType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncType</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.161">getFuncType</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - EL function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of EL function</dd>
</dl>
</li>
</ul>
<a name="checkIfBothSameType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfBothSameType</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.195">checkIfBothSameType</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startInst,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endInst)
                                throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInst</code> - EL function name</dd>
<dd><code>endInst</code> - EL function name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - if both are not the same function</dd>
</dl>
</li>
</ul>
<a name="resolveInstances-org.jdom.Element-java.lang.StringBuilder-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveInstances</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.225">resolveInstances</a>(org.jdom.Element&nbsp;event,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instances,
                                    <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;actionInst,
                                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                                    <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Resolve list of &lt;instance&gt; &lt;/instance&gt; tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>instances</code> - </dd>
<dd><code>actionInst</code> - </dd>
<dd><code>conf</code> - </dd>
<dd><code>eval</code> - ELEvalautor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveInstanceRange-org.jdom.Element-java.lang.StringBuilder-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveInstanceRange</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.248">resolveInstanceRange</a>(org.jdom.Element&nbsp;event,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instances,
                                        <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                                        org.apache.hadoop.conf.Configuration&nbsp;conf,
                                        <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;eval)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Resolve &lt;start-instance&gt; &lt;end-insatnce&gt; tag. Don't resolve any
 latest()/future()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>instances</code> - </dd>
<dd><code>appInst</code> - </dd>
<dd><code>conf</code> - </dd>
<dd><code>eval</code> - ELEvalautor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="materializeInstance-org.jdom.Element-java.lang.String-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.util.ELEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materializeInstance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.382">materializeInstance</a>(org.jdom.Element&nbsp;event,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                                         <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                                         org.apache.hadoop.conf.Configuration&nbsp;conf,
                                         <a href="../../../../../org/apache/oozie/util/ELEvaluator.html" title="class in org.apache.oozie.util">ELEvaluator</a>&nbsp;evalInst)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Materialize one instance like current(-2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - : &lt;data-in&gt;</dd>
<dd><code>expr</code> - : instance like current(-1)</dd>
<dd><code>appInst</code> - : application specific info</dd>
<dd><code>conf</code> - </dd>
<dd><code>evalInst</code> - :ELEvaluator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>materialized date string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createEarlyURIs-org.jdom.Element-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEarlyURIs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.433">createEarlyURIs</a>(org.jdom.Element&nbsp;event,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instances,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;unresolvedInstances,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;urisWithDoneFlag)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The function create a list of URIs separated by "," using the instances
 time stamp and URI-template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - : &lt;data-in&gt; event</dd>
<dd><code>instances</code> - : List of time stamp separated by ","</dd>
<dd><code>unresolvedInstances</code> - : list of instance with latest function</dd>
<dd><code>urisWithDoneFlag</code> - : list of URIs with the done flag appended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: list of URIs separated by ";" as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="materializeSLA-org.jdom.Element-org.apache.oozie.CoordinatorActionBean-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materializeSLA</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.480">materializeSLA</a>(org.jdom.Element&nbsp;eAction,
                                     <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction,
                                     org.apache.hadoop.conf.Configuration&nbsp;conf)
                              throws <a href="../../../../../org/apache/oozie/coord/CoordinatorJobException.html" title="class in org.apache.oozie.coord">CoordinatorJobException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eAction</code> - </dd>
<dd><code>coordAction</code> - </dd>
<dd><code>conf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to determine whether the SLA element is present or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/coord/CoordinatorJobException.html" title="class in org.apache.oozie.coord">CoordinatorJobException</a></code></dd>
</dl>
</li>
</ul>
<a name="materializeOneInstance-java.lang.String-boolean-org.jdom.Element-java.util.Date-java.util.Date-int-org.apache.hadoop.conf.Configuration-org.apache.oozie.CoordinatorActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materializeOneInstance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.526">materializeOneInstance</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                                            boolean&nbsp;dryrun,
                                            org.jdom.Element&nbsp;eAction,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nominalTime,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;actualTime,
                                            int&nbsp;instanceCount,
                                            org.apache.hadoop.conf.Configuration&nbsp;conf,
                                            <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;actionBean)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Materialize one instance for specific nominal time. It includes: 1.
 Materialize data events (i.e. &lt;data-in&gt; and &lt;data-out&gt;) 2. Materialize
 data properties (i.e dataIn(&lt;DS&gt;) and dataOut(&lt;DS&gt;) 3. remove 'start' and
 'end' tag 4. Add 'instance_number' and 'nominal-time' tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - coordinator job id</dd>
<dd><code>dryrun</code> - true if it is dryrun</dd>
<dd><code>eAction</code> - frequency unexploded-job</dd>
<dd><code>nominalTime</code> - materialization time</dd>
<dd><code>actualTime</code> - action actual time</dd>
<dd><code>instanceCount</code> - instance numbers</dd>
<dd><code>conf</code> - job configuration</dd>
<dd><code>actionBean</code> - CoordinatorActionBean to materialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one materialized action for specific nominal time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="materializeInputDataEvents-java.util.List-org.apache.oozie.coord.SyncCoordAction-org.apache.hadoop.conf.Configuration-org.apache.oozie.CoordinatorActionBean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materializeInputDataEvents</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.709">materializeInputDataEvents</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jdom.Element&gt;&nbsp;events,
                                              <a href="../../../../../org/apache/oozie/coord/SyncCoordAction.html" title="class in org.apache.oozie.coord">SyncCoordAction</a>&nbsp;appInst,
                                              org.apache.hadoop.conf.Configuration&nbsp;conf,
                                              <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;actionBean,
                                              boolean&nbsp;isInputLogicSpecified)
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getResolvedList-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.778">getResolvedList</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missDepList,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resolved,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;unresolved)</pre>
<div class="block">Get resolved string from missDepList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missDepList</code> - </dd>
<dd><code>resolved</code> - </dd>
<dd><code>unresolved</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resolved string</dd>
</dl>
</li>
</ul>
<a name="getNextValidActionTimeForCronFrequency-java.util.Date-org.apache.oozie.CoordinatorJobBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextValidActionTimeForCronFrequency</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.799">getNextValidActionTimeForCronFrequency</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;targetDate,
                                                          <a href="../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob)
                                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Get the next action time after a given time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDate</code> - </dd>
<dd><code>coordJob</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next valid action time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeNextNominalTime-org.apache.oozie.CoordinatorJobBean-org.apache.oozie.CoordinatorActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextNominalTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.879">computeNextNominalTime</a>(<a href="../../../../../org/apache/oozie/CoordinatorJobBean.html" title="class in org.apache.oozie">CoordinatorJobBean</a>&nbsp;coordJob,
                                          <a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a>,
                                          org.jdom.JDOMException</pre>
<div class="block">Computes the nominal time of the next action.
 Based on CoordMaterializeTransitionXCommand#materializeActions

 The Coordinator Job needs to have the frequency, time unit, time zone, start time, end time, and job xml.
 The Coordinator Action needs to have the nominal time and action number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordJob</code> - The Coordinator Job</dd>
<dd><code>coordAction</code> - The Coordinator Action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal time of the next action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExists</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.914">pathExists</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
                                 org.apache.hadoop.conf.Configuration&nbsp;actionConf,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                 <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExists</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.922">pathExists</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
                                 org.apache.hadoop.conf.Configuration&nbsp;actionConf)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                 <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstMissingDependency-org.apache.oozie.CoordinatorActionBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstMissingDependency</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordCommandUtils.html#line.928">getFirstMissingDependency</a>(<a href="../../../../../org/apache/oozie/CoordinatorActionBean.html" title="class in org.apache.oozie">CoordinatorActionBean</a>&nbsp;coordAction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordCommandUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordChangeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/CoordCommandUtils.html" target="_top">Frames</a></li>
<li><a href="CoordCommandUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
