<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordSLAAlertsEnableXCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordSLAAlertsEnableXCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordSLAAlertsEnableXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsDisableXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html" target="_top">Frames</a></li>
<li><a href="CoordSLAAlertsEnableXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.command.XCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command.coord</div>
<h2 title="Class CoordSLAAlertsEnableXCommand" class="title">Class CoordSLAAlertsEnableXCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.SLAAlertsXCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord">org.apache.oozie.command.coord.CoordSLAAlertsXCommand</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.coord.CoordSLAAlertsEnableXCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;, <a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#line.29">CoordSLAAlertsEnableXCommand</a>
extends <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord">CoordSLAAlertsXCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eventService">eventService</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#CoordSLAAlertsEnableXCommand-java.lang.String-java.lang.String-java.lang.String-">CoordSLAAlertsEnableXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#executeSlaCommand--">executeSlaCommand</a></span>()</code>
<div class="block">Execute sla command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#updateJob--">updateJob</a></span>()</code>
<div class="block">Update job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.coord.CoordSLAAlertsXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord">CoordSLAAlertsXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#getActionDateListAsString--">getActionDateListAsString</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#getActionList--">getActionList</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#getJobConf--">getJobConf</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#isJobRequest--">isJobRequest</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#loadState--">loadState</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#updateJobConf-org.apache.hadoop.conf.Configuration-">updateJobConf</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#updateJobSLA-java.util.Map-">updateJobSLA</a>, <a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html#updateSlaTagElement-org.jdom.Element-java.lang.String-java.lang.String-">updateSlaTagElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.SLAAlertsXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command">SLAAlertsXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#execute--">execute</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#getEntityKey--">getEntityKey</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#getJobId--">getJobId</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#getKey--">getKey</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#isLockRequired--">isLockRequired</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#setLogInfo--">setLogInfo</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#validateSLAChangeParam-java.util.Map-">validateSLAChangeParam</a>, <a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#verifyPrecondition--">verifyPrecondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#call--">call</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">eagerLoadState</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#executeInterrupts--">executeInterrupts</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut--">getLockTimeOut</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLog--">getLog</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getName--">getName</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getPriority--">getPriority</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay--">getRequeueDelay</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getType--">getType</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#inInterruptMode--">inInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired--">isReQueueRequired</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#resetUsed--">resetUsed</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#setInterruptMode-boolean-">setInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordSLAAlertsEnableXCommand-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordSLAAlertsEnableXCommand</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#line.31">CoordSLAAlertsEnableXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeSlaCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSlaCommand</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#line.37">executeSlaCommand</a>()
                             throws <a href="../../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a>,
                                    <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#executeSlaCommand--">SLAAlertsXCommand</a></code></span></div>
<div class="block">Execute sla command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#executeSlaCommand--">executeSlaCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command">SLAAlertsXCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">ServiceException</a></code> - the service exception</dd>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - the command exception</dd>
</dl>
</li>
</ul>
<a name="updateJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJob</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html#line.52">updateJob</a>()
                  throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#updateJob--">SLAAlertsXCommand</a></code></span></div>
<div class="block">Update job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html#updateJob--">updateJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command">SLAAlertsXCommand</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - the command exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordSLAAlertsEnableXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsDisableXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html" target="_top">Frames</a></li>
<li><a href="CoordSLAAlertsEnableXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.command.XCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
