<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.command.coord Class Hierarchy (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.command.coord Class Hierarchy (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/bundle/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/oozie/command/sla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.oozie.command.coord</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordCommandUtils</span></a></li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">XCommand</span></a>&lt;T&gt; (implements org.apache.oozie.util.<a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/BulkCoordXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">BulkCoordXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionMissingDependenciesXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionMissingDependenciesXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordinatorXCommand</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionCheckXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionCheckXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionInfoXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionInfoXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionInputCheckXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionInputCheckXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionReadyXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionReadyXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionSkipXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionSkipXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionStartXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionStartXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionTimeOutXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionTimeOutXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionUpdateXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionUpdateXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordChangeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordChangeXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordJobsXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordJobsXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordJobXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordJobXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordPushDependencyCheckXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordPushDependencyCheckXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionUpdatePushMissingDependency.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionUpdatePushMissingDependency</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordWfActionInfoXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordWfActionInfoXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/NotificationXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">NotificationXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionNotificationXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionNotificationXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">SLAAlertsXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordSLAAlertsXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsDisableXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordSLAAlertsDisableXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSLAAlertsEnableXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordSLAAlertsEnableXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSLAChangeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordSLAChangeXCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/SLAEventsXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">SLAEventsXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/StatusTransitXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">StatusTransitXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordStatusTransitXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordStatusTransitXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">TransitionXCommand</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/IgnoreTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">IgnoreTransitionXCommand</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionsIgnoreXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionsIgnoreXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/KillTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">KillTransitionXCommand</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordActionsKillXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordActionsKillXCommand</span></a></li>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordKillXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordKillXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/MaterializeTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">MaterializeTransitionXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordMaterializeTransitionXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordMaterializeTransitionXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/PauseTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">PauseTransitionXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordPauseXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordPauseXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">RerunTransitionXCommand</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordRerunXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">ResumeTransitionXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordResumeXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordResumeXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/SubmitTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">SubmitTransitionXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSubmitXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordSubmitXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordUpdateXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordUpdateXCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/SuspendTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">SuspendTransitionXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordSuspendXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordSuspendXCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">UnpauseTransitionXCommand</span></a>
<ul>
<li type="circle">org.apache.oozie.command.coord.<a href="../../../../../org/apache/oozie/command/coord/CoordUnpauseXCommand.html" title="class in org.apache.oozie.command.coord"><span class="typeNameLink">CoordUnpauseXCommand</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/bundle/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/oozie/command/sla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/coord/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
