<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobEventListener (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobEventListener (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/oozie/event/listener/ZKConnectionListener.html" title="class in org.apache.oozie.event.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/event/listener/JobEventListener.html" target="_top">Frames</a></li>
<li><a href="JobEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.event.listener</div>
<h2 title="Class JobEventListener" class="title">Class JobEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.event.listener.JobEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/oozie/jms/JMSJobEventListener.html" title="class in org.apache.oozie.jms">JMSJobEventListener</a>, <a href="../../../../../org/apache/oozie/sla/listener/SLAJobEventListener.html" title="class in org.apache.oozie.sla.listener">SLAJobEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.32">JobEventListener</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Event listener for Job notification events, defining methods corresponding to
 job status changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#JobEventListener--">JobEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#init-org.apache.hadoop.conf.Configuration-">init</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Initialize the listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#onBundleJobEvent-org.apache.oozie.event.BundleJobEvent-">onBundleJobEvent</a></span>(<a href="../../../../../org/apache/oozie/event/BundleJobEvent.html" title="class in org.apache.oozie.event">BundleJobEvent</a>&nbsp;bje)</code>
<div class="block">On bundle job transition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#onCoordinatorActionEvent-org.apache.oozie.event.CoordinatorActionEvent-">onCoordinatorActionEvent</a></span>(<a href="../../../../../org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">CoordinatorActionEvent</a>&nbsp;cae)</code>
<div class="block">On coordinator action transition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#onCoordinatorJobEvent-org.apache.oozie.event.CoordinatorJobEvent-">onCoordinatorJobEvent</a></span>(<a href="../../../../../org/apache/oozie/event/CoordinatorJobEvent.html" title="class in org.apache.oozie.event">CoordinatorJobEvent</a>&nbsp;cje)</code>
<div class="block">On coordinator job transition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#onWorkflowActionEvent-org.apache.oozie.event.WorkflowActionEvent-">onWorkflowActionEvent</a></span>(<a href="../../../../../org/apache/oozie/event/WorkflowActionEvent.html" title="class in org.apache.oozie.event">WorkflowActionEvent</a>&nbsp;wae)</code>
<div class="block">On workflow action transition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/event/listener/JobEventListener.html#onWorkflowJobEvent-org.apache.oozie.event.WorkflowJobEvent-">onWorkflowJobEvent</a></span>(<a href="../../../../../org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">WorkflowJobEvent</a>&nbsp;wje)</code>
<div class="block">On workflow job transition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobEventListener</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.32">JobEventListener</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.38">init</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Initialize the listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - </dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.43">destroy</a>()</pre>
<div class="block">Destroy the listener</div>
</li>
</ul>
<a name="onWorkflowJobEvent-org.apache.oozie.event.WorkflowJobEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWorkflowJobEvent</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.49">onWorkflowJobEvent</a>(<a href="../../../../../org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">WorkflowJobEvent</a>&nbsp;wje)</pre>
<div class="block">On workflow job transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wje</code> - </dd>
</dl>
</li>
</ul>
<a name="onWorkflowActionEvent-org.apache.oozie.event.WorkflowActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWorkflowActionEvent</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.55">onWorkflowActionEvent</a>(<a href="../../../../../org/apache/oozie/event/WorkflowActionEvent.html" title="class in org.apache.oozie.event">WorkflowActionEvent</a>&nbsp;wae)</pre>
<div class="block">On workflow action transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wae</code> - </dd>
</dl>
</li>
</ul>
<a name="onCoordinatorJobEvent-org.apache.oozie.event.CoordinatorJobEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoordinatorJobEvent</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.61">onCoordinatorJobEvent</a>(<a href="../../../../../org/apache/oozie/event/CoordinatorJobEvent.html" title="class in org.apache.oozie.event">CoordinatorJobEvent</a>&nbsp;cje)</pre>
<div class="block">On coordinator job transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cje</code> - </dd>
</dl>
</li>
</ul>
<a name="onCoordinatorActionEvent-org.apache.oozie.event.CoordinatorActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoordinatorActionEvent</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.67">onCoordinatorActionEvent</a>(<a href="../../../../../org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">CoordinatorActionEvent</a>&nbsp;cae)</pre>
<div class="block">On coordinator action transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cae</code> - </dd>
</dl>
</li>
</ul>
<a name="onBundleJobEvent-org.apache.oozie.event.BundleJobEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBundleJobEvent</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/event/listener/JobEventListener.html#line.73">onBundleJobEvent</a>(<a href="../../../../../org/apache/oozie/event/BundleJobEvent.html" title="class in org.apache.oozie.event">BundleJobEvent</a>&nbsp;bje)</pre>
<div class="block">On bundle job transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bje</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/oozie/event/listener/ZKConnectionListener.html" title="class in org.apache.oozie.event.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/event/listener/JobEventListener.html" target="_top">Frames</a></li>
<li><a href="JobEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
