<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:36:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.client.event.jms (Apache Oozie Client 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/oozie/client/event/jms/package-summary.html" target="classFrame">org.apache.oozie.client.event.jms</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JMSHeaderConstants.html" title="class in org.apache.oozie.client.event.jms" target="classFrame">JMSHeaderConstants</a></li>
<li><a href="JMSMessagingUtils.html" title="class in org.apache.oozie.client.event.jms" target="classFrame">JMSMessagingUtils</a></li>
<li><a href="JSONMessageDeserializer.html" title="class in org.apache.oozie.client.event.jms" target="classFrame">JSONMessageDeserializer</a></li>
<li><a href="MessageDeserializer.html" title="class in org.apache.oozie.client.event.jms" target="classFrame">MessageDeserializer</a></li>
</ul>
</div>
</body>
</html>
