<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.action.hadoop (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/oozie/action/hadoop/package-summary.html" target="classFrame">org.apache.oozie.action.hadoop</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CredentialsProvider.html" title="interface in org.apache.oozie.action.hadoop" target="classFrame"><span class="interfaceName">CredentialsProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CredentialsProperties.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">CredentialsProperties</a></li>
<li><a href="CredentialsProviderFactory.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">CredentialsProviderFactory</a></li>
<li><a href="DistcpActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">DistcpActionExecutor</a></li>
<li><a href="FsActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">FsActionExecutor</a></li>
<li><a href="FsELFunctions.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">FsELFunctions</a></li>
<li><a href="HadoopELFunctions.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HadoopELFunctions</a></li>
<li><a href="HadoopTokenHelper.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HadoopTokenHelper</a></li>
<li><a href="HbaseCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HbaseCredentials</a></li>
<li><a href="HCatCredentialHelper.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HCatCredentialHelper</a></li>
<li><a href="HCatCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HCatCredentials</a></li>
<li><a href="HDFSCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HDFSCredentials</a></li>
<li><a href="Hive2ActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">Hive2ActionExecutor</a></li>
<li><a href="Hive2Credentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">Hive2Credentials</a></li>
<li><a href="HiveActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">HiveActionExecutor</a></li>
<li><a href="JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">JavaActionExecutor</a></li>
<li><a href="JHSCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">JHSCredentials</a></li>
<li><a href="LauncherHelper.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">LauncherHelper</a></li>
<li><a href="MapReduceActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">MapReduceActionExecutor</a></li>
<li><a href="MRStats.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">MRStats</a></li>
<li><a href="OozieJobInfo.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">OozieJobInfo</a></li>
<li><a href="PigActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">PigActionExecutor</a></li>
<li><a href="ScriptLanguageActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">ScriptLanguageActionExecutor</a></li>
<li><a href="ShellActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">ShellActionExecutor</a></li>
<li><a href="SparkActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">SparkActionExecutor</a></li>
<li><a href="SqoopActionExecutor.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">SqoopActionExecutor</a></li>
<li><a href="YarnRMCredentials.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">YarnRMCredentials</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CredentialException.html" title="class in org.apache.oozie.action.hadoop" target="classFrame">CredentialException</a></li>
</ul>
</div>
</body>
</html>
