<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SparkActionExecutor (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparkActionExecutor (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparkActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/action/hadoop/ShellActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/action/hadoop/SqoopActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/action/hadoop/SparkActionExecutor.html" target="_top">Frames</a></li>
<li><a href="SparkActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.action.ActionExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.action.hadoop</div>
<h2 title="Class SparkActionExecutor" class="title">Class SparkActionExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">org.apache.oozie.action.ActionExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop.JavaActionExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.action.hadoop.SparkActionExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.38">SparkActionExecutor</a>
extends <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.action.ActionExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.action.<a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.RETRYPOLICY.html" title="enum in org.apache.oozie.action">ActionExecutor.RETRYPOLICY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#MAPRED_CHILD_ENV">MAPRED_CHILD_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_CLASS">SPARK_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_DEFAULT_OPTS">SPARK_DEFAULT_OPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_JAR">SPARK_JAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_JOB_NAME">SPARK_JOB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_MAIN_CLASS_NAME">SPARK_MAIN_CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_MASTER">SPARK_MASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_MODE">SPARK_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SPARK_OPTS">SPARK_OPTS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.action.hadoop.JavaActionExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.action.hadoop.<a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#ACL_MODIFY_JOB">ACL_MODIFY_JOB</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#ACL_VIEW_JOB">ACL_VIEW_JOB</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#DEFAULT_LAUNCHER_MAX_ATTEMPS">DEFAULT_LAUNCHER_MAX_ATTEMPS</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#DEFAULT_LAUNCHER_MEMORY_MB">DEFAULT_LAUNCHER_MEMORY_MB</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#DEFAULT_LAUNCHER_PRIORITY">DEFAULT_LAUNCHER_PRIORITY</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#DEFAULT_LAUNCHER_QUEUE">DEFAULT_LAUNCHER_QUEUE</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#DEFAULT_LAUNCHER_VCORES">DEFAULT_LAUNCHER_VCORES</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#FAILED">FAILED</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#FAILED_KILLED">FAILED_KILLED</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_CHILD_JAVA_ENV">HADOOP_CHILD_JAVA_ENV</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_CHILD_JAVA_OPTS">HADOOP_CHILD_JAVA_OPTS</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_JOB_CLASSLOADER">HADOOP_JOB_CLASSLOADER</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_MAP_JAVA_ENV">HADOOP_MAP_JAVA_ENV</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_MAP_JAVA_OPTS">HADOOP_MAP_JAVA_OPTS</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_MAP_MEMORY_MB">HADOOP_MAP_MEMORY_MB</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_NAME_NODE">HADOOP_NAME_NODE</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_REDUCE_JAVA_OPTS">HADOOP_REDUCE_JAVA_OPTS</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_USER">HADOOP_USER</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_USER_CLASSPATH_FIRST">HADOOP_USER_CLASSPATH_FIRST</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_YARN_KILL_CHILD_JOBS_ON_AMRESTART">HADOOP_YARN_KILL_CHILD_JOBS_ON_AMRESTART</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_YARN_RM">HADOOP_YARN_RM</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_YARN_TIMELINE_SERVICE_ENABLED">HADOOP_YARN_TIMELINE_SERVICE_ENABLED</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#HADOOP_YARN_UBER_MODE">HADOOP_YARN_UBER_MODE</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#KILLED">KILLED</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#LAUNCER_MODIFY_ACL">LAUNCER_MODIFY_ACL</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#LAUNCER_VIEW_ACL">LAUNCER_VIEW_ACL</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#LOG">LOG</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#MAPREDUCE_TO_CLASSPATH">MAPREDUCE_TO_CLASSPATH</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#MAX_EXTERNAL_STATS_SIZE">MAX_EXTERNAL_STATS_SIZE</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#OOZIE_ACTION_LAUNCHER_PREFIX">OOZIE_ACTION_LAUNCHER_PREFIX</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#OOZIE_COMMON_LIBDIR">OOZIE_COMMON_LIBDIR</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#OOZIE_CREDENTIALS_SKIP">OOZIE_CREDENTIALS_SKIP</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#OOZIE_LAUNCHER_ADD_MAPREDUCE_TO_CLASSPATH_PROPERTY">OOZIE_LAUNCHER_ADD_MAPREDUCE_TO_CLASSPATH_PROPERTY</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#RUNNING">RUNNING</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#SUCCEEDED">SUCCEEDED</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#workflowConf">workflowConf</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#YARN_AM_COMMAND_OPTS">YARN_AM_COMMAND_OPTS</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#YARN_AM_ENV">YARN_AM_ENV</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#YARN_AM_RESOURCE_MB">YARN_AM_RESOURCE_MB</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#YARN_MEMORY_MB_MIN">YARN_MEMORY_MB_MIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.action.ActionExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.action.<a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#ACTION_RETRY_INTERVAL">ACTION_RETRY_INTERVAL</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#ACTION_RETRY_POLICY">ACTION_RETRY_POLICY</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#CONF_PREFIX">CONF_PREFIX</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#ERROR_OTHER">ERROR_OTHER</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#MAX_RETRIES">MAX_RETRIES</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#OOZIE_ACTION_YARN_TAG">OOZIE_ACTION_YARN_TAG</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#RETRY_INTERVAL">RETRY_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#SparkActionExecutor--">SparkActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#addActionSpecificEnvVars-java.util.Map-">addActionSpecificEnvVars</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env)</code>
<div class="block">Adds action-specific environment variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#getDefaultShareLibName-org.jdom.Element-">getDefaultShareLibName</a></span>(org.jdom.Element&nbsp;actionXml)</code>
<div class="block">Return the sharelib name for the action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#getLauncherClasses--">getLauncherClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#getLauncherMain-org.apache.hadoop.conf.Configuration-org.jdom.Element-">getLauncherMain</a></span>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
               org.jdom.Element&nbsp;actionXml)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/action/hadoop/SparkActionExecutor.html#getShareLibFilesForActionConf--">getShareLibFilesForActionConf</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.action.hadoop.JavaActionExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.action.hadoop.<a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addActionLibs-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">addActionLibs</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addAppNameContext-org.apache.oozie.client.WorkflowAction-org.apache.oozie.action.ActionExecutor.Context-">addAppNameContext</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addShareLib-org.apache.hadoop.conf.Configuration-java.lang.String:A-">addShareLib</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addSystemShareLibForAction-org.apache.hadoop.conf.Configuration-">addSystemShareLibForAction</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#check-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">check</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createBaseHadoopConf-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">createBaseHadoopConf</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createBaseHadoopConf-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-boolean-">createBaseHadoopConf</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createJobClient-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">createJobClient</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#createYarnClient-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">createYarnClient</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#end-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">end</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionCredentialsProperties-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">getActionCredentialsProperties</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActionData-org.apache.hadoop.fs.FileSystem-org.apache.oozie.client.WorkflowAction-org.apache.oozie.action.ActionExecutor.Context-">getActionData</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getActualExternalId-org.apache.oozie.client.WorkflowAction-">getActualExternalId</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getAppName-org.apache.oozie.action.ActionExecutor.Context-">getAppName</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCaptureOutput-org.apache.oozie.client.WorkflowAction-">getCaptureOutput</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCommonLauncherClasses--">getCommonLauncherClasses</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getCredProperties-org.apache.oozie.action.ActionExecutor.Context-java.lang.String-">getCredProperties</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getMaxExternalStatsSize--">getMaxExternalStatsSize</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getMaxOutputData-org.apache.hadoop.conf.Configuration-">getMaxOutputData</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getShareLibNames-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.conf.Configuration-">getShareLibNames</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getTrimmedEncodedPath-java.lang.String-">getTrimmedEncodedPath</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#initActionType--">initActionType</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#injectCallback-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.conf.Configuration-">injectCallback</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#isCompleted-java.lang.String-">isCompleted</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#kill-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">kill</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#loadHadoopDefaultResources-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-">loadHadoopDefaultResources</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">parseJobXmlAndConfiguration</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#parseJobXmlAndConfiguration-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-boolean-">parseJobXmlAndConfiguration</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#prepareActionDir-org.apache.hadoop.fs.FileSystem-org.apache.oozie.action.ActionExecutor.Context-">prepareActionDir</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#requiresNameNodeJobTracker--">requiresNameNodeJobTracker</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setActionCompletionData-org.apache.oozie.action.ActionExecutor.Context-org.apache.hadoop.fs.FileSystem-">setActionCompletionData</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setActionTokenProperties-org.apache.hadoop.conf.Configuration-">setActionTokenProperties</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setCredentialTokens-org.apache.hadoop.security.Credentials-org.apache.hadoop.conf.Configuration-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-java.util.Map-">setCredentialTokens</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#setLibFilesArchives-org.apache.oozie.action.ActionExecutor.Context-org.jdom.Element-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">setLibFilesArchives</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#start-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">start</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#submitLauncher-org.apache.hadoop.fs.FileSystem-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.client.WorkflowAction-">submitLauncher</a>, <a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#supportsConfigurationJobXML--">supportsConfigurationJobXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.action.ActionExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.action.<a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/action/ActionExecutor.html#convertException-java.lang.Exception-">convertException</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#disableInit--">disableInit</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#enableInit--">enableInit</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDir-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">getActionDir</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionDirPath-java.lang.String-org.apache.oozie.client.WorkflowAction-java.lang.String-boolean-">getActionDirPath</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionSignal-org.apache.oozie.client.WorkflowAction.Status-">getActionSignal</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getActionYarnTag-org.apache.hadoop.conf.Configuration-org.apache.oozie.client.WorkflowJob-org.apache.oozie.client.WorkflowAction-">getActionYarnTag</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getMaxRetries--">getMaxRetries</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieConf--">getOozieConf</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieRuntimeDir--">getOozieRuntimeDir</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getOozieSystemId--">getOozieSystemId</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryInterval--">getRetryInterval</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getRetryPolicy--">getRetryPolicy</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#getType--">getType</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#registerError-java.lang.String-org.apache.oozie.action.ActionExecutorException.ErrorType-java.lang.String-">registerError</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#resetInitInfo--">resetInitInfo</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#setMaxRetries-int-">setMaxRetries</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryInterval-long-">setRetryInterval</a>, <a href="../../../../../org/apache/oozie/action/ActionExecutor.html#setRetryPolicy-org.apache.oozie.action.ActionExecutor.RETRYPOLICY-">setRetryPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPARK_MAIN_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_MAIN_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.39">SPARK_MAIN_CLASS_NAME</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_MAIN_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_MASTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.40">SPARK_MASTER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_MODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.41">SPARK_MODE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_OPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_OPTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.42">SPARK_OPTS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_OPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_DEFAULT_OPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_DEFAULT_OPTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.43">SPARK_DEFAULT_OPTS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_DEFAULT_OPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_JOB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_JOB_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.44">SPARK_JOB_NAME</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_JOB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.45">SPARK_CLASS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARK_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_JAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.46">SPARK_JAR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.SPARK_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPRED_CHILD_ENV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAPRED_CHILD_ENV</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.47">MAPRED_CHILD_ENV</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.oozie.action.hadoop.SparkActionExecutor.MAPRED_CHILD_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparkActionExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparkActionExecutor</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.50">SparkActionExecutor</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLauncherClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLauncherClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.125">getLauncherClasses</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherClasses--">getLauncherClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultShareLibName-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShareLibName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.143">getDefaultShareLibName</a>(org.jdom.Element&nbsp;actionXml)</pre>
<div class="block">Return the sharelib name for the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getDefaultShareLibName-org.jdom.Element-">getDefaultShareLibName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionXml</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <code>spark</code>.</dd>
</dl>
</li>
</ul>
<a name="addActionSpecificEnvVars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionSpecificEnvVars</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.148">addActionSpecificEnvVars</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addActionSpecificEnvVars-java.util.Map-">JavaActionExecutor</a></code></span></div>
<div class="block">Adds action-specific environment variables. Default implementation is no-op.
 Subclasses should override this method if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#addActionSpecificEnvVars-java.util.Map-">addActionSpecificEnvVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - action specific environment variables stored as Map of key and value.</dd>
</dl>
</li>
</ul>
<a name="getLauncherMain-org.apache.hadoop.conf.Configuration-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLauncherMain</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.153">getLauncherMain</a>(org.apache.hadoop.conf.Configuration&nbsp;launcherConf,
                                 org.jdom.Element&nbsp;actionXml)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getLauncherMain-org.apache.hadoop.conf.Configuration-org.jdom.Element-">getLauncherMain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getShareLibFilesForActionConf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShareLibFilesForActionConf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/org/apache/oozie/action/hadoop/SparkActionExecutor.html#line.158">getShareLibFilesForActionConf</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html#getShareLibFilesForActionConf--">getShareLibFilesForActionConf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/action/hadoop/JavaActionExecutor.html" title="class in org.apache.oozie.action.hadoop">JavaActionExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparkActionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/action/hadoop/ShellActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/action/hadoop/SqoopActionExecutor.html" title="class in org.apache.oozie.action.hadoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/action/hadoop/SparkActionExecutor.html" target="_top">Frames</a></li>
<li><a href="SparkActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.action.ActionExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
