<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.BaseEngineException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">org.apache.oozie.BaseEngineException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.BundleEngineException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/BundleEngineException.html" title="class in org.apache.oozie">org.apache.oozie.BundleEngineException</a> extends <a href="org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.CoordinatorEngineException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/CoordinatorEngineException.html" title="class in org.apache.oozie">org.apache.oozie.CoordinatorEngineException</a> extends <a href="org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.DagEngineException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/DagEngineException.html" title="class in org.apache.oozie">org.apache.oozie.DagEngineException</a> extends <a href="org/apache/oozie/BaseEngineException.html" title="class in org.apache.oozie">BaseEngineException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.XException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">org.apache.oozie.XException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.action</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.action.ActionExecutorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/action/ActionExecutorException.html" title="class in org.apache.oozie.action">org.apache.oozie.action.ActionExecutorException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorType</h4>
<pre><a href="org/apache/oozie/action/ActionExecutorException.ErrorType.html" title="enum in org.apache.oozie.action">ActionExecutorException.ErrorType</a> errorType</pre>
</li>
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.action.hadoop</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.action.hadoop.CredentialException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/action/hadoop/CredentialException.html" title="class in org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop.CredentialException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop.LauncherException">
<!--   -->
</a>
<h3>Class <a href="http://www.apache.org/oozie-main/oozie-sharelib-oozie/apidocs/org/apache/oozie/action/hadoop/LauncherException.html?is-external=true" title="class or interface in org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop.LauncherException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.action.hadoop.OozieActionConfiguratorException">
<!--   -->
</a>
<h3>Class <a href="http://www.apache.org/oozie-main/oozie-sharelib-oozie/apidocs/org/apache/oozie/action/hadoop/OozieActionConfiguratorException.html?is-external=true" title="class or interface in org.apache.oozie.action.hadoop">org.apache.oozie.action.hadoop.OozieActionConfiguratorException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.command</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command.CommandException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">org.apache.oozie.command.CommandException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.command.PreconditionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">org.apache.oozie.command.PreconditionException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.command.bundle</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command.bundle.BundleJobException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/command/bundle/BundleJobException.html" title="class in org.apache.oozie.command.bundle">org.apache.oozie.command.bundle.BundleJobException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.coord</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.coord.CoordinatorJobException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/coord/CoordinatorJobException.html" title="class in org.apache.oozie.coord">org.apache.oozie.coord.CoordinatorJobException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.coord.ElException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/coord/ElException.html" title="class in org.apache.oozie.coord">org.apache.oozie.coord.ElException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.dependency</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.dependency.URIHandlerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">org.apache.oozie.dependency.URIHandlerException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.dependency.hcat</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.dependency.hcat.WaitingAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/dependency/hcat/WaitingAction.html" title="class in org.apache.oozie.dependency.hcat">org.apache.oozie.dependency.hcat.WaitingAction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actionID</pre>
</li>
<li class="blockListLast">
<h4>dependencyURI</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dependencyURI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.dependency.hcat.WaitingActions">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/dependency/hcat/WaitingActions.html" title="class in org.apache.oozie.dependency.hcat">org.apache.oozie.dependency.hcat.WaitingActions</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>waitingActions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; waitingActions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.event.BundleJobEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/event/BundleJobEvent.html" title="class in org.apache.oozie.event">org.apache.oozie.event.BundleJobEvent</a> extends <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/JobEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">JobEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.event.CoordinatorActionEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">org.apache.oozie.event.CoordinatorActionEvent</a> extends <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/JobEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">JobEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/CoordinatorAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">CoordinatorAction.Status</a> status</pre>
</li>
<li class="blockList">
<h4>nominalTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> nominalTime</pre>
</li>
<li class="blockList">
<h4>missingDeps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> missingDeps</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.event.CoordinatorJobEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/event/CoordinatorJobEvent.html" title="class in org.apache.oozie.event">org.apache.oozie.event.CoordinatorJobEvent</a> extends <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/JobEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">JobEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.event.EventQueue.EventQueueElement">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/event/EventQueue.EventQueueElement.html" title="class in org.apache.oozie.event">org.apache.oozie.event.EventQueue.EventQueueElement</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>event</h4>
<pre><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/Event.html?is-external=true" title="class or interface in org.apache.oozie.client.event">Event</a> event</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.event.WorkflowActionEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/event/WorkflowActionEvent.html" title="class in org.apache.oozie.event">org.apache.oozie.event.WorkflowActionEvent</a> extends <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/JobEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">JobEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a> status</pre>
</li>
<li class="blockList">
<h4>hadoopId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hadoopId</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.event.WorkflowJobEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">org.apache.oozie.event.WorkflowJobEvent</a> extends <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/event/JobEvent.html?is-external=true" title="class or interface in org.apache.oozie.client.event">JobEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowJob.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowJob.Status</a> status</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.executor.jpa</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.executor.jpa.BinaryBlobValueHandler">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/executor/jpa/BinaryBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa.BinaryBlobValueHandler</a> extends org.apache.openjpa.jdbc.meta.strats.ByteArrayValueHandler implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa.JPAExecutorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa.JPAExecutorException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa.StringBlobValueHandler">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/executor/jpa/StringBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa.StringBlobValueHandler</a> extends org.apache.openjpa.jdbc.meta.strats.ByteArrayValueHandler implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.service</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.service.AuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/service/AuthorizationException.html" title="class in org.apache.oozie.service">org.apache.oozie.service.AuthorizationException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.service.HadoopAccessorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">org.apache.oozie.service.HadoopAccessorException</a> extends <a href="org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.service.HCatAccessorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/service/HCatAccessorException.html" title="class in org.apache.oozie.service">org.apache.oozie.service.HCatAccessorException</a> extends <a href="org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.service.ServiceException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/service/ServiceException.html" title="class in org.apache.oozie.service">org.apache.oozie.service.ServiceException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.servlet.BaseAdminServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/BaseAdminServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.BaseAdminServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modeTag</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> modeTag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.BaseJobServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.BaseJobServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.BaseJobsServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.BaseJobsServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.CallbackServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/CallbackServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.CallbackServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>log</h4>
<pre><a href="org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a> log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.ErrorServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/ErrorServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.ErrorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.JsonRestServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.JsonRestServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auditLog</h4>
<pre><a href="org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a> auditLog</pre>
</li>
<li class="blockList">
<h4>logInfo</h4>
<pre><a href="org/apache/oozie/util/XLog.Info.html" title="class in org.apache.oozie.util">XLog.Info</a> logInfo</pre>
</li>
<li class="blockList">
<h4>LOG</h4>
<pre><a href="org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a> LOG</pre>
</li>
<li class="blockList">
<h4>instrumentation</h4>
<pre><a href="org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> instrumentation</pre>
</li>
<li class="blockList">
<h4>instrumentationName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> instrumentationName</pre>
</li>
<li class="blockList">
<h4>samplerCounter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> samplerCounter</pre>
</li>
<li class="blockList">
<h4>requestCron</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">T</a>&gt; requestCron</pre>
</li>
<li class="blockList">
<h4>resourcesInfo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; resourcesInfo</pre>
</li>
<li class="blockListLast">
<h4>allowSafeModeChanges</h4>
<pre>boolean allowSafeModeChanges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.JVMInfo">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/JVMInfo.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.JVMInfo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memoryMXBean</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryMXBean.html?is-external=true" title="class or interface in java.lang.management">MemoryMXBean</a> memoryMXBean</pre>
</li>
<li class="blockList">
<h4>classLoadingMXBean</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/management/ClassLoadingMXBean.html?is-external=true" title="class or interface in java.lang.management">ClassLoadingMXBean</a> classLoadingMXBean</pre>
</li>
<li class="blockList">
<h4>threadMXBean</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management">ThreadMXBean</a> threadMXBean</pre>
</li>
<li class="blockList">
<h4>jThreadInfos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; jThreadInfos</pre>
</li>
<li class="blockList">
<h4>threadSortOrder</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> threadSortOrder</pre>
</li>
<li class="blockList">
<h4>cpuMonitorTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> cpuMonitorTime</pre>
</li>
<li class="blockList">
<h4>blockedThreads</h4>
<pre>int blockedThreads</pre>
</li>
<li class="blockList">
<h4>runnableThreads</h4>
<pre>int runnableThreads</pre>
</li>
<li class="blockList">
<h4>waitingThreads</h4>
<pre>int waitingThreads</pre>
</li>
<li class="blockList">
<h4>timedWaitingThreads</h4>
<pre>int timedWaitingThreads</pre>
</li>
<li class="blockList">
<h4>newThreads</h4>
<pre>int newThreads</pre>
</li>
<li class="blockListLast">
<h4>terminatedThreads</h4>
<pre>int terminatedThreads</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.SLAServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/SLAServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.SLAServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V0AdminServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V0AdminServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V0AdminServlet</a> extends <a href="org/apache/oozie/servlet/BaseAdminServlet.html" title="class in org.apache.oozie.servlet">BaseAdminServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V0JobServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V0JobServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V0JobServlet</a> extends <a href="org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">BaseJobServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V0JobsServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V0JobsServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V0JobsServlet</a> extends <a href="org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">BaseJobsServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V1AdminServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V1AdminServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V1AdminServlet</a> extends <a href="org/apache/oozie/servlet/BaseAdminServlet.html" title="class in org.apache.oozie.servlet">BaseAdminServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V1JobServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V1JobServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V1JobServlet</a> extends <a href="org/apache/oozie/servlet/BaseJobServlet.html" title="class in org.apache.oozie.servlet">BaseJobServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V1JobsServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V1JobsServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V1JobsServlet</a> extends <a href="org/apache/oozie/servlet/BaseJobsServlet.html" title="class in org.apache.oozie.servlet">BaseJobsServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V2AdminServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V2AdminServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V2AdminServlet</a> extends <a href="org/apache/oozie/servlet/V1AdminServlet.html" title="class in org.apache.oozie.servlet">V1AdminServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V2JobServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V2JobServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V2JobServlet</a> extends <a href="org/apache/oozie/servlet/V1JobServlet.html" title="class in org.apache.oozie.servlet">V1JobServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V2SLAServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V2SLAServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V2SLAServlet</a> extends <a href="org/apache/oozie/servlet/SLAServlet.html" title="class in org.apache.oozie.servlet">SLAServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.V2ValidateServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/V2ValidateServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.V2ValidateServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.VersionServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/VersionServlet.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.VersionServlet</a> extends <a href="org/apache/oozie/servlet/JsonRestServlet.html" title="class in org.apache.oozie.servlet">JsonRestServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.servlet.XServletException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/servlet/XServletException.html" title="class in org.apache.oozie.servlet">org.apache.oozie.servlet.XServletException</a> extends javax.servlet.ServletException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="org/apache/oozie/ErrorCode.html" title="enum in org.apache.oozie">ErrorCode</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>httpStatusCode</h4>
<pre>int httpStatusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.store</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.store.StoreException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/store/StoreException.html" title="class in org.apache.oozie.store">org.apache.oozie.store.StoreException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.util.ELEvaluationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/util/ELEvaluationException.html" title="class in org.apache.oozie.util">org.apache.oozie.util.ELEvaluationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.util.Instrumentation.Counter">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/util/Instrumentation.Counter.html" title="class in org.apache.oozie.util">org.apache.oozie.util.Instrumentation.Counter</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.oozie.util.ParameterVerifierException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/util/ParameterVerifierException.html" title="class in org.apache.oozie.util">org.apache.oozie.util.ParameterVerifierException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.oozie.workflow</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.workflow.WorkflowException">
<!--   -->
</a>
<h3>Class <a href="org/apache/oozie/workflow/WorkflowException.html" title="class in org.apache.oozie.workflow">org.apache.oozie.workflow.WorkflowException</a> extends <a href="org/apache/oozie/XException.html" title="class in org.apache.oozie">XException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
