<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:42 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.oozie.dependency.URIHandlerException (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.oozie.dependency.URIHandlerException (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/dependency/class-use/URIHandlerException.html" target="_top">Frames</a></li>
<li><a href="URIHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.oozie.dependency.URIHandlerException" class="title">Uses of Class<br>org.apache.oozie.dependency.URIHandlerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.coord.input.logic">org.apache.oozie.coord.input.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.dependency">org.apache.oozie.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a> that throw <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;actionConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordCommandUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/coord/CoordCommandUtils.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-java.lang.String-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;actionConf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.coord.input.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> in <a href="../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/coord/input/logic/package-summary.html">org.apache.oozie.coord.input.logic</a> that throw <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordInputLogicEvaluatorPhaseOne.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseOne.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordInputLogicEvaluatorPhaseThree.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/coord/input/logic/CoordInputLogicEvaluatorPhaseThree.html#pathExists-java.lang.String-org.apache.hadoop.conf.Configuration-">pathExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sPath,
          org.apache.hadoop.conf.Configuration&nbsp;actionConf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> in <a href="../../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/dependency/package-summary.html">org.apache.oozie.dependency</a> that throw <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#delete-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      org.apache.hadoop.conf.Configuration&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Delete a URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#delete-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      org.apache.hadoop.conf.Configuration&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#delete-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      org.apache.hadoop.conf.Configuration&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#delete-java.net.URI-org.apache.oozie.dependency.URIHandler.Context-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a>&nbsp;context)</code>
<div class="block">Delete a URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#delete-java.net.URI-org.apache.oozie.dependency.URIHandler.Context-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#delete-java.net.URI-org.apache.oozie.dependency.URIHandler.Context-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#exists-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      org.apache.hadoop.conf.Configuration&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Check if the dependency identified by the URI is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#exists-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      org.apache.hadoop.conf.Configuration&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#exists-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      org.apache.hadoop.conf.Configuration&nbsp;conf,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#exists-java.net.URI-org.apache.oozie.dependency.URIHandler.Context-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a>&nbsp;context)</code>
<div class="block">Check if the dependency identified by the URI is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#exists-java.net.URI-org.apache.oozie.dependency.URIHandler.Context-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#exists-java.net.URI-org.apache.oozie.dependency.URIHandler.Context-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#getContext-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-boolean-">getContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          boolean&nbsp;readOnly)</code>
<div class="block">Get the Context which can be used to access URI of the same scheme and
 host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#getContext-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-boolean-">getContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.Context.html" title="class in org.apache.oozie.dependency">URIHandler.Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#getContext-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-boolean-">getContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.hadoop.conf.Configuration&nbsp;conf,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.DependencyType.html" title="enum in org.apache.oozie.dependency">URIHandler.DependencyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#getDependencyType-java.net.URI-">getDependencyType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Get the dependency type of the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.DependencyType.html" title="enum in org.apache.oozie.dependency">URIHandler.DependencyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#getDependencyType-java.net.URI-">getDependencyType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.DependencyType.html" title="enum in org.apache.oozie.dependency">URIHandler.DependencyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#getDependencyType-java.net.URI-">getDependencyType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#getURIWithDoneFlag-java.lang.String-java.lang.String-">getURIWithDoneFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneFlag)</code>
<div class="block">Get the URI based on the done flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#getURIWithDoneFlag-java.lang.String-java.lang.String-">getURIWithDoneFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#getURIWithDoneFlag-java.lang.String-java.lang.String-">getURIWithDoneFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#getURIWithoutDoneFlag-java.lang.String-java.lang.String-">getURIWithoutDoneFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneFlag)</code>
<div class="block">Get the URI path from path which has done flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#getURIWithoutDoneFlag-java.lang.String-java.lang.String-">getURIWithoutDoneFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#getURIWithoutDoneFlag-java.lang.String-java.lang.String-">getURIWithoutDoneFlag</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#registerForNotification-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-java.lang.String-">registerForNotification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionID)</code>
<div class="block">Register for notifications in case of a push dependency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#registerForNotification-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-java.lang.String-">registerForNotification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#registerForNotification-java.net.URI-org.apache.hadoop.conf.Configuration-java.lang.String-java.lang.String-">registerForNotification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/URIHandler.html#validate-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Check whether the URI is valid or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/FSURIHandler.html#validate-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HCatURIHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/dependency/HCatURIHandler.html#validate-java.lang.String-">validate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a> in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HadoopAccessorException.html" title="class in org.apache.oozie.service">HadoopAccessorException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/HCatAccessorException.html" title="class in org.apache.oozie.service">HCatAccessorException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a> that throw <a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">URIHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandlerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/URIHandlerService.html#getAuthorityWithScheme-java.lang.String-">getAuthorityWithScheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Get the URI with scheme://host:port removing the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.html" title="interface in org.apache.oozie.dependency">URIHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandlerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/URIHandlerService.html#getURIHandler-java.lang.String-">getURIHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.html" title="interface in org.apache.oozie.dependency">URIHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandlerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/URIHandlerService.html#getURIHandler-java.net.URI-">getURIHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/dependency/URIHandler.html" title="interface in org.apache.oozie.dependency">URIHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIHandlerService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/service/URIHandlerService.html#getURIHandler-java.net.URI-boolean-">getURIHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             boolean&nbsp;validateURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/oozie/dependency/URIHandlerException.html" title="class in org.apache.oozie.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/dependency/class-use/URIHandlerException.html" target="_top">Frames</a></li>
<li><a href="URIHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
