<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultConnectionContext (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConnectionContext (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConnectionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/jms/DefaultConnectionContext.html" target="_top">Frames</a></li>
<li><a href="DefaultConnectionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.jms</div>
<h2 title="Class DefaultConnectionContext" class="title">Class DefaultConnectionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.jms.DefaultConnectionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.37">DefaultConnectionContext</a>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.jms.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#connectionFactoryName">connectionFactoryName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#DefaultConnectionContext--">DefaultConnectionContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#close--">close</a></span>()</code>
<div class="block">Closes the connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#createConnection-java.util.Properties-">createConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Create connection using properties</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#createConsumer-javax.jms.Session-java.lang.String-">createConsumer</a></span>(javax.jms.Session&nbsp;session,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Creates consumer using session and topic name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.MessageConsumer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#createConsumer-javax.jms.Session-java.lang.String-java.lang.String-">createConsumer</a></span>(javax.jms.Session&nbsp;session,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Creates consumer using session, topic name and selector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.jms.MessageProducer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#createProducer-javax.jms.Session-java.lang.String-">createProducer</a></span>(javax.jms.Session&nbsp;session,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Creates producer using session and topic</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#createSession-int-">createSession</a></span>(int&nbsp;sessionOpts)</code>
<div class="block">Creates session using the specified session opts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.jms.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#createThreadLocalSession-int-">createThreadLocalSession</a></span>(int&nbsp;sessionOpts)</code>
<div class="block">Creates a threadlocal session using session opts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#isConnectionInitialized--">isConnectionInitialized</a></span>()</code>
<div class="block">Checks whether connection is initialized or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/DefaultConnectionContext.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a></span>(javax.jms.ExceptionListener&nbsp;exceptionListener)</code>
<div class="block">Set the exception Listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;javax.jms.Connection <a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.39">connection</a></pre>
</li>
</ul>
<a name="connectionFactoryName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionFactoryName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.40">connectionFactoryName</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConnectionContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConnectionContext</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.37">DefaultConnectionContext</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.44">createConnection</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a>,
                             javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createConnection-java.util.Properties-">ConnectionContext</a></code></span></div>
<div class="block">Create connection using properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createConnection-java.util.Properties-">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the properties used for creating jndi context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnectionInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionInitialized</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.80">isConnectionInitialized</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#isConnectionInitialized--">ConnectionContext</a></code></span></div>
<div class="block">Checks whether connection is initialized or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#isConnectionInitialized--">isConnectionInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection is initialized</dd>
</dl>
</li>
</ul>
<a name="setExceptionListener-javax.jms.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.85">setExceptionListener</a>(javax.jms.ExceptionListener&nbsp;exceptionListener)
                          throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#setExceptionListener-javax.jms.ExceptionListener-">ConnectionContext</a></code></span></div>
<div class="block">Set the exception Listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="createSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;javax.jms.Session&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.90">createSession</a>(int&nbsp;sessionOpts)
                                throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createSession-int-">ConnectionContext</a></code></span></div>
<div class="block">Creates session using the specified session opts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createSession-int-">createSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session returns session using the specified session opts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="createConsumer-javax.jms.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre>public&nbsp;javax.jms.MessageConsumer&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.98">createConsumer</a>(javax.jms.Session&nbsp;session,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)
                                         throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createConsumer-javax.jms.Session-java.lang.String-">ConnectionContext</a></code></span></div>
<div class="block">Creates consumer using session and topic name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createConsumer-javax.jms.Session-java.lang.String-">createConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageConsumer returns consumer using session and topic name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="createProducer-javax.jms.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre>public&nbsp;javax.jms.MessageProducer&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.105">createProducer</a>(javax.jms.Session&nbsp;session,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)
                                         throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createProducer-javax.jms.Session-java.lang.String-">ConnectionContext</a></code></span></div>
<div class="block">Creates producer using session and topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createProducer-javax.jms.Session-java.lang.String-">createProducer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageProducer returns producer using session and topic name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.112">close</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#close--">ConnectionContext</a></code></span></div>
<div class="block">Closes the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="createThreadLocalSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadLocalSession</h4>
<pre>public&nbsp;javax.jms.Session&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.130">createThreadLocalSession</a>(int&nbsp;sessionOpts)
                                           throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createThreadLocalSession-int-">ConnectionContext</a></code></span></div>
<div class="block">Creates a threadlocal session using session opts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createThreadLocalSession-int-">createThreadLocalSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session returns a threadlocal session using session opts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="createConsumer-javax.jms.Session-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConsumer</h4>
<pre>public&nbsp;javax.jms.MessageConsumer&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/DefaultConnectionContext.html#line.142">createConsumer</a>(javax.jms.Session&nbsp;session,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)
                                         throws javax.jms.JMSException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createConsumer-javax.jms.Session-java.lang.String-java.lang.String-">ConnectionContext</a></code></span></div>
<div class="block">Creates consumer using session, topic name and selector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html#createConsumer-javax.jms.Session-java.lang.String-java.lang.String-">createConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms">ConnectionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageConsumer returns consumer using session, topic name and selector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConnectionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/jms/ConnectionContext.html" title="interface in org.apache.oozie.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/jms/JMSConnectionInfo.html" title="class in org.apache.oozie.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/jms/DefaultConnectionContext.html" target="_top">Frames</a></li>
<li><a href="DefaultConnectionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
