<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMSJobEventListener (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSJobEventListener (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSJobEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/jms/JMSExceptionListener.html" title="class in org.apache.oozie.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/jms/JMSSLAEventListener.html" title="class in org.apache.oozie.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/jms/JMSJobEventListener.html" target="_top">Frames</a></li>
<li><a href="JMSJobEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.jms</div>
<h2 title="Class JMSJobEventListener" class="title">Class JMSJobEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">org.apache.oozie.event.listener.JobEventListener</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.jms.JMSJobEventListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.52">JMSJobEventListener</a>
extends <a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></pre>
<div class="block">Class to send JMS notifications related to job events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#JMS_CONNECTION_PROPERTIES">JMS_CONNECTION_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#JMS_DELIVERY_MODE">JMS_DELIVERY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#JMS_EXPIRATION_DATE">JMS_EXPIRATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#JMS_SESSION_OPTS">JMS_SESSION_OPTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#JMSJobEventListener--">JMSJobEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#getTopic-org.apache.oozie.event.CoordinatorActionEvent-">getTopic</a></span>(<a href="../../../../org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">CoordinatorActionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#getTopic-org.apache.oozie.event.WorkflowJobEvent-">getTopic</a></span>(<a href="../../../../org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">WorkflowJobEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#init-org.apache.hadoop.conf.Configuration-">init</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Initialize the listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#onBundleJobEvent-org.apache.oozie.event.BundleJobEvent-">onBundleJobEvent</a></span>(<a href="../../../../org/apache/oozie/event/BundleJobEvent.html" title="class in org.apache.oozie.event">BundleJobEvent</a>&nbsp;wje)</code>
<div class="block">On bundle job transition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#onCoordinatorActionEvent-org.apache.oozie.event.CoordinatorActionEvent-">onCoordinatorActionEvent</a></span>(<a href="../../../../org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">CoordinatorActionEvent</a>&nbsp;event)</code>
<div class="block">On coordinator action transition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#onCoordinatorJobEvent-org.apache.oozie.event.CoordinatorJobEvent-">onCoordinatorJobEvent</a></span>(<a href="../../../../org/apache/oozie/event/CoordinatorJobEvent.html" title="class in org.apache.oozie.event">CoordinatorJobEvent</a>&nbsp;wje)</code>
<div class="block">On coordinator job transition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#onWorkflowActionEvent-org.apache.oozie.event.WorkflowActionEvent-">onWorkflowActionEvent</a></span>(<a href="../../../../org/apache/oozie/event/WorkflowActionEvent.html" title="class in org.apache.oozie.event">WorkflowActionEvent</a>&nbsp;wae)</code>
<div class="block">On workflow action transition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#onWorkflowJobEvent-org.apache.oozie.event.WorkflowJobEvent-">onWorkflowJobEvent</a></span>(<a href="../../../../org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">WorkflowJobEvent</a>&nbsp;event)</code>
<div class="block">On workflow job transition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/jms/JMSJobEventListener.html#sendMessage-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageProperties,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JMS_CONNECTION_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_CONNECTION_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.56">JMS_CONNECTION_PROPERTIES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.jms.JMSJobEventListener.JMS_CONNECTION_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_SESSION_OPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_SESSION_OPTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.57">JMS_SESSION_OPTS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.jms.JMSJobEventListener.JMS_SESSION_OPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_DELIVERY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_DELIVERY_MODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.58">JMS_DELIVERY_MODE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.jms.JMSJobEventListener.JMS_DELIVERY_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_EXPIRATION_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMS_EXPIRATION_DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.59">JMS_EXPIRATION_DATE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.jms.JMSJobEventListener.JMS_EXPIRATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMSJobEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSJobEventListener</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.52">JMSJobEventListener</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.67">init</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#init-org.apache.hadoop.conf.Configuration-">JobEventListener</a></code></span></div>
<div class="block">Initialize the listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#init-org.apache.hadoop.conf.Configuration-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.78">sendMessage</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageProperties,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageFormat)</pre>
</li>
</ul>
<a name="onWorkflowJobEvent-org.apache.oozie.event.WorkflowJobEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWorkflowJobEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.105">onWorkflowJobEvent</a>(<a href="../../../../org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">WorkflowJobEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onWorkflowJobEvent-org.apache.oozie.event.WorkflowJobEvent-">JobEventListener</a></code></span></div>
<div class="block">On workflow job transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onWorkflowJobEvent-org.apache.oozie.event.WorkflowJobEvent-">onWorkflowJobEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCoordinatorActionEvent-org.apache.oozie.event.CoordinatorActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoordinatorActionEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.112">onCoordinatorActionEvent</a>(<a href="../../../../org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">CoordinatorActionEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onCoordinatorActionEvent-org.apache.oozie.event.CoordinatorActionEvent-">JobEventListener</a></code></span></div>
<div class="block">On coordinator action transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onCoordinatorActionEvent-org.apache.oozie.event.CoordinatorActionEvent-">onCoordinatorActionEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopic-org.apache.oozie.event.WorkflowJobEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.123">getTopic</a>(<a href="../../../../org/apache/oozie/event/WorkflowJobEvent.html" title="class in org.apache.oozie.event">WorkflowJobEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getTopic-org.apache.oozie.event.CoordinatorActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.132">getTopic</a>(<a href="../../../../org/apache/oozie/event/CoordinatorActionEvent.html" title="class in org.apache.oozie.event">CoordinatorActionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onWorkflowActionEvent-org.apache.oozie.event.WorkflowActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWorkflowActionEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.142">onWorkflowActionEvent</a>(<a href="../../../../org/apache/oozie/event/WorkflowActionEvent.html" title="class in org.apache.oozie.event">WorkflowActionEvent</a>&nbsp;wae)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onWorkflowActionEvent-org.apache.oozie.event.WorkflowActionEvent-">JobEventListener</a></code></span></div>
<div class="block">On workflow action transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onWorkflowActionEvent-org.apache.oozie.event.WorkflowActionEvent-">onWorkflowActionEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCoordinatorJobEvent-org.apache.oozie.event.CoordinatorJobEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoordinatorJobEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.146">onCoordinatorJobEvent</a>(<a href="../../../../org/apache/oozie/event/CoordinatorJobEvent.html" title="class in org.apache.oozie.event">CoordinatorJobEvent</a>&nbsp;wje)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onCoordinatorJobEvent-org.apache.oozie.event.CoordinatorJobEvent-">JobEventListener</a></code></span></div>
<div class="block">On coordinator job transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onCoordinatorJobEvent-org.apache.oozie.event.CoordinatorJobEvent-">onCoordinatorJobEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBundleJobEvent-org.apache.oozie.event.BundleJobEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBundleJobEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.150">onBundleJobEvent</a>(<a href="../../../../org/apache/oozie/event/BundleJobEvent.html" title="class in org.apache.oozie.event">BundleJobEvent</a>&nbsp;wje)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onBundleJobEvent-org.apache.oozie.event.BundleJobEvent-">JobEventListener</a></code></span></div>
<div class="block">On bundle job transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#onBundleJobEvent-org.apache.oozie.event.BundleJobEvent-">onBundleJobEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/jms/JMSJobEventListener.html#line.154">destroy</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#destroy--">JobEventListener</a></code></span></div>
<div class="block">Destroy the listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/event/listener/JobEventListener.html" title="class in org.apache.oozie.event.listener">JobEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSJobEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/jms/JMSExceptionListener.html" title="class in org.apache.oozie.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/jms/JMSSLAEventListener.html" title="class in org.apache.oozie.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/jms/JMSJobEventListener.html" target="_top">Frames</a></li>
<li><a href="JMSJobEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
