<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.compression (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/oozie/compression/package-summary.html" target="classFrame">org.apache.oozie.compression</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompressionCodec.html" title="interface in org.apache.oozie.compression" target="classFrame"><span class="interfaceName">CompressionCodec</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodecFactory.html" title="class in org.apache.oozie.compression" target="classFrame">CodecFactory</a></li>
<li><a href="GzipCompressionCodec.html" title="class in org.apache.oozie.compression" target="classFrame">GzipCompressionCodec</a></li>
</ul>
</div>
</body>
</html>
