<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPAExecutor (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAExecutor (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/JPAExecutor.html" target="_top">Frames</a></li>
<li><a href="JPAExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.executor.jpa</div>
<h2 title="Interface JPAExecutor" class="title">Interface JPAExecutor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/oozie/executor/jpa/BulkJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BulkJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleActionsCountForJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionsCountForJobGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetCoordinatorsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobGetCoordinatorsJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobGetForUserJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobInfoGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsDeleteJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetForPurgeJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetNeedStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetNeedStartJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetPausedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetRunningOrPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetRunningOrPendingJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetUnpausedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForCheckJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForExternalIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInfoJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForInfoJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForInputCheckJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForStartJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForTimeoutJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForTimeoutJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionRemoveJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionRemoveJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsActiveCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsActiveCountJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsCountForJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsCountForJobIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsDeleteJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsGetFromCoordJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsGetFromCoordJobIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsPendingFalseCountGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseStatusCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsPendingFalseStatusCountGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsRunningGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserAppnameJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordinatorJobGetForUserAppnameJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordinatorJobGetForUserJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionByActionNumberJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionByActionNumberJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionForNominalTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionForNominalTimeJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionModifiedDateForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionModifiedDateForRangeJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionRunningCountForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionRunningCountForRangeJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsNotCompletedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsNotCompletedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsRunningJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsRunningJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsStatusJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSubsetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsSubsetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSuspendedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsSuspendedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetReadyActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetReadyActionsJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetRunningActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetRunningActionsCountJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobInfoGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsCountNotForPurgeFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsCountNotForPurgeFromParentIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsDeleteJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetForPurgeJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetFromParentIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetPausedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetPendingJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetUnpausedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsToBeMaterializedJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/JsonBeanPersisterExecutor.html" title="class in org.apache.oozie.executor.jpa">JsonBeanPersisterExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/SLAEventInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventsGetForFilterJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForSeqIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventsGetForSeqIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventsGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/sla/SLASummaryGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa.sla">SLASummaryGetForFilterJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/sla/SLASummaryGetRecordsOnRestartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa.sla">SLASummaryGetRecordsOnRestartJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionDeleteJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionRetryManualGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionRetryManualGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetForJobJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionsGetForJobJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionSubsetGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowIdGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowIdGetForExternalIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowInfoWithActionsSubsetGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobDeleteJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobGetActionsJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobGetForUserJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobGetJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobInsertJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsDeleteJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsGetForPurgeJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsGetFromCoordParentIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsGetFromWorkflowParentIdJPAExecutor</a>, <a href="../../../../../org/apache/oozie/executor/jpa/WorkflowsJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowsJobGetJPAExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/apache/oozie/executor/jpa/JPAExecutor.html#line.28">JPAExecutor</a>&lt;T&gt;</pre>
<div class="block">Executor pattern interface that gives access to an <code>EntityManager</code>.
 <p>
 Implementations are executed by the <a href="../../../../../org/apache/oozie/service/JPAService.html" title="class in org.apache.oozie.service"><code>JPAService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="type parameter in JPAExecutor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html#execute-javax.persistence.EntityManager-">execute</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Method that encapsulates JPA access operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the JPA executor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/JPAExecutor.html#line.35">getName</a>()</pre>
<div class="block">Return the name of the JPA executor. Used for logging and instrumentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the JPA executor.</dd>
</dl>
</li>
</ul>
<a name="execute-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="type parameter in JPAExecutor">T</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/JPAExecutor.html#line.48">execute</a>(javax.persistence.EntityManager&nbsp;em)
   throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<div class="block">Method that encapsulates JPA access operations.
 <p>
 Implementations should not close the received <code>EntityManager</code>.
 <p>
 Implementations should commit any transaction before ending, else the transaction will be rolled back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - an active <code>EntityManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return value if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code> - thrown if a jpa executor failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/JPAExecutor.html" target="_top">Frames</a></li>
<li><a href="JPAExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
