<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.executor.jpa (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.executor.jpa (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/event/messaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/sla/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.oozie.executor.jpa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Executor pattern interface that gives access to an <code>EntityManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BatchQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">BatchQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run multiple update/insert queries in one
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BatchQueryExecutor.UpdateEntry.html" title="class in org.apache.oozie.executor.jpa">BatchQueryExecutor.UpdateEntry</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BinaryBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa">BinaryBlobValueHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BulkJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BulkJPAExecutor</a></td>
<td class="colLast">
<div class="block">The query executor class for bulk monitoring queries i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the BundleAction into a Bean and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionInsertJPAExecutor</a></td>
<td class="colLast">
<div class="block">Persist the BundleAction bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run query for Bundle Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleActionsCountForJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleActionsCountForJobGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the number of actions for a bundle job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetCoordinatorsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobGetCoordinatorsJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the coordinators for specified bundle in the Coordinator job bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobGetForUserJPAExecutor</a></td>
<td class="colLast">
<div class="block">Retrieve the name of the user submitting the bundle job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the BundleJob into a Bean and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobInfoGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the BundleInfo and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobInsertJPAExecutor</a></td>
<td class="colLast">
<div class="block">Persist the BundleJob bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run query for Bundle Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsDeleteJPAExecutor</a></td>
<td class="colLast">
<div class="block">Delete Bundle job, its list of actions and return the number of actions that were deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetForPurgeJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of completed BundleJob for purge ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetNeedStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetNeedStartJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of bundle Jobs that need to be started;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetPausedJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of paused bundle Jobs;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetRunningOrPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetRunningOrPendingJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of Bundle Jobs that are are RUNNING or RUNNINGWITHERROR status or the pending flag is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">BundleJobsGetUnpausedJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of unpaused bundle Jobs;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForCheckJPAExecutor</a></td>
<td class="colLast">
<div class="block">JPAExecutor to get attributes of CoordinatorActionBean required by CoordActionCheckCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForExternalIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load coordinator action by externalId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInfoJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForInfoJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the CoordinatorAction into a Bean and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForInputCheckJPAExecutor</a></td>
<td class="colLast">
<div class="block">JPAExecutor to get attributes of CoordinatorActionBean required by CoordActionInputCheckXCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForStartJPAExecutor</a></td>
<td class="colLast">
<div class="block">JPAExecutor to get attributes of CoordinatorActionBean required by CoordActionStartXCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForTimeoutJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetForTimeoutJPAExecutor</a></td>
<td class="colLast">
<div class="block">JPAExecutor to get attributes of CoordinatorActionBean required by CoordActionTimeoutXCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the CoordinatorAction into a Bean and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionInsertJPAExecutor</a></td>
<td class="colLast">
<div class="block">Persist the CoordinatorAction bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run query for Coordinator Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionRemoveJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionRemoveJPAExecutor</a></td>
<td class="colLast">
<div class="block">Deletes the coordinator action if its in WAITING or READY state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsActiveCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsActiveCountJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the number of running actions for a coordinator job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsCountForJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsCountForJobIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the number of running actions for a coordinator job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsDeleteJPAExecutor</a></td>
<td class="colLast">
<div class="block">Delete Coord actions of long running coordinators, return the number of actions that were deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsGetFromCoordJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsGetFromCoordJobIdJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsPendingFalseCountGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the number of pending actions for a coordinator job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseStatusCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsPendingFalseStatusCountGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the number of pending actions for a status for a coordinator job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordActionsRunningGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of running CoordinatorAction and return the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserAppnameJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordinatorJobGetForUserAppnameJPAExecutor</a></td>
<td class="colLast">
<div class="block">DB query executor to fetch columns 'user' and 'appName' from Coordinator Job table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordinatorJobGetForUserJPAExecutor</a></td>
<td class="colLast">
<div class="block">Retrieve the name of user submitting coordinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionByActionNumberJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionByActionNumberJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the CoordinatorJob into a Bean and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionForNominalTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionForNominalTimeJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load coordinator action by nominal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionModifiedDateForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionModifiedDateForRangeJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionRunningCountForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionRunningCountForRangeJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load coordinator actions for a coordinator job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsNotCompletedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsNotCompletedJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the Coordinator actions which are not completed for a given Coordinator job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsRunningJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsRunningJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the running Coordinator actions for a given Coordinator job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsStatusJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get the status of Coordinator actions for a given Coordinator job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSubsetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsSubsetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load coordinator actions by offset and len (a subset) for a coordinator job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSuspendedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetActionsSuspendedJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the suspended Coordinator actions of a given Coordinator job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the CoordinatorJob into a Bean and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetReadyActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetReadyActionsJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load coordinator actions in READY state for a coordinator job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetRunningActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobGetRunningActionsCountJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the number of running actions for a coordinator job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobInfoGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the CoordinatorInfo and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobInsertJPAExecutor</a></td>
<td class="colLast">
<div class="block">Persist the CoordinatorJob bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run query for Coordinator Job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsCountNotForPurgeFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsCountNotForPurgeFromParentIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Count the number of Coordinator children of a parent bundle that are not ready to be purged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsDeleteJPAExecutor</a></td>
<td class="colLast">
<div class="block">Delete Coord job, its list of actions and return the number of actions that were deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetForPurgeJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of completed CoordinatorJob for purge ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetFromParentIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of CoordinatorJob with the passed in parentId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetPausedJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of paused bundle Jobs;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetPendingJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of Coordinator Jobs that are in pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsGetUnpausedJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get a list of unpaused Coordinator Jobs;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">CoordJobsToBeMaterializedJPAExecutor</a></td>
<td class="colLast">
<div class="block">JPA command to get coordinator jobs which are qualify for Materialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/JsonBeanPersisterExecutor.html" title="class in org.apache.oozie.executor.jpa">JsonBeanPersisterExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;T,E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Base Class of Query Executor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLAEventInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventInsertJPAExecutor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventsGetForFilterJPAExecutor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForSeqIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventsGetForSeqIdJPAExecutor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">SLAEventsGetJPAExecutor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor for SLA Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">SLASummaryQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor for SLA Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/StringBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa">StringBlobValueHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionDeleteJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the WorkflowAction into a Bean and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionInsertJPAExecutor</a></td>
<td class="colLast">
<div class="block">Persist the WorkflowAction bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run query for Workflow Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionRetryManualGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionRetryManualGetJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetForJobJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionsGetForJobJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of WorkflowAction for a WorkflowJob and return the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowActionSubsetGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">JPA Command to get subset of workflow actions for a particular workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowIdGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowIdGetForExternalIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Get the Workflow ID with given external ID which will be assigned for the subworkflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowInfoWithActionsSubsetGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">This JPA Executor is responsible for getting the Workflow job with actions in certain range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobDeleteJPAExecutor</a></td>
<td class="colLast">
<div class="block">Delete workflow job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobGetActionsJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load workflow actions for a workflow job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobGetForUserJPAExecutor</a></td>
<td class="colLast">
<div class="block">Retrieve the name of user submitting workflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobGetJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the WorkflowJob into a Bean and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobInsertJPAExecutor</a></td>
<td class="colLast">
<div class="block">Persist the WorkflowJob bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor</a></td>
<td class="colLast">
<div class="block">Query Executor that provides API to run query for Workflow Job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromParentId.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsBasicInfoFromParentId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsDeleteJPAExecutor</a></td>
<td class="colLast">
<div class="block">Delete WF job, its list of actions and return the number of actions that were deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsGetForPurgeJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of completed WorkflowJob for purge ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsGetFromCoordParentIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of WorkflowJob with the passed in coordinator parentId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowJobsGetFromWorkflowParentIdJPAExecutor</a></td>
<td class="colLast">
<div class="block">Load the list of WorkflowJob with the passed in workflow parentId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowsJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa">WorkflowsJobGetJPAExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.BundleActionQuery.html" title="enum in org.apache.oozie.executor.jpa">BundleActionQueryExecutor.BundleActionQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.BundleJobQuery.html" title="enum in org.apache.oozie.executor.jpa">BundleJobQueryExecutor.BundleJobQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.CoordActionQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordActionQueryExecutor.CoordActionQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.SLASummaryQuery.html" title="enum in org.apache.oozie.executor.jpa">SLASummaryQueryExecutor.SLASummaryQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.WorkflowActionQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowActionQueryExecutor.WorkflowActionQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></td>
<td class="colLast">
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/event/messaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/sla/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
