<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.executor.jpa Class Hierarchy (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.oozie.executor.jpa Class Hierarchy (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/event/messaging/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/sla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.oozie.executor.jpa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.openjpa.jdbc.meta.strats.AbstractValueHandler (implements org.apache.openjpa.jdbc.meta.ValueHandler)
<ul>
<li type="circle">org.apache.openjpa.jdbc.meta.strats.ByteArrayValueHandler
<ul>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BinaryBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BinaryBlobValueHandler</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/StringBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">StringBlobValueHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BatchQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BatchQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BatchQueryExecutor.UpdateEntry.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BatchQueryExecutor.UpdateEntry</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BulkJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BulkJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleActionGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleActionInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleActionsCountForJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleActionsCountForJobGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetCoordinatorsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobGetCoordinatorsJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobGetForUserJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobInfoGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobsDeleteJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobsGetForPurgeJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetNeedStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobsGetNeedStartJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobsGetPausedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetRunningOrPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobsGetRunningOrPendingJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobsGetUnpausedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetForCheckJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetForExternalIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInfoJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetForInfoJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetForInputCheckJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetForStartJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetForTimeoutJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetForTimeoutJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionRemoveJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionRemoveJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsActiveCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsActiveCountJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsCountForJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsCountForJobIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsDeleteJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsGetFromCoordJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsGetFromCoordJobIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsPendingFalseCountGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsPendingFalseStatusCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsPendingFalseStatusCountGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionsRunningGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserAppnameJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordinatorJobGetForUserAppnameJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordinatorJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordinatorJobGetForUserJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionByActionNumberJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionByActionNumberJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionForNominalTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionForNominalTimeJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionModifiedDateForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionModifiedDateForRangeJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionRunningCountForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionRunningCountForRangeJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionsJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsNotCompletedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionsNotCompletedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsRunningJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionsRunningJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionsStatusJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSubsetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionsSubsetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetActionsSuspendedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetActionsSuspendedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetReadyActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetReadyActionsJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobGetRunningActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobGetRunningActionsCountJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobInfoGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsCountNotForPurgeFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsCountNotForPurgeFromParentIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsDeleteJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsGetForPurgeJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsGetFromParentIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsGetPausedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsGetPendingJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsGetUnpausedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobsToBeMaterializedJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JsonBeanPersisterExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">JsonBeanPersisterExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">QueryExecutor</span></a>&lt;T,E&gt;
<ul>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleActionQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLARegistrationQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLASummaryQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionQueryExecutor</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobQueryExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLAEventInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLAEventInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLAEventsGetForFilterJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetForSeqIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLAEventsGetForSeqIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLAEventsGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.oozie.<a href="../../../../../org/apache/oozie/XException.html" title="class in org.apache.oozie"><span class="typeNameLink">XException</span></a>
<ul>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">JPAExecutorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionDeleteJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionRetryManualGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionRetryManualGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionsGetForJobJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionsGetForJobJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionSubsetGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowIdGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowIdGetForExternalIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowInfoWithActionsSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowInfoWithActionsSubsetGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobDeleteJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobGetActionsJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobGetForUserJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobInsertJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromParentId.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsBasicInfoFromParentId</span></a>
<ul>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsDeleteJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsGetForPurgeJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsGetFromCoordParentIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobsGetFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobsGetFromWorkflowParentIdJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowsJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowsJobGetJPAExecutor</span></a> (implements org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa">JPAExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><span class="typeNameLink">JPAExecutor</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLARegistrationQueryExecutor.SLARegQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleJobQueryExecutor.BundleJobQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleJobQueryExecutor.BundleJobQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordJobQueryExecutor.CoordJobQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/CoordActionQueryExecutor.CoordActionQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">CoordActionQueryExecutor.CoordActionQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowJobQueryExecutor.WorkflowJobQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/WorkflowActionQueryExecutor.WorkflowActionQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">WorkflowActionQueryExecutor.WorkflowActionQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/BundleActionQueryExecutor.BundleActionQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">BundleActionQueryExecutor.BundleActionQuery</span></a></li>
<li type="circle">org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/SLASummaryQueryExecutor.SLASummaryQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">SLASummaryQueryExecutor.SLASummaryQuery</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/event/messaging/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/sla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
