<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:43 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.oozie.executor.jpa (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.oozie.executor.jpa (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.oozie.executor.jpa" class="title">Uses of Package<br>org.apache.oozie.executor.jpa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command">org.apache.oozie.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.bundle">org.apache.oozie.command.bundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.coord">org.apache.oozie.command.coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.command.sla">org.apache.oozie.command.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.command.wf">org.apache.oozie.command.wf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.executor.jpa.sla">org.apache.oozie.executor.jpa.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.service">org.apache.oozie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.oozie.sla">org.apache.oozie.sla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.oozie.store">org.apache.oozie.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/command/package-summary.html">org.apache.oozie.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BatchQueryExecutor.UpdateEntry.html#org.apache.oozie.command">BatchQueryExecutor.UpdateEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.command">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.bundle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/command/bundle/package-summary.html">org.apache.oozie.command.bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.command.bundle">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.coord">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/command/coord/package-summary.html">org.apache.oozie.command.coord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.command.coord">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.sla">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/command/sla/package-summary.html">org.apache.oozie.command.sla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.command.sla">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.command.wf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/command/wf/package-summary.html">org.apache.oozie.command.wf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BatchQueryExecutor.UpdateEntry.html#org.apache.oozie.command.wf">BatchQueryExecutor.UpdateEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BatchQueryExecutor.html#org.apache.oozie.executor.jpa">BatchQueryExecutor</a>
<div class="block">Query Executor that provides API to run multiple update/insert queries in one
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BatchQueryExecutor.UpdateEntry.html#org.apache.oozie.executor.jpa">BatchQueryExecutor.UpdateEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BinaryBlobValueHandler.html#org.apache.oozie.executor.jpa">BinaryBlobValueHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BundleActionQueryExecutor.BundleActionQuery.html#org.apache.oozie.executor.jpa">BundleActionQueryExecutor.BundleActionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/BundleJobQueryExecutor.BundleJobQuery.html#org.apache.oozie.executor.jpa">BundleJobQueryExecutor.BundleJobQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/CoordActionQueryExecutor.CoordActionQuery.html#org.apache.oozie.executor.jpa">CoordActionQueryExecutor.CoordActionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/CoordJobQueryExecutor.html#org.apache.oozie.executor.jpa">CoordJobQueryExecutor</a>
<div class="block">Query Executor that provides API to run query for Coordinator Job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/CoordJobQueryExecutor.CoordJobQuery.html#org.apache.oozie.executor.jpa">CoordJobQueryExecutor.CoordJobQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutor.html#org.apache.oozie.executor.jpa">JPAExecutor</a>
<div class="block">Executor pattern interface that gives access to an <code>EntityManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.executor.jpa">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/QueryExecutor.html#org.apache.oozie.executor.jpa">QueryExecutor</a>
<div class="block">Base Class of Query Executor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/SLARegistrationQueryExecutor.SLARegQuery.html#org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/SLASummaryQueryExecutor.SLASummaryQuery.html#org.apache.oozie.executor.jpa">SLASummaryQueryExecutor.SLASummaryQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/StringBlobValueHandler.html#org.apache.oozie.executor.jpa">StringBlobValueHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/WorkflowActionQueryExecutor.WorkflowActionQuery.html#org.apache.oozie.executor.jpa">WorkflowActionQueryExecutor.WorkflowActionQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/WorkflowJobQueryExecutor.WorkflowJobQuery.html#org.apache.oozie.executor.jpa">WorkflowJobQueryExecutor.WorkflowJobQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/WorkflowJobsBasicInfoFromParentId.html#org.apache.oozie.executor.jpa">WorkflowJobsBasicInfoFromParentId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.executor.jpa.sla">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/executor/jpa/sla/package-summary.html">org.apache.oozie.executor.jpa.sla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutor.html#org.apache.oozie.executor.jpa.sla">JPAExecutor</a>
<div class="block">Executor pattern interface that gives access to an <code>EntityManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.executor.jpa.sla">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/service/package-summary.html">org.apache.oozie.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutor.html#org.apache.oozie.service">JPAExecutor</a>
<div class="block">Executor pattern interface that gives access to an <code>EntityManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.service">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.sla">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/sla/package-summary.html">org.apache.oozie.sla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.sla">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.oozie.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html">org.apache.oozie.executor.jpa</a> used by <a href="../../../../../org/apache/oozie/store/package-summary.html">org.apache.oozie.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/oozie/executor/jpa/class-use/JPAExecutorException.html#org.apache.oozie.store">JPAExecutorException</a>
<div class="block">Exception thrown by <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa"><code>JPAExecutor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
