<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.oozie.executor.jpa (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/oozie/executor/jpa/package-summary.html" target="classFrame">org.apache.oozie.executor.jpa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JPAExecutor.html" title="interface in org.apache.oozie.executor.jpa" target="classFrame"><span class="interfaceName">JPAExecutor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BatchQueryExecutor</a></li>
<li><a href="BatchQueryExecutor.UpdateEntry.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BatchQueryExecutor.UpdateEntry</a></li>
<li><a href="BinaryBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BinaryBlobValueHandler</a></li>
<li><a href="BulkJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BulkJPAExecutor</a></li>
<li><a href="BundleActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionGetJPAExecutor</a></li>
<li><a href="BundleActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionInsertJPAExecutor</a></li>
<li><a href="BundleActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionQueryExecutor</a></li>
<li><a href="BundleActionsCountForJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleActionsCountForJobGetJPAExecutor</a></li>
<li><a href="BundleJobGetCoordinatorsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobGetCoordinatorsJPAExecutor</a></li>
<li><a href="BundleJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobGetForUserJPAExecutor</a></li>
<li><a href="BundleJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobGetJPAExecutor</a></li>
<li><a href="BundleJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobInfoGetJPAExecutor</a></li>
<li><a href="BundleJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobInsertJPAExecutor</a></li>
<li><a href="BundleJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobQueryExecutor</a></li>
<li><a href="BundleJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsDeleteJPAExecutor</a></li>
<li><a href="BundleJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetForPurgeJPAExecutor</a></li>
<li><a href="BundleJobsGetNeedStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetNeedStartJPAExecutor</a></li>
<li><a href="BundleJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetPausedJPAExecutor</a></li>
<li><a href="BundleJobsGetRunningOrPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetRunningOrPendingJPAExecutor</a></li>
<li><a href="BundleJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">BundleJobsGetUnpausedJPAExecutor</a></li>
<li><a href="CoordActionGetForCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForCheckJPAExecutor</a></li>
<li><a href="CoordActionGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForExternalIdJPAExecutor</a></li>
<li><a href="CoordActionGetForInfoJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForInfoJPAExecutor</a></li>
<li><a href="CoordActionGetForInputCheckJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForInputCheckJPAExecutor</a></li>
<li><a href="CoordActionGetForStartJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForStartJPAExecutor</a></li>
<li><a href="CoordActionGetForTimeoutJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetForTimeoutJPAExecutor</a></li>
<li><a href="CoordActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionGetJPAExecutor</a></li>
<li><a href="CoordActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionInsertJPAExecutor</a></li>
<li><a href="CoordActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionQueryExecutor</a></li>
<li><a href="CoordActionRemoveJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionRemoveJPAExecutor</a></li>
<li><a href="CoordActionsActiveCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsActiveCountJPAExecutor</a></li>
<li><a href="CoordActionsCountForJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsCountForJobIdJPAExecutor</a></li>
<li><a href="CoordActionsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsDeleteJPAExecutor</a></li>
<li><a href="CoordActionsGetFromCoordJobIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsGetFromCoordJobIdJPAExecutor</a></li>
<li><a href="CoordActionsPendingFalseCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsPendingFalseCountGetJPAExecutor</a></li>
<li><a href="CoordActionsPendingFalseStatusCountGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsPendingFalseStatusCountGetJPAExecutor</a></li>
<li><a href="CoordActionsRunningGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordActionsRunningGetJPAExecutor</a></li>
<li><a href="CoordinatorJobGetForUserAppnameJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordinatorJobGetForUserAppnameJPAExecutor</a></li>
<li><a href="CoordinatorJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordinatorJobGetForUserJPAExecutor</a></li>
<li><a href="CoordJobGetActionByActionNumberJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionByActionNumberJPAExecutor</a></li>
<li><a href="CoordJobGetActionForNominalTimeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionForNominalTimeJPAExecutor</a></li>
<li><a href="CoordJobGetActionModifiedDateForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionModifiedDateForRangeJPAExecutor</a></li>
<li><a href="CoordJobGetActionRunningCountForRangeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionRunningCountForRangeJPAExecutor</a></li>
<li><a href="CoordJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsJPAExecutor</a></li>
<li><a href="CoordJobGetActionsNotCompletedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsNotCompletedJPAExecutor</a></li>
<li><a href="CoordJobGetActionsRunningJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsRunningJPAExecutor</a></li>
<li><a href="CoordJobGetActionsStatusJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsStatusJPAExecutor</a></li>
<li><a href="CoordJobGetActionsSubsetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsSubsetJPAExecutor</a></li>
<li><a href="CoordJobGetActionsSuspendedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetActionsSuspendedJPAExecutor</a></li>
<li><a href="CoordJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetJPAExecutor</a></li>
<li><a href="CoordJobGetReadyActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetReadyActionsJPAExecutor</a></li>
<li><a href="CoordJobGetRunningActionsCountJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobGetRunningActionsCountJPAExecutor</a></li>
<li><a href="CoordJobInfoGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobInfoGetJPAExecutor</a></li>
<li><a href="CoordJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobInsertJPAExecutor</a></li>
<li><a href="CoordJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobQueryExecutor</a></li>
<li><a href="CoordJobsCountNotForPurgeFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsCountNotForPurgeFromParentIdJPAExecutor</a></li>
<li><a href="CoordJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsDeleteJPAExecutor</a></li>
<li><a href="CoordJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetForPurgeJPAExecutor</a></li>
<li><a href="CoordJobsGetFromParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetFromParentIdJPAExecutor</a></li>
<li><a href="CoordJobsGetPausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetPausedJPAExecutor</a></li>
<li><a href="CoordJobsGetPendingJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetPendingJPAExecutor</a></li>
<li><a href="CoordJobsGetUnpausedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsGetUnpausedJPAExecutor</a></li>
<li><a href="CoordJobsToBeMaterializedJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">CoordJobsToBeMaterializedJPAExecutor</a></li>
<li><a href="JsonBeanPersisterExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">JsonBeanPersisterExecutor</a></li>
<li><a href="QueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">QueryExecutor</a></li>
<li><a href="SLAEventInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventInsertJPAExecutor</a></li>
<li><a href="SLAEventsGetForFilterJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventsGetForFilterJPAExecutor</a></li>
<li><a href="SLAEventsGetForSeqIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventsGetForSeqIdJPAExecutor</a></li>
<li><a href="SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLAEventsGetJPAExecutor</a></li>
<li><a href="SLARegistrationQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLARegistrationQueryExecutor</a></li>
<li><a href="SLASummaryQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">SLASummaryQueryExecutor</a></li>
<li><a href="StringBlobValueHandler.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">StringBlobValueHandler</a></li>
<li><a href="WorkflowActionDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionDeleteJPAExecutor</a></li>
<li><a href="WorkflowActionGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionGetJPAExecutor</a></li>
<li><a href="WorkflowActionInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionInsertJPAExecutor</a></li>
<li><a href="WorkflowActionQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionQueryExecutor</a></li>
<li><a href="WorkflowActionRetryManualGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionRetryManualGetJPAExecutor</a></li>
<li><a href="WorkflowActionsGetForJobJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionsGetForJobJPAExecutor</a></li>
<li><a href="WorkflowActionSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionSubsetGetJPAExecutor</a></li>
<li><a href="WorkflowIdGetForExternalIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowIdGetForExternalIdJPAExecutor</a></li>
<li><a href="WorkflowInfoWithActionsSubsetGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowInfoWithActionsSubsetGetJPAExecutor</a></li>
<li><a href="WorkflowJobDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobDeleteJPAExecutor</a></li>
<li><a href="WorkflowJobGetActionsJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobGetActionsJPAExecutor</a></li>
<li><a href="WorkflowJobGetForUserJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobGetForUserJPAExecutor</a></li>
<li><a href="WorkflowJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobGetJPAExecutor</a></li>
<li><a href="WorkflowJobInsertJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobInsertJPAExecutor</a></li>
<li><a href="WorkflowJobQueryExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobQueryExecutor</a></li>
<li><a href="WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsBasicInfoFromCoordParentIdJPAExecutor</a></li>
<li><a href="WorkflowJobsBasicInfoFromParentId.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsBasicInfoFromParentId</a></li>
<li><a href="WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsBasicInfoFromWorkflowParentIdJPAExecutor</a></li>
<li><a href="WorkflowJobsDeleteJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsDeleteJPAExecutor</a></li>
<li><a href="WorkflowJobsGetForPurgeJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsGetForPurgeJPAExecutor</a></li>
<li><a href="WorkflowJobsGetFromCoordParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsGetFromCoordParentIdJPAExecutor</a></li>
<li><a href="WorkflowJobsGetFromWorkflowParentIdJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobsGetFromWorkflowParentIdJPAExecutor</a></li>
<li><a href="WorkflowsJobGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">WorkflowsJobGetJPAExecutor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BundleActionQueryExecutor.BundleActionQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">BundleActionQueryExecutor.BundleActionQuery</a></li>
<li><a href="BundleJobQueryExecutor.BundleJobQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">BundleJobQueryExecutor.BundleJobQuery</a></li>
<li><a href="CoordActionQueryExecutor.CoordActionQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">CoordActionQueryExecutor.CoordActionQuery</a></li>
<li><a href="CoordJobQueryExecutor.CoordJobQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">CoordJobQueryExecutor.CoordJobQuery</a></li>
<li><a href="SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">SLARegistrationQueryExecutor.SLARegQuery</a></li>
<li><a href="SLASummaryQueryExecutor.SLASummaryQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">SLASummaryQueryExecutor.SLASummaryQuery</a></li>
<li><a href="WorkflowActionQueryExecutor.WorkflowActionQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">WorkflowActionQueryExecutor.WorkflowActionQuery</a></li>
<li><a href="WorkflowJobQueryExecutor.WorkflowJobQuery.html" title="enum in org.apache.oozie.executor.jpa" target="classFrame">WorkflowJobQueryExecutor.WorkflowJobQuery</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa" target="classFrame">JPAExecutorException</a></li>
</ul>
</div>
</body>
</html>
