<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLARegistrationQueryExecutor (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLARegistrationQueryExecutor (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLARegistrationQueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html" target="_top">Frames</a></li>
<li><a href="SLARegistrationQueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.executor.jpa</div>
<h2 title="Class SLARegistrationQueryExecutor" class="title">Class SLARegistrationQueryExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">org.apache.oozie.executor.jpa.QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.37">SLARegistrationQueryExecutor</a>
extends <a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</pre>
<div class="block">Query Executor for SLA Event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#executeUpdate-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-org.apache.oozie.sla.SLARegistrationBean-">executeUpdate</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
             <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;jobBean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#get-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">get</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getIfExist-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">getIfExist</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getList-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">getList</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getSelectQuery-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-javax.persistence.EntityManager-java.lang.Object...-">getSelectQuery</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
              javax.persistence.EntityManager&nbsp;em,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getSingleValue-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">getSingleValue</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#getUpdateQuery-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-org.apache.oozie.sla.SLARegistrationBean-javax.persistence.EntityManager-">getUpdateQuery</a></span>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
              <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;bean,
              javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.executor.jpa.QueryExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.executor.jpa.<a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a></h3>
<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#insert-org.apache.oozie.client.rest.JsonBean-">insert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.55">getInstance</a>()</pre>
</li>
</ul>
<a name="getUpdateQuery-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-org.apache.oozie.sla.SLARegistrationBean-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateQuery</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.60">getUpdateQuery</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                                              <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;bean,
                                              javax.persistence.EntityManager&nbsp;em)
                                       throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#getUpdateQuery-E-T-javax.persistence.EntityManager-">getUpdateQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectQuery-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-javax.persistence.EntityManager-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectQuery</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.99">getSelectQuery</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                                              javax.persistence.EntityManager&nbsp;em,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                                       throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#getSelectQuery-E-javax.persistence.EntityManager-java.lang.Object...-">getSelectQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeUpdate-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-org.apache.oozie.sla.SLARegistrationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.125">executeUpdate</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                         <a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;jobBean)
                  throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#executeUpdate-E-T-">executeUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.134">get</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                        throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#get-E-java.lang.Object...-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIfExist-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfExist</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.147">getIfExist</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                               throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#getIfExist-E-java.lang.Object...-">getIfExist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getList-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.160">getList</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                                  throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#getList-E-java.lang.Object...-">getList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSingleValue-org.apache.oozie.executor.jpa.SLARegistrationQueryExecutor.SLARegQuery-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html#line.223">getSingleValue</a>(<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&nbsp;namedQuery,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
                      throws <a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html#getSingleValue-E-java.lang.Object...-">getSingleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/executor/jpa/QueryExecutor.html" title="class in org.apache.oozie.executor.jpa">QueryExecutor</a>&lt;<a href="../../../../../org/apache/oozie/sla/SLARegistrationBean.html" title="class in org.apache.oozie.sla">SLARegistrationBean</a>,<a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa">SLARegistrationQueryExecutor.SLARegQuery</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/executor/jpa/JPAExecutorException.html" title="class in org.apache.oozie.executor.jpa">JPAExecutorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLARegistrationQueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/executor/jpa/SLAEventsGetJPAExecutor.html" title="class in org.apache.oozie.executor.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.SLARegQuery.html" title="enum in org.apache.oozie.executor.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/executor/jpa/SLARegistrationQueryExecutor.html" target="_top">Frames</a></li>
<li><a href="SLARegistrationQueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
