<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RerunTransitionXCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RerunTransitionXCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RerunTransitionXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/command/PurgeXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/command/RerunTransitionXCommand.html" target="_top">Frames</a></li>
<li><a href="RerunTransitionXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command</div>
<h2 title="Class RerunTransitionXCommand" class="title">Class RerunTransitionXCommand&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.TransitionXCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.RerunTransitionXCommand&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;, <a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/oozie/command/bundle/BundleRerunXCommand.html" title="class in org.apache.oozie.command.bundle">BundleRerunXCommand</a>, <a href="../../../../org/apache/oozie/command/coord/CoordRerunXCommand.html" title="class in org.apache.oozie.command.coord">CoordRerunXCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.34">RerunTransitionXCommand</a>&lt;T&gt;
extends <a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;T&gt;</pre>
<div class="block">Transition command for rerun the job. The derived class has to override these following functions:
 <p>
 updateJob() : update job status and attributes
 rerunChildren() : submit or queue commands to rerun children
 notifyParent() : update the status to upstream if any</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#jobId">jobId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#prevStatus">prevStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#ret">ret</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.TransitionXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a></h3>
<code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html#insertList">insertList</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#job">job</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#updateList">updateList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#eventService">eventService</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#RerunTransitionXCommand-java.lang.String-java.lang.String-int-">RerunTransitionXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       int&nbsp;priority)</code>
<div class="block">The constructor for abstract class <a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><code>RerunTransitionXCommand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#RerunTransitionXCommand-java.lang.String-java.lang.String-int-boolean-">RerunTransitionXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       int&nbsp;priority,
                       boolean&nbsp;dryrun)</code>
<div class="block">The constructor for abstract class <a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><code>RerunTransitionXCommand</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#eagerLoadState--">eagerLoadState</a></span>()</code>
<div class="block">Load the necessary state to perform an eager precondition check.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command before obtaining a lock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#execute--">execute</a></span>()</code>
<div class="block">Command execution body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#getPrevStatus--">getPrevStatus</a></span>()</code>
<div class="block">This method will return the previous status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#rerunChildren--">rerunChildren</a></span>()</code>
<div class="block">Rerun actions associated with the job</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#transitToNext--">transitToNext</a></span>()</code>
<div class="block">Transit to the next status based on the result of the Job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.TransitionXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a></h3>
<code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html#generateEvents-org.apache.oozie.CoordinatorJobBean-java.util.Date-">generateEvents</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#getJob--">getJob</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#notifyParent--">notifyParent</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#performWrites--">performWrites</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#setJob-org.apache.oozie.client.Job-">setJob</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html#updateJob--">updateJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../org/apache/oozie/command/XCommand.html#call--">call</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#executeInterrupts--">executeInterrupts</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">getEntityKey</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getKey--">getKey</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut--">getLockTimeOut</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getLog--">getLog</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getName--">getName</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getPriority--">getPriority</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay--">getRequeueDelay</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#getType--">getType</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#inInterruptMode--">inInterruptMode</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#isLockRequired--">isLockRequired</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired--">isReQueueRequired</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#loadState--">loadState</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#resetUsed--">resetUsed</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#setInterruptMode-boolean-">setInterruptMode</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#setLogInfo--">setLogInfo</a>, <a href="../../../../org/apache/oozie/command/XCommand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.35">jobId</a></pre>
</li>
</ul>
<a name="ret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ret</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a> <a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.36">ret</a></pre>
</li>
</ul>
<a name="prevStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevStatus</h4>
<pre>protected&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a> <a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.37">prevStatus</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RerunTransitionXCommand-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RerunTransitionXCommand</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.46">RerunTransitionXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                               int&nbsp;priority)</pre>
<div class="block">The constructor for abstract class <a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><code>RerunTransitionXCommand</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the command name</dd>
<dd><code>type</code> - the command type</dd>
<dd><code>priority</code> - the command priority</dd>
</dl>
</li>
</ul>
<a name="RerunTransitionXCommand-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RerunTransitionXCommand</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.58">RerunTransitionXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                               int&nbsp;priority,
                               boolean&nbsp;dryrun)</pre>
<div class="block">The constructor for abstract class <a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="class in org.apache.oozie.command"><code>RerunTransitionXCommand</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the command name</dd>
<dd><code>type</code> - the command type</dd>
<dd><code>priority</code> - the command priority</dd>
<dd><code>dryrun</code> - true if dryrun is enable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transitToNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitToNext</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.66">transitToNext</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html#transitToNext--">TransitionXCommand</a></code></span></div>
<div class="block">Transit to the next status based on the result of the Job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html#transitToNext--">transitToNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rerunChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerunChildren</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.87">rerunChildren</a>()
                            throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block">Rerun actions associated with the job</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if failed to rerun actions</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.93">execute</a>()
             throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html#execute--">XCommand</a></code></span></div>
<div class="block">Command execution body.
 <p>
 This method will be invoked after the {link #loadState} and {link #verifyPrecondition} methods.
 <p>
 If the command requires locking, this method will be invoked ONLY if the lock has been acquired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>&lt;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return value from the execution of the command, only meaningful if the command is executed
         synchronously.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the command execution failed.</dd>
</dl>
</li>
</ul>
<a name="verifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPrecondition</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.112">verifyPrecondition</a>()
                           throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                  <a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">XCommand</a></code></span></div>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">verifyPrecondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="eagerLoadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagerLoadState</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.120">eagerLoadState</a>()
                       throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">XCommand</a></code></span></div>
<div class="block">Load the necessary state to perform an eager precondition check.
 <p>
 This implementation does a NOP.
 <p>
 Subclasses should override this method and load the state needed to do an eager precondition check.
 <p>
 A trivial implementation is calling {link #loadState}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">eagerLoadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="eagerVerifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagerVerifyPrecondition</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.128">eagerVerifyPrecondition</a>()
                                throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                       <a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">XCommand</a></code></span></div>
<div class="block">Verify the precondition for the command before obtaining a lock.
 <p>
 This implementation does a NOP.
 <p>
 A trivial implementation is calling {link #verifyPrecondition}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;<a href="../../../../org/apache/oozie/command/RerunTransitionXCommand.html" title="type parameter in RerunTransitionXCommand">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrevStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrevStatus</h4>
<pre>public&nbsp;<a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/Job.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">Job.Status</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/RerunTransitionXCommand.html#line.145">getPrevStatus</a>()</pre>
<div class="block">This method will return the previous status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JOB Status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RerunTransitionXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/command/PurgeXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/oozie/command/ResumeTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/command/RerunTransitionXCommand.html" target="_top">Frames</a></li>
<li><a href="RerunTransitionXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
