<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/command/XCommand.html" target="_top">Frames</a></li>
<li><a href="XCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command</div>
<h2 title="Class XCommand" class="title">Class XCommand&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.XCommand&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;, <a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/oozie/command/bundle/BulkBundleXCommand.html" title="class in org.apache.oozie.command.bundle">BulkBundleXCommand</a>, <a href="../../../../org/apache/oozie/command/coord/BulkCoordXCommand.html" title="class in org.apache.oozie.command.coord">BulkCoordXCommand</a>, <a href="../../../../org/apache/oozie/command/BulkJobsXCommand.html" title="class in org.apache.oozie.command">BulkJobsXCommand</a>, <a href="../../../../org/apache/oozie/command/bundle/BundleJobChangeXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobChangeXCommand</a>, <a href="../../../../org/apache/oozie/command/bundle/BundleJobsXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobsXCommand</a>, <a href="../../../../org/apache/oozie/command/bundle/BundleJobXCommand.html" title="class in org.apache.oozie.command.bundle">BundleJobXCommand</a>, <a href="../../../../org/apache/oozie/command/coord/CoordActionMissingDependenciesXCommand.html" title="class in org.apache.oozie.command.coord">CoordActionMissingDependenciesXCommand</a>, <a href="../../../../org/apache/oozie/command/coord/CoordinatorXCommand.html" title="class in org.apache.oozie.command.coord">CoordinatorXCommand</a>, <a href="../../../../org/apache/oozie/command/NotificationXCommand.html" title="class in org.apache.oozie.command">NotificationXCommand</a>, <a href="../../../../org/apache/oozie/command/PurgeXCommand.html" title="class in org.apache.oozie.command">PurgeXCommand</a>, <a href="../../../../org/apache/oozie/command/SchemaCheckXCommand.html" title="class in org.apache.oozie.command">SchemaCheckXCommand</a>, <a href="../../../../org/apache/oozie/command/SLAAlertsXCommand.html" title="class in org.apache.oozie.command">SLAAlertsXCommand</a>, <a href="../../../../org/apache/oozie/command/coord/SLAEventsXCommand.html" title="class in org.apache.oozie.command.coord">SLAEventsXCommand</a>, <a href="../../../../org/apache/oozie/command/sla/SLAJobEventXCommand.html" title="class in org.apache.oozie.command.sla">SLAJobEventXCommand</a>, <a href="../../../../org/apache/oozie/command/sla/SLAJobHistoryXCommand.html" title="class in org.apache.oozie.command.sla">SLAJobHistoryXCommand</a>, <a href="../../../../org/apache/oozie/command/StatusTransitXCommand.html" title="class in org.apache.oozie.command">StatusTransitXCommand</a>, <a href="../../../../org/apache/oozie/command/StatusUpdateXCommand.html" title="class in org.apache.oozie.command">StatusUpdateXCommand</a>, <a href="../../../../org/apache/oozie/command/TransitionXCommand.html" title="class in org.apache.oozie.command">TransitionXCommand</a>, <a href="../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.60">XCommand</a>&lt;T&gt;
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;T&gt;</pre>
<div class="block">Base class for synchronous and asynchronous commands.
 <p>
 It enables by API the following pattern:
 <p>
 <ul>
 <li>single execution: a command instance can be executed only once</li>
 <li>eager data loading: loads data for eager precondition check</li>
 <li>eager precondition check: verify precondition before obtaining lock</li>
 <li>data loading: loads data for precondition check and execution</li>
 <li>precondition check: verifies precondition for execution is still met</li>
 <li>locking: obtains exclusive lock on key before executing the command</li>
 <li>execution: command logic</li>
 </ul>
 <p>
 It has built in instrumentation and logging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/oozie/service/EventHandlerService.html" title="class in org.apache.oozie.service">EventHandlerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#eventService">eventService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#INSTRUMENTATION_GROUP">INSTRUMENTATION_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#XCommand-java.lang.String-java.lang.String-int-">XCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
        int&nbsp;priority)</code>
<div class="block">Create a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#XCommand-java.lang.String-java.lang.String-int-boolean-">XCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
        int&nbsp;priority,
        boolean&nbsp;dryrun)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#call--">call</a></span>()</code>
<div class="block">Implements the XCommand life-cycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">eagerLoadState</a></span>()</code>
<div class="block">Load the necessary state to perform an eager precondition check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command before obtaining a lock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#execute--">execute</a></span>()</code>
<div class="block">Command execution body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#executeInterrupts--">executeInterrupts</a></span>()</code>
<div class="block">Check for the existence of interrupts for the same lock key
 Execute them if exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">Returns the creation time of the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Return the entity key for the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a></span>()</code>
<div class="block">Return the <a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><code>Instrumentation</code></a> instance in use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getKey--">getKey</a></span>()</code>
<div class="block">Get command key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut--">getLockTimeOut</a></span>()</code>
<div class="block">Return the time out when acquiring a lock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getLog--">getLog</a></span>()</code>
<div class="block">Get XLog log</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getName--">getName</a></span>()</code>
<div class="block">Return the command name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Return the priority of the command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay--">getRequeueDelay</a></span>()</code>
<div class="block">Return the delay time for requeue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#getType--">getType</a></span>()</code>
<div class="block">Return the callable type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#inInterruptMode--">inInterruptMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#isLockRequired--">isLockRequired</a></span>()</code>
<div class="block">Indicate if the the command requires locking.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired--">isReQueueRequired</a></span>()</code>
<div class="block">Indicate if the the command requires to requeue itself if the lock is not acquired.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#loadState--">loadState</a></span>()</code>
<div class="block">Load the necessary state to perform the precondition check and to execute the command.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a></span>(<a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command)</code>
<div class="block">Queue a command for execution after the current command execution completes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a></span>(<a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
     long&nbsp;msDelay)</code>
<div class="block">Queue a command for delayed execution after the current command execution completes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#resetUsed--">resetUsed</a></span>()</code>
<div class="block">Set false to the used</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#setInterruptMode-boolean-">setInterruptMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">set the mode of execution for the callable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#setLogInfo--">setLogInfo</a></span>()</code>
<div class="block">Set the thread local logInfo with the context of this command and reset log prefix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#toString--">toString</a></span>()</code>
<div class="block">String for the command - key</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/oozie/command/XCommand.html#verifyPrecondition--">verifyPrecondition</a></span>()</code>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.61">DEFAULT_LOCK_TIMEOUT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.command.XCommand.DEFAULT_LOCK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENTATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTATION_GROUP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.63">INSTRUMENTATION_GROUP</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.command.XCommand.INSTRUMENTATION_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REQUEUE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEUE_DELAY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.65">DEFAULT_REQUEUE_DELAY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.oozie.command.XCommand.DEFAULT_REQUEUE_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a> <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.67">LOG</a></pre>
</li>
</ul>
<a name="dryrun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dryrun</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.79">dryrun</a></pre>
</li>
</ul>
<a name="instrumentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrumentation</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a> <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.80">instrumentation</a></pre>
</li>
</ul>
<a name="eventService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventService</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/oozie/service/EventHandlerService.html" title="class in org.apache.oozie.service">EventHandlerService</a> <a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.82">eventService</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XCommand-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCommand</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.91">XCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                int&nbsp;priority)</pre>
<div class="block">Create a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - command name.</dd>
<dd><code>type</code> - command type.</dd>
<dd><code>priority</code> - command priority.</dd>
</dl>
</li>
</ul>
<a name="XCommand-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCommand</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.108">XCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                int&nbsp;priority,
                boolean&nbsp;dryrun)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - command name.</dd>
<dd><code>type</code> - command type.</dd>
<dd><code>priority</code> - command priority.</dd>
<dd><code>dryrun</code> - indicates if dryrun option is enabled. if enabled bundle will show a diagnostic output without
        really running the job</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogInfo</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.116">setLogInfo</a>()</pre>
<div class="block">Set the thread local logInfo with the context of this command and reset log prefix.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.125">getName</a>()</pre>
<div class="block">Return the command name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command name.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.137">getType</a>()</pre>
<div class="block">Return the callable type.
 <p>
 The command type is used for concurrency throttling in the <a href="../../../../org/apache/oozie/service/CallableQueueService.html" title="class in org.apache.oozie.service"><code>CallableQueueService</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command type.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.147">getPriority</a>()</pre>
<div class="block">Return the priority of the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command priority.</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.157">getCreatedTime</a>()</pre>
<div class="block">Returns the creation time of the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#getCreatedTime--">getCreatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command creation time, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="queue-org.apache.oozie.command.XCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.170">queue</a>(<a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command)</pre>
<div class="block">Queue a command for execution after the current command execution completes.
 <p>
 All commands queued during the execution of the current command will be queued for a single serial execution.
 <p>
 If the command execution throws an exception, no command will be effectively queued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to queue.</dd>
</dl>
</li>
</ul>
<a name="queue-org.apache.oozie.command.XCommand-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.185">queue</a>(<a href="../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
                     long&nbsp;msDelay)</pre>
<div class="block">Queue a command for delayed execution after the current command execution completes.
 <p>
 All commands queued during the execution of the current command with the same delay will be queued for a single
 serial execution.
 <p>
 If the command execution throws an exception, no command will be effectively queued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to queue.</dd>
<dd><code>msDelay</code> - delay in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.245">call</a>()
             throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block">Implements the XCommand life-cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true#call--" title="class or interface in java.util.concurrent">call</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the {link #execute} return value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the command could not be executed.</dd>
</dl>
</li>
</ul>
<a name="executeInterrupts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInterrupts</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.348">executeInterrupts</a>()</pre>
<div class="block">Check for the existence of interrupts for the same lock key
 Execute them if exist.</div>
</li>
</ul>
<a name="getLockTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockTimeOut</h4>
<pre>protected&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.385">getLockTimeOut</a>()</pre>
<div class="block">Return the time out when acquiring a lock.
 <p>
 The value is loaded from the Oozie configuration, the property {link #DEFAULT_LOCK_TIMEOUT}.
 <p>
 Subclasses should override this method if they want to use a different time out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock time out in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="isLockRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockRequired</h4>
<pre>protected abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.396">isLockRequired</a>()</pre>
<div class="block">Indicate if the the command requires locking.
 <p>
 Subclasses should override this method if they require locking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true/false</code></dd>
</dl>
</li>
</ul>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.404">getEntityKey</a>()</pre>
<div class="block">Return the entity key for the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#getEntityKey--">getEntityKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity key for the command.</dd>
</dl>
</li>
</ul>
<a name="isReQueueRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReQueueRequired</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.415">isReQueueRequired</a>()</pre>
<div class="block">Indicate if the the command requires to requeue itself if the lock is not acquired.
 <p>
 Subclasses should override this method if they don't want to requeue.
 <p>
 Default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true/false</code></dd>
</dl>
</li>
</ul>
<a name="eagerLoadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagerLoadState</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.428">eagerLoadState</a>()
                       throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block">Load the necessary state to perform an eager precondition check.
 <p>
 This implementation does a NOP.
 <p>
 Subclasses should override this method and load the state needed to do an eager precondition check.
 <p>
 A trivial implementation is calling {link #loadState}.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="eagerVerifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagerVerifyPrecondition</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.440">eagerVerifyPrecondition</a>()
                                throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                       <a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block">Verify the precondition for the command before obtaining a lock.
 <p>
 This implementation does a NOP.
 <p>
 A trivial implementation is calling {link #verifyPrecondition}.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.449">loadState</a>()
                           throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block">Load the necessary state to perform the precondition check and to execute the command.
 <p>
 Subclasses must implement this method and load the state needed to do the precondition check and execute the
 command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyPrecondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPrecondition</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.457">verifyPrecondition</a>()
                                    throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a>,
                                           <a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></pre>
<div class="block">Verify the precondition for the command after a lock has been obtain, just before executing the command.
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the precondition is not met.</dd>
<dd><code><a href="../../../../org/apache/oozie/command/PreconditionException.html" title="class in org.apache.oozie.command">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.470">execute</a>()
                      throws <a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block">Command execution body.
 <p>
 This method will be invoked after the {link #loadState} and {link #verifyPrecondition} methods.
 <p>
 If the command requires locking, this method will be invoked ONLY if the lock has been acquired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return value from the execution of the command, only meaningful if the command is executed
         synchronously.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the command execution failed.</dd>
</dl>
</li>
</ul>
<a name="getInstrumentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentation</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util">Instrumentation</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.477">getInstrumentation</a>()</pre>
<div class="block">Return the <a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><code>Instrumentation</code></a> instance in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/oozie/util/Instrumentation.html" title="class in org.apache.oozie.util"><code>Instrumentation</code></a> instance in use.</dd>
</dl>
</li>
</ul>
<a name="resetUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUsed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.484">resetUsed</a>()</pre>
<div class="block">Set false to the used</div>
</li>
</ul>
<a name="getRequeueDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequeueDelay</h4>
<pre>protected&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.497">getRequeueDelay</a>()</pre>
<div class="block">Return the delay time for requeue
 <p>
 The value is loaded from the Oozie configuration, the property {link #DEFAULT_REQUEUE_DELAY}.
 <p>
 Subclasses should override this method if they want to use a different requeue delay time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay time when requeue itself</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.507">getKey</a>()</pre>
<div class="block">Get command key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command key</dd>
</dl>
</li>
</ul>
<a name="setInterruptMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.515">setInterruptMode</a>(boolean&nbsp;mode)</pre>
<div class="block">set the mode of execution for the callable. True if in interrupt, false
 if not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#setInterruptMode-boolean-">setInterruptMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode to set</dd>
</dl>
</li>
</ul>
<a name="inInterruptMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inInterruptMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.523">inInterruptMode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/oozie/util/XCallable.html#inInterruptMode--">inInterruptMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../org/apache/oozie/command/XCommand.html" title="type parameter in XCommand">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode of execution. true if it is executed as an Interrupt,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../../org/apache/oozie/util/XLog.html" title="class in org.apache.oozie.util">XLog</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.532">getLog</a>()</pre>
<div class="block">Get XLog log</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XLog</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/oozie/command/XCommand.html#line.541">toString</a>()</pre>
<div class="block">String for the command - key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/oozie/command/UnpauseTransitionXCommand.html" title="class in org.apache.oozie.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/oozie/command/XCommand.html" target="_top">Frames</a></li>
<li><a href="XCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
