<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 04:41:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ForkedActionStartXCommand (Apache Oozie Core 5.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForkedActionStartXCommand (Apache Oozie Core 5.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkedActionStartXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/wf/ExternalIdXCommand.html" title="class in org.apache.oozie.command.wf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/wf/JobsXCommand.html" title="class in org.apache.oozie.command.wf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/wf/ForkedActionStartXCommand.html" target="_top">Frames</a></li>
<li><a href="ForkedActionStartXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.command.wf.ActionXCommand">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.command.wf.ActionStartXCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.oozie.command.wf</div>
<h2 title="Class ForkedActionStartXCommand" class="title">Class ForkedActionStartXCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">org.apache.oozie.command.XCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">org.apache.oozie.command.wf.WorkflowXCommand</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">org.apache.oozie.command.wf.ActionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">org.apache.oozie.command.wf.ActionStartXCommand</a></li>
<li>
<ul class="inheritance">
<li>org.apache.oozie.command.wf.ForkedActionStartXCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;, <a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.30">ForkedActionStartXCommand</a>
extends <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.oozie.command.wf.ActionXCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ForkedActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ForkedActionExecutorContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.wf.ActionStartXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#actionId">actionId</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#context">context</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#COULD_NOT_START">COULD_NOT_START</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#EL_ERROR">EL_ERROR</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#EL_EVAL_ERROR">EL_EVAL_ERROR</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#EXEC_DATA_MISSING">EXEC_DATA_MISSING</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#START_DATA_MISSING">START_DATA_MISSING</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#wfAction">wfAction</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#wfJob">wfJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.wf.ActionXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#RECOVERY_ID_SEPARATOR">RECOVERY_ID_SEPARATOR</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#RETRY">RETRY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.wf.WorkflowXCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#INSTR_FAILED_JOBS_COUNTER_NAME">INSTR_FAILED_JOBS_COUNTER_NAME</a>, <a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#INSTR_KILLED_JOBS_COUNTER_NAME">INSTR_KILLED_JOBS_COUNTER_NAME</a>, <a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#INSTR_SUCCEEDED_JOBS_COUNTER_NAME">INSTR_SUCCEEDED_JOBS_COUNTER_NAME</a>, <a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#KEEP_WF_ACTION_DIR">KEEP_WF_ACTION_DIR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#DEFAULT_REQUEUE_DELAY">DEFAULT_REQUEUE_DELAY</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#dryrun">dryrun</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eventService">eventService</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#instrumentation">instrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#ForkedActionStartXCommand-java.lang.String-java.lang.String-">ForkedActionStartXCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#ForkedActionStartXCommand-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-">ForkedActionStartXCommand</a></span>(<a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfJob,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#callActionEnd--">callActionEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#endWF--">endWF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#execute--">execute</a></span>()</code>
<div class="block">Command execution body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">failJob</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
       <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>
<div class="block">Fail the job due to failed action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#getContext-boolean-boolean-">getContext</a></span>(boolean&nbsp;isRetry,
          boolean&nbsp;isUserRetry)</code>
<div class="block">Get action executor context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Return the entity key for the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#handleError-org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">handleError</a></span>(<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&nbsp;context,
           <a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
           <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#handleNonTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">handleNonTransient</a></span>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                  <a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a>&nbsp;executor,
                  <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)</code>
<div class="block">Takes care of non transient failures.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a></span>(<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
     long&nbsp;msDelay)</code>
<div class="block">Queue a command for delayed execution after the current command execution completes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#updateJobLastModified--">updateJobLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/oozie/command/wf/ForkedActionStartXCommand.html#updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-int-">updateParentIfNecessary</a></span>(<a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfjob,
                       int&nbsp;maxRetries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.wf.ActionStartXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#getKey--">getKey</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#isLockRequired--">isLockRequired</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#loadState--">loadState</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#queueCommandForTransientFailure-long-">queueCommandForTransientFailure</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#setLogInfo--">setLogInfo</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#verifyPrecondition--">verifyPrecondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.wf.ActionXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#addActionCron-java.lang.String-org.apache.oozie.util.Instrumentation.Cron-">addActionCron</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-">failJob</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleError-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-java.lang.String-boolean-org.apache.oozie.client.WorkflowAction.Status-">handleError</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">handleTransient</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleUserRetry-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">handleUserRetry</a>, <a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#incrActionCounter-java.lang.String-int-">incrActionCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.wf.WorkflowXCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.wf.<a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#generateEvent-org.apache.oozie.WorkflowActionBean-java.lang.String-">generateEvent</a>, <a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#generateEvent-org.apache.oozie.WorkflowJobBean-">generateEvent</a>, <a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#generateEvent-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-">generateEvent</a>, <a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-">updateParentIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.oozie.command.XCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.oozie.command.<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a></h3>
<code><a href="../../../../../org/apache/oozie/command/XCommand.html#call--">call</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eagerLoadState--">eagerLoadState</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#eagerVerifyPrecondition--">eagerVerifyPrecondition</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#executeInterrupts--">executeInterrupts</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getInstrumentation--">getInstrumentation</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLockTimeOut--">getLockTimeOut</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getLog--">getLog</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getName--">getName</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getPriority--">getPriority</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getRequeueDelay--">getRequeueDelay</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#getType--">getType</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#inInterruptMode--">inInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#isReQueueRequired--">isReQueueRequired</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-">queue</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#resetUsed--">resetUsed</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#setInterruptMode-boolean-">setInterruptMode</a>, <a href="../../../../../org/apache/oozie/command/XCommand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkedActionStartXCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkedActionStartXCommand</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.32">ForkedActionStartXCommand</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ForkedActionStartXCommand-org.apache.oozie.WorkflowJobBean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkedActionStartXCommand</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.36">ForkedActionStartXCommand</a>(<a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfJob,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.40">execute</a>()
                                                throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#execute--">XCommand</a></code></span></div>
<div class="block">Command execution body.
 <p>
 This method will be invoked after the {link #loadState} and {link #verifyPrecondition} methods.
 <p>
 If the command requires locking, this method will be invoked ONLY if the lock has been acquired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return value from the execution of the command, only meaningful if the command is executed
         synchronously.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if the command execution failed.</dd>
</dl>
</li>
</ul>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.46">getEntityKey</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#getEntityKey--">XCommand</a></code></span></div>
<div class="block">Return the entity key for the command.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/util/XCallable.html#getEntityKey--">getEntityKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/oozie/util/XCallable.html" title="interface in org.apache.oozie.util">XCallable</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#getEntityKey--">getEntityKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity key for the command.</dd>
</dl>
</li>
</ul>
<a name="queue-org.apache.oozie.command.XCommand-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.52">queue</a>(<a href="../../../../../org/apache/oozie/command/XCommand.html" title="class in org.apache.oozie.command">XCommand</a>&lt;?&gt;&nbsp;command,
                     long&nbsp;msDelay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/XCommand.html#queue-org.apache.oozie.command.XCommand-long-">XCommand</a></code></span></div>
<div class="block">Queue a command for delayed execution after the current command execution completes.
 <p>
 All commands queued during the execution of the current command with the same delay will be queued for a single
 serial execution.
 <p>
 If the command execution throws an exception, no command will be effectively queued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#queue-org.apache.oozie.command.XCommand-long-">queue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to queue.</dd>
<dd><code>msDelay</code> - delay in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="failJob-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failJob</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.66">failJob</a>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                    <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)
             throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">ActionXCommand</a></code></span></div>
<div class="block">Fail the job due to failed action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#failJob-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.WorkflowActionBean-">failJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the execution context.</dd>
<dd><code>action</code> - the action that caused the workflow to fail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if unable to fail job</dd>
</dl>
</li>
</ul>
<a name="updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParentIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.71">updateParentIfNecessary</a>(<a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;wfjob,
                                       int&nbsp;maxRetries)
                                throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html#updateParentIfNecessary-org.apache.oozie.WorkflowJobBean-int-">updateParentIfNecessary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/WorkflowXCommand.html" title="class in org.apache.oozie.command.wf">WorkflowXCommand</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleNonTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNonTransient</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.75">handleNonTransient</a>(<a href="../../../../../org/apache/oozie/action/ActionExecutor.Context.html" title="interface in org.apache.oozie.action">ActionExecutor.Context</a>&nbsp;context,
                                  <a href="../../../../../org/apache/oozie/action/ActionExecutor.html" title="class in org.apache.oozie.action">ActionExecutor</a>&nbsp;executor,
                                  <a href="http://www.apache.org/oozie-main/oozie-client/apidocs/org/apache/oozie/client/WorkflowAction.Status.html?is-external=true" title="class or interface in org.apache.oozie.client">WorkflowAction.Status</a>&nbsp;status)
                           throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleNonTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">ActionXCommand</a></code></span></div>
<div class="block">Takes care of non transient failures. The job is suspended, and the state of the action is changed to *MANUAL and
 set pending flag of action to false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html#handleNonTransient-org.apache.oozie.action.ActionExecutor.Context-org.apache.oozie.action.ActionExecutor-org.apache.oozie.client.WorkflowAction.Status-">handleNonTransient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.html" title="class in org.apache.oozie.command.wf">ActionXCommand</a>&lt;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the execution context.</dd>
<dd><code>executor</code> - the executor instance being used.</dd>
<dd><code>status</code> - the status to be set for the action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code> - thrown if unable to suspend job</dd>
</dl>
</li>
</ul>
<a name="handleError-org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.81">handleError</a>(<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&nbsp;context,
                           <a href="../../../../../org/apache/oozie/WorkflowJobBean.html" title="class in org.apache.oozie">WorkflowJobBean</a>&nbsp;workflow,
                           <a href="../../../../../org/apache/oozie/WorkflowActionBean.html" title="class in org.apache.oozie">WorkflowActionBean</a>&nbsp;action)
                    throws <a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#handleError-org.apache.oozie.command.wf.ActionXCommand.ActionExecutorContext-org.apache.oozie.WorkflowJobBean-org.apache.oozie.WorkflowActionBean-">handleError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/CommandException.html" title="class in org.apache.oozie.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateJobLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobLastModified</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.87">updateJobLastModified</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#updateJobLastModified--">updateJobLastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="endWF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWF</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.92">endWF</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#endWF--">endWF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="callActionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActionEnd</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.97">callActionEnd</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#callActionEnd--">callActionEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/oozie/command/wf/ActionXCommand.ActionExecutorContext.html" title="class in org.apache.oozie.command.wf">ActionXCommand.ActionExecutorContext</a>&nbsp;<a href="../../../../../src-html/org/apache/oozie/command/wf/ForkedActionStartXCommand.html#line.102">getContext</a>(boolean&nbsp;isRetry,
                                                          boolean&nbsp;isUserRetry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#getContext-boolean-boolean-">ActionStartXCommand</a></code></span></div>
<div class="block">Get action executor context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html#getContext-boolean-boolean-">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/oozie/command/wf/ActionStartXCommand.html" title="class in org.apache.oozie.command.wf">ActionStartXCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActionExecutorContext returns action executor context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkedActionStartXCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/oozie/command/wf/ExternalIdXCommand.html" title="class in org.apache.oozie.command.wf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/oozie/command/wf/JobsXCommand.html" title="class in org.apache.oozie.command.wf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/oozie/command/wf/ForkedActionStartXCommand.html" target="_top">Frames</a></li>
<li><a href="ForkedActionStartXCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.oozie.command.wf.ActionXCommand">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.oozie.command.wf.ActionStartXCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
